{
  "navigation": {
    "dashboard": "لوحة التحكم",
    "customers": "العملاء",
    "items": "بضائع/خدمات",
    "invoices": "الفواتير",
    "recurring-invoices": "Recurring Invoices",
    "expenses": "النفقات",
    "estimates": "التقديرات",
    "payments": "الدفوعات",
    "reports": "التقارير",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج",
    "users": "المستخدمون",
    "modules": "Modules"
  },
  "general": {
    "add_company": "أضف شركة",
    "view_pdf": "عرض PDF",
    "copy_pdf_url": "نسخ رابط PDF",
    "download_pdf": "تنزيل PDF",
    "save": "حفظ",
    "create": "إنشاء",
    "cancel": "تراجع",
    "update": "تحديث",
    "deselect": "إلغاء الإختيار",
    "download": "تحميل",
    "from_date": "من تاريخ",
    "to_date": "إلى تاريخ",
    "from": "من",
    "to": "إلى",
    "ok": "Ok",
    "yes": "Yes",
    "no": "No",
    "sort_by": "ترتيب حسب",
    "ascending": "تصاعدي",
    "descending": "تنازلي",
    "subject": "موضوع",
    "body": "الجسم",
    "message": "رسالة",
    "send": "إرسال",
    "preview": "Preview",
    "go_back": "إلى الخلف",
    "back_to_login": "العودة إلى تسجيل الدخول؟",
    "home": "الرئيسية",
    "filter": "تصفية",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "add_new_item": "إضافة صنف جديد",
    "clear_all": "مسح الكل",
    "showing": "عرض",
    "of": "من",
    "actions": "العمليات",
    "subtotal": "المجموع الفرعي",
    "discount": "خصم",
    "fixed": "ثابت",
    "percentage": "نسبة",
    "tax": "اداء",
    "total_amount": "المبلغ الإجمالي",
    "bill_to": "الفاتورة لـ",
    "ship_to": "يشحن إلى",
    "due": "المتبقي",
    "draft": "مسودة",
    "sent": "ارسلت",
    "all": "الكل",
    "select_all": "تحديد الكل",
    "select_template": "Select Template",
    "choose_file": "اضغط هنا لاختيار ملف",
    "choose_template": "اختيار القالب",
    "choose": "اختر",
    "remove": "حذف",
    "select_a_status": "اختر الحالة",
    "select_a_tax": "اختر الاداء",
    "search": "بحث",
    "are_you_sure": "هل أنت متأكد؟",
    "list_is_empty": "القائمة فارغة.",
    "no_tax_found": "لا يوجد ضريبة!",
    "four_zero_four": "404",
    "you_got_lost": "عفواً! يبدو أنك قد تهت!",
    "go_home": "الذهاب الى الصفحة الرئيسية",
    "test_mail_conf": "اختبار اعدادات البريد",
    "send_mail_successfully": "تم إرسال البريد بنجاح",
    "setting_updated": "تم تحديث الإعدادات بنجاح",
    "select_state": "اختر الولاية/المنطقة",
    "select_country": "اختر الدولة",
    "select_city": "اختر المدينة",
    "street_1": "عنوان الشارع 1",
    "street_2": "الشارع 2",
    "action_failed": "فشلت العملية",
    "retry": "أعد المحاولة",
    "choose_note": "اختر ملاحظة",
    "no_note_found": "لم يتم العثور على الملاحظة",
    "insert_note": "أدخل ملاحظة",
    "copied_pdf_url_clipboard": "تم نسخ رابط PDF إلى الحافظة!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Docs",
    "do_you_wish_to_continue": "Do you wish to continue?",
    "note": "Note",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "اختر السنة",
    "cards": {
      "due_amount": "المبلغ المطلوب",
      "customers": "العملاء",
      "invoices": "الفواتير",
      "estimates": "التقديرات",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "المبيعات",
      "total_receipts": "إجمالي الدخل",
      "total_expense": "النفقات",
      "net_income": "صافي الدخل",
      "year": "اختر السنة"
    },
    "monthly_chart": {
      "title": "المبيعات والنفقات"
    },
    "recent_invoices_card": {
      "title": "فواتير مستحقة",
      "due_on": "مستحقة في",
      "customer": "العميل",
      "amount_due": "المبلغ المطلوب",
      "actions": "العمليات",
      "view_all": "عرض الكل"
    },
    "recent_estimate_card": {
      "title": "أحدث التقديرات",
      "date": "التاريخ",
      "customer": "العميل",
      "amount_due": "المبلغ المطلوب",
      "actions": "العمليات",
      "view_all": "عرض الكل"
    }
  },
  "tax_types": {
    "name": "الاسم",
    "description": "الوصف",
    "percent": "نسبه مئويه",
    "compound_tax": "الضريبة المركبة"
  },
  "global_search": {
    "search": "بحث...",
    "customers": "العملاء",
    "users": "المستخدمون",
    "no_results_found": "لم يتم العثور على نتائج"
  },
  "company_switcher": {
    "label": "SWITCH COMPANY",
    "no_results_found": "No Results Found",
    "add_new_company": "Add new company",
    "new_company": "New company",
    "created_message": "Company created successfully"
  },
  "dateRange": {
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_quarter": "This Quarter",
    "this_year": "This Year",
    "previous_week": "Previous Week",
    "previous_month": "Previous Month",
    "previous_quarter": "Previous Quarter",
    "previous_year": "Previous Year",
    "custom": "Custom"
  },
  "customers": {
    "title": "العملاء",
    "prefix": "Prefix",
    "add_customer": "إضافة عميل",
    "contacts_list": "قائمة العملاء",
    "name": "الاسم",
    "mail": "البريد",
    "statement": "البيان",
    "display_name": "اسم العرض",
    "primary_contact_name": "اسم التواصل الرئيسي",
    "contact_name": "اسم تواصل آخر",
    "amount_due": "المبلغ المطلوب",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "phone": "الهاتف",
    "website": "موقع الإنترنت",
    "overview": "استعراض",
    "invoice_prefix": "Invoice Prefix",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Payment Prefix",
    "enable_portal": "تفعيل البوابة",
    "country": "الدولة",
    "state": "الولاية/المنطقة",
    "city": "المدينة",
    "zip_code": "الرمز البريدي",
    "added_on": "أضيف في",
    "action": "إجراء",
    "password": "كلمة المرور",
    "confirm_password": "Confirm Password",
    "street_number": "رقم الشارع",
    "primary_currency": "العملة الرئيسية",
    "description": "الوصف",
    "add_new_customer": "إضافة عميل جديد",
    "save_customer": "حفظ العميل",
    "update_customer": "تحديث بيانات العميل",
    "customer": "عميل | عملاء",
    "new_customer": "عميل جديد",
    "edit_customer": "تعديل عميل",
    "basic_info": "معلوات أساسية",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "عنوان الفوترة",
    "shipping_address": "عنوان الشحن",
    "copy_billing_address": "نسخ من عنوان الفوترة",
    "no_customers": "لا يوجد عملاء حتى الآن!",
    "no_customers_found": "لم يتم الحصول على عملاء!",
    "no_contact": "ليست هناك جهات اتصال",
    "no_contact_name": "اسم جهة الاتصال غير موجود",
    "list_of_customers": "سوف يحتوي هذا القسم على قائمة العملاء.",
    "primary_display_name": "اسم العرض الرئيسي",
    "select_currency": "اختر العملة",
    "select_a_customer": "اختر العميل",
    "type_or_click": "اكتب أو اضغط للاختيار",
    "new_transaction": "معاملة جديدة",
    "no_matching_customers": "لا يوجد عملاء مطابقين!",
    "phone_number": "رقم الهاتف",
    "create_date": "تاريخ الإنشاء",
    "confirm_delete": "لن تتمكن من استرداد هذا العميل وجميع الفواتير والتقديرات والمدفوعات ذات الصلة. | لن تتمكن من استرداد هؤلاء العملاء وجميع الفواتير والتقديرات والمدفوعات ذات الصلة.",
    "created_message": "تم إنشاء العملاء بنجاح",
    "updated_message": "تم تحديث العملاء بنجاح",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "تم حذف العملاء بنجاح | تم حذف العميل بنجاح",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "الأصناف",
    "items_list": "قائمة الأصناف",
    "name": "الاسم",
    "unit": "الوحدة",
    "description": "الوصف",
    "added_on": "أضيف في",
    "price": "السعر",
    "date_of_creation": "تاريخ الإنشاء",
    "not_selected": "لم يتم إختيار أي عنصر",
    "action": "إجراء",
    "add_item": "إضافة صنف",
    "save_item": "حفظ الصنف",
    "update_item": "تحديث الصنف",
    "item": "صنف | أصناف",
    "add_new_item": "إضافة صنف جديد",
    "new_item": "جديد صنف",
    "edit_item": "تحديث صنف",
    "no_items": "لا يوجد أصناف حتى الآن!",
    "list_of_items": "هذا القسم سوف يحتوي على قائمة الأصناف.",
    "select_a_unit": "اختر الوحدة",
    "taxes": "الضرائب",
    "item_attached_message": "لا يمكن حذف الصنف قيد الاستخدام",
    "confirm_delete": "لن تتمكن من استرجاع هذا الصنف | لن تتمكن من استرجاع هذه الأصناف",
    "created_message": "تم إنشاء الصنف بنجاح",
    "updated_message": "تم تحديث الصنف بنجاح",
    "deleted_message": "تم حذف الصنف بنجاح | تم حذف الأصناف بنجاح"
  },
  "estimates": {
    "title": "التقديرات",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "تقدير | تقديرات",
    "estimates_list": "قائمة التقديرات",
    "days": "{days} أيام",
    "months": "{months} أشهر",
    "years": "{years} سنوات",
    "all": "الكل",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "customer": "العميل",
    "ref_no": "رقم المرجع.",
    "number": "الرقم",
    "amount_due": "المبلغ المطلوب",
    "partially_paid": "مدفوع جزئيا",
    "total": "الإجمالي",
    "discount": "الخصم",
    "sub_total": "حاصل الجمع",
    "estimate_number": "رقم تقدير",
    "ref_number": "رقم المرجع",
    "contact": "تواصل",
    "add_item": "إضافة صنف",
    "date": "تاريخ",
    "due_date": "تاريخ الاستحقاق",
    "expiry_date": "تاريخ الصلاحية",
    "status": "الحالة",
    "add_tax": "إضافة ضرية",
    "amount": "المبلغ المطلوب",
    "action": "إجراء",
    "notes": "ملاحظات",
    "tax": "ضريبة",
    "estimate_template": "قالب",
    "convert_to_invoice": "تحويل إلى فاتورة",
    "mark_as_sent": "تحديد كمرسل",
    "send_estimate": "إرسال التقدير",
    "resend_estimate": "إعادة إرسال التقدير",
    "record_payment": "تسجيل مدفوات",
    "add_estimate": "إضافة تقدير",
    "save_estimate": "حفظ التقدير",
    "confirm_conversion": "هل تريد تحويل هذا التقدير إلى فاتورة؟",
    "conversion_message": "تم إنشاء الفاتورة بنجاح",
    "confirm_send_estimate": "سيتم إرسال هذا التقدير بالبريد الإلكتروني إلى العميل",
    "confirm_mark_as_sent": "سيتم التحديد كمرسل على هذا التقدير",
    "confirm_mark_as_accepted": "سيتم التحديد كمقبول على هذا التقدير",
    "confirm_mark_as_rejected": "سيتم التحديد كمرفوض على هذا التقدير",
    "no_matching_estimates": "لا يوجد تقديرات مطابقة!",
    "mark_as_sent_successfully": "تم التحديد كمرسل بنجاح",
    "send_estimate_successfully": "تم إرسال التقدير بنجاح",
    "errors": {
      "required": "حقل مطلوب"
    },
    "accepted": "مقبول",
    "rejected": "مرفوض",
    "expired": "Expired",
    "sent": "مرسل",
    "draft": "مسودة",
    "viewed": "Viewed",
    "declined": "مرفوض",
    "new_estimate": "تقدير جديد",
    "add_new_estimate": "إضافة تقدير جديد",
    "update_Estimate": "تحديث تقدير",
    "edit_estimate": "تعديل التقدير",
    "items": "الأصناف",
    "Estimate": "تقدير | تقديرات",
    "add_new_tax": "إضافة ضريبة جديدة",
    "no_estimates": "لا يوجد تقديرات حالياً!",
    "list_of_estimates": "هذا القسم سوف يحتوي على التقديرات.",
    "mark_as_rejected": "تحديد كمرفوض",
    "mark_as_accepted": "تحديد كمقروء",
    "marked_as_accepted_message": "تحديد التقدير كمقبول",
    "marked_as_rejected_message": "تحديد التقدير كمرفوض",
    "confirm_delete": "لن تستطيع استرجاع هذا التقدير | لن تستطيع إستعادة هذه التقديرات",
    "created_message": "تم إنشاء التقدير بنجاح",
    "updated_message": "تم تحديث التقدير بنجاح",
    "deleted_message": "تم حذف التقدير بنجاح | تم حذف التقديرات بنجاح",
    "something_went_wrong": "خطأ غير معروف!",
    "item": {
      "title": "اسم الصنف",
      "description": "الوصف",
      "quantity": "الكمية",
      "price": "السعر",
      "discount": "الخصم",
      "total": "الإجمالي",
      "total_discount": "مجموع الخصم",
      "sub_total": "حاصل الجمع",
      "tax": "الضرية",
      "amount": "المبلغ المطلوب",
      "select_an_item": "اكتب أو اختر الصنف",
      "type_item_description": "اكتب وصف الصنف (اختياري)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "الفواتير",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "قائمة الفواتير",
    "invoice_information": "Invoice Information",
    "days": "{days} أيام",
    "months": "{months} أشهر",
    "years": "{years} سنوات",
    "all": "الكل",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "viewed": "شوهد",
    "overdue": "متأخر",
    "completed": "اكتمل",
    "customer": "العميل",
    "paid_status": "حالة الدفع",
    "ref_no": "رقم المرجع.",
    "number": "الرقم",
    "amount_due": "المبلغ المطلوب",
    "partially_paid": "مدفوع جزئياً",
    "total": "الإجمالي",
    "discount": "الخصم",
    "sub_total": "حاصل الجمع",
    "invoice": "فاتورة | فواتير",
    "invoice_number": "رقم الفاتورة",
    "ref_number": "رقم المرجع",
    "contact": "تواصل",
    "add_item": "إضافة صنف",
    "date": "التاريخ",
    "due_date": "تاريخ الاستحقاق",
    "status": "الحالة",
    "add_tax": "إضافة ضريبة",
    "amount": "المبلغ المطلوب",
    "action": "إجراء",
    "notes": "ملاحظات",
    "view": "عرض",
    "send_invoice": "إرسال الفاتورة",
    "resend_invoice": "إعادة إرسال الفاتورة",
    "invoice_template": "قالب الفاتورة",
    "conversion_message": "Invoice cloned successful",
    "template": "قالب",
    "mark_as_sent": "تحديد كمرسل",
    "confirm_send_invoice": "سيتم إرسال هذه الفاتورة بالبريد الألكتروني إلى العميل",
    "invoice_mark_as_sent": "سيتم تحديد هذه الفاتورة كمرسلة",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "سيتم إرسال هذه الفاتورة بالبريد الألكتروني إلى العميل",
    "invoice_date": "تاريخ الفاتورة",
    "record_payment": "تسجيل مدفوعات",
    "add_new_invoice": "إضافة فاتورة جديدة",
    "update_expense": "تحديث المصروفات",
    "edit_invoice": "تعديل الفاتورة",
    "new_invoice": "فاتورة جديدة",
    "save_invoice": "حفظ الفاتورة",
    "update_invoice": "تحديث الفاتورة",
    "add_new_tax": "إضافة ضريبة جديدة",
    "no_invoices": "لا يوجد فواتير حتى الآن!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "قائمة الفواتير .",
    "select_invoice": "اختر الفاتورة",
    "no_matching_invoices": "لا يوجد فواتير مطابقة!",
    "mark_as_sent_successfully": "تم تحديد الفاتورة كمرسلة بنجاح",
    "invoice_sent_successfully": "Invoice sent successfully",
    "cloned_successfully": "تم استنساخ الفاتورة بنجاح",
    "clone_invoice": "استنساخ الفاتورة",
    "confirm_clone": "سيتم استنساخ هذه الفاتورة في فاتورة جديدة",
    "item": {
      "title": "اسم الصنف",
      "description": "الوصف",
      "quantity": "الكمية",
      "price": "السعر",
      "discount": "الخصم",
      "total": "الإجمالي",
      "total_discount": "إجمالي الخصم",
      "sub_total": "حاصل الجمع",
      "tax": "الضريبة",
      "amount": "المبلغ المطلوب",
      "select_an_item": "اكتب أو انقر لاختيار صنف",
      "type_item_description": "وصف الصنف (اختياري)"
    },
    "payment_attached_message": "هناك مدفوعات مرتبطة بالفعل بإحدى الفواتير المحددة. تأكد من حذف المدفوعات المرتبطة أولاً قبل حذف الفاتورة.",
    "confirm_delete": "لن تتمكن من استرجاع الفاتورة بعد هذه الإجراء | لن تتمكن من استرجاع الفواتير بعد هذا الإجراء",
    "created_message": "تم إنشاء الفاتورة بنجاح",
    "updated_message": "تم تحديث الفاتورة بنجاح",
    "deleted_message": "تم حذف الفاتورة بنجاح | تم حذف الفواتير بنجاح",
    "marked_as_sent_message": "تم إرسال الفاتورة بنجاح",
    "something_went_wrong": "خطأ غير معروف!",
    "invalid_due_amount_message": "المبلغ النهائي للفاتورة لا يمكن أن يكون أقل من المبلغ المطلوب لها. رجاءاً حدث الفاتورة أو قم بحذف المدفوعات المرتبطة بها للاستمرار.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "المدفوعات",
    "payments_list": "قائمة المدفوعات",
    "record_payment": "تسجيل دفعة",
    "customer": "العميل",
    "date": "التاريخ",
    "amount": "المبلغ المطلوب",
    "action": "إجراء",
    "payment_number": "رقم الدفعة",
    "payment_mode": "نوع الدفعة",
    "invoice": "الفاتورة",
    "note": "ملاحظة",
    "add_payment": "إضافة دفعة",
    "new_payment": "دفعة جديدة",
    "edit_payment": "تعديل الدفعة",
    "view_payment": "عرض الدفعة",
    "add_new_payment": "إضافة دفعة جديدة",
    "send_payment_receipt": "إرسال إيصال الدفع",
    "send_payment": "إرسال الدفعة",
    "save_payment": "حفظ الدفعة",
    "update_payment": "تحديث الدفعة",
    "payment": "دفعة | مدفوعات",
    "no_payments": "لا يوجد مدفوعات حتى الآن!",
    "not_selected": "لم يتم تحديد",
    "no_invoice": "لا توجد فاتورة",
    "no_matching_payments": "لا توجد مدفوعات مطابقة!",
    "list_of_payments": "سوف تحتوي هذه القائمة على مدفوعات الفواتير.",
    "select_payment_mode": "اختر طريقة الدفع",
    "confirm_mark_as_sent": "سيتم التحديد كمرسل على هذا التقدير",
    "confirm_send_payment": "سيتم إرسال هذه الدفعة عبر البريد الإلكتروني إلى العميل",
    "send_payment_successfully": "تم إرسال الدفعة بنجاح",
    "something_went_wrong": "خطأ غير معروف!",
    "confirm_delete": "لن تكون قادر على استرجاع هذه الدفعة | لن تكون قادراً على استرجاع هذه المدفوعات",
    "created_message": "تم إنشاء الدفعة بنجاح",
    "updated_message": "تم تحديث الدفعة بنجاح",
    "deleted_message": "تم حذف الدفعة بنجاح | تم حذف المدفوعات بنجاح",
    "invalid_amount_message": "قيمة الدفعة غير صحيحة!"
  },
  "expenses": {
    "title": "النفقات",
    "expenses_list": "قائمة النفقات",
    "select_a_customer": "حدد عميلاً",
    "expense_title": "العنوان",
    "customer": "العميل",
    "currency": "Currency",
    "contact": "تواصل",
    "category": "الفئة",
    "from_date": "من تاريخ",
    "to_date": "حتى تاريخ",
    "expense_date": "التاريخ",
    "description": "الوصف",
    "receipt": "سند القبض",
    "amount": "المبلغ المطلوب",
    "action": "إجراء",
    "not_selected": "لم يتم تحديد",
    "note": "ملاحظة",
    "category_id": "رمز الفئة",
    "date": "تاريخ النفقات",
    "add_expense": "أضف نفقات",
    "add_new_expense": "أضف نفقات جديدة",
    "save_expense": "حفظ النفقات",
    "update_expense": "تحديث النفقات",
    "download_receipt": "تنزيل السند",
    "edit_expense": "تعديل النفقات",
    "new_expense": "نفقات جديدة",
    "expense": "إنفاق | نفقات",
    "no_expenses": "لا يوجد نفقات حتى الآن!",
    "list_of_expenses": "هذه القائمة ستحتوي النفقات الخاصة بك",
    "confirm_delete": "لن تتمكن من استرجاع هذا الإنفاق | لن تتمكن من استرجاع هذه النفقات",
    "created_message": "تم إنشاء النفقات بنجاح",
    "updated_message": "تم تحديث النفقات بنجاح",
    "deleted_message": "تم حذف النفقات بنجاح",
    "categories": {
      "categories_list": "قائمة الفئات",
      "title": "العنوان",
      "name": "الاسم",
      "description": "الوصف",
      "amount": "المبلغ المطلوب",
      "actions": "العمليات",
      "add_category": "إضافة فئمة",
      "new_category": "فئة جديدة",
      "category": "فئة | فئات",
      "select_a_category": "اختر الفئة"
    }
  },
  "login": {
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "forgot_password": "نسيت كلمة المرور؟",
    "or_signIn_with": "أو سجل الدخول بواسطة",
    "login": "دخول",
    "register": "تسجيل",
    "reset_password": "إعادة تعيين كلمة المرور",
    "password_reset_successfully": "تم إعادة تعيين كلمة المرور بنجاح",
    "enter_email": "أدخل البريد الالكتروني",
    "enter_password": "أكتب كلمة المرور",
    "retype_password": "أعد كتابة كلمة المرور"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "المستخدمون",
    "users_list": "قائمة المستخدمين",
    "name": "اسم",
    "description": "وصف",
    "added_on": "وأضاف في",
    "date_of_creation": "تاريخ الخلق",
    "action": "عمل",
    "add_user": "إضافة مستخدم",
    "save_user": "حفظ المستخدم",
    "update_user": "تحديث المستخدم",
    "user": "تحديث المستخدم",
    "add_new_user": "إضافة مستخدم جديد",
    "new_user": "مستخدم جديد",
    "edit_user": "تحرير العضو",
    "no_users": "لا مستخدمين حتى الآن!",
    "list_of_users": "سيحتوي هذا القسم على قائمة المستخدمين.",
    "email": "البريد الإلكتروني",
    "phone": "هاتف",
    "password": "كلمه السر",
    "user_attached_message": "لا يمكن حذف عنصر قيد الاستخدام بالفعل",
    "confirm_delete": "لن تتمكن من استرداد هذا العنصر | لن تتمكن من استرداد هؤلاء المستخدمين",
    "created_message": "تم إنشاء المستخدم بنجاح",
    "updated_message": "تم تحديث المستخدم بنجاح",
    "deleted_message": "تم حذف المستخدم بنجاح | تم حذف المستخدم بنجاح",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "تقرير",
    "from_date": "من تاريخ",
    "to_date": "حتى تاريخ",
    "status": "الحالة",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "download_pdf": "تنزيل PDF",
    "view_pdf": "عرض PDF",
    "update_report": "تحديث التقرير",
    "report": "تقرير | تقارير",
    "profit_loss": {
      "profit_loss": "الخسائر والأرباح",
      "to_date": "حتى تاريخ",
      "from_date": "من تاريخ",
      "date_range": "اختر مدى التاريخ"
    },
    "sales": {
      "sales": "المبيعات",
      "date_range": "اختر مدى التاريخ",
      "to_date": "حتى تاريخ",
      "from_date": "من تاريخ",
      "report_type": "نوع التقرير"
    },
    "taxes": {
      "taxes": "الضرائب",
      "to_date": "حتى تاريخ",
      "from_date": "من تاريخ",
      "date_range": "اختر مدى التاريخ"
    },
    "errors": {
      "required": "حقل مطلوب"
    },
    "invoices": {
      "invoice": "الفاتورة",
      "invoice_date": "تاريخ الفاتورة",
      "due_date": "تاريخ الاستحقاق",
      "amount": "المبلغ المطلوب",
      "contact_name": "اسم التواصل",
      "status": "الحالة"
    },
    "estimates": {
      "estimate": "تقدير",
      "estimate_date": "تاريخ التقدير",
      "due_date": "مستحق بتاريخ",
      "estimate_number": "رقم مستحق",
      "ref_number": "رقم المرجع",
      "amount": "المبلغ المطلوب",
      "contact_name": "اسم التواصل",
      "status": "الحالة"
    },
    "expenses": {
      "expenses": "النفقات",
      "category": "الفئة",
      "date": "التاريخ",
      "amount": "المبلغ المطلوب",
      "to_date": "حتى تاريخ",
      "from_date": "من تاريخ",
      "date_range": "اختر مدى التاريخ"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "إعدادات الحساب",
      "company_information": "معلومات المنشأة",
      "customization": "تخصيص",
      "preferences": "تفضيلات",
      "notifications": "تنبيهات",
      "tax_types": "نوع الضريبة",
      "expense_category": "فئات النفقات",
      "update_app": "تحديث النظام",
      "backup": "دعم",
      "file_disk": "قرص الملف",
      "custom_fields": "الحقول المخصصة",
      "payment_modes": "طرق الدفع",
      "notes": "ملاحظات",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "إعدادات",
    "setting": "إعدادات | إعدادات",
    "general": "عام",
    "language": "اللغة",
    "primary_currency": "العملة الرئيسية",
    "timezone": "المنطقة الزمنية",
    "date_format": "صيغة التاريخ",
    "currencies": {
      "title": "العملات",
      "currency": "العملة | العملات",
      "currencies_list": "قائمة العملات",
      "select_currency": "اختر العملة",
      "name": "الاسم",
      "code": "المرجع",
      "symbol": "الرمز",
      "precision": "الدقة",
      "thousand_separator": "فاصل الآلاف",
      "decimal_separator": "الفاصلة العشرية",
      "position": "الموقع",
      "position_of_symbol": "موقع رمز العملة",
      "right": "يمين",
      "left": "يسار",
      "action": "إجراء",
      "add_currency": "أضف عملة"
    },
    "mail": {
      "host": "خادم البريد",
      "port": "منفذ البريد",
      "driver": "مشغل البريد",
      "secret": "سري",
      "mailgun_secret": "الرمز السري لـ Mailgun",
      "mailgun_domain": "المجال",
      "mailgun_endpoint": "النهاية الطرفية لـ Mailgun",
      "ses_secret": "SES الرمز السري",
      "ses_key": "SES مفتاح",
      "password": "كلمة مرور البريد الالكتروني",
      "username": "اسم المستخدم للبريد الإلكتروني",
      "mail_config": "إعدادات البريد الالكتروني",
      "from_name": "اسم المرسل",
      "from_mail": "عنوان البريد الالكتروني للمرسل",
      "encryption": "صيغة ا لتشفير",
      "mail_config_desc": "أدناه هو نموذج لتكوين برنامج تشغيل البريد الإلكتروني لإرسال رسائل البريد الإلكتروني من التطبيق. يمكنك أيضًا تهيئة موفري الجهات الخارجية مثل Sendgrid و SES إلخ."
    },
    "pdf": {
      "title": "PDF إعدادات",
      "footer_text": "نص التذييل",
      "pdf_layout": "اتجاه صفحة PDF"
    },
    "company_info": {
      "company_info": "معلومات الشركة",
      "company_name": "اسم الشركة",
      "company_logo": "شعار الشركة",
      "section_description": "معلومات عن شركتك سيتم عرضها على الفواتير والتقديرات والمستندات الأخرى.",
      "phone": "الهاتف",
      "country": "الدولة",
      "state": "الولاية/المنطقة",
      "city": "المدينة",
      "address": "العنوان",
      "zip": "الرمز البريدي",
      "save": "حفظ",
      "delete": "Delete",
      "updated_message": "تم تحديث معلومات الشركة بنجاح",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "الحقول المخصصة",
      "section_description": "قم بتخصيص فواتيرك وتقديراتك وإيصالات الدفع باستخدام الحقول الخاصة بك. تأكد من استخدام الحقول المضافة أدناه في تنسيقات العناوين في صفحة إعدادات التخصيص.",
      "add_custom_field": "إضافة حقل مخصص",
      "edit_custom_field": "تحرير الحقل المخصص",
      "field_name": "اسم الحقل",
      "label": "ضع الكلمة المناسبة",
      "type": "نوع",
      "name": "اسم",
      "slug": "Slug",
      "required": "مطلوب",
      "placeholder": "عنصر نائب",
      "help_text": "نص المساعدة",
      "default_value": "القيمة الافتراضية",
      "prefix": "اختصار",
      "starting_number": "رقم البداية",
      "model": "نموذج",
      "help_text_description": "أدخل بعض النص لمساعدة المستخدمين على فهم الغرض من هذا الحقل المخصص.",
      "suffix": "لاحقة",
      "yes": "نعم",
      "no": "لا",
      "order": "طلب",
      "custom_field_confirm_delete": "لن تتمكن من استعادة هذا الحقل المخصص",
      "already_in_use": "الحقل المخصص قيد الاستخدام بالفعل",
      "deleted_message": "تم حذف الحقل المخصص بنجاح",
      "options": "خيارات",
      "add_option": "أضف خيارات",
      "add_another_option": "أضف خيارًا آخر",
      "sort_in_alphabetical_order": "فرز حسب الترتيب الأبجدي",
      "add_options_in_bulk": "أضف الخيارات بشكل مجمّع",
      "use_predefined_options": "استخدم الخيارات المحددة مسبقًا",
      "select_custom_date": "حدد التاريخ المخصص",
      "select_relative_date": "حدد التاريخ النسبي",
      "ticked_by_default": "يتم تحديده بشكل افتراضي",
      "updated_message": "تم تحديث الحقل المخصص بنجاح",
      "added_message": "تمت إضافة الحقل المخصص بنجاح",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "التخصيص",
      "updated_message": "تم تحديث معلومات الشركة بنجاح",
      "save": "حفظ",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "الفواتير",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "نص الفاتورة الافتراضي للبريد الإلكتروني",
        "company_address_format": "تنسيق عنوان الشركة",
        "shipping_address_format": "تنسيق عنوان الشحن",
        "billing_address_format": "تنسيق عنوان الفواتير",
        "invoice_email_attachment": "إرسال الفواتير كمرفقات",
        "invoice_email_attachment_setting_description": "تفعيل هذا إذا كنت ترغب في إرسال الفواتير كمرفق بريد إلكتروني. يرجى ملاحظة أن زر \"عرض الفواتير\" في رسائل البريد الإلكتروني لن يتم عرضه بعد الآن عند التفعيل.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "التقديرات",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "تقدير نص البريد الإلكتروني الافتراضي",
        "company_address_format": "تنسيق عنوان الشركة",
        "shipping_address_format": "تنسيق عنوان الشحن",
        "billing_address_format": "تنسيق عنوان الفواتير",
        "estimate_email_attachment": "إرسال التقديرات كمرفقات",
        "estimate_email_attachment_setting_description": "تفعيل هذا إذا كنت ترغب في إرسال الفواتير كمرفق بريد إلكتروني. يرجى ملاحظة أن زر \"عرض التقديرات\" في رسائل البريد الإلكتروني لن يتم عرضه بعد الآن عند التفعيل.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "المدفوعات",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "نص البريد الإلكتروني للدفع الافتراضي",
        "company_address_format": "تنسيق عنوان الشركة",
        "from_customer_address_format": "من تنسيق عنوان العميل",
        "payment_email_attachment": "إرسال المدفوعات كمرفقات",
        "payment_email_attachment_setting_description": "تفعيل هذا إذا كنت ترغب في إرسال الفواتير كمرفق بريد إلكتروني. يرجى ملاحظة أن زر \"عرض المدفوعات\" في رسائل البريد الإلكتروني لن يتم عرضه بعد الآن عند التفعيل.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "العناصر",
        "units": "الوحدات",
        "add_item_unit": "إضافة وحدة عنصر",
        "edit_item_unit": "تحرير وحدة العناصر",
        "unit_name": "إسم الوحدة",
        "item_unit_added": "تمت إضافة وحدة العنصر",
        "item_unit_updated": "تم تحديث وحدة العنصر",
        "item_unit_confirm_delete": "لن تتمكن من استرداد وحدة العنصر هذه",
        "already_in_use": "وحدة العنصر قيد الاستخدام بالفعل",
        "deleted_message": "تم حذف وحدة العنصر بنجاح"
      },
      "notes": {
        "title": "ملاحظات",
        "description": "توفير الوقت عن طريق إنشاء الملاحظات وإعادة استخدامها على الفواتير والتقديرات والمدفوعات.",
        "notes": "ملاحظات",
        "type": "نوع",
        "add_note": "اضف ملاحظة",
        "add_new_note": "أضف ملاحظة جديدة",
        "name": "اسم",
        "edit_note": "تحرير مذكرة",
        "note_added": "تمت إضافة الملاحظة",
        "note_updated": "تم تحديث الملاحظة",
        "note_confirm_delete": "لن تتمكن من استعادة هذه الملاحظة",
        "already_in_use": "الملاحظة قيد الاستخدام بالفعل",
        "deleted_message": "تم حذف الملاحظة بنجاح"
      }
    },
    "account_settings": {
      "profile_picture": "صورة الملف الشخصي",
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirm_password": "أعد كتابة كلمة المرور",
      "account_settings": "إعدادات الجساب",
      "save": "حفظ",
      "section_description": "يمكنك تحديث اسمك والبريد الإلكتروني وكلمة المرور باستخدام النموذج أدناه.",
      "updated_message": "تم تحديث إعدادات الحساب بنجاح"
    },
    "user_profile": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "confirm_password": "أعد كتابة كلمة المرور"
    },
    "notification": {
      "title": "الإشعارات",
      "email": "إرسال الإشعارات إلى",
      "description": "ما هي إشعارات البريد الإلكتروني التي ترغب في تلقيها عندما يتغير شيء ما؟",
      "invoice_viewed": "تم عرض الفاتورة",
      "invoice_viewed_desc": "عندما يستعرض عميلك الفاتورة المرسلة عبر الشاشة الرئيسية.",
      "estimate_viewed": "تم عرض التقدير",
      "estimate_viewed_desc": "عندما يستعرض عميلك التقدير المرسلة عبر الشاشة الرئيسية.",
      "save": "حفظ",
      "email_save_message": "تم حفظ البريد الإلكتروني بنجاح",
      "please_enter_email": "فضلاً أدخل البريد الإلكتروني"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "أنواع الضرائب",
      "add_tax": "أضف ضريبة",
      "edit_tax": "تحرير الضريبة",
      "description": "يمكنك إضافة أو إزالة الضرائب كما يحلو لك. النظام يدعم الضرائب على العناصر الفردية وكذلك على الفاتورة.",
      "add_new_tax": "إضافة ضريبة جديدة",
      "tax_settings": "إعدادات الضريبة",
      "tax_per_item": "ضريبة على الصنف",
      "tax_name": "اسم الضريبة",
      "compound_tax": "ضريبة مجمعة",
      "percent": "نسبة مؤوية",
      "action": "إجراء",
      "tax_setting_description": "قم بتمكين هذا إذا كنت تريد إضافة ضرائب لعناصر الفاتورة الفردية. بشكل افتراضي ، تضاف الضرائب مباشرة إلى الفاتورة.",
      "created_message": "تم إنشاء نوع الضريبة بنجاح",
      "updated_message": "تم تحديث نوع الضريبة بنجاح",
      "deleted_message": "تم حذف نوع الضريبة بنجاح",
      "confirm_delete": "لن تتمكن من استرجاع نوع الضرية هذا",
      "already_in_use": "ضريبة قيد الاستخدام"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "فئات النفقات",
      "action": "إجراء",
      "description": "الفئات مطلوبة لإضافة إدخالات النفقات. يمكنك إضافة أو إزالة هذه الفئات وفقًا لتفضيلاتك.",
      "add_new_category": "إضافة فئة جديدة",
      "add_category": "إضافة فئة",
      "edit_category": "تحرير الفئة",
      "category_name": "اسم الفئة",
      "category_description": "الوصف",
      "created_message": "تم إنشاء نوع النفقات بنجاح",
      "deleted_message": "تم حذف نوع النفقات بنجاح",
      "updated_message": "تم تحديث نوع النفقات بنجاح",
      "confirm_delete": "لن تتمكن من استرجاع نوع النفقات هذا",
      "already_in_use": "نوع قيد الاستخدام"
    },
    "preferences": {
      "currency": "العملة",
      "default_language": "اللغة الافتراضية",
      "time_zone": "المنطة الزمنية",
      "fiscal_year": "السنة المالية",
      "date_format": "صيغة التاريخ",
      "discount_setting": "إعدادات الخصم",
      "discount_per_item": "خصم على الصنف ",
      "discount_setting_description": "قم بتمكين هذا إذا كنت تريد إضافة خصم إلى عناصر الفاتورة الفردية. بشكل افتراضي ، يتم إضافة الخصم مباشرة إلى الفاتورة.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "حفظ",
      "preference": "تفضيل | تفضيلات",
      "general_settings": "التفضيلات الافتراضية للنظام.",
      "updated_message": "تم تحديث التفضيلات بنجاح",
      "select_language": "اختر اللغة",
      "select_time_zone": "اختر المنطة الزمنية",
      "select_date_format": "اختر صيغة التاريخ",
      "select_financial_year": "اختر السنة المالية",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "تحديث النظام",
      "description": "يمكنك تحديث النظام بسهولة عن طريق البحث عن تحديث جديد بالنقر فوق الزر أدناه",
      "check_update": "تحقق من التحديثات",
      "avail_update": "تحديث جديد متوفر",
      "next_version": "النسخة الجديدة",
      "requirements": "المتطلبات",
      "update": "حدث الآن",
      "update_progress": "قيد التحديث...",
      "progress_text": "سوف يستغرق التحديث بضع دقائق. يرجى عدم تحديث الشاشة أو إغلاق النافذة قبل انتهاء التحديث",
      "update_success": "تم تحديث النظام! يرجى الانتظار حتى يتم إعادة تحميل نافذة المتصفح تلقائيًا.",
      "latest_message": "لا يوجد تحديثات متوفرة! لديك حالياً أحدث نسخة.",
      "current_version": "النسخة الحالية",
      "download_zip_file": "تنزيل ملف ZIP",
      "unzipping_package": "حزمة فك الضغط",
      "copying_files": "نسخ الملفات",
      "deleting_files": "حذف الملفات الغير مستخدمة",
      "running_migrations": "إدارة عمليات الترحيل",
      "finishing_update": "تحديث التشطيب",
      "update_failed": "فشل التحديث",
      "update_failed_text": "آسف! فشل التحديث الخاص بك في: {step} خطوة",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "النسخ الاحتياطي | النسخ الاحتياطية",
      "description": "النسخة الاحتياطية هي ملف مضغوط يحتوي على جميع الملفات في الدلائل التي تحددها مع تفريغ قاعدة البيانات الخاصة بك",
      "new_backup": "إضافة نسخة احتياطية جديدة",
      "create_backup": "انشئ نسخة احتياطية",
      "select_backup_type": "حدد نوع النسخ الاحتياطي",
      "backup_confirm_delete": "لن تتمكن من استعادة هذه النسخة الاحتياطية",
      "path": "مسار",
      "new_disk": "قرص جديد",
      "created_at": "أنشئت في",
      "size": "حجم الملف",
      "dropbox": "بصندوق الإسقاط",
      "local": "محلي",
      "healthy": "صحي",
      "amount_of_backups": "كمية النسخ الاحتياطية",
      "newest_backups": "أحدث النسخ الاحتياطية",
      "used_storage": "التخزين المستخدم",
      "select_disk": "حدد القرص",
      "action": "عمل",
      "deleted_message": "تم حذف النسخة الاحتياطية بنجاح",
      "created_message": "تم إنشاء النسخة الاحتياطية بنجاح",
      "invalid_disk_credentials": "بيانات اعتماد غير صالحة للقرص المحدد"
    },
    "disk": {
      "title": "قرص الملفات | أقراص الملفات",
      "description": "بشكل افتراضي ، ستستخدم Crater القرص المحلي لحفظ النسخ الاحتياطية والأفاتار وملفات الصور الأخرى. يمكنك تكوين أكثر من برامج تشغيل قرص مثل DigitalOcean و S3 و Dropbox وفقًا لتفضيلاتك.",
      "created_at": "أنشئت في",
      "dropbox": "بصندوق الإسقاط",
      "name": "اسم",
      "driver": "سائق",
      "disk_type": "نوع",
      "disk_name": "اسم القرص",
      "new_disk": "إضافة قرص جديد",
      "filesystem_driver": "برنامج تشغيل نظام الملفات",
      "local_driver": "سائق محلي",
      "local_root": "الجذر المحلي",
      "public_driver": "سائق عام",
      "public_root": "الجذر العام",
      "public_url": "URL العام",
      "public_visibility": "الرؤية العامة",
      "media_driver": "سائق وسائط",
      "media_root": "جذر الوسائط",
      "aws_driver": "برنامج تشغيل AWS",
      "aws_key": "مفتاح AWS",
      "aws_secret": "AWS Secret",
      "aws_region": "منطقة AWS",
      "aws_bucket": "حاوية AWS",
      "aws_root": "AWS الجذر",
      "do_spaces_type": "هل نوع المساحات",
      "do_spaces_key": "مفتاح Do Spaces",
      "do_spaces_secret": "هل المساحات سرية",
      "do_spaces_region": "هل منطقة المساحات",
      "do_spaces_bucket": "هل دلو المساحات",
      "do_spaces_endpoint": "قم بعمل نقطة نهاية للمسافات",
      "do_spaces_root": "عمل الجذر للمسافات",
      "dropbox_type": "نوع Dropbox",
      "dropbox_token": "رمز Dropbox",
      "dropbox_key": "مفتاح Dropbox",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "تطبيق Dropbox",
      "dropbox_root": "جذر Dropbox",
      "default_driver": "برنامج التشغيل الافتراضي",
      "is_default": "أمر افتراضي",
      "set_default_disk": "تعيين القرص الافتراضي",
      "set_default_disk_confirm": "سيتم تعيين هذا القرص كالافتراضي وسيتم حفظ جميع ملفات PDF الجديدة على هذا القرص",
      "success_set_default_disk": "تم تعيين القرص كالافتراضي بنجاح",
      "save_pdf_to_disk": "حفظ ملفات PDF على القرص",
      "disk_setting_description": "قم بتمكين هذا ، إذا كنت ترغب في حفظ نسخة من كل فاتورة ، تقدير وإيصال دفع PDF على القرص الافتراضي الخاص بك تلقائيًا. سيؤدي تشغيل هذا الخيار إلى تقليل وقت التحميل عند عرض ملفات PDF.",
      "select_disk": "حدد القرص",
      "disk_settings": "إعدادات القرص",
      "confirm_delete": "لن تتأثر الملفات والمجلدات الموجودة في القرص المحدد ولكن سيتم حذف اعدادات القرص الخاص بك من Crater",
      "action": "عمل",
      "edit_file_disk": "تعديل قرص الملف",
      "success_create": "تمت إضافة القرص بنجاح",
      "success_update": "تم تحديث القرص بنجاح",
      "error": "فشل إضافة القرص",
      "deleted_message": "تم حذف ملف القرص بنجاح",
      "disk_variables_save_successfully": "تم تكوين القرص بنجاح",
      "disk_variables_save_error": "فشل تكوين القرص.",
      "invalid_disk_credentials": "بيانات اعتماد غير صالحة للقرص المحدد"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "معلومات الحساب",
    "account_info_desc": "سيتم استخدام التفاصيل أدناه لإنشاء حساب المسؤول الرئيسي. كما يمكنك تغيير التفاصيل في أي وقت بعد تسجيل الدخول.",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirm_password": "أعد كتابة كلمة المرور",
    "save_cont": "حفظ واستمرار",
    "company_info": "معلومات الشركة",
    "company_info_desc": "سيتم عرض هذه المعلومات على الفواتير. لاحظ أنه يمكنك تعديل هذا لاحقًا في صفحة الإعدادات.",
    "company_name": "اسم الشركة",
    "company_logo": "شعار الشركة",
    "logo_preview": "استعراض الشعار",
    "preferences": "التفضيلات",
    "preferences_desc": "التفضيلات الافتراضية للنظام",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "الدولة",
    "state": "الولاية/المنطقة",
    "city": "المدينة",
    "address": "العنوان",
    "street": "العنوان 1 | العنوان 2",
    "phone": "الهاتف",
    "zip_code": "الرمز البريدي",
    "go_back": "للخلف",
    "currency": "العملة",
    "language": "اللغة",
    "time_zone": "المنطة الزمنية",
    "fiscal_year": "السنة المالية",
    "date_format": "صيغة التاريخ",
    "from_address": "من العنوان",
    "username": "اسم المستخدم",
    "next": "التالي",
    "continue": "استمرار",
    "skip": "تخطي",
    "database": {
      "database": "عنوان قاعدة البيانات",
      "connection": "اتصال قاعدة البيانات",
      "host": "خادم قاعدة البيانات",
      "port": "منفذ قاعدة البيانات",
      "password": "كلمة مرور قاعدة البيانات",
      "app_url": "عنوان الإنترنت للنظام",
      "app_domain": "رابط التطبيق",
      "username": "اسم المستخدم لقاعدة البيانات",
      "db_name": "سم قاعدة البيانات",
      "db_path": "مسار قاعدة البيانات",
      "desc": "قم بإنشاء قاعدة بيانات على الخادم الخاص بك وتعيين بيانات الاعتماد باستخدام النموذج أدناه."
    },
    "permissions": {
      "permissions": "الأذونات",
      "permission_confirm_title": "هل أنت متأكد من الاستمرار؟",
      "permission_confirm_desc": "فشل فحص أذونات المجلد",
      "permission_desc": "فيما يلي قائمة أذونات المجلد المطلوبة حتى يعمل التطبيق. في حالة فشل فحص الإذن ، تأكد من تحديث أذونات المجلد."
    },
    "verify_domain": {
      "title": "التحقق من النطاق",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "نطاق التطبيق",
      "verify_now": "تحقق الآن",
      "success": "تم التحقق من النطاق بنجاح.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "التحقق والمتابعة"
    },
    "mail": {
      "host": "خادم البريد",
      "port": "منفذ البريد",
      "driver": "مشغل البريد",
      "secret": "سري",
      "mailgun_secret": "الرمز السري لـ Mailgun",
      "mailgun_domain": "المجال",
      "mailgun_endpoint": "النهاية الطرفية لـ Mailgun",
      "ses_secret": "SES الرمز السري",
      "ses_key": "SES مفتاح",
      "password": "كلمة مرور البريد الالكتروني",
      "username": "اسم المستخدم للبريد الإلكتروني",
      "mail_config": "إعدادات البريد الالكتروني",
      "from_name": "اسم المرسل",
      "from_mail": "عنوان البريد الالكتروني للمرسل",
      "encryption": "صيغة ا لتشفير",
      "mail_config_desc": "أدناه هو نموذج لتكوين برنامج تشغيل البريد الإلكتروني لإرسال رسائل البريد الإلكتروني من التطبيق. يمكنك أيضًا تهيئة موفري الجهات الخارجية مثل Sendgrid و SES إلخ."
    },
    "req": {
      "system_req": "متطلبات النظام",
      "php_req_version": "Php (النسخة المطلوبة {version} بحد أدنى)",
      "check_req": "فحص متطلبات النظام",
      "system_req_desc": "يحتوي النظام على بعض متطلبات الخادم. تأكد من أن خادمك لديه نسخة php المطلوبة وجميع الامتدادات المذكورة أدناه."
    },
    "errors": {
      "migrate_failed": "فشل إنشاء الجداول",
      "database_variables_save_error": "غير قادر على الاتصال بقاعدة البيانات باستخدام القيم المقدمة.",
      "mail_variables_save_error": "فشل تكوين البريد الإلكتروني.",
      "connection_failed": "فشل اتصال قاعدة البيانات",
      "database_should_be_empty": "يجب أن تكون قاعدة البيانات فارغة"
    },
    "success": {
      "mail_variables_save_successfully": "تم تكوين البريد الإلكتروني بنجاح",
      "database_variables_save_successfully": "تم تكوين قاعدة البيانات بنجاح."
    }
  },
  "validation": {
    "invalid_phone": "رقم الهاتف غير صحيح",
    "invalid_url": "عنوان انترنت غير صحيح (مثال: http://www.crater.com)",
    "invalid_domain_url": "عنوان انترنت غير صحيح (مثال: crater.com)",
    "required": "حقل مطلوب",
    "email_incorrect": "بريد الكتروني غير صحيح.",
    "email_already_taken": "هذا البريد الالكتروني مستخدم مسبقاً",
    "email_does_not_exist": "لا يوجد كستخدم بهذا البريد الالكتروني",
    "item_unit_already_taken": "وحدة البند قد اتخذت بالفعل",
    "payment_mode_already_taken": "لقد تم بالفعل أخذ طريقة الدفع",
    "send_reset_link": "أرسال رابط استعادة كلمة المرور",
    "not_yet": "ليس بعد؟ أعد الإرسال الآن..",
    "password_min_length": "كلمة المرور يجب أن تتكون من {count} أحرف على الأقل",
    "name_min_length": "الاسم يجب أن يتكون من {count} أحرف على الأقل",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "أدخل معدل الضريبة بشكل صحيح",
    "numbers_only": "أرقام فقط.",
    "characters_only": "حروف فقط.",
    "password_incorrect": "يجب أن تكون كلمات المرور متطابقة",
    "password_length": "يجب أن تكون كلمة المرور بطول {count} حرف.",
    "qty_must_greater_than_zero": "الكمية يجب أن تكون أكبر من صفر.",
    "price_greater_than_zero": "السعر يجب أن يكون أكبر من صفر.",
    "payment_greater_than_zero": "الدفعة يجب أن تكون أكبر من صفر.",
    "payment_greater_than_due_amount": "مبلغ الدفعة أكثر من المبلغ المستحق لهذه الفاتورة.",
    "quantity_maxlength": "يجب ألا تزيد الكمية عن 20 رقماً.",
    "price_maxlength": "يجب ألا يزيد السعر عن 20 رقماً.",
    "price_minvalue": "يجب أن يكون السعر أكبر من صفر.",
    "amount_maxlength": "يجب ألا يزيد المبلغ عن 20 رقماً.",
    "amount_minvalue": "يجب أن يكون المبلغ أكبر من صفر.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "يجب ألا يزيد الوصف عن 255 حرفاً.",
    "subject_maxlength": "يجب الا يزيد العنوان عن 100 حرف.",
    "message_maxlength": "يجب ألا يزيد حجم النص عن 255 حرف.",
    "maximum_options_error": "الحد الأعلى هو {max} خيارات. قم بإزالة أحد الخيارات لتحديد خيار آخر.",
    "notes_maxlength": "يجب ألا يزيد حجم الملاحظات عن 255 حرفاً.",
    "address_maxlength": "يجب ألا يزيد العنوان عن 255 حرفاً.",
    "ref_number_maxlength": "يجب ألا يزيد الرقم المرجعي عن 255 حرفاً.",
    "prefix_maxlength": "يجب ألا تزيد البادئة عن 5 أحرف.",
    "something_went_wrong": "خطأ غير معروف!",
    "number_length_minvalue": "يجب أن تكون قيمة الرقم أكبر من الصفر",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "تقدير",
  "pdf_estimate_number": "رقم تقدير",
  "pdf_estimate_date": "تاريخ التقدير",
  "pdf_estimate_expire_date": "تاريخ انتهاء الصلاحية",
  "pdf_invoice_label": "الفاتورة",
  "pdf_invoice_number": "رقم الفاتورة",
  "pdf_invoice_date": "تاريخ الفاتورة",
  "pdf_invoice_due_date": "تاريخ الاستحقاق",
  "pdf_notes": "ملاحظات",
  "pdf_items_label": "الأصناف",
  "pdf_quantity_label": "الكمية",
  "pdf_price_label": "السعر",
  "pdf_discount_label": "الخصم",
  "pdf_amount_label": "المبلغ المطلوب",
  "pdf_subtotal": "المجموع الفرعي",
  "pdf_total": "الإجمالي",
  "pdf_payment_label": "الدفع",
  "pdf_payment_receipt_label": "ايصال الدفع",
  "pdf_payment_date": "تاريخ الدفع",
  "pdf_payment_number": "رقم الدفعة",
  "pdf_payment_mode": "نوع الدفعة",
  "pdf_payment_amount_received_label": "المبلغ المستلم",
  "pdf_expense_report_label": "تقرير المصاريف",
  "pdf_total_expenses_label": "مجموع المصاريف",
  "pdf_profit_loss_label": "تقرير الارباح و الخسائر",
  "pdf_sales_customers_label": "تقرير عملاء المبيعات",
  "pdf_sales_items_label": "تقرير عناصر المبيعات",
  "pdf_tax_summery_label": "تقرير ملخص الضرائب",
  "pdf_income_label": "الايرادات",
  "pdf_net_profit_label": "صافي الأرباح",
  "pdf_customer_sales_report": "تقرير المبيعات: حسب العميل",
  "pdf_total_sales_label": "مجموع المبيعات",
  "pdf_item_sales_label": "تقرير المبيعات: حسب البضاعة او الخدمة",
  "pdf_tax_report_label": "تقرير الاداءات",
  "pdf_total_tax_label": "اجمالي الاداءات",
  "pdf_tax_types_label": "أنواع الضرائب",
  "pdf_expenses_label": "النفقات",
  "pdf_bill_to": "مطلوب من,",
  "pdf_ship_to": "يشحن إلى,",
  "pdf_received_from": "تم الاستلام من:",
  "pdf_tax_label": "Tax"
}
