{
  "navigation": {
    "dashboard": "Nástěnka",
    "customers": "Zákazníci",
    "items": "Položky",
    "invoices": "Faktury",
    "recurring-invoices": "Opakující se faktury",
    "expenses": "Výdaje",
    "estimates": "Nabídky",
    "payments": "Platby",
    "reports": "Hlášení",
    "settings": "Nastavení",
    "logout": "Odhlásit se",
    "users": "Uživatelé",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Přidat firmu",
    "view_pdf": "Zobrazit PDF",
    "copy_pdf_url": "Kopírovat adresu PDF",
    "download_pdf": "Stáhnout PDF",
    "save": "Uložit",
    "create": "Vytvořit",
    "cancel": "Zrušit",
    "update": "Aktualizovat",
    "deselect": "Odznačit",
    "download": "Stáhnout",
    "from_date": "Od data",
    "to_date": "Do data",
    "from": "Od",
    "to": "Do",
    "ok": "OK",
    "yes": "Ano",
    "no": "Ne",
    "sort_by": "Seřadit podle",
    "ascending": "Vzestupně",
    "descending": "Sestupně",
    "subject": "Předmět",
    "body": "Tělo",
    "message": "Zpráva",
    "send": "Odeslat",
    "preview": "Náhled",
    "go_back": "Vrátit se",
    "back_to_login": "Zpět na přihlášení?",
    "home": "Domů",
    "filter": "Filtr",
    "delete": "Smazat",
    "edit": "Upravit",
    "view": "Zobrazit",
    "add_new_item": "Přidat novou položku",
    "clear_all": "Vymazat vše",
    "showing": "Zobrazuji",
    "of": "z",
    "actions": "Akce",
    "subtotal": "MEZISOUČET",
    "discount": "SLEVA",
    "fixed": "Fixní",
    "percentage": "Procentuálně",
    "tax": "DANĚ",
    "total_amount": "CELKOVÉ MNOŽSTVÍ",
    "bill_to": "Příjemce faktury",
    "ship_to": "Doručovací adresa",
    "due": "Datum platnosti",
    "draft": "Koncept",
    "sent": "Odesláno",
    "all": "Vše",
    "select_all": "Vybrat vše",
    "select_template": "Vybrat šablonu",
    "choose_file": "Klikněte zde pro výběr souboru",
    "choose_template": "Zvolit šablonu",
    "choose": "Vybrat",
    "remove": "Odebrat",
    "select_a_status": "Vybrat stav",
    "select_a_tax": "Vybrat daň",
    "search": "Hledat",
    "are_you_sure": "Opravdu?",
    "list_is_empty": "Seznam je prázdný.",
    "no_tax_found": "Žádná daň nebyla nalezena!",
    "four_zero_four": "404",
    "you_got_lost": "Jejda! Ztratili jste se!",
    "go_home": "Návrat domů",
    "test_mail_conf": "Otestovat konfiguraci mailů",
    "send_mail_successfully": "Mail byl úspěšně odeslán",
    "setting_updated": "Nastavení úspěšně aktualizováno",
    "select_state": "Zvolte stát",
    "select_country": "Zvolte zemi",
    "select_city": "Zvolte město",
    "street_1": "Ulice 1",
    "street_2": "Ulice 2",
    "action_failed": "Akce se nezdařila",
    "retry": "Zkusit znovu",
    "choose_note": "Zvolit poznámku",
    "no_note_found": "Nebyly nalezeny žádné poznámky",
    "insert_note": "Vložit poznámku",
    "copied_pdf_url_clipboard": "Adresa PDF zkopírována do schránky!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Dokumentace",
    "do_you_wish_to_continue": "Přejete si pokračovat?",
    "note": "Poznámka",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Vybrat rok",
    "cards": {
      "due_amount": "Částka k zaplacení",
      "customers": "Zákazníci",
      "invoices": "Faktury",
      "estimates": "Odhady",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Slevy",
      "total_receipts": "Doklady",
      "total_expense": "Výdaje",
      "net_income": "Čistý příjem",
      "year": "Vybrat rok"
    },
    "monthly_chart": {
      "title": "Prodeje a výdaje"
    },
    "recent_invoices_card": {
      "title": "Splatné faktury",
      "due_on": "Splatnost",
      "customer": "Zákazník",
      "amount_due": "Splatná částka",
      "actions": "Akce",
      "view_all": "Zobrazit vše"
    },
    "recent_estimate_card": {
      "title": "Nedávné nabídky",
      "date": "Datum",
      "customer": "Zákazník",
      "amount_due": "Částka k zaplacení",
      "actions": "Akce",
      "view_all": "Zobrazit vše"
    }
  },
  "tax_types": {
    "name": "Jméno",
    "description": "Popis",
    "percent": "Procento",
    "compound_tax": "Kombinovaná daň"
  },
  "global_search": {
    "search": "Hledat...",
    "customers": "Zákazníci",
    "users": "Uživatelé",
    "no_results_found": "Nebyly nalezeny žádné výsledky"
  },
  "company_switcher": {
    "label": "Přepnout firmy",
    "no_results_found": "Nebyly nalezeny žádné výsledky",
    "add_new_company": "Přidat firmu",
    "new_company": "Nová firma",
    "created_message": "Firma úspěšně vytvořena"
  },
  "dateRange": {
    "today": "Dnes",
    "this_week": "Tento týden",
    "this_month": "Tento měsíc",
    "this_quarter": "Toto čtvrtletí",
    "this_year": "Tento rok",
    "previous_week": "Předchozí týden",
    "previous_month": "Předchozí měsíc",
    "previous_quarter": "Předchozí čtvrtletí",
    "previous_year": "Předchozí rok",
    "custom": "Vlastní"
  },
  "customers": {
    "title": "Zákazníci",
    "prefix": "Prefix",
    "add_customer": "Přidat zákazníka",
    "contacts_list": "Seznam zákazníků",
    "name": "Jméno",
    "mail": "E-mail | E-maily",
    "statement": "Výpis",
    "display_name": "Zobrazené jméno",
    "primary_contact_name": "Jméno primárního kontaktu",
    "contact_name": "Jméno kontaktu",
    "amount_due": "Částka k zaplacení",
    "email": "Email",
    "address": "Adresa",
    "phone": "Telefon",
    "website": "Webová stránka",
    "overview": "Přehled",
    "invoice_prefix": "Prefix pro faktury",
    "estimate_prefix": "Prefix pro odhady",
    "payment_prefix": "Prefix pro platby",
    "enable_portal": "Povolit portál",
    "country": "Země",
    "state": "Stát",
    "city": "Město",
    "zip_code": "PSČ",
    "added_on": "Přidáno dne",
    "action": "Akce",
    "password": "Heslo",
    "confirm_password": "Potvrdit heslo",
    "street_number": "Číslo ulice",
    "primary_currency": "Primární měna",
    "description": "Popis",
    "add_new_customer": "Přidat nového zákazníka",
    "save_customer": "Uložit zákazníka",
    "update_customer": "Aktualizovat zákazníka",
    "customer": "Zákazník | Zákazníci",
    "new_customer": "Nový zákazník",
    "edit_customer": "Upravit zákazníka",
    "basic_info": "Základní informace",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Fakturační adresa",
    "shipping_address": "Doručovací adresa",
    "copy_billing_address": "Zkopírovat z fakturace",
    "no_customers": "Dosud žádní zákazníci!",
    "no_customers_found": "Nebyli nalezeni žádní zákazníci!",
    "no_contact": "Žádný kontakt",
    "no_contact_name": "Bez jména kontaktu",
    "list_of_customers": "Tato sekce bude obsahovat seznam zákazníků.",
    "primary_display_name": "Primární zobrazované jméno",
    "select_currency": "Vybrat měnu",
    "select_a_customer": "Vybrat zákazníka",
    "type_or_click": "Zadejte nebo klikněte pro výběr",
    "new_transaction": "Nová transakce",
    "no_matching_customers": "Neexistují žádní odpovídající zákazníci!",
    "phone_number": "Telefonní číslo",
    "create_date": "Datum vytvoření",
    "confirm_delete": "Nebudete moci obnovit tohoto zákazníka a všechny jeho faktury, odhady a platby. | Nebudete moci obnovit tyto zákazníky a všechny jejich faktury, odhady a platby.",
    "created_message": "Zákazník úspěšně vytvořen",
    "updated_message": "Zákazník úspěšně upraven",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Zákazník úspěšně smazán | Zákazníci úspěšně smazáni",
    "edit_currency_not_allowed": "Po vytvoření transakce nelze změnit měnu."
  },
  "items": {
    "title": "Položky",
    "items_list": "Seznam položek",
    "name": "Název",
    "unit": "Jednotka",
    "description": "Popis",
    "added_on": "Přidáno",
    "price": "Cena",
    "date_of_creation": "Datum vytvoření",
    "not_selected": "Není vybrána žádná položka",
    "action": "Akce",
    "add_item": "Přidat položku",
    "save_item": "Uložit položku",
    "update_item": "Aktualizovat položku",
    "item": "Položka | Položky",
    "add_new_item": "Přidat novou položku",
    "new_item": "Nová položka",
    "edit_item": "Upravit položku",
    "no_items": "Zatím žádné položky!",
    "list_of_items": "Tato sekce bude obsahovat seznam položek.",
    "select_a_unit": "vyberte jednotku",
    "taxes": "Daně",
    "item_attached_message": "Nelze odstranit položku, která se již používá",
    "confirm_delete": "Nebudete moci obnovit tuto položku | Nebudete moci obnovit tyto položky",
    "created_message": "Položka byla úspěšně vytvořena",
    "updated_message": "Položka úspěšně upravena",
    "deleted_message": "Položka byla úspěšně odstraněna | Položky byly úspěšně odstraněny"
  },
  "estimates": {
    "title": "Odhady",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Odhad | Odhady",
    "estimates_list": "Seznam odhadů",
    "days": "{days} dní",
    "months": "{months} měsíc",
    "years": "{years} rok",
    "all": "Vše",
    "paid": "Zaplacené",
    "unpaid": "Neplacené",
    "customer": "ZÁKAZNÍK",
    "ref_no": "REFERENČNÍ ČÍSLO",
    "number": "ČÍSLO",
    "amount_due": "ČÁSTKA K ZAPLACENÍ",
    "partially_paid": "Částečně zaplaceno",
    "total": "Celkem",
    "discount": "Sleva",
    "sub_total": "Mezisoučet",
    "estimate_number": "Odhadované číslo",
    "ref_number": "Referenční číslo",
    "contact": "Kontakt",
    "add_item": "Přidat položku",
    "date": "Datum",
    "due_date": "Datum splatnosti",
    "expiry_date": "Datum expirace",
    "status": "Stav",
    "add_tax": "Přidat daň",
    "amount": "Částka",
    "action": "Akce",
    "notes": "Poznámky",
    "tax": "Daň",
    "estimate_template": "Šablona",
    "convert_to_invoice": "Převést na fakturu",
    "mark_as_sent": "Označit jako odeslané",
    "send_estimate": "Odeslat odhad",
    "resend_estimate": "Znovu odeslat odhad",
    "record_payment": "Zaznamenat platbu",
    "add_estimate": "Přidat odhad",
    "save_estimate": "Uložit odhad",
    "confirm_conversion": "Tento odhad bude použit k vytvoření nové faktury.",
    "conversion_message": "Faktura byla úspěšně vytvořena",
    "confirm_send_estimate": "Tento odhad bude zaslán e-mailem zákazníkovi",
    "confirm_mark_as_sent": "Tento odhad bude označen jako odeslaný",
    "confirm_mark_as_accepted": "Tento odhad bude označen jako Přijatý",
    "confirm_mark_as_rejected": "Tento odhad bude označen jako Odmítnutý",
    "no_matching_estimates": "Neexistují žádné odpovídající odhady!",
    "mark_as_sent_successfully": "Odhad byl označen jako úspěšně odeslán",
    "send_estimate_successfully": "Odhad byl úspěšně odeslán",
    "errors": {
      "required": "Pole je povinné"
    },
    "accepted": "Přijato",
    "rejected": "Odmítnuto",
    "expired": "Expired",
    "sent": "Odesláno",
    "draft": "Koncept",
    "viewed": "Viewed",
    "declined": "Odmítnuto",
    "new_estimate": "Nový odhad",
    "add_new_estimate": "Přidat nový odhad",
    "update_Estimate": "Aktualizovat odhad",
    "edit_estimate": "Upravit odhad",
    "items": "položky",
    "Estimate": "Odhad | Odhady",
    "add_new_tax": "Přidat novou daň",
    "no_estimates": "Zatím žádné odhady!",
    "list_of_estimates": "Tato sekce bude obsahovat seznam odhadů.",
    "mark_as_rejected": "Označit jako odmítnuté",
    "mark_as_accepted": "Označit jako přijaté",
    "marked_as_accepted_message": "Odhad označen jako přijatý",
    "marked_as_rejected_message": "Odhad označen jako odmítnutý",
    "confirm_delete": "Nebudete moci obnovit tento odhad | Nebudete moci obnovit tyto odhady",
    "created_message": "Odhad úspěšně vytvořen",
    "updated_message": "Odhad úspěšně upraven",
    "deleted_message": "Odhad úspěšně odstraněn | Odhady úspěšně odstraněny",
    "something_went_wrong": "něco se nezdařilo",
    "item": {
      "title": "Název položky",
      "description": "Popis",
      "quantity": "Množství",
      "price": "Cena",
      "discount": "Sleva",
      "total": "Celkem",
      "total_discount": "Celková sleva",
      "sub_total": "Mezisoučet",
      "tax": "Daň",
      "amount": "Množství",
      "select_an_item": "Pište nebo klikněte pro výběr položky",
      "type_item_description": "Zadejte popis položky (volitelné)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faktury",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Seznam faktur",
    "invoice_information": "Invoice Information",
    "days": "{days} dní",
    "months": "{months} měsíc",
    "years": "{years} rok",
    "all": "Vše",
    "paid": "Zaplacené",
    "unpaid": "Neplacené",
    "viewed": "Zobrazené",
    "overdue": "Po splatnosti",
    "completed": "Dokončené",
    "customer": "ZÁKAZNÍK",
    "paid_status": "STAV PLATBY",
    "ref_no": "REFERENČNÍ ČÍSLO",
    "number": "ČÍSLO",
    "amount_due": "ČÁSTKA K ZAPLACENÍ",
    "partially_paid": "Částečně zaplaceno",
    "total": "Celkem",
    "discount": "Sleva",
    "sub_total": "Mezisoučet",
    "invoice": "Faktura | Faktury",
    "invoice_number": "Číslo faktury",
    "ref_number": "Referenční číslo",
    "contact": "Kontakt",
    "add_item": "Přidat položku",
    "date": "Datum",
    "due_date": "Datum splatnosti",
    "status": "Stav",
    "add_tax": "Přidat daň",
    "amount": "Částka",
    "action": "Akce",
    "notes": "Poznámky",
    "view": "Zobrazit",
    "send_invoice": "Odeslat fakturu",
    "resend_invoice": "Znovu odeslat fakturu",
    "invoice_template": "Šablona faktury",
    "conversion_message": "Faktura byla úspěšně naklonována",
    "template": "Vybrat šablonu",
    "mark_as_sent": "Označit jako odeslané",
    "confirm_send_invoice": "Tato faktura bude zaslána e-mailem zákazníkovi",
    "invoice_mark_as_sent": "Tato faktura bude označena jako odeslaná",
    "confirm_mark_as_accepted": "Tato faktura bude označena jako přijatá",
    "confirm_mark_as_rejected": "Tato faktura bude označena jako odmítnutá",
    "confirm_send": "Tato faktura bude zaslána e-mailem zákazníkovi",
    "invoice_date": "Datum fakturace",
    "record_payment": "Zaznamenat platbu",
    "add_new_invoice": "Přidat novou fakturu",
    "update_expense": "Aktualizovat výdaj",
    "edit_invoice": "Upravit fakturu",
    "new_invoice": "Nová faktura",
    "save_invoice": "Uložit fakturu",
    "update_invoice": "Upravit fakturu",
    "add_new_tax": "Přidat novou daň",
    "no_invoices": "Zatím žádné faktury!",
    "mark_as_rejected": "Označit jako odmítnuté",
    "mark_as_accepted": "Označit jako přijaté",
    "list_of_invoices": "Tato sekce bude obsahovat seznam faktur.",
    "select_invoice": "Vybrat fakturu",
    "no_matching_invoices": "Neexistují žádné odpovídající faktury!",
    "mark_as_sent_successfully": "Faktura označena jako úspěšně odeslaná",
    "invoice_sent_successfully": "Faktura byla úspěšně odeslána",
    "cloned_successfully": "Faktura úspěšně naklonována",
    "clone_invoice": "Naklonovat fakturu",
    "confirm_clone": "Tato faktura bude naklonována do nové faktury",
    "item": {
      "title": "Název položky",
      "description": "Popis",
      "quantity": "Množství",
      "price": "Cena",
      "discount": "Sleva",
      "total": "Celkem",
      "total_discount": "Celková sleva",
      "sub_total": "Mezisoučet",
      "tax": "Daň",
      "amount": "Množství",
      "select_an_item": "Pište nebo klikněte pro výběr položky",
      "type_item_description": "Zadejte popis položky (volitelné)"
    },
    "payment_attached_message": "Na jedné z vybraných faktur je již přiložena platba. Nezapomeňte nejprve odstranit připojené platby, abyste mohli pokračovat s odstraněním",
    "confirm_delete": "Nebudete moci obnovit tuto fakturu | Nebudete moci obnovit tyto faktury",
    "created_message": "Faktura byla úspěšně vytvořena",
    "updated_message": "Faktura byla úspěšně upravena",
    "deleted_message": "Faktura byla úspěšně odstraněna | Faktury byly úspěšně odstraněny",
    "marked_as_sent_message": "Faktura označena jako úspěšně odeslaná",
    "something_went_wrong": "něco se nezdařilo",
    "invalid_due_amount_message": "Celková částka faktury nemůže být nižší než celková částka zaplacená za tuto fakturu. Chcete-li pokračovat, upravte fakturu nebo smažte související platby.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Opakující se faktury",
    "invoices_list": "Seznam opakujících se faktur",
    "days": "{days} dní",
    "months": "{months} měsíc",
    "years": "{years} rok",
    "all": "Všechny",
    "paid": "Zaplacené",
    "unpaid": "Neplacené",
    "viewed": "Zobrazené",
    "overdue": "Po splatnosti",
    "active": "Aktivní",
    "completed": "Dokončené",
    "customer": "ZÁKAZNÍK",
    "paid_status": "STAV PLATBY",
    "ref_no": "REFERENČNÍ ČÍSLO",
    "number": "ČÍSLO",
    "amount_due": "ČÁSTKA K ZAPLACENÍ",
    "partially_paid": "Částečně zaplaceno",
    "total": "Celkem",
    "discount": "Sleva",
    "sub_total": "Mezisoučet",
    "invoice": "Opakující se faktura | Opakující se faktury",
    "invoice_number": "Číslo opakující se faktury",
    "next_invoice_date": "Datum další fakturace",
    "ref_number": "Referenční číslo",
    "contact": "Kontakt",
    "add_item": "Přidat položku",
    "date": "Datum",
    "limit_by": "Omezit podle",
    "limit_date": "Omezit datum",
    "limit_count": "Omezit počet",
    "count": "Počet",
    "status": "Stav",
    "select_a_status": "Vyberte stav",
    "working": "Pracuje",
    "on_hold": "Čekající",
    "complete": "Dokončeno",
    "add_tax": "Přidat daň",
    "amount": "Množství",
    "action": "Akce",
    "notes": "Poznámky",
    "view": "Zobrazit",
    "basic_info": "Základní informace",
    "send_invoice": "Odeslat opakující se fakturu",
    "auto_send": "Automaticky odeslat",
    "resend_invoice": "Znovu odeslat opakující se fakturu",
    "invoice_template": "Šablona opakující se faktury",
    "conversion_message": "Opakující se faktura byla úspěšně naklonována",
    "template": "Šablona",
    "mark_as_sent": "Označit jako odeslané",
    "confirm_send_invoice": "Tato opakující se faktura bude odeslána e-mailem zákazníkovi",
    "invoice_mark_as_sent": "Tato opakující se faktura bude označena jako odeslaná",
    "confirm_send": "Tato opakující se faktura bude odeslána e-mailem zákazníkovi",
    "starts_at": "Počáteční datum",
    "due_date": "Splatnost faktury",
    "record_payment": "Zaznamenat platbu",
    "add_new_invoice": "Přidat novou opakující se fakturu",
    "update_expense": "Aktualizovat výdaje",
    "edit_invoice": "Upravit opakující se fakturu",
    "new_invoice": "Přidat novou opakující se fakturu",
    "send_automatically": "Odeslat automaticky",
    "send_automatically_desc": "Povolte, pokud chcete automaticky odeslat fakturu zákazníkovi po jejím vytvoření.",
    "save_invoice": "Uložit opakující se fakturu",
    "update_invoice": "Upravit opakující se fakturu",
    "add_new_tax": "Přidat novou daň",
    "no_invoices": "Zatím žádné opakující se faktury!",
    "mark_as_rejected": "Označit jako odmítnuté",
    "mark_as_accepted": "Označit jako přijaté",
    "list_of_invoices": "Tato sekce bude obsahovat seznam opakujících se faktur.",
    "select_invoice": "Vybrat fakturu",
    "no_matching_invoices": "Neexistují žádné odpovídající opakující se faktury!",
    "mark_as_sent_successfully": "Opakující se faktura označena jako úspěšně odeslaná",
    "invoice_sent_successfully": "Opakující se faktura byla úspěšně odeslána",
    "cloned_successfully": "Opakující se faktura úspěšně naklonována",
    "clone_invoice": "Naklonovat opakující se fakturu",
    "confirm_clone": "Tato opakující se faktura bude naklonována do nové opakující se faktury",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Název položky",
      "description": "Popis",
      "quantity": "Množství",
      "price": "Cena",
      "discount": "Sleva",
      "total": "Celkem",
      "total_discount": "Celková sleva",
      "sub_total": "Mezisoučet",
      "tax": "Daň",
      "amount": "Množství",
      "select_an_item": "Pište nebo klikněte pro výběr položky",
      "type_item_description": "Zadejte popis položky (volitelné)"
    },
    "frequency": {
      "title": "Četnost",
      "select_frequency": "Vybrat četnost",
      "minute": "Minuta",
      "hour": "Hodina",
      "day_month": "Den v měsíci",
      "month": "Měsíc",
      "day_week": "Den v týdnu"
    },
    "confirm_delete": "Nebudete moci obnovit tuto fakturu | Nebudete moci obnovit tyto faktury",
    "created_message": "Opakující se faktura byla úspěšně vytvořena",
    "updated_message": "Opakující se faktura úspěšně upravena",
    "deleted_message": "Opakující se faktura úspěšně smazána | Opakující se faktury úspěšně odstraněny",
    "marked_as_sent_message": "Opakující se faktura označena jako úspěšně odeslána",
    "user_email_does_not_exist": "E-mail uživatele neexistuje",
    "something_went_wrong": "něco se nezdařilo",
    "invalid_due_amount_message": "Celková částka opakované faktury nemůže být nižší než celková částka zaplacená za tuto opakující se fakturu. Pro pokračování aktualizujte fakturu nebo odstraňte související platby."
  },
  "payments": {
    "title": "Platby",
    "payments_list": "Seznam plateb",
    "record_payment": "Zaznamenat platbu",
    "customer": "Zákazník",
    "date": "Datum",
    "amount": "Množství",
    "action": "Akce",
    "payment_number": "Číslo platby",
    "payment_mode": "Platební metoda",
    "invoice": "Faktura",
    "note": "Poznámka",
    "add_payment": "Přidat platbu",
    "new_payment": "Nová platba",
    "edit_payment": "Upravit platbu",
    "view_payment": "Zobrazit platbu",
    "add_new_payment": "Přidat novou platbu",
    "send_payment_receipt": "Odeslat potvrzení o platbě",
    "send_payment": "Odeslat platbu",
    "save_payment": "Uložit platbu",
    "update_payment": "Upravit platbu",
    "payment": "Platba | Platby",
    "no_payments": "Zatím žádné platby!",
    "not_selected": "Nevybráno",
    "no_invoice": "Žádná faktura",
    "no_matching_payments": "Neexistují žádné odpovídající platby!",
    "list_of_payments": "Tato sekce bude obsahovat seznam plateb.",
    "select_payment_mode": "Vyberte platební metodu",
    "confirm_mark_as_sent": "Tento odhad bude označen jako odeslaný",
    "confirm_send_payment": "Tato platba bude odeslána e-mailem zákazníkovi",
    "send_payment_successfully": "Platba byla úspěšně odeslána",
    "something_went_wrong": "něco se nezdařilo",
    "confirm_delete": "Tuto platbu nebudete moci obnovit | Tyto platby nebudete moci obnovit",
    "created_message": "Platba úspěšně vytvořena",
    "updated_message": "Platba úspěšně upravena",
    "deleted_message": "Platba úspěšně odstraněna | Platby úspěšně odstraněny",
    "invalid_amount_message": "Částka platby je neplatná"
  },
  "expenses": {
    "title": "Výdaje",
    "expenses_list": "Seznam výdajů",
    "select_a_customer": "Vyberte zákazníka",
    "expense_title": "Nadpis",
    "customer": "Zákazník",
    "currency": "Měna",
    "contact": "Kontakt",
    "category": "Kategorie",
    "from_date": "Od data",
    "to_date": "Do data",
    "expense_date": "Datum",
    "description": "Popis",
    "receipt": "Doklad",
    "amount": "Částka",
    "action": "Akce",
    "not_selected": "Nevybráno",
    "note": "Poznámka",
    "category_id": "ID kategorie",
    "date": "Datum",
    "add_expense": "Přidat výdaj",
    "add_new_expense": "Přidat nový výdaj",
    "save_expense": "Uložit výdaj",
    "update_expense": "Upravit výdaj",
    "download_receipt": "Stáhnout doklad",
    "edit_expense": "Upravit výdaj",
    "new_expense": "Nový výdaj",
    "expense": "Výdaj | Výdaje",
    "no_expenses": "Zatím žádné výdaje!",
    "list_of_expenses": "Tato sekce bude obsahovat seznam výdajů.",
    "confirm_delete": "Nebudete moci obnovit tento výdaj | Nebudete moci obnovit tyto výdaje",
    "created_message": "Výdaj úspěšně vytvořen",
    "updated_message": "Výdaj úspěšně aktualizován",
    "deleted_message": "Výdaj byl úspěšně odstraněn | Výdaje byly úspěšně odstraněny",
    "categories": {
      "categories_list": "Seznam kategorií",
      "title": "Nadpis",
      "name": "Název",
      "description": "Popis",
      "amount": "Množství",
      "actions": "Akce",
      "add_category": "Přidat kategorii",
      "new_category": "Nová kategorie",
      "category": "Kategorie | Kategorie",
      "select_a_category": "Vyberte kategorii"
    }
  },
  "login": {
    "email": "E-mail",
    "password": "Heslo",
    "forgot_password": "Zapomněli jste heslo?",
    "or_signIn_with": "nebo se přihlašte pomocí",
    "login": "Přihlášení",
    "register": "Registrace",
    "reset_password": "Obnovit heslo",
    "password_reset_successfully": "Obnovení hesla proběhlo úspěšně",
    "enter_email": "Zadejte e-mail",
    "enter_password": "Zadejte heslo",
    "retype_password": "Zadejte heslo znovu"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Uživatelé",
    "users_list": "Seznam uživatelů",
    "name": "Jméno",
    "description": "Popis",
    "added_on": "Přidáno dne",
    "date_of_creation": "Datum vytvoření",
    "action": "Akce",
    "add_user": "Přidat uživatele",
    "save_user": "Uložit uživatele",
    "update_user": "Upravit uživatele",
    "user": "Uživatel | Uživatelé",
    "add_new_user": "Přidat nového uživatele",
    "new_user": "Nový uživatel",
    "edit_user": "Upravit uživatele",
    "no_users": "Zatím žádní uživatelé!",
    "list_of_users": "Tato sekce bude obsahovat seznam uživatelů.",
    "email": "E-mail",
    "phone": "Telefon",
    "password": "Heslo",
    "user_attached_message": "Nelze odstranit položku, která se již používá",
    "confirm_delete": "Nebudete moci obnovit tohoto uživatele | Nebudete schopni obnovit tyto uživatele",
    "created_message": "Uživatel byl úspěšně vytvořen",
    "updated_message": "Uživatel byl úspěšně upraven",
    "deleted_message": "Uživatel byl úspěšně odstraněn | Uživatelé byli úspěšně odstraněni",
    "select_company_role": "Vyberte roli pro {company}",
    "companies": "Společnosti"
  },
  "reports": {
    "title": "Report",
    "from_date": "Datum od",
    "to_date": "Do data",
    "status": "Stav",
    "paid": "Zaplaceno",
    "unpaid": "Nezaplaceno",
    "download_pdf": "Stáhnout PDF",
    "view_pdf": "Zobrazit PDF",
    "update_report": "Upravit report",
    "report": "Report | Reporty",
    "profit_loss": {
      "profit_loss": "Zisk a ztráta",
      "to_date": "Do data",
      "from_date": "Od data",
      "date_range": "Vybrat časový rozsah"
    },
    "sales": {
      "sales": "Prodeje",
      "date_range": "Vybrat časový rozsah",
      "to_date": "Do data",
      "from_date": "Od data",
      "report_type": "Typ reportu"
    },
    "taxes": {
      "taxes": "Daně",
      "to_date": "Do data",
      "from_date": "Od data",
      "date_range": "Vybrat časový rozsah"
    },
    "errors": {
      "required": "Pole je povinné"
    },
    "invoices": {
      "invoice": "Faktura",
      "invoice_date": "Datum fakturace",
      "due_date": "Datum splatnosti",
      "amount": "Množství",
      "contact_name": "Jméno kontaktu",
      "status": "Stav"
    },
    "estimates": {
      "estimate": "Odhad",
      "estimate_date": "Datum odhadu",
      "due_date": "Datum splatnosti",
      "estimate_number": "Číslo odhadu",
      "ref_number": "Referenční číslo",
      "amount": "Množství",
      "contact_name": "Jméno kontaktu",
      "status": "Stav"
    },
    "expenses": {
      "expenses": "Výdaje",
      "category": "Kategorie",
      "date": "Datum",
      "amount": "Množství",
      "to_date": "Do data",
      "from_date": "Od data",
      "date_range": "Vyberte rozsah data"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Nastavení účtu",
      "company_information": "Informace o společnosti",
      "customization": "Přizpůsobení",
      "preferences": "Preference",
      "notifications": "Oznámení",
      "tax_types": "Typy daní",
      "expense_category": "Kategorie výdajů",
      "update_app": "Aktualizace aplikace",
      "backup": "Zálohování",
      "file_disk": "Souborový disk",
      "custom_fields": "Vlastní pole",
      "payment_modes": "Způsoby plateb",
      "notes": "Poznámky",
      "exchange_rate": "Směnný kurz",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Nastavení",
    "setting": "Nastavení | Nastavení",
    "general": "Obecné",
    "language": "Jazyk",
    "primary_currency": "Primární měna",
    "timezone": "Časová zóna",
    "date_format": "Formát data",
    "currencies": {
      "title": "Měny",
      "currency": "Měna | Měny",
      "currencies_list": "Seznam měn",
      "select_currency": "Vyberte měnu",
      "name": "Název",
      "code": "Kód",
      "symbol": "Symbol",
      "precision": "Přesnost",
      "thousand_separator": "Oddělovač tisíců",
      "decimal_separator": "Oddělovač desetinných míst",
      "position": "Umístění",
      "position_of_symbol": "Umístění symbolu",
      "right": "Vpravo",
      "left": "Vlevo",
      "action": "Akce",
      "add_currency": "Přidat měnu"
    },
    "mail": {
      "host": "Hostitel e-mailu",
      "port": "Port e-mailu",
      "driver": "Ovladač e-mailů",
      "secret": "Tajný klíč",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Doména",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "E-mailové heslo",
      "username": "Uživatelské jméno pro e-mail",
      "mail_config": "Konfigurace e-mailu",
      "from_name": "Jméno odesílatele",
      "from_mail": "Z e-mailové adresy",
      "encryption": "Šifrování e-mailu",
      "mail_config_desc": "Níže je uveden formulář pro konfiguraci e-mailového ovladače pro odesílání e-mailů z aplikace. Můžete také nakonfigurovat poskytovatele třetích stran, jako je Sendgrid, SES atd."
    },
    "pdf": {
      "title": "Nastavení PDF",
      "footer_text": "Text zápatí",
      "pdf_layout": "Rozvržení PDF"
    },
    "company_info": {
      "company_info": "Údaje o společnosti",
      "company_name": "Název společnosti",
      "company_logo": "Logo společnosti",
      "section_description": "Informace o vaší společnosti, která bude zobrazena na fakturách, odhadech a dalších dokladech vytvořených v Crateru.",
      "phone": "Telefon",
      "country": "Země",
      "state": "Stát",
      "city": "Město",
      "address": "Adresa",
      "zip": "PSČ",
      "save": "Uložit",
      "delete": "Smazat",
      "updated_message": "Informace o společnosti byly úspěšně aktualizovány",
      "delete_company": "Odstranit společnost",
      "delete_company_description": "Jakmile svou společnost odstraníte, trvale přijdete o všechna data a soubory s ní spojené.",
      "are_you_absolutely_sure": "Jste si opravdu jisti?",
      "delete_company_modal_desc": "Tuto akci nelze vrátit zpět. Tato akce trvale odstraní {company} a všechna související data.",
      "delete_company_modal_label": "Zadejte prosím {company} pro potvrzení"
    },
    "custom_fields": {
      "title": "Vlastní pole",
      "section_description": "Přizpůsobte si své faktury, odhady a potvrzení o platbě podle vlastních polí. Ujistěte se, že používáte níže přidaná pole ve formátu adresy na stránce pro přizpůsobení.",
      "add_custom_field": "Přidat vlastní pole",
      "edit_custom_field": "Upravit vlastní pole",
      "field_name": "Název pole",
      "label": "Popis",
      "type": "Typ",
      "name": "Jméno",
      "slug": "Pahýl",
      "required": "Povinné",
      "placeholder": "Zástupný text",
      "help_text": "Text nápovědy",
      "default_value": "Výchozí hodnota",
      "prefix": "Prefix",
      "starting_number": "Počáteční číslo",
      "model": "Model",
      "help_text_description": "Zadejte nějaký text, který pomůže uživatelům pochopit účel tohoto vlastního pole.",
      "suffix": "Sufix",
      "yes": "Ano",
      "no": "Ne",
      "order": "Pořadí",
      "custom_field_confirm_delete": "Nebudete moci obnovit toto vlastní pole",
      "already_in_use": "Vlastní pole je již používáno",
      "deleted_message": "Vlastní pole bylo úspěšně odstraněno",
      "options": "možnosti",
      "add_option": "Přidat možnosti",
      "add_another_option": "Přidat další možnost",
      "sort_in_alphabetical_order": "Řadit v abecedním pořadí",
      "add_options_in_bulk": "Přidat možnosti hromadně",
      "use_predefined_options": "Použít předdefinované možnosti",
      "select_custom_date": "Vyberte vlastní datum",
      "select_relative_date": "Vyberte relativní datum",
      "ticked_by_default": "Ve výchozím nastavení zaškrtnuto",
      "updated_message": "Vlastní pole bylo úspěšně upraveno",
      "added_message": "Vlastní pole bylo úspěšně přidáno",
      "press_enter_to_add": "Stiskněte Enter pro přidání nové možnosti",
      "model_in_use": "Nelze aktualizovat model pro pole, která jsou již používána.",
      "type_in_use": "Nelze aktualizovat typ pro pole, která jsou již používána."
    },
    "customization": {
      "customization": "přizpůsobení",
      "updated_message": "Informace o společnosti byly úspěšně aktualizovány",
      "save": "Uložit",
      "insert_fields": "Vložit pole",
      "learn_custom_format": "Zjistěte, jak používat vlastní formát",
      "add_new_component": "Přidat novou komponentu",
      "component": "Komponenty",
      "Parameter": "Parametr",
      "series": "Řada",
      "series_description": "Pro nastavení statického prefixu/postfixu jako 'INV' napříč vaší společností. Podporuje délku až 4 znaky.",
      "series_param_label": "Hodnota řady",
      "delimiter": "Oddělovač",
      "delimiter_description": "Jeden znak pro určení hranice mezi 2 samostatnými komponentami. Ve výchozím nastavení je nastaveno na -",
      "delimiter_param_label": "Hodnota oddělovače",
      "date_format": "Formát data",
      "date_format_description": "Pole pro formát místní data a času. Výchozí formát: 'Y' vykresluje aktuální rok.",
      "date_format_param_label": "Formát",
      "sequence": "Sekvence",
      "sequence_description": "Po sobě jdoucí posloupnost čísel ve vaší společnosti. Můžete určit délku daného parametru.",
      "sequence_param_label": "Délka sekvence",
      "customer_series": "Řada zákazníků",
      "customer_series_description": "Možnost nastavit jiný prefix/postfix pro každého zákazníka.",
      "customer_sequence": "Sekvence zákazníků",
      "customer_sequence_description": "Po sobě jdoucí posloupnost čísel pro každého zákazníka.",
      "customer_sequence_param_label": "Délka sekvence",
      "random_sequence": "Náhodná sekvence",
      "random_sequence_description": "Náhodný alfanumerický řetězec. Můžete určit délku daného parametru.",
      "random_sequence_param_label": "Délka sekvence",
      "invoices": {
        "title": "Faktury",
        "invoice_number_format": "Formát čísla faktury",
        "invoice_number_format_description": "Přizpůsobte si, jak bude vaše číslo faktury automaticky generováno při vytváření nové faktury.",
        "preview_invoice_number": "Náhled čísla faktury",
        "due_date": "Datum splatnosti",
        "due_date_description": "Určete, jak se automaticky nastavuje datum splatnosti vytváření faktury.",
        "due_date_days": "Splatnost faktury po dnech",
        "set_due_date_automatically": "Automaticky nastavit datum splatnosti",
        "set_due_date_automatically_description": "Povolte, pokud chcete nastavit datum splatnosti automaticky při vytvoření nové faktury.",
        "default_formats": "Výchozí formáty",
        "default_formats_description": "Níže uvedené formáty se používají k automatickému vyplnění polí při vytváření faktury.",
        "default_invoice_email_body": "Výchozí text e-mailu pro faktury",
        "company_address_format": "Formát adresy společnosti",
        "shipping_address_format": "Formát doručovací adresy",
        "billing_address_format": "Formát fakturační adresy",
        "invoice_email_attachment": "Odesílat faktury jako přílohy",
        "invoice_email_attachment_setting_description": "Povolte, pokud chcete odesílat faktury jako přílohy e-mailu. Vezměte prosím na vědomí, že tlačítko 'Zobrazit fakturu' v e-mailech se již nezobrazí, pokud je povoleno.",
        "invoice_settings_updated": "Nastavení faktur bylo úspěšně upraveno",
        "retrospective_edits": "Zpětné úpravy",
        "allow": "Povolit",
        "disable_on_invoice_partial_paid": "Zakázat po zaznamenání částečné platby",
        "disable_on_invoice_paid": "Vypnout po zaplacení plné platby",
        "disable_on_invoice_sent": "Vypnout po odeslání faktury",
        "retrospective_edits_description": " Na základě zákonů vaší země nebo vašich preferencí můžete uživatelům bránit v úpravě dokončených faktur."
      },
      "estimates": {
        "title": "Odhady",
        "estimate_number_format": "Formát čísla odhadu",
        "estimate_number_format_description": "Přizpůsobte si, jak bude vaše číslo odhadu automaticky generováno, při vytváření nového odhadu.",
        "preview_estimate_number": "Náhled čísla odhadu",
        "expiry_date": "Datum expirace",
        "expiry_date_description": "Určete, jak se automaticky nastavuje datum expirace při vytváření odhadu.",
        "expiry_date_days": "Platnost odhadu vyprší za dny",
        "set_expiry_date_automatically": "Automaticky nastavit datum expirace",
        "set_expiry_date_automatically_description": "Povolte, pokud chcete nastavit datum expirace automaticky při vytvoření nového odhadu.",
        "default_formats": "Výchozí formáty",
        "default_formats_description": "Níže uvedené formáty se používají k automatickému vyplnění polí při vytváření odhadu.",
        "default_estimate_email_body": "Výchozí text e-mailu pro odhady",
        "company_address_format": "Formát adresy společnosti",
        "shipping_address_format": "Formát doručovací adresy",
        "billing_address_format": "Formát fakturační adresy",
        "estimate_email_attachment": "Odeslat odhady jako přílohy",
        "estimate_email_attachment_setting_description": "Povolte, pokud chcete odesílat odhady jako přílohy e-mailu. Vezměte prosím na vědomí, že tlačítko 'Zobrazit odhad' v e-mailech se již nezobrazí, pokud je povoleno.",
        "estimate_settings_updated": "Nastavení odhadů úspěšně upraveno",
        "convert_estimate_options": "Akce konverze odhadu",
        "convert_estimate_description": "Určete, co se stane s odhadem poté, co se převede na fakturu.",
        "no_action": "Žádná akce",
        "delete_estimate": "Odstranit odhad",
        "mark_estimate_as_accepted": "Označit odhad za přijatý"
      },
      "payments": {
        "title": "Platby",
        "payment_number_format": "Formát čísel plateb",
        "payment_number_format_description": "Přizpůsobte si, jak se bude číslo platby automaticky generovat, když vytvoříte novou platbu.",
        "preview_payment_number": "Náhled čísla platby",
        "default_formats": "Výchozí formáty",
        "default_formats_description": "Níže uvedené formáty se používají k automatickému vyplnění polí při vytváření plateb.",
        "default_payment_email_body": "Výchozí text e-mailu platby",
        "company_address_format": "Formát adresy společnosti",
        "from_customer_address_format": "Z formátu adresy zákazníka",
        "payment_email_attachment": "Odesílat platby jako přílohy",
        "payment_email_attachment_setting_description": "Povolte, pokud chcete odeslat potvrzení o platbě jako přílohu e-mailu. Vezměte prosím na vědomí, že tlačítko 'Zobrazit platbu' v e-mailech se již nebude zobrazovat, pokud je povoleno.",
        "payment_settings_updated": "Nastavení plateb bylo úspěšně upraveno"
      },
      "items": {
        "title": "Položky",
        "units": "Jednotky",
        "add_item_unit": "Přidat jednotku položky",
        "edit_item_unit": "Upravit jednotku položky",
        "unit_name": "Název jednotky",
        "item_unit_added": "Jednotka položky přidána",
        "item_unit_updated": "Jednotka položky upravena",
        "item_unit_confirm_delete": "Nebudete moci obnovit tuto jednotku položky",
        "already_in_use": "Jednotka položky se již používá",
        "deleted_message": "Jednotka položky byla úspěšně odstraněna"
      },
      "notes": {
        "title": "Poznámky",
        "description": "Ušetřete čas vytvořením poznámek a jejich opětovným použitím na fakturách, odhadech a platbách.",
        "notes": "Poznámky",
        "type": "Typ",
        "add_note": "Přidat poznámku",
        "add_new_note": "Přidat novou poznámku",
        "name": "Jméno",
        "edit_note": "Upravit poznámku",
        "note_added": "Poznámka úspěšně přidána",
        "note_updated": "Poznámka úspěšně upravena",
        "note_confirm_delete": "Nebudete moci obnovit tuto poznámku",
        "already_in_use": "Poznámka je již používána",
        "deleted_message": "Poznámka byla úspěšně smazána"
      }
    },
    "account_settings": {
      "profile_picture": "Profilový obrázek",
      "name": "Jméno",
      "email": "E-mail",
      "password": "Heslo",
      "confirm_password": "Potvrdit heslo",
      "account_settings": "Nastavení účtu",
      "save": "Uložit",
      "section_description": "Své jméno, e-mail a heslo můžete aktualizovat pomocí formuláře níže.",
      "updated_message": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "user_profile": {
      "name": "Jméno",
      "email": "E-mail",
      "password": "Heslo",
      "confirm_password": "Potvrzení hesla"
    },
    "notification": {
      "title": "Oznámení",
      "email": "Posílat oznámení na",
      "description": "Která e-mailová oznámení chcete dostávat, když se něco změní?",
      "invoice_viewed": "Faktura zobrazena",
      "invoice_viewed_desc": "Když si váš zákazník zobrazí fakturu odeslánou přes hlavní panel Crateru.",
      "estimate_viewed": "Odhad zobrazen",
      "estimate_viewed_desc": "Když si váš zákazník zobrazí odhad odeslaný přes hlavní panel Crateru.",
      "save": "Uložit",
      "email_save_message": "E-mail úspěšně uložen",
      "please_enter_email": "Prosím, zadejte e-mail"
    },
    "roles": {
      "title": "Role",
      "description": "Správa rolí a oprávnění této společnosti",
      "save": "Uložit",
      "add_new_role": "Přidat novou roli",
      "role_name": "Název role",
      "added_on": "Přidáno dne",
      "add_role": "Přidat roli",
      "edit_role": "Upravit roli",
      "name": "Název",
      "permission": "Oprávnění | Oprávnění",
      "select_all": "Vybrat vše",
      "none": "Žádné",
      "confirm_delete": "Nebudete moci obnovit tuto roli",
      "created_message": "Role byla úspěšně vytvořena",
      "updated_message": "Role úspěšně změněna",
      "deleted_message": "Role úspěšně odstraněna",
      "already_in_use": "Role je již používána"
    },
    "exchange_rate": {
      "exchange_rate": "Směnný kurz",
      "title": "Opravit problémy se směnným kurzem",
      "description": "Zadejte prosím směnný kurz všech níže uvedených měn, abyste pomohli Crateru správně vypočítat částky v {currency}.",
      "drivers": "Ovladače",
      "new_driver": "Přidat nového poskytovatele",
      "edit_driver": "Upravit poskytovatele",
      "select_driver": "Vybrat ovladač",
      "update": "vybrat směnný kurz ",
      "providers_description": "Nakonfigurujte zde poskytovatele směnných kurzů, aby automaticky načítali nejnovější směnný kurz u transakcí.",
      "key": "API klíč",
      "name": "Název",
      "driver": "Ovladač",
      "is_default": "JE VÝCHOZÍ",
      "currency": "Měny",
      "exchange_rate_confirm_delete": "Nebudete moci obnovit tento ovladač",
      "created_message": "Poskytovatel úspěšně vytvořen",
      "updated_message": "Poskytovatel úspěšně upraven",
      "deleted_message": "Poskytovatel úspěšně odstraněn",
      "error": " Aktivní ovladač nelze odstranit",
      "default_currency_error": "Tato měna je již používána v jednom z aktivních poskytovatelů",
      "exchange_help_text": "Zadejte směnný kurz pro převod z {currency} do {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Převodník měn",
      "server": "Server",
      "url": "URL",
      "active": "Aktivní",
      "currency_help_text": "Tento poskytovatel bude použit pouze na výše vybraných měnách",
      "currency_in_used": "Následující měny jsou již aktivní u jiného poskytovatele. Odstraňte tyto měny z výběru a znovu aktivujte tohoto poskytovatele."
    },
    "tax_types": {
      "title": "Typy daní",
      "add_tax": "Přidat daň",
      "edit_tax": "Upravit daň",
      "description": "Můžete přidat nebo odebrat daně, jak chcete. Crater podporuje daně z jednotlivých položek i z celé faktury.",
      "add_new_tax": "Přidat novou daň",
      "tax_settings": "Nastavení daně",
      "tax_per_item": "Daň za položku",
      "tax_name": "Název daně",
      "compound_tax": "Složená daň",
      "percent": "Procento",
      "action": "Akce",
      "tax_setting_description": "Povolte, pokud chcete přidat daně k jednotlivým položkám faktury. Ve výchozím nastavení jsou daně přidány přímo na fakturu.",
      "created_message": "Typ daně úspěšně vytvořen",
      "updated_message": "Typ daně úspěšně upraven",
      "deleted_message": "Typ daně úspěšně odstraněn",
      "confirm_delete": "Tento typ daně nebudete moci obnovit",
      "already_in_use": "Daň se již používá"
    },
    "payment_modes": {
      "title": "Platební metody",
      "description": "Platební metody transakcí pro platby",
      "add_payment_mode": "Přidat platební metodu",
      "edit_payment_mode": "Upravit platební metodu",
      "mode_name": "Název metody",
      "payment_mode_added": "Platební metoda přidána",
      "payment_mode_updated": "Platební metoda upravena",
      "payment_mode_confirm_delete": "Nebudete moci obnovit tuto platební metodu",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Platební metoda byla úspěšně odstraněna"
    },
    "expense_category": {
      "title": "Kategorie výdajů",
      "action": "Akce",
      "description": "Kategorie jsou vyžadovány pro přidání výdajových položek. Můžete přidat nebo odebrat tyto kategorie podle vašich preferencí.",
      "add_new_category": "Přidat novou kategorii",
      "add_category": "Přidat kategorii",
      "edit_category": "Upravit Kategorii",
      "category_name": "Název kategorie",
      "category_description": "Popis",
      "created_message": "Kategorie výdajů úspěšně vytvořena",
      "deleted_message": "Kategorie výdajů úspěšně odstraněna",
      "updated_message": "Kategorie výdajů úspěšně upravena",
      "confirm_delete": "Nebudete moci obnovit tuto kategorii výdajů",
      "already_in_use": "Kategorie se již používá"
    },
    "preferences": {
      "currency": "Měna",
      "default_language": "Výchozí jazyk",
      "time_zone": "Časové pásmo",
      "fiscal_year": "Fiskální rok",
      "date_format": "Formát data",
      "discount_setting": "Nastavení slev",
      "discount_per_item": "Sleva za položku ",
      "discount_setting_description": "Povolte tuto možnost, pokud chcete přidat slevu do jednotlivých položek faktury. Ve výchozím nastavení je sleva přidána přímo na fakturu.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Uložit",
      "preference": "Předvolba | Předvolby",
      "general_settings": "Výchozí předvolby systému.",
      "updated_message": "Předvolby úspěšně upraveny",
      "select_language": "Vyberte jazyk",
      "select_time_zone": "Vyberte časové pásmo",
      "select_date_format": "Vyberte formát data",
      "select_financial_year": "Vyberte fiskální rok",
      "recurring_invoice_status": "Stav opakující se faktury",
      "create_status": "Vytvořit stav",
      "active": "Aktivní",
      "on_hold": "Čekající",
      "update_status": "Upravit stav",
      "completed": "Dokončeno",
      "company_currency_unchangeable": "Měnu společnosti nelze měnit"
    },
    "update_app": {
      "title": "Aktualizace aplikace",
      "description": "Kliknutím na tlačítko níže můžete jednoduše aktualizovat Crater",
      "check_update": "Zkontrolovat aktualizace",
      "avail_update": "K dispozici je nová aktualizace",
      "next_version": "Další verze",
      "requirements": "Požadavky",
      "update": "Aktualizovat teď",
      "update_progress": "Probíhá aktualizace...",
      "progress_text": "Bude to trvat jen několik minut. Neobnovujte obrazovku ani nezavírejte okno před dokončením aktualizace",
      "update_success": "Aplikace byla aktualizována! Počkejte prosím, než se okno prohlížeče automaticky znovu načte.",
      "latest_message": "Žádná aktualizace není k dispozici! Jste na nejnovější verzi.",
      "current_version": "Aktuální verze",
      "download_zip_file": "Stáhnout soubor ZIP",
      "unzipping_package": "Rozbalování balíku",
      "copying_files": "Kopírování souborů",
      "deleting_files": "Odstraňování nepoužitých souborů",
      "running_migrations": "Spouštění migrací",
      "finishing_update": "Dokončování aktualizace",
      "update_failed": "Aktualizace se nezdařila",
      "update_failed_text": "Omlouváme se! Aktualizace se nezdařila v {step}. kroku",
      "update_warning": "Všechny soubory aplikace a výchozí soubory šablon budou přepsány při aktualizaci aplikace pomocí tohoto nástroje. Před aktualizací si prosím zálohujte šablony a databázi."
    },
    "backup": {
      "title": "Záloha | Zálohy",
      "description": "Záloha je soubor ZIP, který obsahuje všechny soubory ve složkách, které zadáte spolu s kopií vaší databáze",
      "new_backup": "Přidat novou zálohu",
      "create_backup": "Vytvořit zálohu",
      "select_backup_type": "Vyberte typ zálohy",
      "backup_confirm_delete": "Tuto zálohu nebudete moci obnovit",
      "path": "cesta",
      "new_disk": "Nový disk",
      "created_at": "vytvořeno v",
      "size": "velikost",
      "dropbox": "dropbox",
      "local": "místní",
      "healthy": "zdravý",
      "amount_of_backups": "počet záloh",
      "newest_backups": "nejnovější zálohy",
      "used_storage": "využité úložiště",
      "select_disk": "Vyberte disk",
      "action": "Akce",
      "deleted_message": "Záloha úspěšně odstraněna",
      "created_message": "Záloha byla úspěšně vytvořena",
      "invalid_disk_credentials": "Nesprávné přihlašovací údaje pro vybraný disk"
    },
    "disk": {
      "title": "Souborový disk | Souborové disky",
      "description": "Ve výchozím nastavení bude Crater používat váš lokální disk pro ukládání záloh, avataru a dalších obrázků. Podle vašich preferencí můžete nakonfigurovat více než jeden ovladač disku, jako je DigitalOcean, S3 nebo Dropbox.",
      "created_at": "vytvořeno v",
      "dropbox": "dropbox",
      "name": "Název",
      "driver": "Ovladač",
      "disk_type": "Typ",
      "disk_name": "Název disku",
      "new_disk": "Přidat nový disk",
      "filesystem_driver": "Ovladač souborového systému",
      "local_driver": "místní ovladač",
      "local_root": "místní kořenový adresář",
      "public_driver": "Veřejný ovladač",
      "public_root": "Veřejný kořenový adresář",
      "public_url": "Veřejná adresa URL",
      "public_visibility": "Veřejná viditelnost",
      "media_driver": "Ovladač médií",
      "media_root": "Kořenový adresář medií",
      "aws_driver": "AWS ovladač",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Výchozí ovladač",
      "is_default": "JE VÝCHOZÍ",
      "set_default_disk": "Nastavit výchozí disk",
      "set_default_disk_confirm": "Tento disk bude nastaven jako výchozí a všechny nové PDF budou uloženy na tomto disku",
      "success_set_default_disk": "Disk úspěšně nastaven jako výchozí",
      "save_pdf_to_disk": "Ukládat PDF na disk",
      "disk_setting_description": " Povolte, pokud chcete automaticky uložit kopii PDF každé faktury, odhadu a potvrzení o platbě. Zapnutí této možnosti sníží dobu načítání při prohlížení PDF.",
      "select_disk": "Vyberte disk",
      "disk_settings": "Nastavení disku",
      "confirm_delete": "Vaše existující soubory a složky na určeném disku nebudou ovlivněny, ale konfigurace disku bude odstraněna z Crateru",
      "action": "Akce",
      "edit_file_disk": "Upravit souborový disk",
      "success_create": "Disk byl úspěšně přidán",
      "success_update": "Disk úspěšně upraven",
      "error": "Přidání disku se nezdařilo",
      "deleted_message": "Souborový disk úspěšně smazán",
      "disk_variables_save_successfully": "Disk úspěšně nakonfigurován",
      "disk_variables_save_error": "Konfigurace disku selhala.",
      "invalid_disk_credentials": "Nesprávné přihlašovací údaje pro vybraný disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Informace o účtu",
    "account_info_desc": "Níže uvedené údaje budou použity k vytvoření hlavního účtu správce. Také můžete změnit podrobnosti kdykoliv po přihlášení.",
    "name": "Jméno",
    "email": "E-mail",
    "password": "Heslo",
    "confirm_password": "Potvrdit heslo",
    "save_cont": "Uložit a pokračovat",
    "company_info": "Informace o společnosti",
    "company_info_desc": "Tyto informace budou zobrazeny na fakturách. Později je můžete upravit na stránce s nastavením.",
    "company_name": "Název společnosti",
    "company_logo": "Logo společnosti",
    "logo_preview": "Náhled loga",
    "preferences": "Předvolby společnosti",
    "preferences_desc": "Zadejte výchozí předvolby pro tuto společnost.",
    "currency_set_alert": "Měnu společnosti nelze později změnit.",
    "country": "Země",
    "state": "Stát",
    "city": "Město",
    "address": "Adresa",
    "street": "Ulice1 | Ulice2",
    "phone": "Telefon",
    "zip_code": "PSČ",
    "go_back": "Jít zpět",
    "currency": "Měna",
    "language": "Jazyk",
    "time_zone": "Časové pásmo",
    "fiscal_year": "Fiskální rok",
    "date_format": "Formát data",
    "from_address": "Z adresy",
    "username": "Uživatelské jméno",
    "next": "Další",
    "continue": "Pokračovat",
    "skip": "Přeskočit",
    "database": {
      "database": "URL webu a databáze",
      "connection": "Připojení k databázi",
      "host": "Host databáze",
      "port": "Port databáze",
      "password": "Heslo do databáze",
      "app_url": "URL aplikace",
      "app_domain": "Doména aplikace",
      "username": "Uživatelské jméno k databázi",
      "db_name": "Název databáze",
      "db_path": "Cesta k databázi",
      "desc": "Vytvořte databázi na svém serveru a nastavte přihlašovací údaje pomocí níže uvedeného formuláře."
    },
    "permissions": {
      "permissions": "Oprávnění",
      "permission_confirm_title": "Opravdu chcete pokračovat?",
      "permission_confirm_desc": "Kontrola oprávnění složky selhala",
      "permission_desc": "Níže je seznam oprávnění složek, která jsou vyžadována, aby aplikace pracovala. Pokud kontrola oprávnění selže, aktualizujte oprávnění daných složek."
    },
    "verify_domain": {
      "title": "Ověření domény",
      "desc": "Crater používá ověření na základě relace, které vyžaduje ověření domény pro účely zabezpečení. Zadejte prosím doménu, na které budete přistupovat ke své webové aplikaci.",
      "app_domain": "Doména aplikace",
      "verify_now": "Ověřit teď",
      "success": "Ověření domény bylo úspěšné.",
      "failed": "Ověření domény se nezdařilo. Zadejte prosím platný název domény.",
      "verify_and_continue": "Ověřit a pokračovat"
    },
    "mail": {
      "host": "Hostitel e-mailu",
      "port": "Port e-mailu",
      "driver": "Ovladač e-mailů",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Doména",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "E-mailové heslo",
      "username": "Uživatelské jméno e-mailu",
      "mail_config": "Konfigurace e-mailu",
      "from_name": "Jméno odesílatele",
      "from_mail": "Z e-mailové adresy",
      "encryption": "Šifrování e-mailu",
      "mail_config_desc": "Níže je uveden formulář pro konfiguraci e-mailového ovladače pro odesílání e-mailů z aplikace. Můžete také nakonfigurovat poskytovatele třetích stran, jako je Sendgrid, SES atd."
    },
    "req": {
      "system_req": "Systémové požadavky",
      "php_req_version": "Php (požadovaná verze {version})",
      "check_req": "Zkontrolujte požadavky",
      "system_req_desc": "Crater má několik požadavků na server. Ujistěte se, že váš server má požadovanou php verzi a všechna níže uvedená rozšíření."
    },
    "errors": {
      "migrate_failed": "Migrace se nezdařila",
      "database_variables_save_error": "Nelze zapsat konfiguraci do souboru .env. Zkontrolujte prosím jeho oprávnění",
      "mail_variables_save_error": "Nastavení e-mailu se nezdařilo.",
      "connection_failed": "Spojení s databází se nezdařilo",
      "database_should_be_empty": "Databáze by měla být prázdná"
    },
    "success": {
      "mail_variables_save_successfully": "E-mail byl úspěšně nastaven",
      "database_variables_save_successfully": "Databáze byla úspěšně nastavena."
    }
  },
  "validation": {
    "invalid_phone": "Neplatné telefonní číslo",
    "invalid_url": "Neplatná URL (např. http://www.craterapp.com)",
    "invalid_domain_url": "Neplatná URL (např. craterapp.com)",
    "required": "Pole je povinné",
    "email_incorrect": "Nesprávný e-mail.",
    "email_already_taken": "Tento e-mail již byl použit.",
    "email_does_not_exist": "Uživatel s daným e-mailem neexistuje",
    "item_unit_already_taken": "Tento název jednotky je již obsazen",
    "payment_mode_already_taken": "Tento název platební metody již byl použit",
    "send_reset_link": "Zaslat odkaz na obnovení hesla",
    "not_yet": "Ještě ne? Poslat znovu",
    "password_min_length": "Heslo musí obsahovat {count} znaků",
    "name_min_length": "Jméno musí mít alespoň {count} písmen.",
    "prefix_min_length": "Prefix musí mít alespoň {count} písmen.",
    "enter_valid_tax_rate": "Zadejte platnou daňovou sazbu",
    "numbers_only": "Pouze čísla.",
    "characters_only": "Pouze písmena.",
    "password_incorrect": "Hesla musí být stejná",
    "password_length": "Heslo musí být dlouhé {count} znaků.",
    "qty_must_greater_than_zero": "Množství musí být větší než nula.",
    "price_greater_than_zero": "Cena musí být vyšší než nula.",
    "payment_greater_than_zero": "Platba musí být vyšší než nula.",
    "payment_greater_than_due_amount": "Zadaná platba je vyšší než splatná částka této faktury.",
    "quantity_maxlength": "Množství by nemělo být delší než 20 číslic.",
    "price_maxlength": "Cena by neměla být delší než 20 číslic.",
    "price_minvalue": "Cena by měla být větší než 0.",
    "amount_maxlength": "Množství by nemělo být delší než 20 číslic.",
    "amount_minvalue": "Množství by mělo být větší než 0.",
    "discount_maxlength": "Sleva by neměla být vyšší než maximální sleva",
    "description_maxlength": "Popis by neměl být delší než 255 znaků.",
    "subject_maxlength": "Předmět by neměl být delší než 100 znaků.",
    "message_maxlength": "Zpráva by neměla být delší než 255 znaků.",
    "maximum_options_error": "Vybráno maximum z {max} možností. Nejprve odeberte vybranou možnost pro další výběr.",
    "notes_maxlength": "Poznámky by neměly být delší než 65 000 znaků.",
    "address_maxlength": "Adresa by neměla být delší než 255 znaků.",
    "ref_number_maxlength": "Referenční číslo by nemělo být delší než 255 znaků.",
    "prefix_maxlength": "Prefix by neměl být delší než 5 znaků.",
    "something_went_wrong": "něco se nezdařilo",
    "number_length_minvalue": "Délka čísla by měla být větší než 0",
    "at_least_one_ability": "Vyberte prosím alespoň jedno oprávnění.",
    "valid_driver_key": "Zadejte prosím platný {driver} klíč.",
    "valid_exchange_rate": "Zadejte prosím platný směnný kurz.",
    "company_name_not_same": "Název společnosti se musí shodovat se zadaným názvem."
  },
  "errors": {
    "starter_plan": "Tato funkce je k dispozici na Starter Plánu a dále!",
    "invalid_provider_key": "Zadejte prosím platný API klíč poskytovatele.",
    "estimate_number_used": "Číslo odhadu již bylo použito.",
    "invoice_number_used": "Číslo faktury již bylo použito.",
    "payment_attached": "Na této faktuře je již přiložena platba. Abyste mohli pokračovat v odstranění, odstraňtě nejdříve přiložené platby.",
    "payment_number_used": "Číslo platby již bylo použito.",
    "name_already_taken": "Název již byl použit.",
    "receipt_does_not_exist": "Doklad neexistuje.",
    "customer_cannot_be_changed_after_payment_is_added": "Zákazníka nelze měnit po přidání platby",
    "invalid_credentials": "Neplatné přihlašovací údaje.",
    "not_allowed": "Není povoleno",
    "login_invalid_credentials": "Tyto údaje neodpovídají našim záznamům.",
    "enter_valid_cron_format": "Zadejte platný formát cronu",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Odhad",
  "pdf_estimate_number": "Číslo odhadu",
  "pdf_estimate_date": "Datum odhadu",
  "pdf_estimate_expire_date": "Doba platnosti",
  "pdf_invoice_label": "Faktura",
  "pdf_invoice_number": "Číslo faktury",
  "pdf_invoice_date": "Datum fakturace",
  "pdf_invoice_due_date": "Datum splatnosti",
  "pdf_notes": "Poznámky",
  "pdf_items_label": "Položky",
  "pdf_quantity_label": "Množství",
  "pdf_price_label": "Cena",
  "pdf_discount_label": "Sleva",
  "pdf_amount_label": "Množství",
  "pdf_subtotal": "Mezisoučet",
  "pdf_total": "Celkem",
  "pdf_payment_label": "Platba",
  "pdf_payment_receipt_label": "DOKLAD O PLATBĚ",
  "pdf_payment_date": "Datum platby",
  "pdf_payment_number": "Číslo platby",
  "pdf_payment_mode": "Platební metoda",
  "pdf_payment_amount_received_label": "Obdržená částka",
  "pdf_expense_report_label": "REPORT VÝDAJŮ",
  "pdf_total_expenses_label": "VÝDAJE CELKEM",
  "pdf_profit_loss_label": "REPORT ZISKU A ZTRÁT",
  "pdf_sales_customers_label": "Report o zákaznících prodeje",
  "pdf_sales_items_label": "Report o položkách prodeje",
  "pdf_tax_summery_label": "Report o shrnutí daní",
  "pdf_income_label": "PŘÍJEM",
  "pdf_net_profit_label": "ČISTÝ ZISK",
  "pdf_customer_sales_report": "Report o prodeji: Podle zákazníka",
  "pdf_total_sales_label": "PRODEJE CELKEM",
  "pdf_item_sales_label": "Report o prodeji: Podle položky",
  "pdf_tax_report_label": "DAŇOVÝ REPORT",
  "pdf_total_tax_label": "DANĚ CELKEM",
  "pdf_tax_types_label": "Typy daní",
  "pdf_expenses_label": "Výdaje",
  "pdf_bill_to": "Odběratel",
  "pdf_ship_to": "Příjemce",
  "pdf_received_from": "Přijato od:",
  "pdf_tax_label": "Daň"
}
