{
  "navigation": {
    "dashboard": "Tableau de bord",
    "customers": "Clients",
    "items": "Articles",
    "invoices": "Factures",
    "recurring-invoices": "Factures récurrentes",
    "expenses": "Dépenses",
    "estimates": "Devis",
    "payments": "Paiements",
    "reports": "Rapports",
    "settings": "Paramètres",
    "logout": "Déconnexion",
    "users": "Utilisateurs",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Ajouter une entreprise",
    "view_pdf": "Afficher le PDF",
    "copy_pdf_url": "Copier l'URL du PDF",
    "download_pdf": "Télécharger le PDF",
    "save": "Enregistrer",
    "create": "Créer",
    "cancel": "Annuler",
    "update": "Mettre à jour",
    "deselect": "Enlever",
    "download": "Télécharger",
    "from_date": "Du",
    "to_date": "Au",
    "from": "Du",
    "to": "Au",
    "ok": "Ok",
    "yes": "Oui",
    "no": "Non",
    "sort_by": "Trier par",
    "ascending": "Ascendant",
    "descending": "Descendant",
    "subject": "Objet",
    "body": "Message",
    "message": "Message",
    "send": "Envoyer",
    "preview": "Aperçu",
    "go_back": "Retourner",
    "back_to_login": "Revenir à la page de connexion ?",
    "home": "Tableau de bord",
    "filter": "Filtrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Afficher",
    "add_new_item": "Ajouter une ligne",
    "clear_all": "Tout supprimer",
    "showing": "Affichage ",
    "of": "sur",
    "actions": "Actions",
    "subtotal": "SOUS-TOTAL",
    "discount": "REMISE",
    "fixed": "Fixe",
    "percentage": "Pourcentage",
    "tax": "TAXE",
    "total_amount": "TOTAL ",
    "bill_to": "Facturer à",
    "ship_to": "Expédier à",
    "due": "En cours",
    "draft": "Brouillon",
    "sent": "Envoyée",
    "all": "Tout",
    "select_all": "Tout sélectionner",
    "select_template": "Modèle",
    "choose_file": "Cliquez ici pour choisir un fichier",
    "choose_template": "Choisissez un modèle",
    "choose": "Choisir",
    "remove": "Supprimer",
    "select_a_status": "Sélectionnez un statut",
    "select_a_tax": "Sélectionnez une taxe",
    "search": "Rechercher",
    "are_you_sure": "Êtes-vous sûr ?",
    "list_is_empty": "La liste est vide.",
    "no_tax_found": "Aucune taxe trouvée !",
    "four_zero_four": "404",
    "you_got_lost": "Oups! Vous vous êtes perdus!",
    "go_home": "Retour au tableau de bord",
    "test_mail_conf": "Envoyer un email de test",
    "send_mail_successfully": "Email envoyé",
    "setting_updated": "Paramètres mis à jour",
    "select_state": "Sélectionnez l'état",
    "select_country": "Choisissez le pays",
    "select_city": "Sélectionnez une ville",
    "street_1": "Rue, voie, boite postale",
    "street_2": "Bâtiment, étage, lieu-dit, complément,...",
    "action_failed": "Action : échoué",
    "retry": "Réessayez",
    "choose_note": "Choisissez une note de bas de page",
    "no_note_found": "Aucune note de bas de page trouvée",
    "insert_note": "Insérer une note",
    "copied_pdf_url_clipboard": "L'adresse du PDF a été copiée.",
    "copied_url_clipboard": "URL copiée vers le presse-papier!",
    "docs": "Documents",
    "do_you_wish_to_continue": "Voulez-vous continuer ?",
    "note": "Note de bas de page",
    "pay_invoice": "Payer facture",
    "login_successfully": "Identifié avec succès!",
    "logged_out_successfully": "Déconnecté avec succès",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Sélectionnez l'année",
    "cards": {
      "due_amount": "Encours clients",
      "customers": "Clients",
      "invoices": "Factures",
      "estimates": "Devis",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Ventes",
      "total_receipts": "Recettes",
      "total_expense": "Dépenses",
      "net_income": "Résultat",
      "year": "Sélectionnez l'année"
    },
    "monthly_chart": {
      "title": "Recettes et dépenses"
    },
    "recent_invoices_card": {
      "title": "Factures en cours",
      "due_on": "Échéance",
      "customer": "Client",
      "amount_due": "Montant",
      "actions": "Actions",
      "view_all": "Tout afficher"
    },
    "recent_estimate_card": {
      "title": "Devis récents",
      "date": "Expiration",
      "customer": "Client",
      "amount_due": "Montant",
      "actions": "Actions",
      "view_all": "Tout afficher"
    }
  },
  "tax_types": {
    "name": "Nom",
    "description": "Description",
    "percent": "Pourcentage",
    "compound_tax": "Taxe composée"
  },
  "global_search": {
    "search": "Rechercher",
    "customers": "Clients",
    "users": "Utilisateurs",
    "no_results_found": "Aucun résultat"
  },
  "company_switcher": {
    "label": "CHANGER DE SOCIÉTÉ",
    "no_results_found": "Aucun résultat",
    "add_new_company": "Ajouter une société",
    "new_company": "Nouvelle société",
    "created_message": "Société créée"
  },
  "dateRange": {
    "today": "Aujourd'hui",
    "this_week": "Cette semaine",
    "this_month": "Ce mois",
    "this_quarter": "Ce trimestre",
    "this_year": "Cette année",
    "previous_week": "Semaine précédente",
    "previous_month": "Mois précédent",
    "previous_quarter": "Trimestre précédent",
    "previous_year": "Année précédente",
    "custom": "Personnalisée"
  },
  "customers": {
    "title": "Clients",
    "prefix": "Code client",
    "add_customer": "Ajouter un client",
    "contacts_list": "Liste de clients",
    "name": "Nom",
    "mail": "Email | Emails",
    "statement": "Déclaration",
    "display_name": "Nom",
    "primary_contact_name": "Contact principal",
    "contact_name": "Contact",
    "amount_due": "Montant dû",
    "email": "Email",
    "address": "Adresse",
    "phone": "Téléphone",
    "website": "Site Internet",
    "overview": "Aperçu",
    "invoice_prefix": "Préfixe de facture",
    "estimate_prefix": "Préfixe des devis",
    "payment_prefix": "Préfixe de paiement",
    "enable_portal": "Activer le portail",
    "country": "Pays",
    "state": "État",
    "city": "Ville",
    "zip_code": "Code postal",
    "added_on": "Ajouté le",
    "action": "Action",
    "password": "Mot de passe",
    "confirm_password": "Confirmez le mot de passe",
    "street_number": "Numéro de rue",
    "primary_currency": "Devise principale",
    "description": "Description",
    "add_new_customer": "Ajouter un client",
    "save_customer": "Enregistrer",
    "update_customer": "Enregistrer",
    "customer": "Client | Clients",
    "new_customer": "Nouveau client",
    "edit_customer": "Modifier le client",
    "basic_info": "Informations de base",
    "portal_access": "Accès Portail",
    "portal_access_text": "Souhaitez vous autoriser ce client à se connecter au Portail Client ?",
    "portal_access_url": "URL de connexion Portail Client",
    "portal_access_url_help": "Veuillez copiez et envoyez le lien ci-dessus au client pour lui fournir l'accès au portail.",
    "billing_address": "Adresse de facturation",
    "shipping_address": "Adresse de livraison",
    "copy_billing_address": "Copier depuis l'adresse de facturation",
    "no_customers": "Vous n’avez pas encore de clients !",
    "no_customers_found": "Aucun client",
    "no_contact": "-",
    "no_contact_name": "-",
    "list_of_customers": "Ajoutez des clients et retrouvez-les ici.",
    "primary_display_name": "Nom d'affichage principal",
    "select_currency": "Sélectionnez la devise",
    "select_a_customer": "Sélectionnez un client",
    "type_or_click": "Sélectionnez un article",
    "new_transaction": "Ajouter une opération",
    "no_matching_customers": "Il n'y a aucun client correspondant !",
    "phone_number": "Numéro de téléphone",
    "create_date": "Date de création",
    "confirm_delete": "Vous ne pourrez pas récupérer ce client et les devis, factures et paiements associés. | Vous ne serez pas en mesure de récupérer ces clients et les devis, factures et paiements associés.",
    "created_message": "Client créé",
    "updated_message": "Client mis à jour",
    "address_updated_message": "Adresse mise à jour avec succès",
    "deleted_message": "Client supprimé | Clients supprimés",
    "edit_currency_not_allowed": "Impossible de changer de devise une fois les transactions créées."
  },
  "items": {
    "title": "Articles",
    "items_list": "Liste d'articles",
    "name": "Nom",
    "unit": "Unité",
    "description": "Description",
    "added_on": "Ajouté le",
    "price": "Prix",
    "date_of_creation": "Date de création",
    "not_selected": "Aucun article sélectionné",
    "action": "Action",
    "add_item": "Nouvel article",
    "save_item": "Enregistrer",
    "update_item": "Enregistrer",
    "item": "Article | Articles",
    "add_new_item": "Ajouter un article",
    "new_item": "Nouvel article",
    "edit_item": "Modifier cet article",
    "no_items": "Aucun article",
    "list_of_items": "Ajoutez des articles et retrouvez-les ici",
    "select_a_unit": "Sélectionnez l'unité",
    "taxes": "Taxes",
    "item_attached_message": "Impossible de supprimer un article déjà utilisé",
    "confirm_delete": "Vous ne pourrez pas récupérer cet article | Vous ne pourrez pas récupérer ces objets",
    "created_message": "Article créé",
    "updated_message": "Article mis à jour",
    "deleted_message": "Article supprimé avec succès | Articles supprimés avec succès"
  },
  "estimates": {
    "title": "Devis",
    "accept_estimate": "Accepter devis",
    "reject_estimate": "Rejeter devis",
    "estimate": "Devis | Devis",
    "estimates_list": "Liste des devis",
    "days": "{days} jours",
    "months": "{months} mois",
    "years": "{years} Année",
    "all": "Tous",
    "paid": "Payé",
    "unpaid": "Non payé",
    "customer": "Client",
    "ref_no": "Réf.",
    "number": "N°",
    "amount_due": "MONTANT",
    "partially_paid": "Partiellement payé",
    "total": "Total",
    "discount": "Remise",
    "sub_total": "Sous-total",
    "estimate_number": "N°",
    "ref_number": "Référence",
    "contact": "Contact",
    "add_item": "Ajouter un article",
    "date": "Date",
    "due_date": "Date d'échéance",
    "expiry_date": "Date d'expiration",
    "status": "Statut",
    "add_tax": "Ajouter une taxe",
    "amount": "Montant",
    "action": "Action",
    "notes": "Notes de bas de page",
    "tax": "Taxe",
    "estimate_template": "Modèle de devis",
    "convert_to_invoice": "Convertir en facture",
    "mark_as_sent": "Marquer comme envoyé",
    "send_estimate": "Envoyer par email",
    "resend_estimate": "Renvoyer le devis",
    "record_payment": "Enregistrer un paiement",
    "add_estimate": "Nouveau devis",
    "save_estimate": "Enregistrer",
    "confirm_conversion": "Ce devis sera utilisé pour créer une nouvelle facture.",
    "conversion_message": "Conversion réussie",
    "confirm_send_estimate": "Ce devis sera envoyée par email au client",
    "confirm_mark_as_sent": "Ce devis sera marqué comme envoyé",
    "confirm_mark_as_accepted": "Ce devis sera marqué comme accepté",
    "confirm_mark_as_rejected": "Ce devis sera marqué comme rejeté",
    "no_matching_estimates": "Aucune estimation correspondante !",
    "mark_as_sent_successfully": "Devis marqué comme envoyé",
    "send_estimate_successfully": "Devis envoyé",
    "errors": {
      "required": "Champ requis"
    },
    "accepted": "Accepté",
    "rejected": "Refusé",
    "expired": "Expired",
    "sent": "Envoyé",
    "draft": "Brouillon",
    "viewed": "Viewed",
    "declined": "Refusé",
    "new_estimate": "Nouveau devis",
    "add_new_estimate": "Nouveau devis",
    "update_Estimate": "Enregistrer",
    "edit_estimate": "Modifier ce devis",
    "items": "articles",
    "Estimate": "Devis | Devis",
    "add_new_tax": "Ajouter une taxe",
    "no_estimates": "Aucun devis",
    "list_of_estimates": "Ajoutez des clients et retrouvez-les ici",
    "mark_as_rejected": "Marquer comme rejeté",
    "mark_as_accepted": "Marquer comme accepté",
    "marked_as_accepted_message": "Devis marqué comme accepté",
    "marked_as_rejected_message": "Devis marqué comme rejeté",
    "confirm_delete": "Vous ne pourrez pas récupérer ce devis | Vous ne pourrez pas récupérer ces devis",
    "created_message": "Devis créé",
    "updated_message": "Devis mise à jour",
    "deleted_message": "Devis supprimé | Devis supprimés",
    "something_went_wrong": "quelque chose a mal tourné",
    "item": {
      "title": "Titre de l'article",
      "description": "Description",
      "quantity": "Quantité",
      "price": "Prix",
      "discount": "Remise",
      "total": "Total",
      "total_discount": "Remise totale",
      "sub_total": "Sous-total",
      "tax": "Taxe",
      "amount": "Montant",
      "select_an_item": "Sélectionnez un article",
      "type_item_description": "Taper la description de l'article (facultatif)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Factures",
    "download": "Télécharger",
    "pay_invoice": "Payer facture",
    "invoices_list": "Liste des factures",
    "invoice_information": "Informations sur la facture",
    "days": "{days} jours",
    "months": "{months} mois",
    "years": "{years} années",
    "all": "Toutes",
    "paid": "Payée",
    "unpaid": "Non payée",
    "viewed": "Consultée",
    "overdue": "En retard",
    "completed": "Payée",
    "customer": "CLIENT",
    "paid_status": "État du paiement",
    "ref_no": "Réf.",
    "number": "N°",
    "amount_due": "MONTANT",
    "partially_paid": "Partiellement payée",
    "total": "Total",
    "discount": "Remise",
    "sub_total": "Sous-total",
    "invoice": "Facture | Factures",
    "invoice_number": "N°",
    "ref_number": "Référence",
    "contact": "Contact",
    "add_item": "Nouvel article",
    "date": "Date",
    "due_date": "Date d'échéance",
    "status": "Statut",
    "add_tax": "Ajouter une taxe",
    "amount": "Montant",
    "action": "Action",
    "notes": "Notes de bas de page",
    "view": "Afficher",
    "send_invoice": "Envoyer par email",
    "resend_invoice": "Renvoyer la facture",
    "invoice_template": "Modèle de facture",
    "conversion_message": "Facture clonée",
    "template": "Modèle",
    "mark_as_sent": "Marquer comme envoyée",
    "confirm_send_invoice": "Cette facture sera envoyée par email au client",
    "invoice_mark_as_sent": "Cette facture sera marquée comme envoyé",
    "confirm_mark_as_accepted": "Cette facture sera marquée comme acceptée",
    "confirm_mark_as_rejected": "Cette facture sera marquée comme rejetée",
    "confirm_send": "Cette facture sera envoyée par email au client",
    "invoice_date": "Date",
    "record_payment": "Enregistrer un paiement",
    "add_new_invoice": "Nouvelle facture",
    "update_expense": "Enregistrer la dépense",
    "edit_invoice": "Modifier cette facture",
    "new_invoice": "Nouvelle facture",
    "save_invoice": "Enregistrer",
    "update_invoice": "Enregistrer",
    "add_new_tax": "Ajouter une taxe",
    "no_invoices": "Aucune facture",
    "mark_as_rejected": "Marquer comme rejetée",
    "mark_as_accepted": "Marquer comme acceptée",
    "list_of_invoices": "Ajoutez des factures et retrouvez-les ici",
    "select_invoice": "Sélectionnez facture",
    "no_matching_invoices": "Aucune facture correspondante !",
    "mark_as_sent_successfully": "Facture marquée comme envoyée",
    "invoice_sent_successfully": "Facture envoyée",
    "cloned_successfully": "Facture clonée",
    "clone_invoice": "Dupliquer",
    "confirm_clone": "Cette facture sera dupliquée dans une nouvelle facture",
    "item": {
      "title": "Titre de l'article",
      "description": "Description",
      "quantity": "Quantité",
      "price": "Prix",
      "discount": "Remise",
      "total": "Total",
      "total_discount": "Remise totale",
      "sub_total": "Sous-total",
      "tax": "Taxe",
      "amount": "Montant",
      "select_an_item": "Sélectionnez un article",
      "type_item_description": "Saisissez une description (facultatif)"
    },
    "payment_attached_message": "Un paiement est lié à l'une des factures sélectionnées. Veuillez d'abord les supprimer, puis réessayez",
    "confirm_delete": "Vous ne pourrez pas récupérer cette facture | Vous ne pourrez pas récupérer ces factures",
    "created_message": "Facture créée",
    "updated_message": "Facture mise à jour",
    "deleted_message": "La facture a été supprimée | Les factures ont été supprimées",
    "marked_as_sent_message": "Facture supprimée | Factures supprimées",
    "something_went_wrong": "quelque chose a mal tourné",
    "invalid_due_amount_message": "Le paiement entré est supérieur au montant total dû pour cette facture. Veuillez vérifier et réessayer.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Factures récurrentes",
    "invoices_list": "Liste des factures récurrentes",
    "days": "{days} jours",
    "months": "{months} mois",
    "years": "{years} ans",
    "all": "Toutes",
    "paid": "Payée",
    "unpaid": "Non payée",
    "viewed": "Consultée",
    "overdue": "En retard",
    "active": "Active",
    "completed": "Payée",
    "customer": "CLIENT",
    "paid_status": "ÉTAT DU PAIEMENT",
    "ref_no": "N° de REF.",
    "number": "N°",
    "amount_due": "MONTANT DÛ",
    "partially_paid": "Partiellement payée",
    "total": "Total",
    "discount": "Remise",
    "sub_total": "Sous-total",
    "invoice": "Facture récurrente | Factures récurrentes",
    "invoice_number": "N°",
    "next_invoice_date": "Prochaine date de facturation",
    "ref_number": "N° de référence",
    "contact": "Contact",
    "add_item": "Ajouter un article",
    "date": "Date",
    "limit_by": "Limiter par",
    "limit_date": "Date limite",
    "limit_count": "Nombre limite",
    "count": "Nombre",
    "status": "Statut",
    "select_a_status": "Sélectionnez un statut",
    "working": "Active",
    "on_hold": "Suspendue",
    "complete": "Payée",
    "add_tax": "Ajouter une taxe",
    "amount": "Montant",
    "action": "Action",
    "notes": "Notes de bas de page",
    "view": "Afficher",
    "basic_info": "Informations générales",
    "send_invoice": "Envoyer la facture récurrente",
    "auto_send": "Envoi automatique",
    "resend_invoice": "Renvoyer la facture récurrente",
    "invoice_template": "Modèle de facture récurrente",
    "conversion_message": "Facture récurrente clonée",
    "template": "Modèle",
    "mark_as_sent": "Marquer comme envoyée",
    "confirm_send_invoice": "Cette facture récurrente sera envoyée par email au client",
    "invoice_mark_as_sent": "Cette facture récurrente sera marquée comme envoyée",
    "confirm_send": "Cette facture récurrente sera envoyée par email au client",
    "starts_at": "Date de début",
    "due_date": "Date d'échéance",
    "record_payment": "Enregister un paiement",
    "add_new_invoice": "Nouvelle facture récurrente",
    "update_expense": "Mettre à jour les dépenses",
    "edit_invoice": "Modifier cette facture récurrente",
    "new_invoice": "Nouvelle facture récurrente",
    "send_automatically": "Envoyer automatiquement",
    "send_automatically_desc": "Activez ceci si vous souhaitez envoyer la facture automatiquement au client lorsque celle-ci est créée.",
    "save_invoice": "Enregistrer",
    "update_invoice": "Modifier la facture récurrente",
    "add_new_tax": "Ajouter une taxe",
    "no_invoices": "Aucune facture récurrente pour le moment !",
    "mark_as_rejected": "Marquer comme rejetée",
    "mark_as_accepted": "Marquer comme accepté",
    "list_of_invoices": "Ajoutez des factures récurrentes et retrouvez-les ici",
    "select_invoice": "Sélectionnez la facture",
    "no_matching_invoices": "Aucune facture récurrente correspondante",
    "mark_as_sent_successfully": "Facture récurrente marquée comme envoyée",
    "invoice_sent_successfully": "Facture récurrente envoyée",
    "cloned_successfully": "Facture récurrente clonée",
    "clone_invoice": "Dupliquer",
    "confirm_clone": "Cette facture récurrente sera clonée dans une nouvelle facture récurrente",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Nom",
      "description": "Description",
      "quantity": "Quantité",
      "price": "Prix",
      "discount": "Remise",
      "total": "Total",
      "total_discount": "Remise totale",
      "sub_total": "Sous-total",
      "tax": "Taxe",
      "amount": "Montant",
      "select_an_item": "Tapez ou cliquez pour sélectionner un article",
      "type_item_description": "Description de l'article (facultatif)"
    },
    "frequency": {
      "title": "Fréquence",
      "select_frequency": "Sélectionner la fréquence",
      "minute": "Minute",
      "hour": "Heure",
      "day_month": "Jour du mois",
      "month": "Mois",
      "day_week": "Jour de la semaine"
    },
    "confirm_delete": "Vous ne pourrez pas récupérer cette facture | Vous ne pourrez pas récupérer ces factures",
    "created_message": "Facture récurrente créée",
    "updated_message": "Facture récurrente mise à jour",
    "deleted_message": "Facture récurrente supprimée",
    "marked_as_sent_message": "Facture récurrente envoyée",
    "user_email_does_not_exist": "L'email de l'utilisateur n'existe pas",
    "something_went_wrong": "une erreur s’est produite",
    "invalid_due_amount_message": "Le montant total de la facture récurrente ne peut pas être inférieur au montant total payé pour cette facture récurrente. Veuillez mettre à jour la facture ou supprimer les paiements associés pour continuer."
  },
  "payments": {
    "title": "Paiements",
    "payments_list": "Liste de paiements",
    "record_payment": "Enregistrer un paiement",
    "customer": "Client",
    "date": "Date",
    "amount": "Montant",
    "action": "Action",
    "payment_number": "N°",
    "payment_mode": "Mode de paiement",
    "invoice": "Facture",
    "note": "Description",
    "add_payment": "Nouveau paiement",
    "new_payment": "Nouveau paiement",
    "edit_payment": "Modifier ce paiement",
    "view_payment": "Afficher le paiement",
    "add_new_payment": "Nouveau paiement",
    "send_payment_receipt": "Envoyer le reçu",
    "send_payment": "Envoyer par email",
    "save_payment": "Enregistrer",
    "update_payment": "Enregistrer",
    "payment": "Paiement | Paiements",
    "no_payments": "Aucun paiement",
    "not_selected": "-",
    "no_invoice": "Aucune facture",
    "no_matching_payments": "Il n'y a aucun paiement correspondant !",
    "list_of_payments": "Ajoutez des paiements et retrouvez-les ici",
    "select_payment_mode": "Sélectionnez le mode de paiement",
    "confirm_mark_as_sent": "Ce devis sera marqué comme envoyé",
    "confirm_send_payment": "Ce paiement sera envoyé par email au client",
    "send_payment_successfully": "Paiement envoyé",
    "something_went_wrong": "quelque chose a mal tourné",
    "confirm_delete": "Vous ne pourrez pas récupérer ce paiement | Vous ne pourrez pas récupérer ces paiements",
    "created_message": "Paiement créé",
    "updated_message": "Paiement mis à jour",
    "deleted_message": "Paiement supprimé | Paiements supprimés",
    "invalid_amount_message": "Le montant du paiement est invalide"
  },
  "expenses": {
    "title": "Dépenses",
    "expenses_list": "Liste des dépenses",
    "select_a_customer": "Sélectionnez un client",
    "expense_title": "Titre",
    "customer": "Client",
    "currency": "Devise",
    "contact": "Contact",
    "category": "Catégorie",
    "from_date": "Du",
    "to_date": "Au",
    "expense_date": "Date",
    "description": "Description",
    "receipt": "Reçu",
    "amount": "Montant",
    "action": "Action",
    "not_selected": "-",
    "note": "Description",
    "category_id": "Identifiant de catégorie",
    "date": "Date",
    "add_expense": "Nouvelle dépense",
    "add_new_expense": "Nouvelle dépense",
    "save_expense": "Enregistrer",
    "update_expense": "Enregistrer",
    "download_receipt": "Télécharger le reçu",
    "edit_expense": "Modifier cette dépense",
    "new_expense": "Nouvelle dépense",
    "expense": "Dépense | Dépenses",
    "no_expenses": "Aucune dépense",
    "list_of_expenses": "Ajoutez des dépenses et retrouvez-les ici",
    "confirm_delete": "Vous ne pourrez pas récupérer cette dépense | Vous ne pourrez pas récupérer ces dépenses",
    "created_message": "Dépense créée",
    "updated_message": "Dépense mise à jour",
    "deleted_message": "Dépense supprimée | Dépenses supprimées",
    "categories": {
      "categories_list": "Liste des catégories",
      "title": "Titre",
      "name": "Nom",
      "description": "Description",
      "amount": "Montant",
      "actions": "Actions",
      "add_category": "Nouvelle catégorie",
      "new_category": "Nouvelle catégorie",
      "category": "Catégorie | Catégories",
      "select_a_category": "Choisissez une catégorie"
    }
  },
  "login": {
    "email": "Email",
    "password": "Mot de passe",
    "forgot_password": "Mot de passe oublié ?",
    "or_signIn_with": "ou connectez-vous avec",
    "login": "Se connecter",
    "register": "S'inscrire",
    "reset_password": "Réinitialiser le mot de passe",
    "password_reset_successfully": "Réinitialisation du mot de passe réussie",
    "enter_email": "Entrez votre email",
    "enter_password": "Entrer le mot de passe",
    "retype_password": "Retaper le mot de passe"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Utilisateurs",
    "users_list": "Liste des utilisateurs",
    "name": "Nom",
    "description": "Description",
    "added_on": "Ajouté le",
    "date_of_creation": "Date de création",
    "action": "Action",
    "add_user": "Nouvel utilisateur",
    "save_user": "Enregistrer l'utilisateur",
    "update_user": "Enregistrer",
    "user": "Utilisateur | Utilisateurs",
    "add_new_user": "Nouvel utilisateur",
    "new_user": "Nouvel utilisateur",
    "edit_user": "Modifier cet utilisateur",
    "no_users": "Aucun utilisateur",
    "list_of_users": "Ajoutez des utilisateurs et retrouvez-les ici",
    "email": "Email",
    "phone": "Téléphone",
    "password": "Mot de passe",
    "user_attached_message": "Impossible de supprimer un élément déjà utilisé",
    "confirm_delete": "Vous ne pourrez pas récupérer cet utilisateur | Vous ne pourrez pas récupérer ces utilisateurs",
    "created_message": "Utilisateur créé",
    "updated_message": "Utilisateur mis à jour",
    "deleted_message": "Utilisateur supprimé | Utilisateurs supprimés",
    "select_company_role": "Sélectionner un rôle pour {company}",
    "companies": "Sociétés"
  },
  "reports": {
    "title": "Rapport",
    "from_date": "Du",
    "to_date": "Au",
    "status": "Statut",
    "paid": "Payé",
    "unpaid": "Non payé",
    "download_pdf": "Télécharger le PDF",
    "view_pdf": "Afficher le PDF",
    "update_report": "Actualiser",
    "report": "Rapport | Rapports",
    "profit_loss": {
      "profit_loss": "Balance",
      "to_date": "Au",
      "from_date": "Du",
      "date_range": "Période"
    },
    "sales": {
      "sales": "Ventes",
      "date_range": "Période",
      "to_date": "Au",
      "from_date": "Du",
      "report_type": "Trier"
    },
    "taxes": {
      "taxes": "Taxes",
      "to_date": "Au",
      "from_date": "Du",
      "date_range": "Période"
    },
    "errors": {
      "required": "Champ requis"
    },
    "invoices": {
      "invoice": "Facture",
      "invoice_date": "Date",
      "due_date": "Date déchéance",
      "amount": "Montant ",
      "contact_name": "Contact",
      "status": "Statut"
    },
    "estimates": {
      "estimate": "Devis",
      "estimate_date": "Date",
      "due_date": "Date d'échéance",
      "estimate_number": "N°",
      "ref_number": "Référence",
      "amount": "Montant",
      "contact_name": "Contact",
      "status": "Statut"
    },
    "expenses": {
      "expenses": "Dépenses",
      "category": "Nom",
      "date": "Date",
      "amount": "Montant",
      "to_date": "Au",
      "from_date": "Du",
      "date_range": "Période"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Profil",
      "company_information": "Coordonnées de la société",
      "customization": "Personnalisation",
      "preferences": "Préférences",
      "notifications": "Notifications",
      "tax_types": "Taxes",
      "expense_category": "Catégories de dépense",
      "update_app": "Mise à jour",
      "backup": "Sauvegarde",
      "file_disk": "Stockage",
      "custom_fields": "Champs personnalisés",
      "payment_modes": "Modes de paiement",
      "notes": "Notes de bas de page",
      "exchange_rate": "Taux de change",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  Vous pouvez mettre à jour vos informations d'adresse via le formulaire ci dessous."
    },
    "title": "Paramètres",
    "setting": "Paramètres | Paramètres",
    "general": "Paramètres généraux",
    "language": "Langue",
    "primary_currency": "Devise principale",
    "timezone": "Fuseau horaire",
    "date_format": "Format de date",
    "currencies": {
      "title": "Devises",
      "currency": "Devise | Devises",
      "currencies_list": "Liste des devises",
      "select_currency": "Sélectionnez la devise",
      "name": "Nom",
      "code": "Code ",
      "symbol": "Symbole",
      "precision": "Précision",
      "thousand_separator": "Séparateur de milliers",
      "decimal_separator": "Séparateur décimal",
      "position": "Position",
      "position_of_symbol": "Position du symbole",
      "right": "Droite",
      "left": "Gauche",
      "action": "Action",
      "add_currency": "Ajouter une devise"
    },
    "mail": {
      "host": "Adresse du serveur",
      "port": "Port",
      "driver": "Fournisseur",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domaine",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mot de passe",
      "username": "Nom d'utilisateur",
      "mail_config": "Envoi d'emails",
      "from_name": "Nom de l'expéditeur",
      "from_mail": "Email de l'expéditeur",
      "encryption": "Chiffrement",
      "mail_config_desc": "Saisissez ici les paramètres d'envoi de votre boîte email, afin que l'application puisse envoyer des messages. Vous pouvez également utiliser un service tiers, comme Sendgrid par exemple."
    },
    "pdf": {
      "title": "Paramètre PDF",
      "footer_text": "Pied de page",
      "pdf_layout": "Mise en page PDF"
    },
    "company_info": {
      "company_info": "Coordonnées de la société",
      "company_name": "Nom",
      "company_logo": "Logo",
      "section_description": "Saisissez ici les coordonnées de votre entreprise qui s'afficheront sur tous vos documents.",
      "phone": "Téléphone",
      "country": "Pays",
      "state": "État",
      "city": "Ville",
      "address": "Adresse",
      "zip": "Code postal",
      "save": "Enregistrer",
      "delete": "Supprimer",
      "updated_message": "Informations sur la société mises à jour",
      "delete_company": "Supprimer la société",
      "delete_company_description": "Une fois votre société supprimée, vous perdrez définitivement toutes les données et fichiers qui lui sont associés.",
      "are_you_absolutely_sure": "En êtes vous vraiment sûr?",
      "delete_company_modal_desc": "Cette action ne peut pas être annulée. Cela supprimera définitivement {company} et toutes les données associées.",
      "delete_company_modal_label": "Veuillez saisir {company} pour confirmer"
    },
    "custom_fields": {
      "title": "Champs personnalisés",
      "section_description": "Personnalisez vos factures, devis et reçus de paiement avec vos propres champs. Vous pouvez les utiliser dans les formats d'adresse ou dans les notes de bas de page.",
      "add_custom_field": "Ajouter un champ personnalisé",
      "edit_custom_field": "Modifier ce champ personnalisé",
      "field_name": "Nom du champs",
      "label": "Étiquette",
      "type": "Type ",
      "name": "Nom",
      "slug": "Jeton",
      "required": "Obligatoire",
      "placeholder": "Indication",
      "help_text": "Texte d'aide",
      "default_value": "Valeur par défaut",
      "prefix": "Préfixe",
      "starting_number": "Numéro de départ",
      "model": "Appliquer à",
      "help_text_description": "Saisissez du texte pour aider les utilisateurs à comprendre l'objectif de ce champ personnalisé.",
      "suffix": "Suffixe",
      "yes": "Oui",
      "no": "Non",
      "order": "Ordre",
      "custom_field_confirm_delete": "Vous ne pourrez pas récupérer ce champ personnalisé",
      "already_in_use": "Le champ personnalisé est déjà utilisé",
      "deleted_message": "Champ personnalisé supprimé",
      "options": "les options",
      "add_option": "Ajouter des options",
      "add_another_option": "Ajouter une autre option",
      "sort_in_alphabetical_order": "Trier par ordre alphabétique",
      "add_options_in_bulk": "Ajouter des options en masse",
      "use_predefined_options": "Utiliser des options prédéfinies",
      "select_custom_date": "Sélectionnez une date personnalisée",
      "select_relative_date": "Sélectionnez la date relative",
      "ticked_by_default": "Coché par défaut",
      "updated_message": "Champ personnalisé mis à jour",
      "added_message": "Champ personnalisé ajouté",
      "press_enter_to_add": "Appuyez sur Entrée pour ajouter une nouvelle option",
      "model_in_use": "Impossible de mettre à jour le modèle pour les champs qui sont déjà utilisés.",
      "type_in_use": "Impossible de mettre à jour le type des champs déjà utilisés."
    },
    "customization": {
      "customization": "Personnalisation",
      "updated_message": "Informations la société mises à jour",
      "save": "Enregistrer",
      "insert_fields": "Insérer des champs",
      "learn_custom_format": "Apprenez à utiliser le format personnalisé",
      "add_new_component": "Ajouter un composant",
      "component": "Composant",
      "Parameter": "Paramètre",
      "series": "Texte",
      "series_description": "Un texte statique qui peut faire jusqu'à quatre caractères.",
      "series_param_label": "Texte",
      "delimiter": "Séparateur",
      "delimiter_description": "Un caractère servant à séparer deux composants. Par exemple, un trait d'union",
      "delimiter_param_label": "Caractère",
      "date_format": "Date",
      "date_format_description": "Une date qui peut formatée. Par exemple, \"Y\" affichera l'année en cours.",
      "date_format_param_label": "Format",
      "sequence": "Suite",
      "sequence_description": "Génère un numéro de facture unique. Vous pouvez indiquer le nombre de chiffres à utiliser.",
      "sequence_param_label": "Longueur",
      "customer_series": "Code client",
      "customer_series_description": "Un code unique à chaque client, qui peut être indiqué dans les paramètres du client.",
      "customer_sequence": "Numéro client",
      "customer_sequence_description": "Un numéro de client unique.",
      "customer_sequence_param_label": "Longueur",
      "random_sequence": "Suite aléatoire",
      "random_sequence_description": "Suite alphanumérique aléatoire.\nVous pouvez spécifier le nombre de caractère.",
      "random_sequence_param_label": "Longueur",
      "invoices": {
        "title": "Factures",
        "invoice_number_format": "Format de numéro",
        "invoice_number_format_description": "Personnalisez la structure de vos numéros de facture.",
        "preview_invoice_number": "Aperçu",
        "due_date": "Date d'échéance",
        "due_date_description": "Indiquez si la date d'échéance doit être automatiquement définie lorsque vous créez une facture.",
        "due_date_days": "Nombre de jours avant l'échéance de la facture",
        "set_due_date_automatically": "Remplir automatiquement la date d'échéance",
        "set_due_date_automatically_description": "Activez cette option si vous souhaitez définir automatiquement la date d'échéance lors de la création d'une facture.",
        "default_formats": "Modèles",
        "default_formats_description": "Modifiez ci-dessous les formats d'adresse ou l'email utilisé lors de la création d'une facture.",
        "default_invoice_email_body": "Modèle d'email",
        "company_address_format": "Adresse de la société",
        "shipping_address_format": "Adresse d'expédition",
        "billing_address_format": "Adresse de facturation",
        "invoice_email_attachment": "Envoyer les factures en pièces jointes",
        "invoice_email_attachment_setting_description": "Activez cette option si vous souhaitez envoyer les factures en pièces jointes. Le bouton \"Afficher la facture\" n'apparaîtra plus dans l'email.",
        "invoice_settings_updated": "Paramètres de facturation mis à jour",
        "retrospective_edits": "Édition à postériori",
        "allow": "Autoriser",
        "disable_on_invoice_partial_paid": "Désactiver après l'enregistrement d'un paiement partiel",
        "disable_on_invoice_paid": "Désactiver après l'enregistrement du paiement intégral",
        "disable_on_invoice_sent": "Désactiver après l'envoi de la facture",
        "retrospective_edits_description": "Vous pouvez empêcher la modification de factures lorsque un paiement est effectué, pour être en conformité avec la loi de certains pays."
      },
      "estimates": {
        "title": "Devis",
        "estimate_number_format": "Format de numéro",
        "estimate_number_format_description": "Personnalisez la structure de vos numéros de devis.",
        "preview_estimate_number": "Aperçu",
        "expiry_date": "Date d'expiration",
        "expiry_date_description": "Indiquez si la date d'échéance doit être automatiquement définie lorsque vous créez un devis.",
        "expiry_date_days": "Le devis expire après les jours",
        "set_expiry_date_automatically": "Définir automatiquement la date d'expiration",
        "set_expiry_date_automatically_description": "Activez cette option si vous souhaitez définir automatiquement la date d'échéance lors de la création d'un devis.",
        "default_formats": "Formats par défaut",
        "default_formats_description": "Modifiez ci-dessous les formats d'adresse ou l'email utilisé lors de la création d'un devis.",
        "default_estimate_email_body": "Modèle d'email",
        "company_address_format": "Adresse de la société",
        "shipping_address_format": "Adresse d'expédition",
        "billing_address_format": "Adresse de facturation",
        "estimate_email_attachment": "Envoyer les devis en pièces jointes",
        "estimate_email_attachment_setting_description": "Activez cette option si vous souhaitez envoyer les devis en pièces jointes. Le bouton \"Afficher le devis\" n'apparaîtra plus dans l'email.",
        "estimate_settings_updated": "Paramètres de devis mis à jour",
        "convert_estimate_options": "Conversion du devis",
        "convert_estimate_description": "Indiquez quoi faire du devis après sa conversion en facture.",
        "no_action": "Ne rien faire",
        "delete_estimate": "Supprimer le devis",
        "mark_estimate_as_accepted": "Marquer le devis comme accepté"
      },
      "payments": {
        "title": "Paiements",
        "payment_number_format": "Format de numéro",
        "payment_number_format_description": "Personnalisez la structure de vos numéros de reçu de paiement.",
        "preview_payment_number": "Aperçu",
        "default_formats": "Formats par défaut",
        "default_formats_description": "Modifiez ci-dessous les formats d'adresse ou l'email utilisé lors de la création d'un reçu de paiement.",
        "default_payment_email_body": "Modèle d'email",
        "company_address_format": "Adresse de la société",
        "from_customer_address_format": "Adresse de facturation",
        "payment_email_attachment": "Envoyer les reçus de paiement en pièces jointes",
        "payment_email_attachment_setting_description": "Activez cette option si vous souhaitez envoyer les devis en pièces jointes. Le bouton \"Afficher le reçu de paiement\" n'apparaîtra plus dans l'email.",
        "payment_settings_updated": "Paramètres mis à jour"
      },
      "items": {
        "title": "Articles",
        "units": "Unités",
        "add_item_unit": "Ajouter une unité",
        "edit_item_unit": "Modifier cette unité",
        "unit_name": "Nom",
        "item_unit_added": "Unité ajoutée",
        "item_unit_updated": "Unité mis à jour",
        "item_unit_confirm_delete": "Êtes-vous sur de supprimer cette unité ?",
        "already_in_use": "Cette unité existe déjà",
        "deleted_message": "Unité supprimée"
      },
      "notes": {
        "title": "Notes de bas de page",
        "description": "Créez des notes de bas de page réutilisable sur vos factures, devis et paiements.",
        "notes": "Note de bas de page",
        "type": "Type ",
        "add_note": "Nouvelle note de bas de page",
        "add_new_note": "Ajouter une note de bas de page",
        "name": "Nom",
        "edit_note": "Modifier cette note de bas de page",
        "note_added": "Note de bas de page ajoutée",
        "note_updated": "Note de bas de page mise à jour",
        "note_confirm_delete": "Vous ne pourrez pas récupérer cette note de bas de page",
        "already_in_use": "La note de bas de page est déjà utilisée",
        "deleted_message": "Note de bas de page supprimée"
      }
    },
    "account_settings": {
      "profile_picture": "Image de profil",
      "name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "confirm_password": "Confirmez le mot de passe",
      "account_settings": "Profil",
      "save": "Enregistrer",
      "section_description": "Mettez à jour ici vos paramètres de compte, tels que votre nom, votre email ou votre mot de passe.",
      "updated_message": "Profil mis à jour"
    },
    "user_profile": {
      "name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "confirm_password": "Confirmez le mot de passe"
    },
    "notification": {
      "title": "Notifications",
      "email": "Envoyer des notifications à",
      "description": "Définissez ici les notifications que vous souhaitez recevoir par email.",
      "invoice_viewed": "Facture consultée",
      "invoice_viewed_desc": "Lorsque le client visualise la facture envoyée via le tableau de bord de Neptune.",
      "estimate_viewed": "Devis consulté",
      "estimate_viewed_desc": "Lorsque le client visualise le devis envoyé via le tableau de bord de Neptune.",
      "save": "Enregistrer",
      "email_save_message": "Email enregistré",
      "please_enter_email": "Veuillez entrer un email"
    },
    "roles": {
      "title": "Rôles",
      "description": "Gérer les rôles & autorisations de cette société",
      "save": "Enregistrer",
      "add_new_role": "Ajouter un rôle",
      "role_name": "Nom",
      "added_on": "Ajouté le",
      "add_role": "Ajouter un rôle",
      "edit_role": "Modifier ce rôle",
      "name": "Nom",
      "permission": "Autorisation | Autorisations",
      "select_all": "Tout sélectionner",
      "none": "Aucun",
      "confirm_delete": "Vous ne pourrez pas récupérer ce rôle",
      "created_message": "Rôle créé",
      "updated_message": "Rôle mis à jour",
      "deleted_message": "Rôle supprimé",
      "already_in_use": "Le rôle est déjà utilisé"
    },
    "exchange_rate": {
      "exchange_rate": "Taux de change",
      "title": "Résoudre les problèmes de taux de change",
      "description": "Veuillez entrez le taux de change pour toutes les devises mentionnées ci-dessous pour calculer les totaux en {currency}.",
      "drivers": "Fournisseurs",
      "new_driver": "Ajouter un fournisseur",
      "edit_driver": "Modifier ce fournisseur",
      "select_driver": "Sélectionner un fournisseur",
      "update": "sélectionner le taux de change ",
      "providers_description": "Configurez vos fournisseurs de taux de change ici pour récupérer automatiquement le dernier taux de change sur les transactions.",
      "key": "Clé d'API",
      "name": "Nom",
      "driver": "Fournisseur",
      "is_default": "PAR DÉFAUT",
      "currency": "Devises",
      "exchange_rate_confirm_delete": "Vous ne pourrez pas récupérer ce fournisseur",
      "created_message": "Fournisseur créé",
      "updated_message": "Fournisseur mis à jour",
      "deleted_message": "Fournisseur supprimé",
      "error": "Vous ne pouvez pas supprimer le fournisseur actif",
      "default_currency_error": "Cette devise est déjà affectée à un fournisseur",
      "exchange_help_text": "Veuillez entrer le taux de change pour convertir {currency} en {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Serveur",
      "url": "URL",
      "active": "Actif",
      "currency_help_text": "Ce fournisseur ne sera utilisé que pour les devises sélectionnées ci-dessus",
      "currency_in_used": "Les devises suivantes sont déjà affectées à un autre fournisseur. Veuillez désélectionner ces devises pour réactiver ce fournisseur."
    },
    "tax_types": {
      "title": "Taxes",
      "add_tax": "Ajouter une taxe",
      "edit_tax": "Modifier cette taxe",
      "description": "Ajoutez ou supprimez ici des taxes, et choisissez si elles s'appliquent individuellement aux articles ou au montant total.",
      "add_new_tax": "Nouvelle taxe",
      "tax_settings": "Paramètres de taxe",
      "tax_per_item": "Taxe par article",
      "tax_name": "Nom",
      "compound_tax": "Taxe empilée",
      "percent": "Pourcentage",
      "action": "action",
      "tax_setting_description": "Activez cette option si vous souhaitez ajouter des taxes à des postes de facture individuels. Par défaut, les taxes sont ajoutées directement à la facture.",
      "created_message": "Taxe créée",
      "updated_message": "Taxe mise à jour",
      "deleted_message": "Taxe supprimée",
      "confirm_delete": "Vous ne pourrez pas récupérer ce type de taxe",
      "already_in_use": "La taxe est déjà utilisée"
    },
    "payment_modes": {
      "title": "Moyens de paiement",
      "description": "Indiquez les différents moyen de paiement que vous utilisez",
      "add_payment_mode": "Ajouter un mode de paiement",
      "edit_payment_mode": "Modifier le mode de paiement",
      "mode_name": "Nom",
      "payment_mode_added": "Mode de paiement ajouté",
      "payment_mode_updated": "Mode de paiement mis à jour",
      "payment_mode_confirm_delete": "Vous ne pourrez pas récupérer ce mode de paiement",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Mode de paiement supprimé"
    },
    "expense_category": {
      "title": "Catégories de dépense",
      "action": "action",
      "description": "Ajoutez ou supprimez ici des catégories de dépense.",
      "add_new_category": "Ajouter une catégorie",
      "add_category": "Nouvelle catégorie",
      "edit_category": "Modifier cette catégorie",
      "category_name": "Nom",
      "category_description": "Description",
      "created_message": "Catégorie de dépenses créée",
      "deleted_message": "Catégorie de dépenses supprimée",
      "updated_message": "Catégorie de dépenses mise à jour",
      "confirm_delete": "Vous ne pourrez pas récupérer cette catégorie de dépenses",
      "already_in_use": "La catégorie est déjà utilisée"
    },
    "preferences": {
      "currency": "Devise",
      "default_language": "Langue par défaut",
      "time_zone": "Fuseau horaire",
      "fiscal_year": "Exercice fiscal",
      "date_format": "Format de date",
      "discount_setting": "Réglage de remise",
      "discount_per_item": "Remise par article",
      "discount_setting_description": "Activez cette option si vous souhaitez détailler les remises par article. Par défaut, les remises sont ajoutées au sous-total.",
      "expire_public_links": "Expiration automatique des liens publics",
      "expire_setting_description": "Spécifiez si vous souhaitez faire expirer tous les liens publiques envoyés par l'application pour consulter les factures, devis, paiements,... après une durée spécifique.",
      "save": "Enregistrer",
      "preference": "Préférence | Préférences",
      "general_settings": "Modifiez ici les paramètres globaux de Crater.",
      "updated_message": "Préférences mises à jour",
      "select_language": "Choisir la langue",
      "select_time_zone": "Sélectionnez le fuseau horaire",
      "select_date_format": "Sélectionnez le format de date",
      "select_financial_year": "Exercice fiscal",
      "recurring_invoice_status": "Statut de la facture récurrente",
      "create_status": "Créer un statut",
      "active": "Actif",
      "on_hold": "En attente",
      "update_status": "Mettre à jour le statut",
      "completed": "Terminé",
      "company_currency_unchangeable": "La devise de la société ne peut pas être modifiée"
    },
    "update_app": {
      "title": "Mise à jour",
      "description": "Mettez simplement Crater à jour en cliquant sur le bouton ci-dessous.",
      "check_update": "Rechercher des mises à jour",
      "avail_update": "Nouvelle mise à jour disponible",
      "next_version": "Version suivante",
      "requirements": "Spécifications requises",
      "update": "Mettre à jour maintenant",
      "update_progress": "Mise à jour en cours...",
      "progress_text": "Cela ne prendra que quelques minutes. Veuillez ne pas actualiser ou fermer la fenêtre avant la fin de la mise à jour",
      "update_success": "L'application a été mise à jour. Veuillez patienter pendant le rechargement de la fenêtre de votre navigateur.",
      "latest_message": "Bravo, vous êtes à jour.",
      "current_version": "Version actuelle",
      "download_zip_file": "Télécharger le fichier ZIP",
      "unzipping_package": "Dézipper le package",
      "copying_files": "Copie de fichiers en cours",
      "deleting_files": "Supprimer les fichiers inutilisés",
      "running_migrations": "Migrations en cours",
      "finishing_update": "Finalisation de la mise à jour",
      "update_failed": "Échec de la mise à jour",
      "update_failed_text": "Désolé ! Votre mise à jour a échoué à: {step} étape",
      "update_warning": "Cet utilitaire va écraser tous les fichiers et templates de l'application. Veuillez faire une sauvegarde de vos templates et de la base de donnée avant de faire la mise à jour."
    },
    "backup": {
      "title": "Sauvegarde | Sauvegardes",
      "description": "Gérez ici vos sauvegardes. Crater créée un fichiez ZIP contenant vos fichiers et un export de la base de données.",
      "new_backup": "Faire une sauvegarde",
      "create_backup": "Créer une sauvegarde",
      "select_backup_type": "Type de sauvegarde",
      "backup_confirm_delete": "Vous ne pourrez pas récupérer cette sauvegarde",
      "path": "chemin",
      "new_disk": "Nouveau stockage",
      "created_at": "créé à",
      "size": "taille",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "en bonne santé",
      "amount_of_backups": "nombre de sauvegardes",
      "newest_backups": "dernières sauvegardes",
      "used_storage": "Stockage utilisé",
      "select_disk": "Emplacement",
      "action": "Action",
      "deleted_message": "Sauvegarde supprimée",
      "created_message": "Sauvegarde créée",
      "invalid_disk_credentials": "Informations d'identification invalides de l'espace de stockage"
    },
    "disk": {
      "title": "Stockage | Stockages",
      "description": "Crater utilise par défaut votre disque local pour stocker les sauvegardes, les avatar et d'autres fichiers image. Vous pouvez configurer d'autres comptes de stockage, comme DigitalOcean, S3 et Dropbox.",
      "created_at": "créé à",
      "dropbox": "dropbox",
      "name": "Nom",
      "driver": "Compte de stockage",
      "disk_type": "Type ",
      "disk_name": "Nom",
      "new_disk": "Ajouter un espace de stockage",
      "filesystem_driver": "Fournisseur",
      "local_driver": "stockage local",
      "local_root": "répertoire local",
      "public_driver": "Stockage public",
      "public_root": "Répertoire public",
      "public_url": "URL publique",
      "public_visibility": "Visibilité publique",
      "media_driver": "Stockage multimédia",
      "media_root": "Répertoire média",
      "aws_driver": "AWS",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "Région AWS",
      "aws_bucket": "Bucket",
      "aws_root": "Répertoire",
      "do_spaces_type": "Type",
      "do_spaces_key": "Key",
      "do_spaces_secret": "Secret",
      "do_spaces_region": "Région",
      "do_spaces_bucket": "Bucket",
      "do_spaces_endpoint": "Endpoint",
      "do_spaces_root": "Répertoire",
      "dropbox_type": "Type",
      "dropbox_token": "Token",
      "dropbox_key": "Key",
      "dropbox_secret": "Secret",
      "dropbox_app": "Application",
      "dropbox_root": "Répertoire",
      "default_driver": "Fournisseur par défaut",
      "is_default": "Par défaut",
      "set_default_disk": "Définir l'espace par défaut",
      "set_default_disk_confirm": "Cet espace sera utilisé par défaut pour l'enregistrement des PDF",
      "success_set_default_disk": "Stockage par défaut mis à jour",
      "save_pdf_to_disk": "Enregistrer les PDF sur le disque",
      "disk_setting_description": "Activez cette option si vous souhaitez enregistrer automatiquement une copie de chaque facture, devis et reçu de paiement PDF sur votre disque par défaut. L'activation de cette option réduira le temps de chargement lors de l'affichage des PDF.",
      "select_disk": "Emplacement",
      "disk_settings": "Paramètres de stockage",
      "confirm_delete": "Vos fichiers et dossiers existants sur le disque spécifié ne seront pas affectés, mais la configuration de votre disque sera supprimée de Crater",
      "action": "Action",
      "edit_file_disk": "Modifier cet espace de stockage",
      "success_create": "Stockage ajouté",
      "success_update": "Stockage mis à jour",
      "error": "L'ajout de disque a échoué",
      "deleted_message": "Stockage supprimé",
      "disk_variables_save_successfully": "Stockage configuré",
      "disk_variables_save_error": "La configuration du stockage a échoué.",
      "invalid_disk_credentials": "Informations d'identification non valides du stockage sélectionné"
    },
    "taxations": {
      "add_billing_address": "Entrez l'adresse de facturation",
      "add_shipping_address": "Entrez l'adresse de livraison",
      "add_company_address": "Entrez l'adresse de la société",
      "modal_description": "Les informations ci-dessous sont requises afin de récupérer les taxes de vente.",
      "add_address": "Ajoutez une adresse pour récupérer les taxes de vente.",
      "address_placeholder": "Exemple: 123, My Street",
      "city_placeholder": "Exemple: Los Angeles",
      "state_placeholder": "Exemple: CA",
      "zip_placeholder": "Exemple: 90024",
      "invalid_address": "Veuillez fournir une adresse valide."
    }
  },
  "wizard": {
    "account_info": "Information du compte",
    "account_info_desc": "Les détails ci-dessous seront utilisés pour créer le compte administrateur principal. Aussi, vous pouvez modifier les détails à tout moment après la connexion.",
    "name": "Nom",
    "email": "Email",
    "password": "Mot de passe",
    "confirm_password": "Confirmez le mot de passe",
    "save_cont": "Enregistrer et poursuivre",
    "company_info": "Coordonnées de la société",
    "company_info_desc": "Ces informations seront affichées sur les factures. Notez que vous pouvez éditer ceci plus tard sur la page des paramètres.",
    "company_name": "Nom",
    "company_logo": "Logo",
    "logo_preview": "Aperçu",
    "preferences": "Préférences",
    "preferences_desc": "Préférences par défaut du système.",
    "currency_set_alert": "La devise ne pourra pas être changé.",
    "country": "Pays",
    "state": "État",
    "city": "Ville",
    "address": "Adresse",
    "street": "Rue 1 | Rue 2",
    "phone": "Téléphone",
    "zip_code": "Code postal",
    "go_back": "Revenir",
    "currency": "Devise",
    "language": "Langue",
    "time_zone": "Fuseau horaire",
    "fiscal_year": "Exercice fiscal",
    "date_format": "Format de date",
    "from_address": "De l'adresse",
    "username": "Nom d'utilisateur",
    "next": "Suivant",
    "continue": "Poursuivre",
    "skip": "Ignorer",
    "database": {
      "database": "URL du site et base de données",
      "connection": "Connexion à la base de données",
      "host": "Serveur de la base de données",
      "port": "Port de la base de données",
      "password": "Mot de passe de la base de données",
      "app_url": "Application URL",
      "app_domain": "Nom de domaine",
      "username": "Nom d'utilisateur de la base de données",
      "db_name": "Nom de la base de données",
      "db_path": "Emplacement de la base de données",
      "desc": "Créez une base de données sur votre serveur et définissez les informations d'identification à l'aide du formulaire ci-dessous."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Êtes-vous certain de vouloir continuer ?",
      "permission_confirm_desc": "La vérification des permissions du dossier a échoué",
      "permission_desc": "Vous trouverez ci-dessous la liste des permissions de dossier requises pour le fonctionnement de l'application. Si la vérification des permissions échoue, veillez mettre à jour vos permissions de dossier."
    },
    "verify_domain": {
      "title": "Vérification du domaine",
      "desc": "Crater utilise l'authentification basée sur la session qui nécessite une vérification du domaine pour des raisons de sécurité. Veuillez saisir le domaine sur lequel vous allez accéder à votre application web.",
      "app_domain": "Domaine de l'application",
      "verify_now": "Vérifier maintenant",
      "success": "Vérification du domaine réussie.",
      "failed": "La vérification du domaine a échoué. Veuillez entrer un nom de domaine valide.",
      "verify_and_continue": "Vérifier et continuer"
    },
    "mail": {
      "host": "Serveur email",
      "port": "Port",
      "driver": "Fournisseur d'email",
      "secret": "Secret",
      "mailgun_secret": "Secret",
      "mailgun_domain": "Nom de domaine",
      "mailgun_endpoint": "Endpoint",
      "ses_secret": "Secret",
      "ses_key": "Key",
      "password": "Mot de passe",
      "username": "Nom d'utilisateur",
      "mail_config": "Envoi d'emails",
      "from_name": "Nom de messagerie",
      "from_mail": "Email de l'expéditeur",
      "encryption": "Chiffrement des emails",
      "mail_config_desc": "Les détails ci-dessous seront utilisés pour mettre à jour le fournisseur de messagerie. Vous pourrez modifier ceux-ci à tout moment après la connexion."
    },
    "req": {
      "system_req": "Configuration requise",
      "php_req_version": "Php (version {version} nécessaire)",
      "check_req": "Vérifier les prérequis",
      "system_req_desc": "Crater a quelques prérequis. Assurez-vous que votre serveur dispose de la version Php requise et de toutes les extensions mentionnées ci-dessous."
    },
    "errors": {
      "migrate_failed": "Échec de la migration",
      "database_variables_save_error": "Impossible de créer le fichier de configuration. Veuillez vérifier les permissions du répertoire",
      "mail_variables_save_error": "La configuration du courrier électronique a échoué.",
      "connection_failed": "La connexion à la base de données a échoué",
      "database_should_be_empty": "La base de données devrait être vide"
    },
    "success": {
      "mail_variables_save_successfully": "Email configuré",
      "database_variables_save_successfully": "Base de données configurée."
    }
  },
  "validation": {
    "invalid_phone": "Numéro de téléphone invalide",
    "invalid_url": "URL invalide (ex: http://www.crater.com)",
    "invalid_domain_url": "URL invalide (ex: crater.com)",
    "required": "Champ requis",
    "email_incorrect": "Adresse Email incorrecte.",
    "email_already_taken": "Un compte est déjà associé à cette adresse email.",
    "email_does_not_exist": "Cet utilisateur n'existe pas",
    "item_unit_already_taken": "Cette unité est déjà été utilisée",
    "payment_mode_already_taken": "Ce moyen de paiement est déjà utilisé",
    "send_reset_link": "Envoyer le lien de réinitialisation",
    "not_yet": "Pas encore reçu ? Réessayer",
    "password_min_length": "Le mot de passe doit contenir au moins {count} caractères",
    "name_min_length": "Le nom doit comporter au moins {count} lettres.",
    "prefix_min_length": "Le préfixe doit faire au moins {count} lettres.",
    "enter_valid_tax_rate": "Entrez un taux de taxe valide",
    "numbers_only": "Chiffres uniquement.",
    "characters_only": "Caractères seulement.",
    "password_incorrect": "Les mots de passe doivent être identiques",
    "password_length": "Le mot de passe doit comporter au moins {count} caractères.",
    "qty_must_greater_than_zero": "La quantité doit être supérieure à zéro.",
    "price_greater_than_zero": "Le prix doit être supérieur à zéro.",
    "payment_greater_than_zero": "Le paiement doit être supérieur à zéro.",
    "payment_greater_than_due_amount": "Le paiement saisi est plus élevé que le montant dû de cette facture.",
    "quantity_maxlength": "La quantité ne doit pas dépasser 20 chiffres.",
    "price_maxlength": "Le prix ne doit pas dépasser 20 chiffres.",
    "price_minvalue": "Le prix doit être supérieur à 0.",
    "amount_maxlength": "Le montant ne doit pas dépasser 20 chiffres.",
    "amount_minvalue": "Le montant doit être supérieur à 0.",
    "discount_maxlength": "La remise ne doit pas être supérieure à la remise maximale",
    "description_maxlength": "La description ne doit pas dépasser 255 caractères.",
    "subject_maxlength": "L'objet ne doit pas dépasser 100 caractères.",
    "message_maxlength": "Le message ne doit pas dépasser 255 caractères.",
    "maximum_options_error": "Maximum de {max} options sélectionnées. Commencez par supprimer une option sélectionnée pour en sélectionner une autre.",
    "notes_maxlength": "Les notes de bas de page ne doivent pas dépasser 255 caractères.",
    "address_maxlength": "L'adresse ne doit pas dépasser 255 caractères.",
    "ref_number_maxlength": "Le numéro de référence ne doit pas dépasser 255 caractères.",
    "prefix_maxlength": "Le préfixe ne doit pas dépasser 5 caractères.",
    "something_went_wrong": "quelque chose a mal tourné",
    "number_length_minvalue": "Ce nombre doit être supérieur à 0",
    "at_least_one_ability": "Veuillez sélectionner au moins une autorisation.",
    "valid_driver_key": "Veuillez saisir une clé {driver} valide.",
    "valid_exchange_rate": "Veuillez saisir un taux de change valide.",
    "company_name_not_same": "Le nom de la société doit correspondre au nom fourni."
  },
  "errors": {
    "starter_plan": "Cette fonctionnalité est disponible à partir du plan Starter.",
    "invalid_provider_key": "Veuillez entrer une clé d'API valide du fournisseur.",
    "estimate_number_used": "Ce numéro de devis est déjà utilisé.",
    "invoice_number_used": "Ce numéro de facture est déjà utilisé.",
    "payment_attached": "Cette facture est liée à un reçu de paiement. Veuillez d'abord le supprimer avant de poursuivre.",
    "payment_number_used": "Ce numéro de paiement est déjà utilisé.",
    "name_already_taken": "Ce nom est déjà pris.",
    "receipt_does_not_exist": "Le reçu n'existe pas.",
    "customer_cannot_be_changed_after_payment_is_added": "Le client ne peut pas être modifié après l'ajout du paiement",
    "invalid_credentials": "Identifiants invalides.",
    "not_allowed": "Non autorisé",
    "login_invalid_credentials": "Ces identifiants ne correspondent pas à nos enregistrements.",
    "enter_valid_cron_format": "Veuillez entrer une tâche Cron valide",
    "email_could_not_be_sent": "L'Email n'a pas pu être envoyé vers cette adresse email.",
    "invalid_address": "Veuillez spécifier une adresse valide.",
    "invalid_key": "Veuillez spécifier une clé valide.",
    "invalid_state": "Veuillez spécifier un état valide.",
    "invalid_city": "Veuillez spécifier une ville valide.",
    "invalid_postal_code": "Veuillez spécifier un code postal valide.",
    "invalid_format": "Veuillez spécifier un format de requête valide.",
    "api_error": "Le serveur ne répond plus.",
    "feature_not_enabled": "Fonctionnalité inactive.",
    "request_limit_met": "Limite de requêtes API dépassée.",
    "address_incomplete": "Adresse incomplète"
  },
  "pdf_estimate_label": "Devis",
  "pdf_estimate_number": "N°",
  "pdf_estimate_date": "Date",
  "pdf_estimate_expire_date": "Date d'expiration",
  "pdf_invoice_label": "Facture",
  "pdf_invoice_number": "Numéro",
  "pdf_invoice_date": "Date",
  "pdf_invoice_due_date": "Date d’échéance",
  "pdf_notes": "Notes de bas de page",
  "pdf_items_label": "Articles",
  "pdf_quantity_label": "Quantité",
  "pdf_price_label": "Prix",
  "pdf_discount_label": "Remise",
  "pdf_amount_label": "Montant",
  "pdf_subtotal": "Sous-total",
  "pdf_total": "Total TTC",
  "pdf_payment_label": "Paiement",
  "pdf_payment_receipt_label": "Reçu de paiement",
  "pdf_payment_date": "Date de paiement",
  "pdf_payment_number": "Numéro",
  "pdf_payment_mode": "Moyen de paiement",
  "pdf_payment_amount_received_label": "Montant reçu",
  "pdf_expense_report_label": "RAPPORT DE DÉPENSES",
  "pdf_total_expenses_label": "TOTAL DES DÉPENSES",
  "pdf_profit_loss_label": "RECETTES ET DÉPENSES",
  "pdf_sales_customers_label": "Rapport de vente client",
  "pdf_sales_items_label": "Rapport de vente par articles",
  "pdf_tax_summery_label": "Rapport de résumé fiscal",
  "pdf_income_label": "REVENU",
  "pdf_net_profit_label": "RÉSULTAT",
  "pdf_customer_sales_report": "Rapport de ventes : par client",
  "pdf_total_sales_label": "TOTAL DES VENTES",
  "pdf_item_sales_label": "Rapport des ventes : par article",
  "pdf_tax_report_label": "TAXES",
  "pdf_total_tax_label": "TOTAL",
  "pdf_tax_types_label": "Taxe",
  "pdf_expenses_label": "Dépenses",
  "pdf_bill_to": "Facturer à",
  "pdf_ship_to": "Expédier à",
  "pdf_received_from": "Reçu de :",
  "pdf_tax_label": "Taxe"
}
