{
  "navigation": {
    "dashboard": "Dasbor",
    "customers": "Pelanggan",
    "items": "Barang",
    "invoices": "Faktur",
    "recurring-invoices": "Faktur Langganan",
    "expenses": "Pengeluaran",
    "estimates": "Perkiraan",
    "payments": "Pembayaran",
    "reports": "Laporan",
    "settings": "Pengaturan",
    "logout": "Keluar",
    "users": "Pengguna",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Tambahkan Perusahaan",
    "view_pdf": "Lihat PDF",
    "copy_pdf_url": "Salin URL PDF",
    "download_pdf": "Unduh PDF",
    "save": "Simpan",
    "create": "Buat",
    "cancel": "Batal",
    "update": "Perbarui",
    "deselect": "Hapus pilihan",
    "download": "Unduh",
    "from_date": "Dari tanggal",
    "to_date": "Sampai tanggal",
    "from": "Dari",
    "to": "Untuk",
    "ok": "Oke",
    "yes": "Ya",
    "no": "Tidak",
    "sort_by": "Urutkan Berdasarkan",
    "ascending": "Sortir naik",
    "descending": "Sortir turun",
    "subject": "Perihal",
    "body": "Body",
    "message": "Pesan",
    "send": "Kirim",
    "preview": "Pratinjau",
    "go_back": "Kembali",
    "back_to_login": "Kembali untuk masuk?",
    "home": "Beranda",
    "filter": "Sortir",
    "delete": "Hapus",
    "edit": "Ubah",
    "view": "Tampilan",
    "add_new_item": "Tambahkan Item Baru",
    "clear_all": "Hapus semua",
    "showing": "Menampilkan",
    "of": "dari",
    "actions": "Aksi",
    "subtotal": "Subtotal",
    "discount": "Potongan",
    "fixed": "Tetap",
    "percentage": "Persentase",
    "tax": "Pajak",
    "total_amount": "Jumlah Total",
    "bill_to": "Ditagih kepada",
    "ship_to": "Dikirim ke",
    "due": "Batas Waktu",
    "draft": "Draf",
    "sent": "Kirim",
    "all": "Semuanya",
    "select_all": "Pilih Semua",
    "select_template": "Pilih Template",
    "choose_file": "Klik disini untuk memilih file",
    "choose_template": "Pilih template",
    "choose": "Pilih",
    "remove": "Hapus",
    "select_a_status": "Pilih status",
    "select_a_tax": "Pilih pajak",
    "search": "Cari",
    "are_you_sure": "Apakah Anda yakin?",
    "list_is_empty": "Daftar kosong.",
    "no_tax_found": "Tidak ada pajak!",
    "four_zero_four": "404",
    "you_got_lost": "Whoops! Kamu akan kehilangan kesempatan ini!",
    "go_home": "Kembali ke Beranda",
    "test_mail_conf": "Pengujian konfigurasi email",
    "send_mail_successfully": "Email berhasil dikirim",
    "setting_updated": "Pengaturan berhasil disimpan",
    "select_state": "Pilih Provinsi",
    "select_country": "Pilih Negara",
    "select_city": "Pilih kota",
    "street_1": "Jalan 1",
    "street_2": "Jalan 2",
    "action_failed": "Aksi gagal",
    "retry": "Coba lagi",
    "choose_note": "Pilih catatan",
    "no_note_found": "Tidak ada catatan yang ditemukan",
    "insert_note": "Sisipkan Catatan",
    "copied_pdf_url_clipboard": "URL file PDF disalin ke clipboard!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Dokumen",
    "do_you_wish_to_continue": "Apakah anda ingin melanjutkan?",
    "note": "Catatan",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Pilih tahun",
    "cards": {
      "due_amount": "Jumlah yang harus dibayar",
      "customers": "Pelanggan",
      "invoices": "Faktur",
      "estimates": "Perkiraan",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Penjualan",
      "total_receipts": "Tanda terima",
      "total_expense": "Pengeluaran",
      "net_income": "Pemasukan Bersih",
      "year": "Pilih tahun"
    },
    "monthly_chart": {
      "title": "Penjualan & Pengeluaran"
    },
    "recent_invoices_card": {
      "title": "Tagihan Jatuh Tempo",
      "due_on": "Jatuh Tempo",
      "customer": "Pelanggan",
      "amount_due": "Jumlah yang harus dibayar",
      "actions": "Aksi",
      "view_all": "Lihat semua"
    },
    "recent_estimate_card": {
      "title": "Perkiraan",
      "date": "Tanggal",
      "customer": "Pelanggan",
      "amount_due": "Jumlah yang harus dibayar",
      "actions": "Aksi",
      "view_all": "Lihat semua"
    }
  },
  "tax_types": {
    "name": "Nama",
    "description": "Deskripsi",
    "percent": "Persen",
    "compound_tax": "Pajak majemuk"
  },
  "global_search": {
    "search": "Cari...",
    "customers": "Pelanggan",
    "users": "Pengguna",
    "no_results_found": "Hasil Tidak Ditemukan"
  },
  "company_switcher": {
    "label": "Ganti Perusahaan",
    "no_results_found": "Hasil Tidak Ditemukan",
    "add_new_company": "Tambah perusahaan baru",
    "new_company": "Perusahaan baru",
    "created_message": "Perusahaan telah berhasil dibuat"
  },
  "dateRange": {
    "today": "Hari Ini",
    "this_week": "Minggu Ini",
    "this_month": "Bulan Ini",
    "this_quarter": "Kuartal Ini",
    "this_year": "Tahun Ini",
    "previous_week": "Minggu Sebelumnya",
    "previous_month": "Bulan Sebelumnya",
    "previous_quarter": "Kuartal Sebelumnya",
    "previous_year": "Tahun Sebelumnya",
    "custom": "Kustom"
  },
  "customers": {
    "title": "Pelanggan",
    "prefix": "Awalan",
    "add_customer": "Tambah Pelanggan",
    "contacts_list": "Daftar Pelanggan",
    "name": "Nama",
    "mail": "Surel | Surel",
    "statement": "Pernyataan",
    "display_name": "Nama yang Ditampilkan",
    "primary_contact_name": "Nama Kontak Utama",
    "contact_name": "Nama Kontak",
    "amount_due": "Jumlah yang harus dibayar",
    "email": "Email",
    "address": "Alamat",
    "phone": "Telepon",
    "website": "Situs Web",
    "overview": "Tinjauan",
    "invoice_prefix": "Awalan Pajak",
    "estimate_prefix": "Awalan Perkiraan",
    "payment_prefix": "Awalan Pembayaran",
    "enable_portal": "Mengaktifkan Portal",
    "country": "Negara",
    "state": "Provinsi",
    "city": "Kota",
    "zip_code": "Kode Pos",
    "added_on": "Ditambahkan Pada",
    "action": "Aksi",
    "password": "Kata Sandi",
    "confirm_password": "Konfirmasi Kata Sandi",
    "street_number": "Nomor jalan",
    "primary_currency": "Mata Uang Utama",
    "description": "Deskripsi",
    "add_new_customer": "Tambah Pelanggan Baru",
    "save_customer": "Simpan Pelanggan",
    "update_customer": "Perbarui Pelanggan",
    "customer": "Pelanggan",
    "new_customer": "Pelanggan Baru",
    "edit_customer": "Ubah Pelanggan",
    "basic_info": "Info dasar",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Alamat Tagihan",
    "shipping_address": "Alamat Pengiriman",
    "copy_billing_address": "Menyalin dari Tagihan",
    "no_customers": "Belum ada pelanggan!",
    "no_customers_found": "Pelanggan tidak ditemukan!",
    "no_contact": "Tidak ada kontak",
    "no_contact_name": "Tidak ada nama kontak",
    "list_of_customers": "Bagian ini akan memuat daftar pelanggan.",
    "primary_display_name": "Tampilan nama utama",
    "select_currency": "Pilih mata uang",
    "select_a_customer": "Pilih pelanggan",
    "type_or_click": "Ketik atau klik untuk memilih",
    "new_transaction": "Transaksi Baru",
    "no_matching_customers": "Pelanggan tidak ditemukan!",
    "phone_number": "Nomor Telepon",
    "create_date": "Buat Tanggal",
    "confirm_delete": "Anda tidak akan dapat mengembalikan pelanggan dan semua tagihan terkait. | Anda tidak akan dapat mengembalikan pelanggan dan semua Tagihan terkait, Penawaran dan Pembayaran.",
    "created_message": "Pelanggan berhasil dibuat",
    "updated_message": "Pelanggan berhasil diperbarui",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Pelanggan berhasil dihapus",
    "edit_currency_not_allowed": "Ketika transaksi telah dibuat, mata uang tidak dapat dirubah."
  },
  "items": {
    "title": "Barang",
    "items_list": "Daftar Barang",
    "name": "Nama",
    "unit": "Satuan",
    "description": "Deskripsi",
    "added_on": "Ditambahkan Pada",
    "price": "Harga",
    "date_of_creation": "Tanggal pembuatan",
    "not_selected": "Tidak ada barang yang dipilih",
    "action": "Aksi",
    "add_item": "Tambah Barang",
    "save_item": "Simpan Barang",
    "update_item": "Perbarui Barang",
    "item": "Barang",
    "add_new_item": "Tambahkan Item Baru",
    "new_item": "Item Baru",
    "edit_item": "Sunting Item",
    "no_items": "Belum ada item!",
    "list_of_items": "Bagian ini akan memuat daftar item.",
    "select_a_unit": "pilih unit",
    "taxes": "Pajak",
    "item_attached_message": "Item yang sudah digunakan tidak dapat dihapus",
    "confirm_delete": "Anda tidak dapat mengembalikan item ini | Anda tidak dapat mengembalikan item ini",
    "created_message": "Item berhasil dibuat",
    "updated_message": "Item berhasil diperbarui",
    "deleted_message": "Item berhasil dihapus | Item berhasil dihapus"
  },
  "estimates": {
    "title": "Perkiraan",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Estimasi",
    "estimates_list": "Daftar Penawaran",
    "days": "{days} Hari",
    "months": "{months} Bulan",
    "years": "{years} Tahun",
    "all": "Semuanya",
    "paid": "Lunas",
    "unpaid": "Belum lunas",
    "customer": "PELANGGAN",
    "ref_no": "REF NO.",
    "number": "NOMOR",
    "amount_due": "Jumlah yang harus dibayar",
    "partially_paid": "Pembayaran Sebagian",
    "total": "Total",
    "discount": "Diskon",
    "sub_total": "Sub Total",
    "estimate_number": "Nomor Penawaran",
    "ref_number": "Nomor Ref",
    "contact": "Kontak",
    "add_item": "Tambah Barang",
    "date": "Tanggal",
    "due_date": "Tanggal Jatuh Tempo",
    "expiry_date": "Tanggal Kadaluarsa",
    "status": "Status",
    "add_tax": "Tambah Pajak",
    "amount": "Jumlah",
    "action": "Aksi",
    "notes": "Catatan",
    "tax": "Pajak",
    "estimate_template": "Template",
    "convert_to_invoice": "Ubah menjadi faktur",
    "mark_as_sent": "Tandai sebagai Terkirim",
    "send_estimate": "Kirim Penawaran",
    "resend_estimate": "Kirim Ulang Penawaran",
    "record_payment": "Rekam Pembayaran",
    "add_estimate": "Tambah Penawaran",
    "save_estimate": "Simpan Penawaran",
    "confirm_conversion": "Penawaran ini akan dibuat menjadi faktur baru.",
    "conversion_message": "Faktur berhasil dibuat",
    "confirm_send_estimate": "Penawaran ini akan dikirim ke pelanggam melalui email",
    "confirm_mark_as_sent": "Penawaran ini akan ditandai telah dikirim",
    "confirm_mark_as_accepted": "Penawaran ini akan ditandai telah diterima",
    "confirm_mark_as_rejected": "Penawaran ini akan ditandai telah ditolak",
    "no_matching_estimates": "Penawaran tidak ditemukan!",
    "mark_as_sent_successfully": "Tandai Faktur berhasil dikirim",
    "send_estimate_successfully": "Penawaran berhasil dikirim",
    "errors": {
      "required": "Wajib diisi"
    },
    "accepted": "Diterima",
    "rejected": "Ditolak",
    "expired": "Expired",
    "sent": "Terkirim",
    "draft": "Draf",
    "viewed": "Viewed",
    "declined": "Ditolak",
    "new_estimate": "Penawaran Baru",
    "add_new_estimate": "Tambah Penawaran Baru",
    "update_Estimate": "Perbarui Penawaran",
    "edit_estimate": "Sunting Penawaran",
    "items": "barang",
    "Estimate": "Estimasi",
    "add_new_tax": "Tambah Pajak Baru",
    "no_estimates": "Belum Ada Penawaran!",
    "list_of_estimates": "Bagian ini akan memuat daftar penawaran.",
    "mark_as_rejected": "Ditandai telah ditolak",
    "mark_as_accepted": "Ditandai telah diterima",
    "marked_as_accepted_message": "Tandai Penawaran diterima",
    "marked_as_rejected_message": "Tandai Penawaran ditolak",
    "confirm_delete": "Anda tidak dapat mengembalikan penawaran ini | Anda tidak dapat mengembalikan penawaran ini",
    "created_message": "Penawaran berhasil dibuat",
    "updated_message": "Penawaran berhasil diperbarui",
    "deleted_message": "Penawaran berhasil dihapus | Penawaran berhasil dihapus",
    "something_went_wrong": "terjadi kesalahan",
    "item": {
      "title": "Judul item",
      "description": "Deskripsi",
      "quantity": "Kuantitas",
      "price": "Harga",
      "discount": "Diskon",
      "total": "Total",
      "total_discount": "Total Diskon",
      "sub_total": "Sub Total",
      "tax": "Pajak",
      "amount": "Jumlah",
      "select_an_item": "Ketik atau klik untuk memilih",
      "type_item_description": "Ketik Deskripsi Item (opsional)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faktur",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Daftar Faktur",
    "invoice_information": "Invoice Information",
    "days": "{days} Hari",
    "months": "{months} Bulan",
    "years": "{years} Tahun",
    "all": "Semuanya",
    "paid": "Lunas",
    "unpaid": "Belum lunas",
    "viewed": "Dilihat",
    "overdue": "Lewat jatuh tempo",
    "completed": "Selesai",
    "customer": "PELANGGAN",
    "paid_status": "STATUS PEMBAYARAN",
    "ref_no": "REF NO.",
    "number": "NOMOR",
    "amount_due": "Jumlah yang harus dibayar",
    "partially_paid": "Pembayaran Sebagian",
    "total": "Total",
    "discount": "Diskon",
    "sub_total": "Sub Total",
    "invoice": "Faktur | Faktur",
    "invoice_number": "Nomor Faktur",
    "ref_number": "Nomor Ref",
    "contact": "Kontak",
    "add_item": "Tambah Barang",
    "date": "Tanggal",
    "due_date": "Tanggal Jatuh Tempo",
    "status": "Status",
    "add_tax": "Tambah Pajak",
    "amount": "Jumlah",
    "action": "Aksi",
    "notes": "Catatan",
    "view": "Tampilan",
    "send_invoice": "Kirim Faktur",
    "resend_invoice": "Kirim ulang faktur",
    "invoice_template": "Template Faktur",
    "conversion_message": "Faktur berhasil digandakan",
    "template": "Pilih Template",
    "mark_as_sent": "Tandai sebagai Terkirim",
    "confirm_send_invoice": "Penawaran ini akan dikirim ke pelanggam melalui email",
    "invoice_mark_as_sent": "Penawaran ini akan ditandai telah dikirim",
    "confirm_mark_as_accepted": "Penawaran ini akan ditandai telah diterima",
    "confirm_mark_as_rejected": "Penawaran ini akan ditandai telah ditolak",
    "confirm_send": "Faktur ini akan dikirim ke pelanggam melalui email",
    "invoice_date": "Tanggal Faktur",
    "record_payment": "Rekam Pembayaran",
    "add_new_invoice": "Tambah Faktur Baru",
    "update_expense": "Memperbarui Biaya",
    "edit_invoice": "Sunting Faktur",
    "new_invoice": "Faktur Baru",
    "save_invoice": "Simpan Faktur",
    "update_invoice": "Sunting Faktur",
    "add_new_tax": "Tambah Pajak Baru",
    "no_invoices": "Belum Ada Faktur!",
    "mark_as_rejected": "Ditandai telah ditolak",
    "mark_as_accepted": "Ditandai telah diterima",
    "list_of_invoices": "Bagian ini akan memuat daftar Faktur.",
    "select_invoice": "Pilih Faktur",
    "no_matching_invoices": "Faktur tidak ditemukan!",
    "mark_as_sent_successfully": "Tandai Faktur berhasil dikirim",
    "invoice_sent_successfully": "Faktur berhasil dikirim",
    "cloned_successfully": "Faktur berhasil digandakan",
    "clone_invoice": "Gandakan Faktur",
    "confirm_clone": "Faktur ini akan dikloning menjadi Faktur Faktur baru",
    "item": {
      "title": "Judul item",
      "description": "Deskripsi",
      "quantity": "Kuantitas",
      "price": "Harga",
      "discount": "Diskon",
      "total": "Total",
      "total_discount": "Total Diskon",
      "sub_total": "Sub Total",
      "tax": "Pajak",
      "amount": "Jumlah",
      "select_an_item": "Ketik atau klik untuk memilih",
      "type_item_description": "Ketik Deskripsi Item (opsional)"
    },
    "payment_attached_message": "One of the selected invoices already have a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal",
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Invoice created successfully",
    "updated_message": "Invoice updated successfully",
    "deleted_message": "Invoice deleted successfully | Invoices deleted successfully",
    "marked_as_sent_message": "Invoice marked as sent successfully",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Invoice amount cannot be less than total paid amount for this Invoice. Please update the invoice or delete the associated payments to continue.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Hari",
    "months": "{months} Bulan",
    "years": "{years} Tahun",
    "all": "Semuanya",
    "paid": "Lunas",
    "unpaid": "Belum lunas",
    "viewed": "Dilihat",
    "overdue": "Overdue",
    "active": "Aktif",
    "completed": "Selesai",
    "customer": "PELANGGAN",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NOMOR",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Diskon",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Kontak",
    "add_item": "Tambah Barang",
    "date": "Tanggal",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Pilih status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Selesai",
    "add_tax": "Tambah Pajak",
    "amount": "Jumlah",
    "action": "Aksi",
    "notes": "Catatan",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Tanggal Mulai",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Tambah Pajak Baru",
    "no_invoices": "Belum ada Faktur Berulang!",
    "mark_as_rejected": "Ditandai telah ditolak",
    "mark_as_accepted": "Ditandai telah diterima",
    "list_of_invoices": "Bagian ini akan memuat daftar Faktur Berulang.",
    "select_invoice": "Pilih Faktur",
    "no_matching_invoices": "Faktur Berulang tidak ditemukan!",
    "mark_as_sent_successfully": "Tandai Faktur Berulang sebagai berhasil dikirim",
    "invoice_sent_successfully": "Faktur Berulang berhasil dikirim",
    "cloned_successfully": "Faktur Berulang berhasil digandakan",
    "clone_invoice": "Gandakan Faktur Berulang",
    "confirm_clone": "Faktur Berulang ini akan digandakan menjadi Faktur Berulang yang baru",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Judul item",
      "description": "Deskripsi",
      "quantity": "Kuantitas",
      "price": "Harga",
      "discount": "Diskon",
      "total": "Total",
      "total_discount": "Total Diskon",
      "sub_total": "Sub Total",
      "tax": "Pajak",
      "amount": "Jumlah",
      "select_an_item": "Ketik atau klik untuk memilih item",
      "type_item_description": "Deskripsi permintaan (opsional)"
    },
    "frequency": {
      "title": "Frekuensi",
      "select_frequency": "Pilih Frekuensi",
      "minute": "Menit",
      "hour": "Jam",
      "day_month": "Hari dalam bulan",
      "month": "Bulan",
      "day_week": "Hari dalam minggu"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Pembayaran",
    "payments_list": "Daftar Pembayaran",
    "record_payment": "Record Payment",
    "customer": "Pelanggan",
    "date": "Tanggal",
    "amount": "Jumlah",
    "action": "Aksi",
    "payment_number": "Nomor Pembayaran",
    "payment_mode": "Mode Pembayaran",
    "invoice": "Faktur",
    "note": "Catatan",
    "add_payment": "Tambah Pembayaran",
    "new_payment": "Pembayaran Baru",
    "edit_payment": "Edit Payment",
    "view_payment": "View Payment",
    "add_new_payment": "Add New Payment",
    "send_payment_receipt": "Send Payment Receipt",
    "send_payment": "Send Payment",
    "save_payment": "Save Payment",
    "update_payment": "Update Payment",
    "payment": "Pembayaran",
    "no_payments": "No payments yet!",
    "not_selected": "Tidak dipilih",
    "no_invoice": "Tidak ada faktur",
    "no_matching_payments": "There are no matching payments!",
    "list_of_payments": "This section will contain the list of payments.",
    "select_payment_mode": "Select payment mode",
    "confirm_mark_as_sent": "This estimate will be marked as sent",
    "confirm_send_payment": "This payment will be sent via email to the customer",
    "send_payment_successfully": "Payment sent successfully",
    "something_went_wrong": "something went wrong",
    "confirm_delete": "You will not be able to recover this Payment | You will not be able to recover these Payments",
    "created_message": "Payment created successfully",
    "updated_message": "Payment updated successfully",
    "deleted_message": "Payment deleted successfully | Payments deleted successfully",
    "invalid_amount_message": "Payment amount is invalid"
  },
  "expenses": {
    "title": "Pengeluaran",
    "expenses_list": "Daftar Pengeluaran",
    "select_a_customer": "Pilih pelanggan",
    "expense_title": "Judul",
    "customer": "Pelanggan",
    "currency": "Mata Uang",
    "contact": "Kontak",
    "category": "Kategori",
    "from_date": "Dari Tanggal",
    "to_date": "Sampai Tanggal",
    "expense_date": "Tanggal",
    "description": "Deskripsi",
    "receipt": "Receipt",
    "amount": "Jumlah",
    "action": "Aksi",
    "not_selected": "Tidak dipilih",
    "note": "Catatan",
    "category_id": "Category Id",
    "date": "Tanggal",
    "add_expense": "Add Expense",
    "add_new_expense": "Add New Expense",
    "save_expense": "Save Expense",
    "update_expense": "Update Expense",
    "download_receipt": "Download Receipt",
    "edit_expense": "Edit Expense",
    "new_expense": "New Expense",
    "expense": "Expense | Expenses",
    "no_expenses": "No expenses yet!",
    "list_of_expenses": "This section will contain the list of expenses.",
    "confirm_delete": "You will not be able to recover this Expense | You will not be able to recover these Expenses",
    "created_message": "Expense created successfully",
    "updated_message": "Expense updated successfully",
    "deleted_message": "Expense deleted successfully | Expenses deleted successfully",
    "categories": {
      "categories_list": "Categories List",
      "title": "Title",
      "name": "Name",
      "description": "Description",
      "amount": "Amount",
      "actions": "Actions",
      "add_category": "Add Category",
      "new_category": "New Category",
      "category": "Category | Categories",
      "select_a_category": "Select a category"
    }
  },
  "login": {
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot Password?",
    "or_signIn_with": "or Sign in with",
    "login": "Masuk",
    "register": "Daftar",
    "reset_password": "Atur Ulang Kata Sandi",
    "password_reset_successfully": "Password Reset Successfully",
    "enter_email": "Masukkan email",
    "enter_password": "Masukkan Kata Sandi",
    "retype_password": "Retype Password"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Users",
    "users_list": "Users List",
    "name": "Name",
    "description": "Description",
    "added_on": "Added On",
    "date_of_creation": "Date Of Creation",
    "action": "Action",
    "add_user": "Add User",
    "save_user": "Save User",
    "update_user": "Update User",
    "user": "User | Users",
    "add_new_user": "Add New User",
    "new_user": "New User",
    "edit_user": "Edit User",
    "no_users": "No users yet!",
    "list_of_users": "This section will contain the list of users.",
    "email": "Email",
    "phone": "Telepon",
    "password": "Kata Sandi",
    "user_attached_message": "Cannot delete an item which is already in use",
    "confirm_delete": "You will not be able to recover this User | You will not be able to recover these Users",
    "created_message": "User created successfully",
    "updated_message": "User updated successfully",
    "deleted_message": "User deleted successfully | Users deleted successfully",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Report",
    "from_date": "From Date",
    "to_date": "To Date",
    "status": "Status",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "download_pdf": "Download PDF",
    "view_pdf": "View PDF",
    "update_report": "Update Report",
    "report": "Report | Reports",
    "profit_loss": {
      "profit_loss": "Profit & Loss",
      "to_date": "To Date",
      "from_date": "From Date",
      "date_range": "Select Date Range"
    },
    "sales": {
      "sales": "Sales",
      "date_range": "Select Date Range",
      "to_date": "To Date",
      "from_date": "From Date",
      "report_type": "Report Type"
    },
    "taxes": {
      "taxes": "Taxes",
      "to_date": "To Date",
      "from_date": "From Date",
      "date_range": "Select Date Range"
    },
    "errors": {
      "required": "Field is required"
    },
    "invoices": {
      "invoice": "Invoice",
      "invoice_date": "Invoice Date",
      "due_date": "Due Date",
      "amount": "Amount",
      "contact_name": "Contact Name",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Estimate",
      "estimate_date": "Estimate Date",
      "due_date": "Due Date",
      "estimate_number": "Estimate Number",
      "ref_number": "Ref Number",
      "amount": "Amount",
      "contact_name": "Contact Name",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Expenses",
      "category": "Category",
      "date": "Date",
      "amount": "Amount",
      "to_date": "To Date",
      "from_date": "From Date",
      "date_range": "Select Date Range"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Account Settings",
      "company_information": "Company Information",
      "customization": "Customization",
      "preferences": "Preferences",
      "notifications": "Notifications",
      "tax_types": "Tax Types",
      "expense_category": "Expense Categories",
      "update_app": "Update App",
      "backup": "Backup",
      "file_disk": "File Disk",
      "custom_fields": "Custom Fields",
      "payment_modes": "Payment Modes",
      "notes": "Notes",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Settings",
    "setting": "Settings | Settings",
    "general": "General",
    "language": "Language",
    "primary_currency": "Primary Currency",
    "timezone": "Time Zone",
    "date_format": "Date Format",
    "currencies": {
      "title": "Currencies",
      "currency": "Currency | Currencies",
      "currencies_list": "Currencies List",
      "select_currency": "Select Currency",
      "name": "Name",
      "code": "Code",
      "symbol": "Symbol",
      "precision": "Precision",
      "thousand_separator": "Thousand Separator",
      "decimal_separator": "Decimal Separator",
      "position": "Position",
      "position_of_symbol": "Position Of Symbol",
      "right": "Right",
      "left": "Left",
      "action": "Action",
      "add_currency": "Add Currency"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "pdf": {
      "title": "PDF Setting",
      "footer_text": "Footer Text",
      "pdf_layout": "PDF Layout"
    },
    "company_info": {
      "company_info": "Company info",
      "company_name": "Company Name",
      "company_logo": "Company Logo",
      "section_description": "Information about your company that will be displayed on invoices, estimates and other documents created by Crater.",
      "phone": "Phone",
      "country": "Country",
      "state": "State",
      "city": "City",
      "address": "Address",
      "zip": "Zip",
      "save": "Save",
      "delete": "Delete",
      "updated_message": "Company information updated successfully",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Custom Fields",
      "section_description": "Customize your Invoices, Estimates & Payment Receipts with your own fields. Make sure to use the below added fields on the address formats on Customization settings page.",
      "add_custom_field": "Add Custom Field",
      "edit_custom_field": "Edit Custom Field",
      "field_name": "Field Name",
      "label": "Label",
      "type": "Type",
      "name": "Name",
      "slug": "Slug",
      "required": "Required",
      "placeholder": "Placeholder",
      "help_text": "Help Text",
      "default_value": "Default Value",
      "prefix": "Prefix",
      "starting_number": "Starting Number",
      "model": "Model",
      "help_text_description": "Enter some text to help users understand the purpose of this custom field.",
      "suffix": "Suffix",
      "yes": "Yes",
      "no": "No",
      "order": "Order",
      "custom_field_confirm_delete": "You will not be able to recover this Custom Field",
      "already_in_use": "Custom Field is already in use",
      "deleted_message": "Custom Field deleted successfully",
      "options": "options",
      "add_option": "Add Options",
      "add_another_option": "Add another option",
      "sort_in_alphabetical_order": "Sort in Alphabetical Order",
      "add_options_in_bulk": "Add options in bulk",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Select Custom Date",
      "select_relative_date": "Select Relative Date",
      "ticked_by_default": "Ticked by default",
      "updated_message": "Custom Field updated successfully",
      "added_message": "Custom Field added successfully",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "customization",
      "updated_message": "Company information updated successfully",
      "save": "Save",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Invoices",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Default Invoice Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Estimates",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Default Estimate Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Payments",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Default Payment Email Body",
        "company_address_format": "Company Address Format",
        "from_customer_address_format": "From Customer Address Format",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Items",
        "units": "Units",
        "add_item_unit": "Add Item Unit",
        "edit_item_unit": "Edit Item Unit",
        "unit_name": "Unit Name",
        "item_unit_added": "Item Unit Added",
        "item_unit_updated": "Item Unit Updated",
        "item_unit_confirm_delete": "You will not be able to recover this Item unit",
        "already_in_use": "Item Unit is already in use",
        "deleted_message": "Item Unit deleted successfully"
      },
      "notes": {
        "title": "Notes",
        "description": "Save time by creating notes and reusing them on your invoices, estimates & payments.",
        "notes": "Notes",
        "type": "Type",
        "add_note": "Add Note",
        "add_new_note": "Add New Note",
        "name": "Name",
        "edit_note": "Edit Note",
        "note_added": "Note added successfully",
        "note_updated": "Note Updated successfully",
        "note_confirm_delete": "You will not be able to recover this Note",
        "already_in_use": "Note is already in use",
        "deleted_message": "Note deleted successfully"
      }
    },
    "account_settings": {
      "profile_picture": "Profile Picture",
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "account_settings": "Account Settings",
      "save": "Save",
      "section_description": "You can update your name, email & password using the form below.",
      "updated_message": "Account Settings updated successfully"
    },
    "user_profile": {
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password"
    },
    "notification": {
      "title": "Notifications",
      "email": "Send Notifications to",
      "description": "Which email notifications would you like to receive when something changes?",
      "invoice_viewed": "Invoice viewed",
      "invoice_viewed_desc": "When your customer views the invoice sent via crater dashboard.",
      "estimate_viewed": "Estimate viewed",
      "estimate_viewed_desc": "When your customer views the estimate sent via crater dashboard.",
      "save": "Save",
      "email_save_message": "Email saved successfully",
      "please_enter_email": "Please Enter Email"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Tax Types",
      "add_tax": "Add Tax",
      "edit_tax": "Edit Tax",
      "description": "You can add or Remove Taxes as you please. Crater supports Taxes on Individual Items as well as on the invoice.",
      "add_new_tax": "Add New Tax",
      "tax_settings": "Tax Settings",
      "tax_per_item": "Tax Per Item",
      "tax_name": "Tax Name",
      "compound_tax": "Compound Tax",
      "percent": "Percent",
      "action": "Action",
      "tax_setting_description": "Enable this if you want to add taxes to individual invoice items. By default, taxes are added directly to the invoice.",
      "created_message": "Tax type created successfully",
      "updated_message": "Tax type updated successfully",
      "deleted_message": "Tax type deleted successfully",
      "confirm_delete": "You will not be able to recover this Tax Type",
      "already_in_use": "Tax is already in use"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Expense Categories",
      "action": "Action",
      "description": "Categories are required for adding expense entries. You can Add or Remove these categories according to your preference.",
      "add_new_category": "Add New Category",
      "add_category": "Add Category",
      "edit_category": "Edit Category",
      "category_name": "Category Name",
      "category_description": "Description",
      "created_message": "Expense Category created successfully",
      "deleted_message": "Expense category deleted successfully",
      "updated_message": "Expense category updated successfully",
      "confirm_delete": "You will not be able to recover this Expense Category",
      "already_in_use": "Category is already in use"
    },
    "preferences": {
      "currency": "Currency",
      "default_language": "Default Language",
      "time_zone": "Time Zone",
      "fiscal_year": "Financial Year",
      "date_format": "Date Format",
      "discount_setting": "Discount Setting",
      "discount_per_item": "Discount Per Item ",
      "discount_setting_description": "Enable this if you want to add Discount to individual invoice items. By default, Discount is added directly to the invoice.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Save",
      "preference": "Preference | Preferences",
      "general_settings": "Default preferences for the system.",
      "updated_message": "Preferences updated successfully",
      "select_language": "Select Language",
      "select_time_zone": "Select Time Zone",
      "select_date_format": "Select Date Format",
      "select_financial_year": "Select Financial Year",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Update App",
      "description": "You can easily update Crater by checking for a new update by clicking the button below",
      "check_update": "Check for updates",
      "avail_update": "New Update available",
      "next_version": "Next version",
      "requirements": "Requirements",
      "update": "Update Now",
      "update_progress": "Update in progress...",
      "progress_text": "It will just take a few minutes. Please do not refresh the screen or close the window before the update finishes",
      "update_success": "App has been updated! Please wait while your browser window gets reloaded automatically.",
      "latest_message": "No update available! You are on the latest version.",
      "current_version": "Current Version",
      "download_zip_file": "Download ZIP file",
      "unzipping_package": "Unzipping Package",
      "copying_files": "Copying Files",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Running Migrations",
      "finishing_update": "Finishing Update",
      "update_failed": "Update Failed",
      "update_failed_text": "Sorry! Your update failed on : {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "The backup is a zipfile that contains all files in the directories you specify along with a dump of your database",
      "new_backup": "Add New Backup",
      "create_backup": "Create Backup",
      "select_backup_type": "Select Backup Type",
      "backup_confirm_delete": "You will not be able to recover this Backup",
      "path": "path",
      "new_disk": "New Disk",
      "created_at": "created at",
      "size": "size",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "healthy",
      "amount_of_backups": "amount of backups",
      "newest_backups": "newest backups",
      "used_storage": "used storage",
      "select_disk": "Select Disk",
      "action": "Action",
      "deleted_message": "Backup deleted successfully",
      "created_message": "Backup created successfully",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "created at",
      "dropbox": "dropbox",
      "name": "Name",
      "driver": "Driver",
      "disk_type": "Type",
      "disk_name": "Disk Name",
      "new_disk": "Add New Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Default Driver",
      "is_default": "IS DEFAULT",
      "set_default_disk": "Set Default Disk",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disk set as default successfully",
      "save_pdf_to_disk": "Save PDFs to Disk",
      "disk_setting_description": " Enable this, if you wish to save a copy of each Invoice, Estimate & Payment Receipt PDF on your default disk automatically. Turning this option will decrease the load-time when viewing the PDFs.",
      "select_disk": "Select Disk",
      "disk_settings": "Disk Settings",
      "confirm_delete": "Your existing files & folders in the specified disk will not be affected but your disk configuration will be deleted from Crater",
      "action": "Action",
      "edit_file_disk": "Edit File Disk",
      "success_create": "Disk added successfully",
      "success_update": "Disk updated successfully",
      "error": "Disk addition failed",
      "deleted_message": "File Disk deleted successfully",
      "disk_variables_save_successfully": "Disk Configured Successfully",
      "disk_variables_save_error": "Disk configuration failed.",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Account Information",
    "account_info_desc": "Below details will be used to create the main Administrator account. Also you can change the details anytime after logging in.",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "save_cont": "Save & Continue",
    "company_info": "Company Information",
    "company_info_desc": "This information will be displayed on invoices. Note that you can edit this later on settings page.",
    "company_name": "Company Name",
    "company_logo": "Company Logo",
    "logo_preview": "Logo Preview",
    "preferences": "Company Preferences",
    "preferences_desc": "Specify the default preferences for this company.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Country",
    "state": "State",
    "city": "City",
    "address": "Address",
    "street": "Street1 | Street2",
    "phone": "Phone",
    "zip_code": "Zip Code",
    "go_back": "Go Back",
    "currency": "Currency",
    "language": "Language",
    "time_zone": "Time Zone",
    "fiscal_year": "Financial Year",
    "date_format": "Date Format",
    "from_address": "From Address",
    "username": "Username",
    "next": "Next",
    "continue": "Continue",
    "skip": "Skip",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Database Password",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Database Name",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Are you sure you want to continue?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Check Requirements",
      "system_req_desc": "Crater has a few server requirements. Make sure that your server has the required php version and all the extensions mentioned below."
    },
    "errors": {
      "migrate_failed": "Migrate Failed",
      "database_variables_save_error": "Cannot write configuration to .env file. Please check its file permissions",
      "mail_variables_save_error": "Email configuration failed.",
      "connection_failed": "Database connection failed",
      "database_should_be_empty": "Database should be empty"
    },
    "success": {
      "mail_variables_save_successfully": "Email configured successfully",
      "database_variables_save_successfully": "Database configured successfully."
    }
  },
  "validation": {
    "invalid_phone": "Invalid Phone Number",
    "invalid_url": "Invalid url (ex: http://www.craterapp.com)",
    "invalid_domain_url": "Invalid url (ex: craterapp.com)",
    "required": "Field is required",
    "email_incorrect": "Incorrect Email.",
    "email_already_taken": "The email has already been taken.",
    "email_does_not_exist": "User with given email doesn't exist",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Send Reset Link",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Password must contain {count} characters",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Enter valid tax rate",
    "numbers_only": "Numbers Only.",
    "characters_only": "Characters Only.",
    "password_incorrect": "Passwords must be identical",
    "password_length": "Password must be {count} character long.",
    "qty_must_greater_than_zero": "Quantity must be greater than zero.",
    "price_greater_than_zero": "Price must be greater than zero.",
    "payment_greater_than_zero": "Payment must be greater than zero.",
    "payment_greater_than_due_amount": "Entered Payment is more than due amount of this invoice.",
    "quantity_maxlength": "Quantity should not be greater than 20 digits.",
    "price_maxlength": "Price should not be greater than 20 digits.",
    "price_minvalue": "Price should be greater than 0.",
    "amount_maxlength": "Amount should not be greater than 20 digits.",
    "amount_minvalue": "Amount should be greater than 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Subject should not be greater than 100 characters.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 65,000 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Ref Number should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "something went wrong",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Estimate",
  "pdf_estimate_number": "Estimate Number",
  "pdf_estimate_date": "Estimate Date",
  "pdf_estimate_expire_date": "Expiry date",
  "pdf_invoice_label": "Invoice",
  "pdf_invoice_number": "Invoice Number",
  "pdf_invoice_date": "Invoice Date",
  "pdf_invoice_due_date": "Due date",
  "pdf_notes": "Notes",
  "pdf_items_label": "Items",
  "pdf_quantity_label": "Quantity",
  "pdf_price_label": "Price",
  "pdf_discount_label": "Discount",
  "pdf_amount_label": "Amount",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Total",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "PAYMENT RECEIPT",
  "pdf_payment_date": "Payment Date",
  "pdf_payment_number": "Payment Number",
  "pdf_payment_mode": "Payment Mode",
  "pdf_payment_amount_received_label": "Amount Received",
  "pdf_expense_report_label": "EXPENSES REPORT",
  "pdf_total_expenses_label": "TOTAL EXPENSE",
  "pdf_profit_loss_label": "PROFIT & LOSS REPORT",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "INCOME",
  "pdf_net_profit_label": "NET PROFIT",
  "pdf_customer_sales_report": "Sales Report: By Customer",
  "pdf_total_sales_label": "TOTAL SALES",
  "pdf_item_sales_label": "Sales Report: By Item",
  "pdf_tax_report_label": "TAX REPORT",
  "pdf_total_tax_label": "TOTAL TAX",
  "pdf_tax_types_label": "Tax Types",
  "pdf_expenses_label": "Expenses",
  "pdf_bill_to": "Bill to,",
  "pdf_ship_to": "Ship to,",
  "pdf_received_from": "Received from:",
  "pdf_tax_label": "Tax"
}
