{
  "navigation": {
    "dashboard": "Pannello di controllo",
    "customers": "Clienti",
    "items": "Commesse",
    "invoices": "Fatture",
    "recurring-invoices": "Fatture ricorrenti",
    "expenses": "Spese",
    "estimates": "Preventivi",
    "payments": "Pagamenti",
    "reports": "Rapporti",
    "settings": "Configurazione",
    "logout": "Disconnessione",
    "users": "Utenti",
    "modules": "Moduli"
  },
  "general": {
    "add_company": "Aggiungi azienda",
    "view_pdf": "Vedi PDF",
    "copy_pdf_url": "Copia URL PDF",
    "download_pdf": "Scarica PDF",
    "save": "Salva",
    "create": "Crea",
    "cancel": "Elimina",
    "update": "Aggiorna",
    "deselect": "Deseleziona",
    "download": "Scarica",
    "from_date": "Dalla Data",
    "to_date": "Alla Data",
    "from": "Da",
    "to": "A",
    "ok": "Ok",
    "yes": "Sì",
    "no": "No",
    "sort_by": "Ordina per",
    "ascending": "Crescente",
    "descending": "Decrescente",
    "subject": "Oggetto",
    "body": "Corpo",
    "message": "Messaggio",
    "send": "Invia",
    "preview": "Anteprima",
    "go_back": "Torna indietro",
    "back_to_login": "Torna al Login?",
    "home": "Home",
    "filter": "Filtro",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "add_new_item": "Aggiungi nuova Commessa",
    "clear_all": "Pulisci tutto",
    "showing": "Visualizzo",
    "of": "di",
    "actions": "Azioni",
    "subtotal": "SUBTOTALE",
    "discount": "SCONTO",
    "fixed": "Fissato",
    "percentage": "Percentuale",
    "tax": "TASSA",
    "total_amount": "AMMONTARE TOTALE",
    "bill_to": "Fattura a",
    "ship_to": "Invia a",
    "due": "Dovuto",
    "draft": "Bozza",
    "sent": "Inviata",
    "all": "Tutte",
    "select_all": "Seleziona tutto",
    "select_template": "Seleziona Template",
    "choose_file": "Clicca per selezionare un file",
    "choose_template": "Scegli un modello",
    "choose": "Scegli",
    "remove": "Rimuovi",
    "select_a_status": "Seleziona uno Stato",
    "select_a_tax": "Seleziona imposta",
    "search": "Cerca",
    "are_you_sure": "Sei sicuro/a?",
    "list_is_empty": "La lista è vuota.",
    "no_tax_found": "Nessuna imposta trovata!",
    "four_zero_four": "404",
    "you_got_lost": "Hoops! Ti sei perso",
    "go_home": "Vai alla Home",
    "test_mail_conf": "Configurazione della mail di test",
    "send_mail_successfully": "Mail inviata con successo",
    "setting_updated": "Configurazioni aggiornate con successo",
    "select_state": "Seleziona lo Stato",
    "select_country": "Seleziona Paese",
    "select_city": "Seleziona Città",
    "street_1": "Indirizzo 1",
    "street_2": "Indirizzo 2",
    "action_failed": "Errore",
    "retry": "Riprova",
    "choose_note": "Scegli Nota",
    "no_note_found": "Nessuna Nota Trovata",
    "insert_note": "Inserisci Nota",
    "copied_pdf_url_clipboard": "Url PDF copiato negli appunti!",
    "copied_url_clipboard": "URL copiato negli appunti!",
    "docs": "Documenti",
    "do_you_wish_to_continue": "Vuoi continuare?",
    "note": "Nota",
    "pay_invoice": "Paga Fattura",
    "login_successfully": "Accesso effettuato con successo!",
    "logged_out_successfully": "Disconnessione riuscita",
    "mark_as_default": "Contrassegna come predefinito"
  },
  "dashboard": {
    "select_year": "Seleziona anno",
    "cards": {
      "due_amount": "Somma dovuta",
      "customers": "Clienti",
      "invoices": "Fatture",
      "estimates": "Preventivi",
      "payments": "Pagamenti"
    },
    "chart_info": {
      "total_sales": "Vendite",
      "total_receipts": "Ricevute",
      "total_expense": "Uscite",
      "net_income": "Guadagno netto",
      "year": "Seleziona anno"
    },
    "monthly_chart": {
      "title": "Entrate & Uscite"
    },
    "recent_invoices_card": {
      "title": "Fatture insolute",
      "due_on": "Data di scadenza",
      "customer": "Cliente",
      "amount_due": "Ammontare dovuto",
      "actions": "Azioni",
      "view_all": "Vedi tutto"
    },
    "recent_estimate_card": {
      "title": "Preventivi recenti",
      "date": "Data",
      "customer": "Cliente",
      "amount_due": "Ammontare dovuto",
      "actions": "Azioni",
      "view_all": "Vedi tutto"
    }
  },
  "tax_types": {
    "name": "Nome",
    "description": "Descrizione",
    "percent": "Percento",
    "compound_tax": "Imposta composta"
  },
  "global_search": {
    "search": "Cerca...",
    "customers": "Clienti",
    "users": "Utenti",
    "no_results_found": "Nessun Risultato Trovato"
  },
  "company_switcher": {
    "label": "CAMBIA AZIENDA",
    "no_results_found": "Nessun Risultato Trovato",
    "add_new_company": "Aggiungi una nuova azienda",
    "new_company": "Nuova Azienda",
    "created_message": "Azienda creata con successo"
  },
  "dateRange": {
    "today": "Oggi",
    "this_week": "Questa Settimana",
    "this_month": "Questo mese",
    "this_quarter": "Questo Trimestre",
    "this_year": "Anno corrente",
    "previous_week": "Settimana precedente",
    "previous_month": "Mese precedente",
    "previous_quarter": "Trimestre Precedente",
    "previous_year": "Anno Precedente",
    "custom": "Personalizzato"
  },
  "customers": {
    "title": "Clienti",
    "prefix": "Prefisso",
    "add_customer": "Aggiungi cliente",
    "contacts_list": "Lista clienti",
    "name": "Nome",
    "mail": "Mail | Mails",
    "statement": "Dichiarazione",
    "display_name": "Nome Visibile",
    "primary_contact_name": "Riferimento",
    "contact_name": "Nome Contatto",
    "amount_due": "Ammontare dovuto",
    "email": "Email",
    "address": "Indirizzo",
    "phone": "Telefono",
    "website": "Sito web",
    "overview": "Panoramica",
    "invoice_prefix": "Prefisso Fattura",
    "estimate_prefix": "Prefisso Preventivi",
    "payment_prefix": "Prefisso Pagamento",
    "enable_portal": "Abilita Portale",
    "country": "Paese",
    "state": "Provincia",
    "city": "Città",
    "zip_code": "Codice Postale",
    "added_on": "Aggiunto il",
    "action": "Azione",
    "password": "Password",
    "confirm_password": "Conferma Password",
    "street_number": "Numero Civico",
    "primary_currency": "Valùta Principale",
    "description": "Descrizione",
    "add_new_customer": "Aggiungi nuovo Cliente",
    "save_customer": "Salva Cliente",
    "update_customer": "Aggiorna Cliente",
    "customer": "Cliente | Clienti",
    "new_customer": "Nuovo cliente",
    "edit_customer": "Modifica Cliente",
    "basic_info": "Informazioni",
    "portal_access": "Accesso al Portale",
    "portal_access_text": "Vuoi consentire a questo cliente di accedere al Portale Clienti?",
    "portal_access_url": "URL Login Portale Cliente",
    "portal_access_url_help": "Copia e inoltra l'URL sopra indicato al tuo cliente per fornire l'accesso.",
    "billing_address": "Indirizzo di Fatturazione",
    "shipping_address": "Indirizzo di Spedizione",
    "copy_billing_address": "Copia da Fatturazione",
    "no_customers": "Ancora nessun Cliente!",
    "no_customers_found": "Nessun cliente trovato!",
    "no_contact": "Nessun contatto",
    "no_contact_name": "Nessun nome del contatto",
    "list_of_customers": "Qui ci sarà la lista dei tuoi clienti",
    "primary_display_name": "Mostra il Nome Principale",
    "select_currency": "Selezione Valùta",
    "select_a_customer": "Seleziona Cliente",
    "type_or_click": "Scrivi o clicca per selezionare",
    "new_transaction": "Nuova transazione",
    "no_matching_customers": "Non ci sono clienti corrispondenti!",
    "phone_number": "Numero di telefono",
    "create_date": "Crea data",
    "confirm_delete": "Non sarai in grado di recuperare questo cliente e tutte le relative fatture, stime e pagamenti. | Non sarai in grado di recuperare questi clienti e tutte le relative fatture, stime e pagamenti.",
    "created_message": "Cliente creato con successo",
    "updated_message": "Cliente aggiornato con successo",
    "address_updated_message": "Indirizzo aggiornato con successo",
    "deleted_message": "Cliente cancellato con successo | Clienti cancellati con successo",
    "edit_currency_not_allowed": "Impossibile cambiare valuta, dopo aver creato transazioni."
  },
  "items": {
    "title": "Commesse",
    "items_list": "Lista Commesse",
    "name": "Nome",
    "unit": "Unità/Tipo",
    "description": "Descrizione",
    "added_on": "Aggiunto il",
    "price": "Prezzo",
    "date_of_creation": "Data di creazione",
    "not_selected": "Nessun elemento selezionato",
    "action": "Azione",
    "add_item": "Aggiungi Commessa",
    "save_item": "Salva",
    "update_item": "Aggiorna",
    "item": "Commessa | Commesse",
    "add_new_item": "Aggiungi nuova Commessa",
    "new_item": "Nuova Commessa",
    "edit_item": "Modifica Commessa",
    "no_items": "Ancora nessuna commessa!",
    "list_of_items": "Qui ci sarà la lista delle commesse.",
    "select_a_unit": "Seleziona",
    "taxes": "Imposte",
    "item_attached_message": "Non puoi eliminare una Commessa che è già attiva",
    "confirm_delete": "Non potrai ripristinare la Commessa | Non potrai ripristinare le Commesse",
    "created_message": "Commessa creata con successo",
    "updated_message": "Commessa aggiornata con successo",
    "deleted_message": "Commessa eliminata con successo | Commesse eliminate con successo"
  },
  "estimates": {
    "title": "Preventivi",
    "accept_estimate": "Accetta Preventivo",
    "reject_estimate": "Rifiuta Preventivo",
    "estimate": "Preventivo | Preventivi",
    "estimates_list": "Lista Preventivi",
    "days": "{days} Giorni",
    "months": "{months} Mese",
    "years": "{years} Anno",
    "all": "Tutti",
    "paid": "Pagato",
    "unpaid": "Non pagato",
    "customer": "CLIENTE",
    "ref_no": "RIF N.",
    "number": "NUMERO",
    "amount_due": "AMMONTARE DOVUTO",
    "partially_paid": "Pagamento Parziale",
    "total": "Totale",
    "discount": "Sconto",
    "sub_total": "Sub Totale",
    "estimate_number": "Preventivo Numero",
    "ref_number": "Numero di Rif.",
    "contact": "Contatto",
    "add_item": "Aggiungi un item",
    "date": "Data",
    "due_date": "Data di pagamento",
    "expiry_date": "Data di scadenza",
    "status": "Stato",
    "add_tax": "Aggiungi Imposta",
    "amount": "Ammontare",
    "action": "Azione",
    "notes": "Note",
    "tax": "Imposta",
    "estimate_template": "Modello",
    "convert_to_invoice": "Converti in Fattura",
    "mark_as_sent": "Segna come Inviata",
    "send_estimate": "Invia preventivo",
    "resend_estimate": "Reinvia Preventivo",
    "record_payment": "Registra Pagamento",
    "add_estimate": "Aggiungi Preventivo",
    "save_estimate": "Salva Preventivo",
    "confirm_conversion": "Questo preventivo verrà usato per generare una nuova fattura.",
    "conversion_message": "Fattura creata",
    "confirm_send_estimate": "Questo preventivo verrà inviato al cliente via mail",
    "confirm_mark_as_sent": "Questo preventivo verrà contrassegnato come inviato",
    "confirm_mark_as_accepted": "Questo preventivo verrà contrassegnato come Accettato",
    "confirm_mark_as_rejected": "Questo preventivo verrà contrassegnato come Rifiutato",
    "no_matching_estimates": "Nessun preventivo trovato!",
    "mark_as_sent_successfully": "Preventivo contrassegnato come inviato con successo",
    "send_estimate_successfully": "Preventivo inviato con successo",
    "errors": {
      "required": "Campo obbligatorio"
    },
    "accepted": "Accettato",
    "rejected": "Rifiutato",
    "expired": "Scaduto",
    "sent": "Inviato",
    "draft": "Bozza",
    "viewed": "Visualizzato",
    "declined": "Rifiutato",
    "new_estimate": "Nuovo Preventivo",
    "add_new_estimate": "Crea Nuovo Preventivo",
    "update_Estimate": "Aggiorna preventivo",
    "edit_estimate": "Modifica Preventivo",
    "items": "Commesse",
    "Estimate": "Preventivo | Preventivi",
    "add_new_tax": "Aggiungi una nuova tassa/imposta",
    "no_estimates": "Ancora nessun preventivo!",
    "list_of_estimates": "Questa sezione conterrà la lista dei preventivi.",
    "mark_as_rejected": "Segna come Rifiutato",
    "mark_as_accepted": "Segna come Accettato",
    "marked_as_accepted_message": "Preventivo contrassegnato come accettato",
    "marked_as_rejected_message": "Preventivo contrassegnato come rifiutato",
    "confirm_delete": "Non potrai più recuperare questo preventivo | Non potrai più recuperare questi preventivi",
    "created_message": "Preventivo creato con successo",
    "updated_message": "Preventivo modificato con successo",
    "deleted_message": "Preventivo eliminato con successo | Preventivi eliminati con successo",
    "something_went_wrong": "Si è verificato un errore",
    "item": {
      "title": "Titolo Commessa",
      "description": "Descrizione",
      "quantity": "Quantità",
      "price": "Prezzo",
      "discount": "Sconto",
      "total": "Totale",
      "total_discount": "Sconto Totale",
      "sub_total": "Sub Totale",
      "tax": "Tasse",
      "amount": "Ammontare",
      "select_an_item": "Scrivi o clicca per selezionare un item",
      "type_item_description": "Scrivi una Descrizione (opzionale)"
    },
    "mark_as_default_estimate_template_description": "Se abilitato, il modello selezionato verrà selezionato automaticamente per i nuovi preventivi."
  },
  "invoices": {
    "title": "Fatture",
    "download": "Scarica",
    "pay_invoice": "Paga Fattura",
    "invoices_list": "Lista Fatture",
    "invoice_information": "Informazioni Fattura",
    "days": "{days} Giorni",
    "months": "{months} Mese",
    "years": "{years} Anno",
    "all": "Tutti",
    "paid": "Pagato",
    "unpaid": "Insoluta",
    "viewed": "Visualizzato",
    "overdue": "Scaduta",
    "completed": "Completata",
    "customer": "CLIENTE",
    "paid_status": "STATO DI PAGAMENTO",
    "ref_no": "RIF N.",
    "number": "NUMERO",
    "amount_due": "AMMONTARE DOVUTO",
    "partially_paid": "Parzialmente Pagata",
    "total": "Totale",
    "discount": "Sconto",
    "sub_total": "Sub Totale",
    "invoice": "Fattura | Fatture",
    "invoice_number": "Numero Fattura",
    "ref_number": "Rif Numero",
    "contact": "Contatto",
    "add_item": "Aggiungi Commessa/Item",
    "date": "Data",
    "due_date": "Data di pagamento",
    "status": "Stato",
    "add_tax": "Aggiungi Imposta",
    "amount": "Ammontare",
    "action": "Azione",
    "notes": "Note",
    "view": "Vedi",
    "send_invoice": "Invia Fattura",
    "resend_invoice": "Reinvia Fattura",
    "invoice_template": "Modello Fattura",
    "conversion_message": "Fattura duplicata con successo",
    "template": "Modello",
    "mark_as_sent": "Segna come inviata",
    "confirm_send_invoice": "Questa fattura sarà inviata via Mail al Cliente",
    "invoice_mark_as_sent": "Questa fattura sarà contrassegnata come inviata",
    "confirm_mark_as_accepted": "Questa fattura verrà contrassegnata come Accettata",
    "confirm_mark_as_rejected": "Questa fattura sarà contrassegnata come Rifiutata",
    "confirm_send": "Questa fattura sarà inviata via Mail al Cliente",
    "invoice_date": "Data fattura",
    "record_payment": "Registra Pagamento",
    "add_new_invoice": "Aggiungi nuova Fattura",
    "update_expense": "Aggiorna Costo",
    "edit_invoice": "Modifica Fattura",
    "new_invoice": "Nuova Fattura",
    "save_invoice": "Salva fattura",
    "update_invoice": "Aggiorna Fattura",
    "add_new_tax": "Aggiungi tassa/imposta",
    "no_invoices": "Ancora nessuna fattura!",
    "mark_as_rejected": "Segna come rifiutata",
    "mark_as_accepted": "Segna come accettata",
    "list_of_invoices": "Questa sezione conterrà la lista delle Fatture.",
    "select_invoice": "Seleziona Fattura",
    "no_matching_invoices": "Nessuna fattura trovata!",
    "mark_as_sent_successfully": "Fattura contassegnata come inviata con successo",
    "invoice_sent_successfully": "Fattura inviata correttamente",
    "cloned_successfully": "Fattura copiata con successo",
    "clone_invoice": "Clona Fattura",
    "confirm_clone": "Questa fattura verrà clonata in una nuova fattura",
    "item": {
      "title": "Titolo Commessa",
      "description": "Descrizione",
      "quantity": "Quantità",
      "price": "Prezzo",
      "discount": "Sconto",
      "total": "Totale",
      "total_discount": "Sconto Totale",
      "sub_total": "Sub Totale",
      "tax": "Tassa",
      "amount": "Ammontare",
      "select_an_item": "Scrivi o clicca per selezionare un item",
      "type_item_description": "Scrivi una descrizione (opzionale)"
    },
    "payment_attached_message": "Una delle fatture selezionate ha già associato un pagamento. Assicurati di eliminare il pagamento associato prima di procedere con la rimozione",
    "confirm_delete": "Non potrai recuperare la Fattura cancellata | Non potrai recuperare le Fatture cancellate",
    "created_message": "Fattura creata con successo",
    "updated_message": "Fattura aggiornata con successo",
    "deleted_message": "Fattura cancellata con successo | Fatture cancellate con successo",
    "marked_as_sent_message": "Fattura contrassegnata come inviata con successo",
    "something_went_wrong": "Si è verificato un errore",
    "invalid_due_amount_message": "L'ammontare totale della fattura non può essere inferiore all'ammontare totale pagato per questa fattura. Modifica la fattura o cancella i pagamenti associati per continuare.",
    "mark_as_default_invoice_template_description": "Se abilitata, il modello selezionato verrà selezionato automaticamente per le nuove fatture."
  },
  "recurring_invoices": {
    "title": "Fatture ricorrenti",
    "invoices_list": "Elenco Fatture ricorrenti",
    "days": "{days} Giorni",
    "months": "{months} Mese",
    "years": "{years} Anno",
    "all": "Tutte",
    "paid": "Pagata",
    "unpaid": "Non Pagata",
    "viewed": "Vista",
    "overdue": "In ritardo",
    "active": "Attiva",
    "completed": "Completata",
    "customer": "CLIENTE",
    "paid_status": "STATO DI PAGAMENTO",
    "ref_no": "Riferimento #",
    "number": "NUMERO",
    "amount_due": "AMMONTARE DOVUTO",
    "partially_paid": "Parzialmente Pagata",
    "total": "Totale",
    "discount": "Sconto",
    "sub_total": "Totale Parziale",
    "invoice": "Fattura Ricorrente | Fatture Ricorrenti",
    "invoice_number": "Numero Della Fattura Ricorrente",
    "next_invoice_date": "Data Prossima Fattura",
    "ref_number": "Numero di Rif.",
    "contact": "Contatto",
    "add_item": "Aggiungi un elemento",
    "date": "Data",
    "limit_by": "Limita per",
    "limit_date": "Data limite",
    "limit_count": "Conteggio Limite",
    "count": "Conteggio",
    "status": "Stato",
    "select_a_status": "Seleziona uno Stato",
    "working": "Elaborando",
    "on_hold": "In sospeso",
    "complete": "Completate",
    "add_tax": "Aggiungi imposta",
    "amount": "Quantità",
    "action": "Azione",
    "notes": "Note",
    "view": "Visualizza",
    "basic_info": "Info Di Base",
    "send_invoice": "Invia Fattura Ricorrente",
    "auto_send": "Invio automatico",
    "resend_invoice": "Reinvia Fattura Ricorrente",
    "invoice_template": "Template Fattura Ricorrente",
    "conversion_message": "Fattura duplicata con successo",
    "template": "Template",
    "mark_as_sent": "Segna come inviata",
    "confirm_send_invoice": "Questa fattura ricorrente verrà inviata via email al cliente",
    "invoice_mark_as_sent": "Questa fattura sarà contrassegnata come inviata",
    "confirm_send": "Questa fattura ricorrente verrà inviata via e-mail al cliente",
    "starts_at": "Data Inzio",
    "due_date": "Data di scadenza fattura",
    "record_payment": "Registra Pagamento",
    "add_new_invoice": "Nuova Fattura ricorrente",
    "update_expense": "Aggiorna Spesa",
    "edit_invoice": "Modifica Fattura Ricorrente",
    "new_invoice": "Nuova Fattura Ricorrente",
    "send_automatically": "Invia automaticamente",
    "send_automatically_desc": "Abilitare questa opzione, se si desidera inviare automaticamente la fattura al cliente quando viene creata.",
    "save_invoice": "Salva Fattura Ricorrente",
    "update_invoice": "Aggiorna Fattura Ricorrente",
    "add_new_tax": "Aggiungi una nuova tassa/imposta",
    "no_invoices": "Ancora nessuna Fattura Ricorrente!",
    "mark_as_rejected": "Segna come rifiutata",
    "mark_as_accepted": "Segna come accettata",
    "list_of_invoices": "Questa sezione conterrà l'elenco delle fatture ricorrenti.",
    "select_invoice": "Seleziona Fattura",
    "no_matching_invoices": "Nessuna fattura trovata!",
    "mark_as_sent_successfully": "Fattura contassegnata come inviata con successo",
    "invoice_sent_successfully": "Fattura inviata con successo",
    "cloned_successfully": "Fattura copiata con successo",
    "clone_invoice": "Duplica Fattura Ricorrente",
    "confirm_clone": "Questa fattura ricorrente verrà clonata in una nuova fattura ricorrente",
    "add_customer_email": "Inserisci una E-Mail per inviare automaticamente fatture al cliente.",
    "item": {
      "title": "Titolo Articolo",
      "description": "Descrizione",
      "quantity": "Quantità",
      "price": "Prezzo",
      "discount": "Sconto",
      "total": "Totale",
      "total_discount": "Sconto Totale",
      "sub_total": "Totale Parziale",
      "tax": "Tassa",
      "amount": "Importo",
      "select_an_item": "Digita o clicca per selezionare un elemento",
      "type_item_description": "Tipo Descrizione Articolo (Opzionale)"
    },
    "frequency": {
      "title": "Frequenza",
      "select_frequency": "Seleziona Frequenza",
      "minute": "Minuto",
      "hour": "Ora",
      "day_month": "Giorno del mese",
      "month": "Mese",
      "day_week": "Giorno della settimana"
    },
    "confirm_delete": "Non sarai in grado di recuperare questa fattura | Non sarai in grado di recuperare queste fatture",
    "created_message": "Fattura ricorrente creata con successo",
    "updated_message": "Fattura ricorrente aggiornata correttamente",
    "deleted_message": "Fattura ricorrente eliminata con successo | Fatture ricorrenti eliminate con successo",
    "marked_as_sent_message": "Fattura ricorrente contrassegnata come inviata correttamente",
    "user_email_does_not_exist": "L'e-mail dell'utente non esiste",
    "something_went_wrong": "qualcosa è andato storto",
    "invalid_due_amount_message": "L'importo totale delle fatture ricorrenti non può essere inferiore all'importo totale pagato per questa fattura ricorrente. Si prega di aggiornare la fattura o eliminare i pagamenti associati per continuare."
  },
  "payments": {
    "title": "Pagamenti",
    "payments_list": "Lista Pagamenti",
    "record_payment": "Registra Pagamento",
    "customer": "Cliente",
    "date": "Data",
    "amount": "Ammontare",
    "action": "Azione",
    "payment_number": "Numero di pagamento",
    "payment_mode": "Modalità di Pagamento",
    "invoice": "Fattura",
    "note": "Nota",
    "add_payment": "Aggiungi Pagamento",
    "new_payment": "Nuovo Pagamento",
    "edit_payment": "Modifica Pagamento",
    "view_payment": "Vedi Pagamento",
    "add_new_payment": "Aggiungi nuovo pagamento",
    "send_payment_receipt": "Invia ricevuta di pagamento",
    "send_payment": "Inviare il pagamento",
    "save_payment": "Salva pagamento",
    "update_payment": "Aggiorna pagamento",
    "payment": "Pagamento | Pagamenti",
    "no_payments": "Ancora nessun pagamento!",
    "not_selected": "Non Selezionato",
    "no_invoice": "Nessuna fattura",
    "no_matching_payments": "Non ci sono pagamenti!",
    "list_of_payments": "Questa sezione conterrà la lista dei pagamenti.",
    "select_payment_mode": "Seleziona modalità di pagamento",
    "confirm_mark_as_sent": "Questo preventivo verrà contrassegnato come inviato",
    "confirm_send_payment": "Questo pagamento verrà inviato via email al cliente",
    "send_payment_successfully": "Pagamento inviato con successo",
    "something_went_wrong": "si è verificato un errore",
    "confirm_delete": "Non potrai recuperare questo pagamento | Non potrai recuperare questi pagamenti",
    "created_message": "Pagamento creato con successo",
    "updated_message": "Pagamento aggiornato con successo",
    "deleted_message": "Pagamento cancellato con successo | Pagamenti cancellati con successo",
    "invalid_amount_message": "L'ammontare del pagamento non è valido"
  },
  "expenses": {
    "title": "Spese",
    "expenses_list": "Lista Costi",
    "select_a_customer": "Seleziona Cliente",
    "expense_title": "Titolo",
    "customer": "Cliente",
    "currency": "Valuta",
    "contact": "Contatto",
    "category": "Categoria",
    "from_date": "Dalla Data",
    "to_date": "Alla Data",
    "expense_date": "Data",
    "description": "Descrizione",
    "receipt": "Ricevuta",
    "amount": "Ammontare",
    "action": "Azione",
    "not_selected": "Non selezionata",
    "note": "Nota",
    "category_id": "Id categoria",
    "date": "Data Spesa",
    "add_expense": "Aggiungi Spesa",
    "add_new_expense": "Aggiungi nuova Spesa",
    "save_expense": "Salva la Spesa",
    "update_expense": "Aggiorna Spesa",
    "download_receipt": "Scarica la Ricevuta",
    "edit_expense": "Modifica Spesa",
    "new_expense": "Nuova Spesa",
    "expense": "Spesa | Spese",
    "no_expenses": "Ancora nessuna spesa!",
    "list_of_expenses": "Questa sezione conterrà la lista delle Spese.",
    "confirm_delete": "Non potrai recuperare questa spesa | Non potrai recuperare queste spese",
    "created_message": "Spesa creata con successo",
    "updated_message": "Spesa modificata con successo",
    "deleted_message": "Spesa cancellata con successo | Spese cancellate con successo",
    "categories": {
      "categories_list": "Lista categorie",
      "title": "Titolo",
      "name": "Nome",
      "description": "Descrizione",
      "amount": "Ammontare",
      "actions": "Azioni",
      "add_category": "Aggiungi Categoria",
      "new_category": "Nuova Categoria",
      "category": "Categoria | Categorie",
      "select_a_category": "Seleziona Categoria"
    }
  },
  "login": {
    "email": "Email",
    "password": "Password",
    "forgot_password": "Password dimenticata?",
    "or_signIn_with": "o fai login con",
    "login": "Accedi",
    "register": "Registrati",
    "reset_password": "Resetta Password",
    "password_reset_successfully": "Password Resettata con successo",
    "enter_email": "Inserisci email",
    "enter_password": "Inserisci Password",
    "retype_password": "Ridigita Password"
  },
  "modules": {
    "buy_now": "Acquista Ora",
    "install": "Installa",
    "price": "Prezzo",
    "download_zip_file": "Scarica il file zip",
    "unzipping_package": "Decompressione del pacchetto in corso",
    "copying_files": "Copia dei file in corso",
    "deleting_files": "Eliminazione dei file inutilizzati",
    "completing_installation": "Finalizzando l'installazione",
    "update_failed": "Aggiornamento non riuscito",
    "install_success": "Modulo installato con successo!",
    "customer_reviews": "Recensioni",
    "license": "Licenza",
    "faq": "FAQ",
    "monthly": "Mensile",
    "yearly": "Annuale",
    "updated": "Aggiornato",
    "version": "Versione",
    "disable": "Disabilita",
    "module_disabled": "Modulo disabilitato",
    "enable": "Attiva",
    "module_enabled": "Modulo attivato",
    "update_to": "Aggiorna a",
    "module_updated": "Modulo aggiornato con successo!",
    "title": "Moduli",
    "module": "Modulo | Moduli",
    "api_token": "Token API",
    "invalid_api_token": "Token API non valido.",
    "other_modules": "Altri Moduli",
    "view_all": "Visualizza tutto",
    "no_reviews_found": "Non ci sono ancora recensioni per questo modulo!",
    "module_not_purchased": "Modulo non acquistato",
    "module_not_found": "Modulo non trovato",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Ultimo aggiornamento il",
    "connect_installation": "Collega la tua installazione",
    "api_token_description": "Accedi a {url} e collega questa installazione inserendo l'API Token. I moduli acquistati verranno visualizzati qui dopo aver stabilito la connessione.",
    "view_module": "Mostra Modulo",
    "update_available": "Aggiornamento disponibile",
    "purchased": "Acquistato",
    "installed": "Installato",
    "no_modules_installed": "Nessun modulo installato ancora!",
    "disable_warning": "Tutte le impostazioni per questo particolare verranno ripristinate.",
    "what_you_get": "Cosa puoi ottenere"
  },
  "users": {
    "title": "Utenti",
    "users_list": "Lista Utenti",
    "name": "Nome",
    "description": "Descrizione",
    "added_on": "Aggiunto il",
    "date_of_creation": "Data di creazione",
    "action": "Azione",
    "add_user": "Aggiungi Utente",
    "save_user": "Salva Utente",
    "update_user": "Aggiorna Utente",
    "user": "Utente | Utenti",
    "add_new_user": "Aggiungi Nuovo Utente",
    "new_user": "Nuovo Utente",
    "edit_user": "Modifica Utente",
    "no_users": "Ancora nessun utente!",
    "list_of_users": "Questa sezione conterrà l'elenco degli utenti.",
    "email": "Email",
    "phone": "Telefono",
    "password": "Password",
    "user_attached_message": "Non puoi eliminare una Commessa che è già attiva",
    "confirm_delete": "Non sarai in grado di recuperare questo utente | Non sarai in grado di recuperare questi utenti",
    "created_message": "Utente creato correttamente",
    "updated_message": "Utente aggiornato correttamente",
    "deleted_message": "Utente eliminato con successo | Utenti eliminati con successo",
    "select_company_role": "Seleziona ruolo per {company}",
    "companies": "Aziende"
  },
  "reports": {
    "title": "Segnala",
    "from_date": "Da",
    "to_date": "A",
    "status": "Stato",
    "paid": "Pagato",
    "unpaid": "Non pagato",
    "download_pdf": "Scarica PDF",
    "view_pdf": "Vedi PDF",
    "update_report": "Aggiorna Report",
    "report": "Segnalazione | Segnalazioni",
    "profit_loss": {
      "profit_loss": "Guadagni & Perdite",
      "to_date": "A",
      "from_date": "Da",
      "date_range": "Seleziona intervallo date"
    },
    "sales": {
      "sales": "Vendite",
      "date_range": "Seleziona intervallo date",
      "to_date": "A",
      "from_date": "Da",
      "report_type": "Tipo di report"
    },
    "taxes": {
      "taxes": "Tasse",
      "to_date": "Alla data",
      "from_date": "Dalla data",
      "date_range": "Seleziona intervallo date"
    },
    "errors": {
      "required": "Campo obbligatorio"
    },
    "invoices": {
      "invoice": "Fattura",
      "invoice_date": "Data fattura",
      "due_date": "Data di pagamento",
      "amount": "Ammontare",
      "contact_name": "Nome contatto",
      "status": "Stato"
    },
    "estimates": {
      "estimate": "Preventivo",
      "estimate_date": "Data preventivo",
      "due_date": "Data di pagamento",
      "estimate_number": "Numero di preventivo",
      "ref_number": "Numero di Rif.",
      "amount": "Ammontare",
      "contact_name": "Nome contatto",
      "status": "Stato"
    },
    "expenses": {
      "expenses": "Spese",
      "category": "Categoria",
      "date": "Data",
      "amount": "Ammontare",
      "to_date": "Alla data",
      "from_date": "Dalla data",
      "date_range": "Seleziona intervallo date"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Impostazioni Account",
      "company_information": "Informazioni Azienda",
      "customization": "Personalizzazione",
      "preferences": "Opzioni",
      "notifications": "Notifiche",
      "tax_types": "Tipi di Imposte",
      "expense_category": "Categorie di spesa",
      "update_app": "Aggiorna App",
      "backup": "Backup",
      "file_disk": "Disco File",
      "custom_fields": "Campi personalizzati",
      "payment_modes": "Modalità di Pagamento",
      "notes": "Note",
      "exchange_rate": "Tasso di cambio",
      "address_information": "Indirizzo"
    },
    "address_information": {
      "section_description": "  Puoi aggiornare le informazioni sul tuo indirizzo utilizzando il modulo sottostante."
    },
    "title": "Impostazioni",
    "setting": "Opzione | Impostazioni",
    "general": "Generale",
    "language": "Lingua",
    "primary_currency": "Valuta Principale",
    "timezone": "Fuso Orario",
    "date_format": "Formato data",
    "currencies": {
      "title": "Valute",
      "currency": "Valùta | Valute",
      "currencies_list": "Lista valute",
      "select_currency": "Seleziona Valùta",
      "name": "Nome",
      "code": "Codice",
      "symbol": "Simbolo",
      "precision": "Precisione",
      "thousand_separator": "Separatore migliaia",
      "decimal_separator": "Separatore decimali",
      "position": "Posizione",
      "position_of_symbol": "Posizione del Simbolo",
      "right": "Destra",
      "left": "Sinistra",
      "action": "Azione",
      "add_currency": "Aggiungi Valùta"
    },
    "mail": {
      "host": "Host Mail",
      "port": "Mail - Porta",
      "driver": "Driver Mail",
      "secret": "Segreto",
      "mailgun_secret": "Segreto Mailgun",
      "mailgun_domain": "Dominio",
      "mailgun_endpoint": "Endpoint Mailgun",
      "ses_secret": "Segreto SES",
      "ses_key": "Chiave SES",
      "password": "Password Email",
      "username": "Nome Utente Email",
      "mail_config": "Configurazione Mail",
      "from_name": "Nome Mittente Mail",
      "from_mail": "Indirizzo Mittente Mail",
      "encryption": "Tipo di cifratura Mail",
      "mail_config_desc": "Form per Configurazione Driver Mail per invio mail dall'App. Puoi anche configurare providers di terze parti come Sendgrid, SES, etc.."
    },
    "pdf": {
      "title": "Configurazione PDF",
      "footer_text": "Testo Footer",
      "pdf_layout": "Layout PDF"
    },
    "company_info": {
      "company_info": "Info azienda",
      "company_name": "Nome azienda",
      "company_logo": "Logo azienda",
      "section_description": "Informazioni sulla tua azienda che saranno mostrate in fattura, preventivi ed altri documenti creati dell'applicazione.",
      "phone": "Telefono",
      "country": "Paese",
      "state": "Provincia",
      "city": "Città",
      "address": "Indirizzo",
      "zip": "CAP",
      "save": "Salva",
      "delete": "Elimina",
      "updated_message": "Informazioni Azienda aggiornate con successo.",
      "delete_company": "Elimina Azienda",
      "delete_company_description": "Una volta eliminata la tua azienda, perderai tutti i dati e i file associati in modo permanente.",
      "are_you_absolutely_sure": "Sei assolutamente sicuro?",
      "delete_company_modal_desc": "Questa azione non può essere annullata. Questo eliminerà definitivamente {company} e tutti i suoi dati associati.",
      "delete_company_modal_label": "Digita {company} per confermare"
    },
    "custom_fields": {
      "title": "Campi personalizzati",
      "section_description": "Personalizza le tue fatture, preventivi e ricevute di pagamento con i tuoi campi. Assicurati di utilizzare i campi aggiunti qui sotto nei campi della pagina Personalizzazione delle impostazioni.",
      "add_custom_field": "Aggiungi campo personalizzato",
      "edit_custom_field": "Modifica campo personalizzato",
      "field_name": "Nome campo",
      "label": "Etichetta",
      "type": "genere",
      "name": "Nome",
      "slug": "URL personalizzato",
      "required": "Necessaria",
      "placeholder": "segnaposto",
      "help_text": "Testo guida",
      "default_value": "Valore predefinito",
      "prefix": "Prefisso",
      "starting_number": "Numero iniziale",
      "model": "Modella",
      "help_text_description": "Inserisci del testo per aiutare gli utenti a comprendere lo scopo di questo campo personalizzato.",
      "suffix": "Suffisso",
      "yes": "sì",
      "no": "No",
      "order": "Ordine",
      "custom_field_confirm_delete": "Non sarai in grado di recuperare questo campo personalizzato",
      "already_in_use": "Il campo personalizzato è già in uso",
      "deleted_message": "Campo personalizzato eliminato correttamente",
      "options": "opzioni",
      "add_option": "Aggiungi opzioni",
      "add_another_option": "Aggiungi un'altra opzione",
      "sort_in_alphabetical_order": "Ordina in ordine alfabetico",
      "add_options_in_bulk": "Aggiungi opzioni in blocco",
      "use_predefined_options": "Usa opzioni predefinite",
      "select_custom_date": "Seleziona la data personalizzata",
      "select_relative_date": "Seleziona la data relativa",
      "ticked_by_default": "Contrassegnato per impostazione predefinita",
      "updated_message": "Campo personalizzato aggiornato correttamente",
      "added_message": "Campo personalizzato aggiunto correttamente",
      "press_enter_to_add": "Premi Invio per aggiungere una nuova opzione",
      "model_in_use": "Impossibile aggiornare il modello per i campi già in uso.",
      "type_in_use": "Impossibile aggiornare il tipo per i campi già in uso."
    },
    "customization": {
      "customization": "personalizzazione",
      "updated_message": "Info azienda aggiornate con successo",
      "save": "Salva",
      "insert_fields": "Inserisci Campi",
      "learn_custom_format": "Impara come utilizzare il formato personalizzato",
      "add_new_component": "Aggiungi un componente",
      "component": "Componente",
      "Parameter": "Parametro",
      "series": "Serie",
      "series_description": "Per impostare un prefisso statico / postfix come 'INV' attraverso la tua azienda. Supporta la lunghezza del personaggio fino a 4 caratteri.",
      "series_param_label": "Valore Serie",
      "delimiter": "Delimitatore",
      "delimiter_description": "Singolo carattere per specificare il confine tra 2 componenti separati. Per impostazione predefinita è impostato a -",
      "delimiter_param_label": "Valore Delimitatore",
      "date_format": "Formato data",
      "date_format_description": "Un campo di data e ora locale che accetta un parametro di formato. Il formato predefinito: 'Y' rende l'anno corrente.",
      "date_format_param_label": "Formato",
      "sequence": "Sequenza",
      "sequence_description": "Sequenza numerica nella tua azienda. Puoi specificare la lunghezza sul parametro specificato.",
      "sequence_param_label": "Lunghezza Sequenza",
      "customer_series": "Serie Cliente",
      "customer_series_description": "Per impostare un prefisso/postfix diverso per ogni cliente.",
      "customer_sequence": "Sequenza Cliente",
      "customer_sequence_description": "Sequenza consecutiva di numeri per ogni vostro cliente.",
      "customer_sequence_param_label": "Lunghezza Sequenza",
      "random_sequence": "Sequenza Casuale",
      "random_sequence_description": "Stringa alfanumerica casuale. Puoi specificare la lunghezza sul parametro dato.",
      "random_sequence_param_label": "Lunghezza Sequenza",
      "invoices": {
        "title": "Fatture",
        "invoice_number_format": "Formato Numero Fattura",
        "invoice_number_format_description": "Personalizza il modo in cui il numero di fattura viene generato automaticamente quando crei una nuova fattura.",
        "preview_invoice_number": "Anteprima Numero Fattura",
        "due_date": "Data di pagamento",
        "due_date_description": "Specificare come la data di scadenza viene impostata automaticamente quando si crea una fattura.",
        "due_date_days": "Scadenza dopo (giorni)",
        "set_due_date_automatically": "Imposta Data Di Scadenza Automaticamente",
        "set_due_date_automatically_description": "Abilita questa opzione se vuoi impostare automaticamente la data di scadenza quando crei una nuova fattura.",
        "default_formats": "Formato predefinito",
        "default_formats_description": "Sotto i formati dati vengono utilizzati per riempire automaticamente i campi alla creazione della fattura.",
        "default_invoice_email_body": "Corpo Email Fattura Predefinito",
        "company_address_format": "Formato Indirizzo Azienda",
        "shipping_address_format": "Formato Indirizzo Di Spedizione",
        "billing_address_format": "Formato Indirizzo Fatturazione",
        "invoice_email_attachment": "Invia fatture come allegati",
        "invoice_email_attachment_setting_description": "Abilita questa opzione se vuoi inviare fatture come allegati email. Si prega di notare che il pulsante 'Visualizza fattura' nelle email non verrà più visualizzato quando ciò viene abilitato.",
        "invoice_settings_updated": "Impostazioni fatture aggiornate con successo",
        "retrospective_edits": "Modifica Retrospettiva",
        "allow": "Permetti",
        "disable_on_invoice_partial_paid": "Disabilita dopo la registrazione del pagamento parziale",
        "disable_on_invoice_paid": "Disabilita dopo la registrazione del pagamento parziale",
        "disable_on_invoice_sent": "Disabilita dopo l'invio della fattura",
        "retrospective_edits_description": " In base alle leggi del tuo paese o alle tue preferenze, puoi limitare gli utenti dalla modifica delle fatture finalizzate."
      },
      "estimates": {
        "title": "Preventivi",
        "estimate_number_format": "Formato del Numero di Serie",
        "estimate_number_format_description": "Personalizza il modo in cui il numero di fattura viene generato automaticamente quando crei una nuova fattura.",
        "preview_estimate_number": "Anteprima Numero Preventivo",
        "expiry_date": "Data di scadenza",
        "expiry_date_description": "Specificare come la data di scadenza viene impostata automaticamente quando si crea una fattura.",
        "expiry_date_days": "Stima Scade dopo giorni",
        "set_expiry_date_automatically": "Imposta Data Di Scadenza Automaticamente",
        "set_expiry_date_automatically_description": "Abilita questa opzione se vuoi impostare automaticamente la data di scadenza quando crei una nuova fattura.",
        "default_formats": "Formato predefinito",
        "default_formats_description": "Sotto i formati dati vengono utilizzati per riempire automaticamente i campi alla creazione della fattura.",
        "default_estimate_email_body": "Corpo Email Preventivo Predefinito",
        "company_address_format": "Formato Indirizzo Azienda",
        "shipping_address_format": "Formato Indirizzo Spedizione",
        "billing_address_format": "Formato Indirizzo Fatturazione",
        "estimate_email_attachment": "Invia stime come allegati",
        "estimate_email_attachment_setting_description": "Abilita questa opzione se vuoi inviare fatture come allegati email. Si prega di notare che il pulsante 'Visualizza fattura' nelle email non verrà più visualizzato quando ciò viene abilitato.",
        "estimate_settings_updated": "Impostazioni preventivi aggiornate con successo",
        "convert_estimate_options": "Preventivo Converti Azione",
        "convert_estimate_description": "Specificare cosa succede al preventivo dopo che viene convertito in una fattura.",
        "no_action": "Nessuna azione",
        "delete_estimate": "Elimina preventivo",
        "mark_estimate_as_accepted": "Segna preventivo come accettato"
      },
      "payments": {
        "title": "Pagamenti",
        "payment_number_format": "Formato Numero Pagamento",
        "payment_number_format_description": "Personalizza il modo in cui il numero di fattura viene generato automaticamente quando crei una nuova fattura.",
        "preview_payment_number": "Anteprima Numero Di Pagamento",
        "default_formats": "Formato predefinito",
        "default_formats_description": "Sotto i formati dati vengono utilizzati per riempire automaticamente i campi alla creazione della fattura.",
        "default_payment_email_body": "Corpo Email Pagamento Predefinito",
        "company_address_format": "Formato Indirizzo Azienda",
        "from_customer_address_format": "Dal Formato Indirizzo Cliente",
        "payment_email_attachment": "Invia stime come allegati",
        "payment_email_attachment_setting_description": "Abilita questa opzione se vuoi inviare fatture come allegati email. Si prega di notare che il pulsante 'Visualizza fattura' nelle email non verrà più visualizzato quando ciò viene abilitato.",
        "payment_settings_updated": "Impostazioni di pagamento aggiornate con successo"
      },
      "items": {
        "title": "Commesse",
        "units": "unità",
        "add_item_unit": "Aggiungi Unità Item",
        "edit_item_unit": "Modifica unità articolo",
        "unit_name": "Nome",
        "item_unit_added": "Unità aggiunta",
        "item_unit_updated": "Unità aggiornata",
        "item_unit_confirm_delete": "Non potrai ripristinare questa unità Item",
        "already_in_use": "Unità Item già in uso",
        "deleted_message": "Unità item eliminata con successo"
      },
      "notes": {
        "title": "Note",
        "description": "Risparmia tempo creando note e riutilizzandole sulle tue fatture, preventivi e pagamenti.",
        "notes": "Note",
        "type": "genere",
        "add_note": "Aggiungi Nota",
        "add_new_note": "Aggiungi nuova nota",
        "name": "Nome",
        "edit_note": "Modifica nota",
        "note_added": "Nota aggiunta correttamente",
        "note_updated": "Nota aggiornata correttamente",
        "note_confirm_delete": "Non sarà possibile recuperare questa nota",
        "already_in_use": "Nota già in uso",
        "deleted_message": "Nota eliminata con successo"
      }
    },
    "account_settings": {
      "profile_picture": "Immagine profilo",
      "name": "Nome",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Conferma Password",
      "account_settings": "Impostazioni Account",
      "save": "Salva",
      "section_description": "Puoi aggiornare nome email e password utilizzando il form qui sotto.",
      "updated_message": "Impostazioni account aggiornate con successo"
    },
    "user_profile": {
      "name": "Nome",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Conferma Password"
    },
    "notification": {
      "title": "Notifica",
      "email": "Invia notifiche a",
      "description": "Quali notifiche email vorresti ricevere quando qualcosa cambia?",
      "invoice_viewed": "Fattura visualizzata",
      "invoice_viewed_desc": "Quando il cliente visualizza la fattura inviata via dashboard applicazione.",
      "estimate_viewed": "Preventivo visualizzato",
      "estimate_viewed_desc": "Quando il cliente visualizza il preventivo inviato dall'applicazione.",
      "save": "Salva",
      "email_save_message": "Email salvata con successo",
      "please_enter_email": "Inserisci Email"
    },
    "roles": {
      "title": "Ruoli",
      "description": "Gestisci i ruoli e i permessi di questa azienda",
      "save": "Salva",
      "add_new_role": "Aggiungi Nuovo Ruolo",
      "role_name": "Nome Ruolo",
      "added_on": "Aggiunto il",
      "add_role": "Aggiungi Ruolo",
      "edit_role": "Modifica Ruolo",
      "name": "Nome",
      "permission": "Permesso | Permessi",
      "select_all": "Seleziona tutto",
      "none": "Nessuno",
      "confirm_delete": "Non sarai in grado di recuperare questo ruolo",
      "created_message": "Utente creato correttamente",
      "updated_message": "Ruolo aggiornato correttamente",
      "deleted_message": "Ruolo eliminato con successo",
      "already_in_use": "Ruolo già in uso"
    },
    "exchange_rate": {
      "exchange_rate": "Tasso di cambio",
      "title": "Correggi i problemi di cambio valuta",
      "description": "Inserisci il tasso di cambio di tutte le valute menzionate di seguito per aiutare il Cratere a calcolare correttamente gli importi in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Aggiungi Nuovo Fornitore",
      "edit_driver": "Modifica Fornitore",
      "select_driver": "Seleziona Driver",
      "update": "seleziona il tasso di cambio ",
      "providers_description": "Configura qui i tuoi fornitori di tassi di cambio per recuperare automaticamente l'ultimo tasso di cambio sulle transazioni.",
      "key": "Chiave API",
      "name": "Nome",
      "driver": "Driver",
      "is_default": "É PREDEFINITO",
      "currency": "Valute",
      "exchange_rate_confirm_delete": "Non sarà possibile recuperare questo driver",
      "created_message": "Fornitore creato con successo",
      "updated_message": "Provider Aggiornato Con Successo",
      "deleted_message": "Provider Eliminato Con Successo",
      "error": " Impossibile Eliminare Il Driver Attivo",
      "default_currency_error": "Questa valuta è già utilizzata in uno dei Provider Attivi",
      "exchange_help_text": "Inserisci il tasso di cambio da {currency} a {baseCurrency}",
      "currency_freak": "Valuta Freak",
      "currency_layer": "Livello Valuta",
      "open_exchange_rate": "Tasso Di Cambio Aperto",
      "currency_converter": "Convertitore Valuta",
      "server": "Server",
      "url": "Indirizzo",
      "active": "Attivo",
      "currency_help_text": "Questo provider sarà utilizzato solo sulle valute sopra selezionate",
      "currency_in_used": "Le seguenti valute sono già attive su un altro provider. Si prega di rimuovere queste valute dalla selezione per attivare nuovamente questo provider."
    },
    "tax_types": {
      "title": "Tipi di Imposte",
      "add_tax": "Aggiungi Imposta",
      "edit_tax": "Modifica imposta",
      "description": "Puoi aggiongere e rimuovere imposte a piacimento. Vengono supportate Tasse differenti per prodotti/servizi specifici esattamento come per le fatture.",
      "add_new_tax": "Aggiungi nuova imposta",
      "tax_settings": "Impostazioni Imposte",
      "tax_per_item": "Tassa per prodotto/servizio",
      "tax_name": "Nome imposta",
      "compound_tax": "Imposta composta",
      "percent": "Percento",
      "action": "Azione",
      "tax_setting_description": "Abilita se vuoi aggiungere imposte specifiche per prodotti o servizi. Di default le imposte sono aggiunte direttamente alla fattura.",
      "created_message": "Tipo di imposta creato con successo",
      "updated_message": "Tipo di imposta aggiornato con successo",
      "deleted_message": "Tipo di imposta eliminato con successo",
      "confirm_delete": "Non potrai ripristinare questo tipo di imposta",
      "already_in_use": "Imposta già in uso"
    },
    "payment_modes": {
      "title": "Modalità di pagamento",
      "description": "Modalità di transazione per i pagamenti",
      "add_payment_mode": "Aggiungi modalità di pagamento",
      "edit_payment_mode": "Modifica modalità di pagamento",
      "mode_name": "Nome modalità",
      "payment_mode_added": "Modalità di pagamento aggiunta",
      "payment_mode_updated": "Modalità di pagamento aggiornata",
      "payment_mode_confirm_delete": "Non potrai ripristinare la modalità di pagamento",
      "payments_attached": "Questo metodo di pagamento è già allegato ai pagamenti. Si prega di eliminare i pagamenti allegati per procedere con la cancellazione.",
      "expenses_attached": "Questo metodo di pagamento è già allegato alle spese. Si prega di eliminare le spese allegate per procedere alla cancellazione.",
      "deleted_message": "Modalità di pagamento eliminata con successo"
    },
    "expense_category": {
      "title": "Categorie di spesa",
      "action": "Azione",
      "description": "Le categorie sono necessarie per aggiungere delle voci di spesa. Puoi aggiungere o eliminare queste categorie in base alle tue preferenze.",
      "add_new_category": "Aggiungi nuova categoria",
      "add_category": "Aggiungi categoria",
      "edit_category": "Modifica categoria",
      "category_name": "Nome Categoria",
      "category_description": "Descrizione",
      "created_message": "Categoria di spesa creata con successo",
      "deleted_message": "Categoria di spesa eliminata con successo",
      "updated_message": "Categoria di spesa aggiornata con successo",
      "confirm_delete": "Non potrai ripristinare questa categoria di spesa",
      "already_in_use": "Categoria già in uso"
    },
    "preferences": {
      "currency": "Valùta",
      "default_language": "Lingua predefinita",
      "time_zone": "Fuso Orario",
      "fiscal_year": "Anno finanziario",
      "date_format": "Formato Data",
      "discount_setting": "Impostazione Sconto",
      "discount_per_item": "Sconto Per Item ",
      "discount_setting_description": "Abilita se vuoi aggiungere uno sconto ad uno specifica fattura. Di default, lo sconto è aggiunto direttamente in fattura.",
      "expire_public_links": "Scadenza Automatica dei Link Pubblici",
      "expire_setting_description": "Specifica se si vuole far scadere tutti i link inviati dall'applicazione per visualizzare fatture, preventivi e pagamenti, ecc. dopo una durata specificata.",
      "save": "Salva",
      "preference": "Preferenza | Preferenze",
      "general_settings": "Impostazioni di default del sistema.",
      "updated_message": "Preferenze aggiornate con successo",
      "select_language": "seleziona lingua",
      "select_time_zone": "Seleziona Time Zone",
      "select_date_format": "Seleziona Formato Data",
      "select_financial_year": "Seleziona anno finanziario",
      "recurring_invoice_status": "Stato Fattura Ricorrente",
      "create_status": "Crea stato",
      "active": "Attivo",
      "on_hold": "In sospeso",
      "update_status": "Aggiorna stato",
      "completed": "Completato",
      "company_currency_unchangeable": "La valuta dell'azienda non può essere cambiata"
    },
    "update_app": {
      "title": "Aggiorna App",
      "description": "Puoi facilmente aggiornare l'app. Aggiorna cliccando sul bottone qui sotto",
      "check_update": "Controllo aggiornamenti",
      "avail_update": "Aggiornamento disponibile",
      "next_version": "Versione successiva",
      "requirements": "Requisiti",
      "update": "Aggiorna ora",
      "update_progress": "Aggiornamento in corso...",
      "progress_text": "Sarà necessario qualche minuto. Per favore non aggiornare la pagina e non chiudere la finestra prima che l'aggiornamento sia completato",
      "update_success": "L'App è aggiornata! Attendi che la pagina venga ricaricata automaticamente.",
      "latest_message": "Nessun aggiornamneto disponibile! Sei già alla versione più recente.",
      "current_version": "Versione corrente",
      "download_zip_file": "Scarica il file ZIP",
      "unzipping_package": "Pacchetto di decompressione",
      "copying_files": "Copia dei file",
      "deleting_files": "Eliminazione dei file inutilizzati",
      "running_migrations": "Esecuzione delle migrazioni",
      "finishing_update": "Aggiornamento di finitura",
      "update_failed": "Aggiornamento non riuscito",
      "update_failed_text": "Scusate! L'aggiornamento non è riuscito il: passaggio {step}",
      "update_warning": "Tutti i file dell'applicazione e i file di modello predefiniti verranno sovrascritti quando si aggiorna l'applicazione utilizzando questa utility. Si prega di fare un backup dei modelli e del database prima di aggiornare."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "Il backup è un file zip che contiene tutti i file nelle cartelle specificate con un dump del vostro database",
      "new_backup": "Nuovo Backup",
      "create_backup": "Crea Backup",
      "select_backup_type": "Scegli tipo di backup",
      "backup_confirm_delete": "Non sarà possibile recuperare questo backup",
      "path": "percorso",
      "new_disk": "Nuovo Disco",
      "created_at": "creato il",
      "size": "dimensioni",
      "dropbox": "dropbox",
      "local": "locale",
      "healthy": "sano",
      "amount_of_backups": "quantità di backup",
      "newest_backups": "backup più recenti",
      "used_storage": "spazio utilizzato",
      "select_disk": "Seleziona Disco",
      "action": "Azione",
      "deleted_message": "Backup eliminato con successo",
      "created_message": "Backup creato con successo",
      "invalid_disk_credentials": "Credenziali del disco selezionato non valide"
    },
    "disk": {
      "title": "Disco File | Dischi File",
      "description": "Per impostazione predefinita, Crater utilizzerà il disco locale per salvare backup, avatar e altri file di immagine. Puoi configurare più di un driver disco come DigitalOcean, S3 e Dropbox in base alle tue preferenze.",
      "created_at": "creato il",
      "dropbox": "dropbox",
      "name": "Nome",
      "driver": "Driver",
      "disk_type": "genere",
      "disk_name": "Nome Disco",
      "new_disk": "Aggiungi Nuovo Disco",
      "filesystem_driver": "Driver Filesystem",
      "local_driver": "driver locale",
      "local_root": "radice locale",
      "public_driver": "Driver Pubblico",
      "public_root": "Root Pubblica",
      "public_url": "Url Pubblico",
      "public_visibility": "Visibilità Pubblica",
      "media_driver": "Driver Media",
      "media_root": "Media Root",
      "aws_driver": "Driver AWS",
      "aws_key": "Chiave AWS",
      "aws_secret": "Segreto AWS",
      "aws_region": "Regione AWS",
      "aws_bucket": "Bucket AWS",
      "aws_root": "Root AWS",
      "do_spaces_type": "tipo Do Spaces",
      "do_spaces_key": "chiave Do Spaces",
      "do_spaces_secret": "segreto Do Spaces",
      "do_spaces_region": "regione Do Spaces",
      "do_spaces_bucket": "bucket Do Spaces",
      "do_spaces_endpoint": "endpoint Do Spaces",
      "do_spaces_root": "root Do Spaces",
      "dropbox_type": "Tipo Dropbox",
      "dropbox_token": "Token Dropbox",
      "dropbox_key": "Chiave Dropbox",
      "dropbox_secret": "Segreto Dropbox",
      "dropbox_app": "App Dropbox",
      "dropbox_root": "Root Dropbox",
      "default_driver": "Driver Predefinito",
      "is_default": "È DEFAULT",
      "set_default_disk": "Imposta Disco Predefinito",
      "set_default_disk_confirm": "Questo disco sarà impostato come predefinito e tutti i nuovi PDF saranno salvati su questo disco",
      "success_set_default_disk": "Disco impostato come predefinito correttamente",
      "save_pdf_to_disk": "Salva i PDF su disco",
      "disk_setting_description": " Abilita questa opzione, se vuoi salvare automaticamente una copia di ogni PDF Fattura, Preventivo e Ricevuta di Pagamento sul tuo disco predefinito. Attivare questa opzione diminuirà il tempo di caricamento durante la visualizzazione dei PDF.",
      "select_disk": "Seleziona Disco",
      "disk_settings": "Impostazioni Disco",
      "confirm_delete": "I file e le cartelle esistenti nel disco specificato non saranno toccati, ma la configurazione del disco sarà eliminata dal Crater",
      "action": "Azione",
      "edit_file_disk": "Modifica Disco File",
      "success_create": "Disco aggiunto correttamente",
      "success_update": "Disco aggiornato correttamente",
      "error": "Aggiunta del disco fallita",
      "deleted_message": "Disco file eliminato con successo",
      "disk_variables_save_successfully": "Disco Configurato Con successo",
      "disk_variables_save_error": "Configurazione disco fallita.",
      "invalid_disk_credentials": "Credenziali del disco selezionato non valide"
    },
    "taxations": {
      "add_billing_address": "Inserisci l'indirizzo di Fatturazione",
      "add_shipping_address": "Inserisci l'indirizzo di Spedizione",
      "add_company_address": "Inserisci l'indirizzo aziendale",
      "modal_description": "Le informazioni di seguito sono richieste per recuperare l'imposta sulle vendite.",
      "add_address": "Aggiungi indirizzo per recuperare l'imposta sulle vendite.",
      "address_placeholder": "Esempio: Via Garibaldi, 123",
      "city_placeholder": "Esempio: Roma",
      "state_placeholder": "Esempio: RM",
      "zip_placeholder": "Esempio: 00100",
      "invalid_address": "Fornisci un indirizzo valido."
    }
  },
  "wizard": {
    "account_info": "Informazioni Account",
    "account_info_desc": "I dettagli qui sotto verranno usati per creare l'account principale dell'Amministratore. Puoi modificarli in qualsiasi momento dopo esserti loggato come Amministratore.",
    "name": "Nome",
    "email": "Email",
    "password": "Password",
    "confirm_password": "Conferma Password",
    "save_cont": "Salva & Continua",
    "company_info": "Informazioni Azienda",
    "company_info_desc": "Questa informazione verrà mostrata nelle fatture. Puoi modificare queste informazione in un momento successivo dalla pagina delle impostazioni.",
    "company_name": "Nome Azienda",
    "company_logo": "Logo Azienda",
    "logo_preview": "Anteprima Logo",
    "preferences": "Impostazioni",
    "preferences_desc": "Impostazioni di default del sistema.",
    "currency_set_alert": "La valuta dell'azienda non può essere modificata più tardi.",
    "country": "Paese",
    "state": "Provincia",
    "city": "Città",
    "address": "Indirizzo",
    "street": "Indirizzo1 | Indirizzo2",
    "phone": "Telefono",
    "zip_code": "CAP/Zip Code",
    "go_back": "Torna indietro",
    "currency": "Valùta",
    "language": "Lingua",
    "time_zone": "Fuso Orario",
    "fiscal_year": "Anno Finanziario",
    "date_format": "Formato Date",
    "from_address": "Indirizzo - Da",
    "username": "Nome utente",
    "next": "Successivo",
    "continue": "Continua",
    "skip": "Salta",
    "database": {
      "database": "URL del sito & database",
      "connection": "Connessione Database",
      "host": "Host Database",
      "port": "Database - Porta",
      "password": "Password Database",
      "app_url": "URL dell'App",
      "app_domain": "Dominio App",
      "username": "Nome Utente del Database",
      "db_name": "Database Nome",
      "db_path": "Percorso del database",
      "desc": "Crea un database sul tuo server e setta le credenziali usando il form qui sotto."
    },
    "permissions": {
      "permissions": "Permessi",
      "permission_confirm_title": "Sei sicuro di voler continuare?",
      "permission_confirm_desc": "Controllo sui permessi Cartelle, fallito",
      "permission_desc": "Qui sotto la lista dei permessi richiesti per far funzionare correttamente l'App. Se il controllo dei permessi fallisce, assicurati di aggiornare/modificare i permessi sulle cartelle."
    },
    "verify_domain": {
      "title": "Verifica Dominio",
      "desc": "Crater utilizza l'autenticazione basata su sessione, che richiede la verifica del dominio per scopi di sicurezza. Inserisci il dominio su cui accederai alla tua applicazione web.",
      "app_domain": "Dominio App",
      "verify_now": "Verifica Ora",
      "success": "Dominio Verificato Con Successo.",
      "failed": "Verifica del dominio fallita. Inserisci un nome di dominio valido.",
      "verify_and_continue": "Verifica e continua"
    },
    "mail": {
      "host": "Host Mail",
      "port": "Mail - Porta",
      "driver": "Driver Mail",
      "secret": "Segreto",
      "mailgun_secret": "Segreto Mailgun",
      "mailgun_domain": "Dominio",
      "mailgun_endpoint": "Endpoint Mailgun",
      "ses_secret": "Segreto SES",
      "ses_key": "Chiave SES",
      "password": "Password Email",
      "username": "Nome Utente Email",
      "mail_config": "Configurazione Mail",
      "from_name": "Nome mittente mail",
      "from_mail": "Indirizzo mittente mail",
      "encryption": "Tipo di cifratura Mail",
      "mail_config_desc": "Form per configurazione del 'driver mail' per inviare emails dall'App. Puoi anche configurare servizi di terze parti come Sendgrid, SES, ecc.."
    },
    "req": {
      "system_req": "Requisiti di Sistema",
      "php_req_version": "Php (versione {version} richiesta)",
      "check_req": "Controllo Requisiti",
      "system_req_desc": "Crater ha alcuni requisiti di sistema. Assicurati che il server ha la versione di php richiesta e tutte le estensioni necessarie."
    },
    "errors": {
      "migrate_failed": "Migrazione Fallita",
      "database_variables_save_error": "Impossibile scrivere la configurazione nel file .env. Si prega di controllare i permessi dei file",
      "mail_variables_save_error": "Configurazione email fallita.",
      "connection_failed": "Connessione al Database fallita",
      "database_should_be_empty": "Il database dovrebbe essere vuoto"
    },
    "success": {
      "mail_variables_save_successfully": "Email configurata con successo",
      "database_variables_save_successfully": "Database configurato con successo."
    }
  },
  "validation": {
    "invalid_phone": "Numero di telefono invalido",
    "invalid_url": "URL non valido (es: http://www.crater.com)",
    "invalid_domain_url": "URL non valido (es: crater.com)",
    "required": "Campo obbligatorio",
    "email_incorrect": "Email non corretta.",
    "email_already_taken": "Email già in uso.",
    "email_does_not_exist": "L'utente con questa email non esiste",
    "item_unit_already_taken": "Questo nome item è già utilizzato",
    "payment_mode_already_taken": "Questa modalità di pagamento è già stata inserita.",
    "send_reset_link": "Invia Link di Reset",
    "not_yet": "Non ancora? Invia di nuovo",
    "password_min_length": "La password deve contenere {count} caratteri",
    "name_min_length": "Il nome deve avere almeno {count} lettere.",
    "prefix_min_length": "Il prefisso deve contenere almeno {count} lettere.",
    "enter_valid_tax_rate": "Inserisci un tasso di imposta valido",
    "numbers_only": "Solo numeri.",
    "characters_only": "Solo caratteri.",
    "password_incorrect": "La Password deve essere identica",
    "password_length": "La password deve essere lunga {count} caratteri.",
    "qty_must_greater_than_zero": "La quantità deve essere maggiore di zero.",
    "price_greater_than_zero": "Il prezzo deve essere maggiore di zero.",
    "payment_greater_than_zero": "Il pagamento deve essere maggiore di zero.",
    "payment_greater_than_due_amount": "Il pagamento inserito è maggiore di quello indicato in fattura.",
    "quantity_maxlength": "La Quantità non può essere maggiore di 20 cifre.",
    "price_maxlength": "Il prezzo non può contenere più di 20 cifre.",
    "price_minvalue": "Il prezzo deve essere maggiore di 0.",
    "amount_maxlength": "La somma non deve contenere più di 20 cifre.",
    "amount_minvalue": "La somma deve essere maggiore di 0.",
    "discount_maxlength": "Lo sconto non deve essere superiore allo sconto massimo",
    "description_maxlength": "La Descrizione non deve superare i 255 caratteri.",
    "subject_maxlength": "L'Oggetto non deve superare i 100 caratter.",
    "message_maxlength": "Il messaggio non può superare i 255 caratteri.",
    "maximum_options_error": "Massimo di {max} opzioni selezionate. Per selezionare un'altra opzione deseleziona prima una opzione.",
    "notes_maxlength": "Le note non possono superare i 255 caratteri.",
    "address_maxlength": "L'Indirizzo non può eccedere i 255 caratteri.",
    "ref_number_maxlength": "Il Numero di Riferimento non può superare i 255 caratteri.",
    "prefix_maxlength": "Il Prefisso non può superare i 5 caratteri.",
    "something_went_wrong": "Si è verificato un errore",
    "number_length_minvalue": "La lunghezza del numero deve essere maggiore di 0",
    "at_least_one_ability": "Seleziona almeno un permesso.",
    "valid_driver_key": "Inserisci una chiave {driver} valida.",
    "valid_exchange_rate": "Inserisci un tasso di cambio valido.",
    "company_name_not_same": "Il nome dell'azienda deve corrispondere al nome indicato."
  },
  "errors": {
    "starter_plan": "Questa funzione è disponibile dal piano Starter, in poi!",
    "invalid_provider_key": "Inserisci una API Key valida per il Fornitore.",
    "estimate_number_used": "Il numero stimato è già stato preso.",
    "invoice_number_used": "Il numero della fattura è già stato utilizzato.",
    "payment_attached": "Una delle fatture selezionate ha già associato un pagamento. Assicurati di eliminare il pagamento associato prima di procedere con la rimozione.",
    "payment_number_used": "Questa modalità di pagamento è già stata inserita.",
    "name_already_taken": "Questo Nome esiste giá.",
    "receipt_does_not_exist": "La ricevuta non esiste.",
    "customer_cannot_be_changed_after_payment_is_added": "Il cliente non può essere modificato dopo aver aggiunto il pagamento",
    "invalid_credentials": "Credenziali non valide",
    "not_allowed": "Non Consentito",
    "login_invalid_credentials": "Queste credenziali non corrispondono ai nostri record.",
    "enter_valid_cron_format": "Inserisci un formato cron valido",
    "email_could_not_be_sent": "Impossibile inviare l'email a questo indirizzo email.",
    "invalid_address": "Inserisci un indirizzo valido.",
    "invalid_key": "Inserisci una chiave valida.",
    "invalid_state": "Inserisci una provincia valida.",
    "invalid_city": "Inserisci una città valida.",
    "invalid_postal_code": "Inserisci un CAP valido.",
    "invalid_format": "Inserisci un formato di query string valido.",
    "api_error": "Il server non risponde.",
    "feature_not_enabled": "Funzionalità non abilitata.",
    "request_limit_met": "Limite richiesta API superato.",
    "address_incomplete": "Indirizzo incompleto"
  },
  "pdf_estimate_label": "Preventivo",
  "pdf_estimate_number": "Preventivo Numero",
  "pdf_estimate_date": "Data preventivo",
  "pdf_estimate_expire_date": "Data di scadenza",
  "pdf_invoice_label": "Fattura",
  "pdf_invoice_number": "Numero Fattura",
  "pdf_invoice_date": "Data fattura",
  "pdf_invoice_due_date": "Data di pagamento",
  "pdf_notes": "Note",
  "pdf_items_label": "Commesse",
  "pdf_quantity_label": "Quantità",
  "pdf_price_label": "Prezzo",
  "pdf_discount_label": "Sconto",
  "pdf_amount_label": "Ammontare",
  "pdf_subtotal": "Parziale",
  "pdf_total": "Totale",
  "pdf_payment_label": "Pagamento",
  "pdf_payment_receipt_label": "RICEVUTA DI PAGAMENTO",
  "pdf_payment_date": "Data di pagamento",
  "pdf_payment_number": "Numero di pagamento",
  "pdf_payment_mode": "Modalità di Pagamento",
  "pdf_payment_amount_received_label": "Importo Ricevuto",
  "pdf_expense_report_label": "RELAZIONE SPESE",
  "pdf_total_expenses_label": "TOTALE SPESE",
  "pdf_profit_loss_label": "RELAZIONE PROFITTO E PERDITE",
  "pdf_sales_customers_label": "Report Vendite Clienti",
  "pdf_sales_items_label": "Rapporto vendite",
  "pdf_tax_summery_label": "Rapporto Riepilogo Tasse",
  "pdf_income_label": "REDDITO",
  "pdf_net_profit_label": "PROFITTO NETTO",
  "pdf_customer_sales_report": "Relazione Vendite: Per Cliente",
  "pdf_total_sales_label": "TOTALE VENDITE",
  "pdf_item_sales_label": "Relazione Vendite: Per Articolo",
  "pdf_tax_report_label": "RELAZIONE FISCALE",
  "pdf_total_tax_label": "TOTALE IMPOSTA",
  "pdf_tax_types_label": "Tipi di Imposta",
  "pdf_expenses_label": "Uscite",
  "pdf_bill_to": "Fattura a,",
  "pdf_ship_to": "Invia a,",
  "pdf_received_from": "Ricevuto da:",
  "pdf_tax_label": "Tassa"
}
