{
  "navigation": {
    "dashboard": "Valdymo panele",
    "customers": "Klientai",
    "items": "Elementai",
    "invoices": "Sąskaitos",
    "recurring-invoices": "Pasikartojančios sąskaitos",
    "expenses": "Išlaidos",
    "estimates": "Įverčiai",
    "payments": "Mokėjimai",
    "reports": "Ataskaitos",
    "settings": "Nustatymai",
    "logout": "Atsijungti",
    "users": "Vartotojai",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Pridėti įmonę",
    "view_pdf": "Peržiūrėti PDF",
    "copy_pdf_url": "Kopijuoti PDF Nuorodą",
    "download_pdf": "Atsiųsti PDF",
    "save": "Išsaugoti",
    "create": "Sukurti",
    "cancel": "Atšaukti",
    "update": "Atnaujinti",
    "deselect": "Atžymėti",
    "download": "Atsisiųsti",
    "from_date": "Data nuo",
    "to_date": "Data iki",
    "from": "Nuo",
    "to": "Kam",
    "ok": "Gerai",
    "yes": "Taip",
    "no": "Ne",
    "sort_by": "Rūšiuoti pagal",
    "ascending": "Didėjančia tvarka",
    "descending": "Mažėjančia tvarka",
    "subject": "Tema",
    "body": "Pagrindinė dalis",
    "message": "Pranešimas",
    "send": "Siųsti",
    "preview": "Peržiūra",
    "go_back": "Atgal",
    "back_to_login": "Grįžti į prisijungimo puslapį?",
    "home": "Pagrindinis",
    "filter": "Filtras",
    "delete": "Ištrinti",
    "edit": "Redaguoti",
    "view": "Peržiūrėti",
    "add_new_item": "Pridėti objektą",
    "clear_all": "Viską Išvalyti",
    "showing": "Rodoma",
    "of": "iš",
    "actions": "Veiksmai",
    "subtotal": "Viso",
    "discount": "NUOLAIDA",
    "fixed": "Pataisyta",
    "percentage": "Procentas",
    "tax": "MOKESTIS",
    "total_amount": "VISO",
    "bill_to": "Sąskaitos gavėjas",
    "ship_to": "Siųsti į",
    "due": "Iki",
    "draft": "Juodraštis",
    "sent": "Išsiųsta",
    "all": "Visi",
    "select_all": "Pažymėti viską",
    "select_template": "Pasirinkti šabloną",
    "choose_file": "Spauskite čia, kad pasirinkti failą",
    "choose_template": "Pasirinkite šabloną",
    "choose": "Pasirinkti",
    "remove": "Pašalinti",
    "select_a_status": "Pasirinkti būsena",
    "select_a_tax": "Pasirinkite mokestį",
    "search": "Paieška",
    "are_you_sure": "Ar esate tikras?",
    "list_is_empty": "Sąrašas yra tuščias.",
    "no_tax_found": "Jokio mokesčio nerasta!",
    "four_zero_four": "404",
    "you_got_lost": "Turbūt pasiklydote!",
    "go_home": "Eiti į pradžią",
    "test_mail_conf": "Testuojamo Pašto konfigūracija",
    "send_mail_successfully": "Laiškas išsiųstas sėkmingai",
    "setting_updated": "Nustatymai atnaujinti sėkmingai",
    "select_state": "Pasirinkti regioną",
    "select_country": "Pasirinkite šalį",
    "select_city": "Pasirinkite miestą",
    "street_1": "Gatvė 1",
    "street_2": "Gatvė 2",
    "action_failed": "Nepavyko",
    "retry": "Bandyti dar kartą",
    "choose_note": "Pasirinkti žinutę",
    "no_note_found": "Jokių žinučių nerasta",
    "insert_note": "Terpti prierašą",
    "copied_pdf_url_clipboard": "Nukopijuotas PDF url į iškarpinę!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Dokumentacija",
    "do_you_wish_to_continue": "Ar norite tęsti?",
    "note": "Užrašas",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Pasirinkite metus",
    "cards": {
      "due_amount": "Mokėtina suma",
      "customers": "Klientai",
      "invoices": "Sąskaitos",
      "estimates": "Įverčiai",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Pardavimai",
      "total_receipts": "Kvitai",
      "total_expense": "Išlaidos",
      "net_income": "Grynasis pelnas",
      "year": "Pasirinkite metus"
    },
    "monthly_chart": {
      "title": "Pardavimai ir išlaidos"
    },
    "recent_invoices_card": {
      "title": "Mokėtinos sąskaitos",
      "due_on": "Mokėti iki",
      "customer": "Klientas",
      "amount_due": "Mokėtina suma",
      "actions": "Veiksmai",
      "view_all": "Rodyti visus"
    },
    "recent_estimate_card": {
      "title": "Naujausi įverčiai",
      "date": "Data",
      "customer": "Klientas",
      "amount_due": "Mokėtina suma",
      "actions": "Veiksmai",
      "view_all": "Rodyti visus"
    }
  },
  "tax_types": {
    "name": "Pavadinimas",
    "description": "Aprašymas",
    "percent": "Procentai",
    "compound_tax": "Sudėtinis mokestis"
  },
  "global_search": {
    "search": "Paieška...",
    "customers": "Klientai",
    "users": "Vartotojai",
    "no_results_found": "Rezultatų nerasta"
  },
  "company_switcher": {
    "label": "KEISTI ĮMONĘ",
    "no_results_found": "Rezultatų nerasta",
    "add_new_company": "Pridėti naują įmonę",
    "new_company": "Nauja įmonė",
    "created_message": "Kompanija sėkmingai įtraukta"
  },
  "dateRange": {
    "today": "Šiandien",
    "this_week": "Šią savaitę",
    "this_month": "Šį mėnesį",
    "this_quarter": "Šis ketvirtis",
    "this_year": "Šiais metais",
    "previous_week": "Ankstesnė savaitė",
    "previous_month": "Praėjusį mėnesį",
    "previous_quarter": "Ankstesnis ketvirtis",
    "previous_year": "Praėjusiais metais",
    "custom": "Individuali parinktis"
  },
  "customers": {
    "title": "Klientai",
    "prefix": "Priešdėlis",
    "add_customer": "Pridėti klientą",
    "contacts_list": "Klientų sąrašas",
    "name": "Vardas",
    "mail": "El. pašto adresas",
    "statement": "Pareiškimas",
    "display_name": "Rodomas vardas",
    "primary_contact_name": "Kontakto pavadinimas",
    "contact_name": "Kontaktinis vardas",
    "amount_due": "Mokėtina suma",
    "email": "El. paštas",
    "address": "Adresas",
    "phone": "Telefonas",
    "website": "Svetainė",
    "overview": "Apžvalga",
    "invoice_prefix": "Sąskaitos serija",
    "estimate_prefix": "Pasiūlymo serija",
    "payment_prefix": "Mokėjimo serija",
    "enable_portal": "Enable Portal",
    "country": "Šalis",
    "state": "Regionas",
    "city": "Miestas",
    "zip_code": "Pašto kodas",
    "added_on": "Pridėta",
    "action": "Veiksmas",
    "password": "Slaptažodis",
    "confirm_password": "Patvirtinkite slaptažodį",
    "street_number": "Gatvės numeris",
    "primary_currency": "Pagrindinė valiuta",
    "description": "Aprašymas",
    "add_new_customer": "Pridėti naują klientą",
    "save_customer": "Išsaugoti klientą",
    "update_customer": "Atnaujinti klientą",
    "customer": "Klientas | Klientai",
    "new_customer": "Naujas klientas",
    "edit_customer": "Redaguoti klientą",
    "basic_info": "Pagrindinė informacija",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Mokėtojo adresas",
    "shipping_address": "Pristatymo adresas",
    "copy_billing_address": "Copy from Billing",
    "no_customers": "Dar nėra klientų!",
    "no_customers_found": "Pirkėjų nerasta!",
    "no_contact": "No contact",
    "no_contact_name": "No contact name",
    "list_of_customers": "Šioje skiltyje bus klientų sąrašas.",
    "primary_display_name": "Pagrindinis Rodomas Vardas",
    "select_currency": "Pasirinkite valiutą",
    "select_a_customer": "Pasirinkite klientą",
    "type_or_click": "Type or click to select",
    "new_transaction": "Nauja operacija",
    "no_matching_customers": "Nėra atitinkančių klientų!",
    "phone_number": "Telefono numeris",
    "create_date": "Sukūrimo data",
    "confirm_delete": "You will not be able to recover this customer and all the related Invoices, Estimates and Payments. | You will not be able to recover these customers and all the related Invoices, Estimates and Payments.",
    "created_message": "Klientas sukurtas sėkmingai",
    "updated_message": "Klientas atnaujintas sėkmingai",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Klientas pašalintas sėkmingai | Klientai pašalinti sėkmingai",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "Elementai",
    "items_list": "Items List",
    "name": "Pavadinimas",
    "unit": "Vienetas",
    "description": "Aprašymas",
    "added_on": "Pridėta",
    "price": "Kaina",
    "date_of_creation": "Sukūrimo data",
    "not_selected": "No item selected",
    "action": "Veiksmas",
    "add_item": "Add Item",
    "save_item": "Save Item",
    "update_item": "Update Item",
    "item": "Item | Items",
    "add_new_item": "Add New Item",
    "new_item": "New Item",
    "edit_item": "Edit Item",
    "no_items": "No items yet!",
    "list_of_items": "This section will contain the list of items.",
    "select_a_unit": "pasirinkite vienetą",
    "taxes": "Mokesčiai",
    "item_attached_message": "Cannot delete an item which is already in use",
    "confirm_delete": "You will not be able to recover this Item | You will not be able to recover these Items",
    "created_message": "Item created successfully",
    "updated_message": "Item updated successfully",
    "deleted_message": "Item deleted successfully | Items deleted successfully"
  },
  "estimates": {
    "title": "Pasiūlymai",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Pasiūlymas | Pasiūlymai",
    "estimates_list": "Pasiūlymų Sąrašas",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Apmokėta",
    "unpaid": "Neapmokėta",
    "customer": "KLIENTAS",
    "ref_no": "REF NO.",
    "number": "NUMERIS",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Dalinai apmokėta",
    "total": "Iš viso",
    "discount": "Nuolaida",
    "sub_total": "Tarpinė suma",
    "estimate_number": "Pasiūlymo numeris",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Pridėti elementą",
    "date": "Data",
    "due_date": "Due Date",
    "expiry_date": "Galiojimo laikas",
    "status": "Status",
    "add_tax": "Pridėti mokestį",
    "amount": "Amount",
    "action": "Veiksmas",
    "notes": "Pastabos",
    "tax": "PVM",
    "estimate_template": "Šablonas",
    "convert_to_invoice": "Kovertuoti į Sąskaitą",
    "mark_as_sent": "Pažymėti kaip išsiųstą",
    "send_estimate": "Siųsti pasiūlymą",
    "resend_estimate": "Siųsti pasiūlymą dar kartą",
    "record_payment": "Record Payment",
    "add_estimate": "Pridėti naują Pasiūlymą",
    "save_estimate": "Išsaugoti Pasiūlymą",
    "confirm_conversion": "This estimate will be used to create a new Invoice.",
    "conversion_message": "Sąskaita sukurta sėkmingai",
    "confirm_send_estimate": "Šitas pasiūlymas bus išsiųstas Klientui el. paštu",
    "confirm_mark_as_sent": "This estimate will be marked as sent",
    "confirm_mark_as_accepted": "This estimate will be marked as Accepted",
    "confirm_mark_as_rejected": "This estimate will be marked as Rejected",
    "no_matching_estimates": "Nėra atitinkančių pasiūlymų!",
    "mark_as_sent_successfully": "Pasiūlymas pažymėtas kaip sėkmingai išsiųstas",
    "send_estimate_successfully": "Pasiūlymas išsiųstas sėkmingai",
    "errors": {
      "required": "Laukas privalomas"
    },
    "accepted": "Priimtas",
    "rejected": "Atmesta",
    "expired": "Expired",
    "sent": "Išsiųsta",
    "draft": "Juodraštis",
    "viewed": "Viewed",
    "declined": "Declined",
    "new_estimate": "Naujas pasiūlymas",
    "add_new_estimate": "Pridėti naują pasiūlymą",
    "update_Estimate": "Atnaujinti pasiūlymą",
    "edit_estimate": "Redaguoti pasiūlymą",
    "items": "elementai",
    "Estimate": "Estimate | Estimates",
    "add_new_tax": "Pridėti naują mokestį",
    "no_estimates": "Dar nėra Pasiūlymų!",
    "list_of_estimates": "This section will contain the list of estimates.",
    "mark_as_rejected": "Pažymėti kaip atmestą",
    "mark_as_accepted": "Pažymėti kaip priimtą",
    "marked_as_accepted_message": "Estimate marked as accepted",
    "marked_as_rejected_message": "Estimate marked as rejected",
    "confirm_delete": "You will not be able to recover this Estimate | You will not be able to recover these Estimates",
    "created_message": "Estimate created successfully",
    "updated_message": "Estimate updated successfully",
    "deleted_message": "Estimate deleted successfully | Estimates deleted successfully",
    "something_went_wrong": "something went wrong",
    "item": {
      "title": "Item Title",
      "description": "Aprašymas",
      "quantity": "Kiekis",
      "price": "Kaina",
      "discount": "Nuolaida",
      "total": "Iš viso",
      "total_discount": "Bendra nuolaida",
      "sub_total": "Tarpinė suma",
      "tax": "Mokesčiai",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Sąskaitos",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Sąskaitų sąrašas",
    "invoice_information": "Invoice Information",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "Visi",
    "paid": "Apmokėta",
    "unpaid": "Neapmokėta",
    "viewed": "Peržiūrėta",
    "overdue": "Overdue",
    "completed": "Completed",
    "customer": "KLIENTAS",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMERIS",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Dalinai apmokėta",
    "total": "Iš viso",
    "discount": "Nuolaida",
    "sub_total": "Tarpinė suma",
    "invoice": "Sąskaita | Sąskaitos",
    "invoice_number": "Sąskaitos Numeris",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Pridėti elementą",
    "date": "Data",
    "due_date": "Due Date",
    "status": "Būsena",
    "add_tax": "Pridėti mokestį",
    "amount": "Amount",
    "action": "Veiksmas",
    "notes": "Pastabos",
    "view": "Peržiūrėti",
    "send_invoice": "Siųsti Sąskaitą",
    "resend_invoice": "Siųsti Sąskaitą dar kartą",
    "invoice_template": "Sąskaitos šablonas",
    "conversion_message": "Invoice cloned successful",
    "template": "Pasirinkti šabloną",
    "mark_as_sent": "Pažymėti kaip išsiųstą",
    "confirm_send_invoice": "Šita sąskaita bus išsiųstas Klientui el. paštu",
    "invoice_mark_as_sent": "This invoice will be marked as sent",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "This invoice will be sent via email to the customer",
    "invoice_date": "Sąskaitos Data",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Redaguoti Sąskaitą",
    "new_invoice": "Nauja Sąskaita",
    "save_invoice": "Išsaugoti Sąskaitą",
    "update_invoice": "Atnaujinti Sąskaitą",
    "add_new_tax": "Pridėti naują mokestį",
    "no_invoices": "Dar nėra sąskaitų!",
    "mark_as_rejected": "Pažymėti kaip atmestą",
    "mark_as_accepted": "Pažymėti kaip priimtą",
    "list_of_invoices": "Šioje skiltyje bus sąskaitų sąrašas.",
    "select_invoice": "Pasirinkti Sąskaitą",
    "no_matching_invoices": "Nėra atitinkančių sąskaitų!",
    "mark_as_sent_successfully": "Sąskaita pažymėta kaip sėkmingai išsiųsta",
    "invoice_sent_successfully": "Sąskaita išsiųsta sėkmingai",
    "cloned_successfully": "Invoice cloned successfully",
    "clone_invoice": "Clone Invoice",
    "confirm_clone": "This invoice will be cloned into a new Invoice",
    "item": {
      "title": "Item Title",
      "description": "Aprašymas",
      "quantity": "Kiekis",
      "price": "Kaina",
      "discount": "Nuolaida",
      "total": "Iš viso",
      "total_discount": "Bendra nuolaida",
      "sub_total": "Tarpinė suma",
      "tax": "Mokesčiai",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "payment_attached_message": "One of the selected invoices already have a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal",
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Sąskaita sukurta sėkmingai",
    "updated_message": "Sąskaita atnaujinta sėkmingai",
    "deleted_message": "Sąskaita pašalinta sėkmingai | Sąskaitos pašalintos sėkmingai",
    "marked_as_sent_message": "Sąskaita pažymėta kaip sėkmingai išsiųsta",
    "something_went_wrong": "įvyko klaida",
    "invalid_due_amount_message": "Total Invoice amount cannot be less than total paid amount for this Invoice. Please update the invoice or delete the associated payments to continue.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Pasikartojančios sąskaitos",
    "invoices_list": "Pasikartojančių sąskaitų sąrašas",
    "days": "{days} dienos",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "Visi",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Data",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Kiekis",
    "status": "Būsena",
    "select_a_status": "Pasirinkti būsena",
    "working": "Veikiantys",
    "on_hold": "Užlaikytas",
    "complete": "Užbaigtas",
    "add_tax": "Pridėti mokestį",
    "amount": "Kiekis",
    "action": "Veiksmas",
    "notes": "Pastabos",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Payments",
    "payments_list": "Payments List",
    "record_payment": "Record Payment",
    "customer": "Customer",
    "date": "Date",
    "amount": "Amount",
    "action": "Action",
    "payment_number": "Payment Number",
    "payment_mode": "Payment Mode",
    "invoice": "Invoice",
    "note": "Note",
    "add_payment": "Add Payment",
    "new_payment": "New Payment",
    "edit_payment": "Edit Payment",
    "view_payment": "View Payment",
    "add_new_payment": "Add New Payment",
    "send_payment_receipt": "Send Payment Receipt",
    "send_payment": "Send Payment",
    "save_payment": "Save Payment",
    "update_payment": "Update Payment",
    "payment": "Payment | Payments",
    "no_payments": "No payments yet!",
    "not_selected": "Not selected",
    "no_invoice": "No invoice",
    "no_matching_payments": "There are no matching payments!",
    "list_of_payments": "This section will contain the list of payments.",
    "select_payment_mode": "Select payment mode",
    "confirm_mark_as_sent": "This estimate will be marked as sent",
    "confirm_send_payment": "This payment will be sent via email to the customer",
    "send_payment_successfully": "Payment sent successfully",
    "something_went_wrong": "something went wrong",
    "confirm_delete": "You will not be able to recover this Payment | You will not be able to recover these Payments",
    "created_message": "Payment created successfully",
    "updated_message": "Payment updated successfully",
    "deleted_message": "Payment deleted successfully | Payments deleted successfully",
    "invalid_amount_message": "Payment amount is invalid"
  },
  "expenses": {
    "title": "Išlaidos",
    "expenses_list": "Išlaidų Sąrašas",
    "select_a_customer": "Pasirinkite klientą",
    "expense_title": "Pavadinimas",
    "customer": "Klientas",
    "currency": "Currency",
    "contact": "Contact",
    "category": "Category",
    "from_date": "From Date",
    "to_date": "To Date",
    "expense_date": "Data",
    "description": "Aprašymas",
    "receipt": "Čekis",
    "amount": "Amount",
    "action": "Veiksmas",
    "not_selected": "Nepasirinktas",
    "note": "Pastaba",
    "category_id": "Kategorijos Id",
    "date": "Data",
    "add_expense": "Pridėti išlaidą",
    "add_new_expense": "Pridėti Naują Išlaidą",
    "save_expense": "Išsaugoti išlaidą",
    "update_expense": "Atnaujinti išlaidą",
    "download_receipt": "Atsiųsti Išlaidą",
    "edit_expense": "Redaguoti išlaidą",
    "new_expense": "Nauja išlaida",
    "expense": "Išlaida | Išlaidos",
    "no_expenses": "Dar nėra išlaidų!",
    "list_of_expenses": "This section will contain the list of expenses.",
    "confirm_delete": "You will not be able to recover this Expense | You will not be able to recover these Expenses",
    "created_message": "Išlaida sukurta sėkmingai",
    "updated_message": "Išlaida atnaujinta sėkmingai",
    "deleted_message": "Išlaida pašalinta sėkmingai | Išlaidos pašalintos sėkmingai",
    "categories": {
      "categories_list": "Kategorijų Sąrašas",
      "title": "Pavadinimas",
      "name": "Name",
      "description": "Description",
      "amount": "Amount",
      "actions": "Actions",
      "add_category": "Pridėti Kategoriją",
      "new_category": "Nauja Kategorija",
      "category": "Kategorija | Kategorijos",
      "select_a_category": "Pasirinkite Kategoriją"
    }
  },
  "login": {
    "email": "El. paštas",
    "password": "Slaptažodis",
    "forgot_password": "Pamiršote slaptažodį?",
    "or_signIn_with": "arba prisijunkite su",
    "login": "Prisijungti",
    "register": "Užsiregistruoti",
    "reset_password": "Atstatyti slaptažodį",
    "password_reset_successfully": "Slaptažodžis atstatytas sėkmingai",
    "enter_email": "Įveskite el. pašto adresą",
    "enter_password": "Įveskite slaptažodį",
    "retype_password": "Įvesikite slaptažodį dar kartą"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Vartotojai",
    "users_list": "Vartotojų sąrašas",
    "name": "Name",
    "description": "Description",
    "added_on": "Added On",
    "date_of_creation": "Date Of Creation",
    "action": "Action",
    "add_user": "Pridėti Vartotoją",
    "save_user": "Išsaugoti Vartotoją",
    "update_user": "Atnaujinti Vartotoją",
    "user": "Vartotojas | Vartotojai",
    "add_new_user": "Pridėti Naują Vartotoją",
    "new_user": "Naujas Vartotojas",
    "edit_user": "Redaguoti Vartotoją",
    "no_users": "No users yet!",
    "list_of_users": "This section will contain the list of users.",
    "email": "El. paštas",
    "phone": "Telefonas",
    "password": "Slaptažodis",
    "user_attached_message": "Cannot delete an item which is already in use",
    "confirm_delete": "You will not be able to recover this User | You will not be able to recover these Users",
    "created_message": "Vartotojas sukurtas sėkmingai",
    "updated_message": "Vartotojas atnaujintas sėkmingai",
    "deleted_message": "Vartotojas pašalintas sėkmingai | Vartotojai pašalinti sėkmingai",
    "select_company_role": "Select Role for {company}",
    "companies": "Įmonės"
  },
  "reports": {
    "title": "Ataskaita",
    "from_date": "Data nuo",
    "to_date": "Data iki",
    "status": "Būsena",
    "paid": "Apmokėta",
    "unpaid": "Neapmokėta",
    "download_pdf": "Atsiųsti PDF",
    "view_pdf": "Peržiūrėti PDF",
    "update_report": "Atnaujinti Ataskaitą",
    "report": "Ataskaita | Ataskaitos",
    "profit_loss": {
      "profit_loss": "Profit & Loss",
      "to_date": "Data iki",
      "from_date": "Data nuo",
      "date_range": "Select Date Range"
    },
    "sales": {
      "sales": "Pardavimai",
      "date_range": "Select Date Range",
      "to_date": "To Date",
      "from_date": "From Date",
      "report_type": "Report Type"
    },
    "taxes": {
      "taxes": "Taxes",
      "to_date": "To Date",
      "from_date": "From Date",
      "date_range": "Select Date Range"
    },
    "errors": {
      "required": "Field is required"
    },
    "invoices": {
      "invoice": "Invoice",
      "invoice_date": "Invoice Date",
      "due_date": "Due Date",
      "amount": "Amount",
      "contact_name": "Contact Name",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Estimate",
      "estimate_date": "Estimate Date",
      "due_date": "Due Date",
      "estimate_number": "Estimate Number",
      "ref_number": "Ref Number",
      "amount": "Amount",
      "contact_name": "Contact Name",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Expenses",
      "category": "Category",
      "date": "Date",
      "amount": "Amount",
      "to_date": "To Date",
      "from_date": "From Date",
      "date_range": "Select Date Range"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Account Settings",
      "company_information": "Company Information",
      "customization": "Customization",
      "preferences": "Nustatymai",
      "notifications": "Pranešimai",
      "tax_types": "Mokesčių tipai",
      "expense_category": "Išlaidų Kategorijos",
      "update_app": "Update App",
      "backup": "Atsarginė kopija",
      "file_disk": "File Disk",
      "custom_fields": "Papildomai laukai",
      "payment_modes": "Mokėjimo būdai",
      "notes": "Pastabos",
      "exchange_rate": "Valiutų kursas",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Nustatymai",
    "setting": "Nustatymai | Nustatymai",
    "general": "Bendrieji nustatymai",
    "language": "Kalba",
    "primary_currency": "Pagrindinė valiuta",
    "timezone": "Laiko zona",
    "date_format": "Datos formatas",
    "currencies": {
      "title": "Valiutos",
      "currency": "Valiuta | Valiutos",
      "currencies_list": "Valiutų sąrašas",
      "select_currency": "Pasirinkite valiutą",
      "name": "Pavadinimas",
      "code": "Kodas",
      "symbol": "Simbolis",
      "precision": "Tikslumas",
      "thousand_separator": "Tūkstančių skyriklis",
      "decimal_separator": "Decimal Separator",
      "position": "Padėtis",
      "position_of_symbol": "Simbolio padėtis",
      "right": "Dešinė",
      "left": "Kairė",
      "action": "Veiksmas",
      "add_currency": "Pridėti valiutą"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domenas",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "pdf": {
      "title": "PDF nustatymai",
      "footer_text": "Poraštės tekstas",
      "pdf_layout": "PDF Išdėstymas"
    },
    "company_info": {
      "company_info": "Company info",
      "company_name": "Imonės pavadinimas",
      "company_logo": "Įmonės logotipas",
      "section_description": "Information about your company that will be displayed on invoices, estimates and other documents created by Crater.",
      "phone": "Telefonas",
      "country": "Šalis",
      "state": "State",
      "city": "Miestas",
      "address": "Adresas",
      "zip": "Pašto kodas",
      "save": "Išsaugoti",
      "delete": "Ištrinti",
      "updated_message": "Company information updated successfully",
      "delete_company": "Ištrinti įmonę",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Custom Fields",
      "section_description": "Customize your Invoices, Estimates & Payment Receipts with your own fields. Make sure to use the below added fields on the address formats on Customization settings page.",
      "add_custom_field": "Pridėti pasirinktinį lauką",
      "edit_custom_field": "Redaguoti pasirinktinį lauką",
      "field_name": "Field Name",
      "label": "Žyma",
      "type": "Tipas",
      "name": "Name",
      "slug": "Slug",
      "required": "Privalomas",
      "placeholder": "Placeholder",
      "help_text": "Help Text",
      "default_value": "Default Value",
      "prefix": "Prefix",
      "starting_number": "Starting Number",
      "model": "Modelis",
      "help_text_description": "Enter some text to help users understand the purpose of this custom field.",
      "suffix": "Suffix",
      "yes": "Taip",
      "no": "Ne",
      "order": "Order",
      "custom_field_confirm_delete": "You will not be able to recover this Custom Field",
      "already_in_use": "Custom Field is already in use",
      "deleted_message": "Custom Field deleted successfully",
      "options": "options",
      "add_option": "Pridėti Pasirinkimus",
      "add_another_option": "Add another option",
      "sort_in_alphabetical_order": "Sort in Alphabetical Order",
      "add_options_in_bulk": "Add options in bulk",
      "use_predefined_options": "Use Predefined Options",
      "select_custom_date": "Select Custom Date",
      "select_relative_date": "Select Relative Date",
      "ticked_by_default": "Ticked by default",
      "updated_message": "Custom Field updated successfully",
      "added_message": "Custom Field added successfully",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "customization",
      "updated_message": "Company information updated successfully",
      "save": "Išsaugoti",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Komponentas",
      "Parameter": "Parametras",
      "series": "Serija",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Skyriklis",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Datos formatas",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Formatas",
      "sequence": "Seka",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sekos Ilgis",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sekos Ilgis",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Sąskaitos",
        "invoice_number_format": "Sąskaitos numerio formatas",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Default Invoice Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "invoice_email_attachment": "Send invoices as attachments",
        "invoice_email_attachment_setting_description": "Enable this if you want to send invoices as email attachment. Please note that 'View Invoice' button in emails will not be displayed anymore when enabled.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Leisti",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Estimates",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Galiojimo laikas",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Default Estimate Email Body",
        "company_address_format": "Company Address Format",
        "shipping_address_format": "Shipping Address Format",
        "billing_address_format": "Billing Address Format",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Enable this if you want to send the estimates as an email attachment. Please note that 'View Estimate' button in emails will not be displayed anymore when enabled.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "Nėra veiksmų",
        "delete_estimate": "Ištrinti pasiūlymą",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Mokėjimai",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Default Payment Email Body",
        "company_address_format": "Company Address Format",
        "from_customer_address_format": "From Customer Address Format",
        "payment_email_attachment": "Send payments as attachments",
        "payment_email_attachment_setting_description": "Enable this if you want to send the payment receipts as an email attachment. Please note that 'View Payment' button in emails will not be displayed anymore when enabled.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Items",
        "units": "Vienetai",
        "add_item_unit": "Add Item Unit",
        "edit_item_unit": "Edit Item Unit",
        "unit_name": "Vieneto pavadinimas",
        "item_unit_added": "Item Unit Added",
        "item_unit_updated": "Item Unit Updated",
        "item_unit_confirm_delete": "You will not be able to recover this Item unit",
        "already_in_use": "Item Unit is already in use",
        "deleted_message": "Item Unit deleted successfully"
      },
      "notes": {
        "title": "Pastabos",
        "description": "Save time by creating notes and reusing them on your invoices, estimates & payments.",
        "notes": "Pastabos",
        "type": "Tipas",
        "add_note": "Pridėti pastabą",
        "add_new_note": "Pridėti Naują Pastabą",
        "name": "Pavadinimas",
        "edit_note": "Redaguoti Pastabą",
        "note_added": "Pastaba pridėta sėkmingai",
        "note_updated": "Pastaba atnaujinta sėkmingai",
        "note_confirm_delete": "Jūs nebegalėsite atkurti šitos Pastabos",
        "already_in_use": "Pastaba jau naudojama",
        "deleted_message": "Pastaba pašalinta sėkmingai"
      }
    },
    "account_settings": {
      "profile_picture": "Profilio nuotrauka",
      "name": "Vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "confirm_password": "Patvirtinti slaptažodį",
      "account_settings": "Paskyros nustatymai",
      "save": "Išsaugoti",
      "section_description": "You can update your name, email & password using the form below.",
      "updated_message": "Account Settings updated successfully"
    },
    "user_profile": {
      "name": "Vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "confirm_password": "Patvirtinti slaptažodį"
    },
    "notification": {
      "title": "Pranešimai",
      "email": "Siųsti pranešimus",
      "description": "Which email notifications would you like to receive when something changes?",
      "invoice_viewed": "Invoice viewed",
      "invoice_viewed_desc": "When your customer views the invoice sent via crater dashboard.",
      "estimate_viewed": "Estimate viewed",
      "estimate_viewed_desc": "When your customer views the estimate sent via crater dashboard.",
      "save": "Išsaugoti",
      "email_save_message": "El. paštas išsaugotas sėkmingai",
      "please_enter_email": "Įveskite el. paštą"
    },
    "roles": {
      "title": "Vaidmenys",
      "description": "Manage the roles & permissions of this company",
      "save": "Išsaugoti",
      "add_new_role": "Pridėti naują vaidmenį",
      "role_name": "Vaidmens pavadinimas",
      "added_on": "Pridėta",
      "add_role": "Pridėti veidmenį",
      "edit_role": "Redaguoti vaidmenį",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Pažymėti viską",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Valiutų kursas",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API raktas",
      "name": "Pavadinimas",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Valiutos Skaičiuoklė",
      "server": "Serveris",
      "url": "URL",
      "active": "Aktyvus",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Mokesčių tipai",
      "add_tax": "Pridėti mokestį",
      "edit_tax": "Redaguoti mokestį",
      "description": "You can add or Remove Taxes as you please. Crater supports Taxes on Individual Items as well as on the invoice.",
      "add_new_tax": "Pridėti naują mokestį",
      "tax_settings": "Mokesčių nustatymai",
      "tax_per_item": "Tax Per Item",
      "tax_name": "Mokesčio pavadinimas",
      "compound_tax": "Sudėtinis mokestis",
      "percent": "Procentai",
      "action": "Veiksmas",
      "tax_setting_description": "Enable this if you want to add taxes to individual invoice items. By default, taxes are added directly to the invoice.",
      "created_message": "Tax type created successfully",
      "updated_message": "Tax type updated successfully",
      "deleted_message": "Tax type deleted successfully",
      "confirm_delete": "You will not be able to recover this Tax Type",
      "already_in_use": "Tax is already in use"
    },
    "payment_modes": {
      "title": "Mokėjimo būdai",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Pridėti Mokėjimo Būdą",
      "edit_payment_mode": "Redaguoti Mokėjimo Būdą",
      "mode_name": "Mode Name",
      "payment_mode_added": "Mokėjimo Būdas pridėtas",
      "payment_mode_updated": "Mokėjimo Būdas atnaujintas",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Mokėjimo Būdas sėkmingai pašalintas"
    },
    "expense_category": {
      "title": "Expense Categories",
      "action": "Action",
      "description": "Categories are required for adding expense entries. You can Add or Remove these categories according to your preference.",
      "add_new_category": "Pridėti naują kategoriją",
      "add_category": "Pridėti kategoriją",
      "edit_category": "Redaguoti kategoriją",
      "category_name": "Kategorijos pavadinimas",
      "category_description": "Aprašymas",
      "created_message": "Expense Category created successfully",
      "deleted_message": "Expense category deleted successfully",
      "updated_message": "Expense category updated successfully",
      "confirm_delete": "You will not be able to recover this Expense Category",
      "already_in_use": "Category is already in use"
    },
    "preferences": {
      "currency": "Valiuta",
      "default_language": "Numatyta kalba",
      "time_zone": "Laiko zona",
      "fiscal_year": "Finansiniai metai",
      "date_format": "Datos formatas",
      "discount_setting": "Discount Setting",
      "discount_per_item": "Discount Per Item ",
      "discount_setting_description": "Enable this if you want to add Discount to individual invoice items. By default, Discount is added directly to the invoice.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Išsaugoti",
      "preference": "Nustatymas | Nustatymai",
      "general_settings": "Default preferences for the system.",
      "updated_message": "Nustatymai atnaujinti sėkmingai",
      "select_language": "Pasirinkite Kalbą",
      "select_time_zone": "Pasirinkite Laiko Zoną",
      "select_date_format": "Pasirinkite Datos Formatą",
      "select_financial_year": "Select Financial Year",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Sukurti būseną",
      "active": "Aktyvus",
      "on_hold": "Užlaikytas",
      "update_status": "Atnaujinti būseną",
      "completed": "Užbaigtas",
      "company_currency_unchangeable": "Įmonės valiuta negali būti pakeista"
    },
    "update_app": {
      "title": "Update App",
      "description": "You can easily update Crater by checking for a new update by clicking the button below",
      "check_update": "Tikrinti, ar yra atnaujinimų",
      "avail_update": "Galimas naujas atnaujinimas",
      "next_version": "Naujesnė versija",
      "requirements": "Reikalavimai",
      "update": "Atnaujinti dabar",
      "update_progress": "Vyksta atnaujinimas...",
      "progress_text": "It will just take a few minutes. Please do not refresh the screen or close the window before the update finishes",
      "update_success": "App has been updated! Please wait while your browser window gets reloaded automatically.",
      "latest_message": "No update available! You are on the latest version.",
      "current_version": "Dabartinė versija",
      "download_zip_file": "Atsisiųsti ZIP failą",
      "unzipping_package": "Unzipping Package",
      "copying_files": "Kopijuojami failai",
      "deleting_files": "Deleting Unused files",
      "running_migrations": "Running Migrations",
      "finishing_update": "Finishing Update",
      "update_failed": "Update Failed",
      "update_failed_text": "Sorry! Your update failed on : {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Backup | Backups",
      "description": "The backup is a zipfile that contains all files in the directories you specify along with a dump of your database",
      "new_backup": "Add New Backup",
      "create_backup": "Kurti atsarginę kopiją",
      "select_backup_type": "Select Backup Type",
      "backup_confirm_delete": "You will not be able to recover this Backup",
      "path": "path",
      "new_disk": "Naujas diskas",
      "created_at": "sukurta",
      "size": "dydis",
      "dropbox": "dropbox",
      "local": "local",
      "healthy": "healthy",
      "amount_of_backups": "amount of backups",
      "newest_backups": "newest backups",
      "used_storage": "used storage",
      "select_disk": "Pasirinkite Diską",
      "action": "Veiksmas",
      "deleted_message": "Atsarginė kopija sėkmingai ištrinta",
      "created_message": "Atsarginė kopija sėkmingai sukurta",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "disk": {
      "title": "File Disk | File Disks",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "created at",
      "dropbox": "dropbox",
      "name": "Pavadinimas",
      "driver": "Driver",
      "disk_type": "Tipas",
      "disk_name": "Disk Name",
      "new_disk": "Add New Disk",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Default Driver",
      "is_default": "IS DEFAULT",
      "set_default_disk": "Set Default Disk",
      "set_default_disk_confirm": "This disk will be set as default and all the new PDFs will be saved on this disk",
      "success_set_default_disk": "Disk set as default successfully",
      "save_pdf_to_disk": "Save PDFs to Disk",
      "disk_setting_description": " Enable this, if you wish to save a copy of each Invoice, Estimate & Payment Receipt PDF on your default disk automatically. Turning this option will decrease the load-time when viewing the PDFs.",
      "select_disk": "Select Disk",
      "disk_settings": "Disk Settings",
      "confirm_delete": "Your existing files & folders in the specified disk will not be affected but your disk configuration will be deleted from Crater",
      "action": "Action",
      "edit_file_disk": "Edit File Disk",
      "success_create": "Disk added successfully",
      "success_update": "Disk updated successfully",
      "error": "Disk addition failed",
      "deleted_message": "File Disk deleted successfully",
      "disk_variables_save_successfully": "Disk Configured Successfully",
      "disk_variables_save_error": "Disk configuration failed.",
      "invalid_disk_credentials": "Invalid credential of selected disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Paskyros informacija",
    "account_info_desc": "Below details will be used to create the main Administrator account. Also you can change the details anytime after logging in.",
    "name": "Vardas",
    "email": "El. paštas",
    "password": "Slaptažodis",
    "confirm_password": "Patvirtinti slaptažodį",
    "save_cont": "Išsaugoti ir tęsti",
    "company_info": "Įmonės informacija",
    "company_info_desc": "This information will be displayed on invoices. Note that you can edit this later on settings page.",
    "company_name": "Imonės pavadinimas",
    "company_logo": "Įmonės logotipas",
    "logo_preview": "Logo Preview",
    "preferences": "Įmonės Nustatymai",
    "preferences_desc": "Specify the default preferences for this company.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Country",
    "state": "State",
    "city": "City",
    "address": "Address",
    "street": "Street1 | Street2",
    "phone": "Phone",
    "zip_code": "Zip Code",
    "go_back": "Go Back",
    "currency": "Currency",
    "language": "Language",
    "time_zone": "Time Zone",
    "fiscal_year": "Financial Year",
    "date_format": "Date Format",
    "from_address": "Iš adreso",
    "username": "Vartotojo vardas",
    "next": "Kitas",
    "continue": "Tęsti",
    "skip": "Praleisti",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Database Password",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Duomenų bazės pavadinimas",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Prieigos teisės",
      "permission_confirm_title": "Ar tikrai norite tęsti?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Patvirtinti dabar",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Secret",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Mail Password",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Check Requirements",
      "system_req_desc": "Crater has a few server requirements. Make sure that your server has the required php version and all the extensions mentioned below."
    },
    "errors": {
      "migrate_failed": "Migrate Failed",
      "database_variables_save_error": "Cannot write configuration to .env file. Please check its file permissions",
      "mail_variables_save_error": "Email configuration failed.",
      "connection_failed": "Database connection failed",
      "database_should_be_empty": "Database should be empty"
    },
    "success": {
      "mail_variables_save_successfully": "Email configured successfully",
      "database_variables_save_successfully": "Database configured successfully."
    }
  },
  "validation": {
    "invalid_phone": "Invalid Phone Number",
    "invalid_url": "Invalid url (ex: http://www.craterapp.com)",
    "invalid_domain_url": "Invalid url (ex: craterapp.com)",
    "required": "Field is required",
    "email_incorrect": "Incorrect Email.",
    "email_already_taken": "The email has already been taken.",
    "email_does_not_exist": "Nėra vartotojo su tokiu el. pašto adresu",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Siųsti atstatymo nuorodą",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Password must contain {count} characters",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Enter valid tax rate",
    "numbers_only": "Numbers Only.",
    "characters_only": "Characters Only.",
    "password_incorrect": "Slaptažodžiai turi sutapti",
    "password_length": "Password must be {count} character long.",
    "qty_must_greater_than_zero": "Kiekis turi būti didesnis už nulį.",
    "price_greater_than_zero": "Kaina turi būti didesnė už nulį.",
    "payment_greater_than_zero": "Payment must be greater than zero.",
    "payment_greater_than_due_amount": "Entered Payment is more than due amount of this invoice.",
    "quantity_maxlength": "Quantity should not be greater than 20 digits.",
    "price_maxlength": "Price should not be greater than 20 digits.",
    "price_minvalue": "Kaina turi būti didesnė už nulį.",
    "amount_maxlength": "Amount should not be greater than 20 digits.",
    "amount_minvalue": "Amount should be greater than 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Subject should not be greater than 100 characters.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 65,000 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Ref Number should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "įvyko klaida",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Neleidžiama",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Pasiūlymas",
  "pdf_estimate_number": "Pasiūlymo numeris",
  "pdf_estimate_date": "Pasiūlymo data",
  "pdf_estimate_expire_date": "Galiojimo laikas",
  "pdf_invoice_label": "Sąskaita",
  "pdf_invoice_number": "Invoice Number",
  "pdf_invoice_date": "Invoice Date",
  "pdf_invoice_due_date": "Due date",
  "pdf_notes": "Pastabos",
  "pdf_items_label": "Items",
  "pdf_quantity_label": "Kiekis",
  "pdf_price_label": "Kaina",
  "pdf_discount_label": "Nuolaida",
  "pdf_amount_label": "Amount",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Iš viso",
  "pdf_payment_label": "Mokėjimas",
  "pdf_payment_receipt_label": "PAYMENT RECEIPT",
  "pdf_payment_date": "Mokėjimo data",
  "pdf_payment_number": "Mokėjimo numeris",
  "pdf_payment_mode": "Mokėjimo būdas",
  "pdf_payment_amount_received_label": "Amount Received",
  "pdf_expense_report_label": "EXPENSES REPORT",
  "pdf_total_expenses_label": "TOTAL EXPENSE",
  "pdf_profit_loss_label": "PROFIT & LOSS REPORT",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "PAJAMOS",
  "pdf_net_profit_label": "NET PROFIT",
  "pdf_customer_sales_report": "Sales Report: By Customer",
  "pdf_total_sales_label": "VISI PARDAVIMAI",
  "pdf_item_sales_label": "Sales Report: By Item",
  "pdf_tax_report_label": "TAX REPORT",
  "pdf_total_tax_label": "TOTAL TAX",
  "pdf_tax_types_label": "Mokesčių tipai",
  "pdf_expenses_label": "Išlaidos",
  "pdf_bill_to": "Bill to,",
  "pdf_ship_to": "Siųsti į,",
  "pdf_received_from": "Gauta nuo:",
  "pdf_tax_label": "Tax"
}
