{
  "navigation": {
    "dashboard": "Pulpit",
    "customers": "Kontrahenci",
    "items": "Pozycje",
    "invoices": "Faktury",
    "recurring-invoices": "Faktury cykliczne",
    "expenses": "Wydatki",
    "estimates": "Oferty",
    "payments": "Płatności",
    "reports": "Raporty",
    "settings": "Ustawienia",
    "logout": "Wyloguj",
    "users": "Użytkownicy",
    "modules": "Moduły"
  },
  "general": {
    "add_company": "Dodaj firmę",
    "view_pdf": "Podgląd PDF",
    "copy_pdf_url": "Kopiuj adres URL PDF",
    "download_pdf": "Pobierz PDF",
    "save": "Zapisz",
    "create": "Stwórz",
    "cancel": "Anuluj",
    "update": "Zaktualizuj",
    "deselect": "Odznacz",
    "download": "Pobierz",
    "from_date": "Od daty",
    "to_date": "Do daty",
    "from": "Od",
    "to": "Do",
    "ok": "Ok",
    "yes": "Tak",
    "no": "Nie",
    "sort_by": "Sortuj według",
    "ascending": "Rosnąco",
    "descending": "Malejąco",
    "subject": "Temat",
    "body": "Treść",
    "message": "Wiadomość",
    "send": "Wyślij",
    "preview": "Podgląd",
    "go_back": "Wstecz",
    "back_to_login": "Wróć do logowania?",
    "home": "Strona główna",
    "filter": "Filtr",
    "delete": "Usuń",
    "edit": "Edytuj",
    "view": "Widok",
    "add_new_item": "Dodaj nową pozycję",
    "clear_all": "Wyczyść wszystko",
    "showing": "Wyświetlanie",
    "of": "z",
    "actions": "Akcje",
    "subtotal": "SUMA CZĘŚCIOWA",
    "discount": "RABAT",
    "fixed": "Stały",
    "percentage": "Procentowo",
    "tax": "PODATEK",
    "total_amount": "ŁĄCZNA KWOTA",
    "bill_to": "Płatnik",
    "ship_to": "Wyślij do",
    "due": "Należność",
    "draft": "Wersja robocza",
    "sent": "Wysłano",
    "all": "Wszystko",
    "select_all": "Zaznacz wszystkie",
    "select_template": "Wybierz Szablon",
    "choose_file": "Kliknij tutaj, aby wybrać plik",
    "choose_template": "Wybierz szablon",
    "choose": "Wybierz",
    "remove": "Usuń",
    "select_a_status": "Wybierz status",
    "select_a_tax": "Wybierz podatek",
    "search": "Wyszukaj",
    "are_you_sure": "Czy jesteś pewien?",
    "list_is_empty": "Lista jest pusta.",
    "no_tax_found": "Nie znaleziono podatku!",
    "four_zero_four": "404",
    "you_got_lost": "Ups! Zgubiłeś się!",
    "go_home": "Wróć do strony głównej",
    "test_mail_conf": "Test konfiguracji poczty",
    "send_mail_successfully": "Wiadomość wysłana pomyślnie",
    "setting_updated": "Ustawienia zostały zaktualizowane",
    "select_state": "Wybierz województwo",
    "select_country": "Wybierz kraj",
    "select_city": "Wybierz miasto",
    "street_1": "Adres 1",
    "street_2": "Adres 2",
    "action_failed": "Niepowodzenie",
    "retry": "Spróbuj ponownie",
    "choose_note": "Wybierz notatkę",
    "no_note_found": "Nie znaleziono notatki",
    "insert_note": "Wstaw notatkę",
    "copied_pdf_url_clipboard": "Skopiowano adres URL pliku PDF do schowka!",
    "copied_url_clipboard": "Skopiowano adres URL do schowka!",
    "docs": "Dokumentacja",
    "do_you_wish_to_continue": "Czy chcesz kontynuować?",
    "note": "Uwaga",
    "pay_invoice": "Zapłać Fakturę",
    "login_successfully": "Zalogowano pomyślnie!",
    "logged_out_successfully": "Wylogowano pomyślnie",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Wybierz rok",
    "cards": {
      "due_amount": "Do zapłaty",
      "customers": "Kontrahenci",
      "invoices": "Faktury",
      "estimates": "Oferty",
      "payments": "Płatności"
    },
    "chart_info": {
      "total_sales": "Sprzedaż",
      "total_receipts": "Przychody",
      "total_expense": "Wydatki",
      "net_income": "Dochód netto",
      "year": "Wybierz rok"
    },
    "monthly_chart": {
      "title": "Sprzedaż i wydatki"
    },
    "recent_invoices_card": {
      "title": "Należne faktury",
      "due_on": "Termin płatności",
      "customer": "Kontrahent",
      "amount_due": "Do zapłaty",
      "actions": "Akcje",
      "view_all": "Zobacz wszsytkie"
    },
    "recent_estimate_card": {
      "title": "Najnowsze oferty",
      "date": "Data",
      "customer": "Klient",
      "amount_due": "Do zapłaty",
      "actions": "Akcje",
      "view_all": "Zobacz wszystkie"
    }
  },
  "tax_types": {
    "name": "Nazwa",
    "description": "Opis",
    "percent": "Procent",
    "compound_tax": "Podatek złożony"
  },
  "global_search": {
    "search": "Szukaj...",
    "customers": "Klienci",
    "users": "Użytkownicy",
    "no_results_found": "Nie znaleziono wyników"
  },
  "company_switcher": {
    "label": "PRZEŁĄCZ FIRMĘ",
    "no_results_found": "Nie Znaleziono Wyników",
    "add_new_company": "Dodaj nową firmę",
    "new_company": "Nowa firma",
    "created_message": "Firma utworzona pomyślnie"
  },
  "dateRange": {
    "today": "Dzisiaj",
    "this_week": "Ten tydzień",
    "this_month": "Ten miesiąc",
    "this_quarter": "Ten kwartał",
    "this_year": "Ten rok",
    "previous_week": "Poprzedni Tydzień",
    "previous_month": "Poprzedni miesiąc",
    "previous_quarter": "Poprzedni kwartał",
    "previous_year": "Poprzedni Rok",
    "custom": "Niestandardowy"
  },
  "customers": {
    "title": "Klienci",
    "prefix": "Przedrostek",
    "add_customer": "Dodaj klienta",
    "contacts_list": "Lista klientów",
    "name": "Nazwa",
    "mail": "Poczta | Poczta",
    "statement": "Komunikat",
    "display_name": "Nazwa wyświetlana",
    "primary_contact_name": "Główna osoba kontaktowa",
    "contact_name": "Nazwa kontaktu",
    "amount_due": "Do zapłaty",
    "email": "E-mail",
    "address": "Adres",
    "phone": "Telefon",
    "website": "Strona internetowa",
    "overview": "Przegląd",
    "invoice_prefix": "Przedrostek Faktury",
    "estimate_prefix": "Przedrostek Oferty",
    "payment_prefix": "Przedrostek Płatności",
    "enable_portal": "Włącz portal",
    "country": "Kraj",
    "state": "Województwo",
    "city": "Miasto",
    "zip_code": "Kod pocztowy",
    "added_on": "Dodano dnia",
    "action": "Akcja",
    "password": "Hasło",
    "confirm_password": "Potwierdź Hasło",
    "street_number": "Numer ulicy",
    "primary_currency": "Waluta główna",
    "description": "Opis",
    "add_new_customer": "Dodaj nowego klienta",
    "save_customer": "Zapisz klienta",
    "update_customer": "Aktualizuj klienta",
    "customer": "Klient | Klienci",
    "new_customer": "Nowy klient",
    "edit_customer": "Edytuj klienta",
    "basic_info": "Podstawowe informacje",
    "portal_access": "Panel Klienta",
    "portal_access_text": "Czy chcesz zezwolić temu klientowi na logowanie do Panelu Klienta?",
    "portal_access_url": "Adres URL Panelu Klienta",
    "portal_access_url_help": "Skopiuj i prześlij powyższy adres URL do klienta w celu zapewnienia dostępu.",
    "billing_address": "Adres do faktury",
    "shipping_address": "Adres dostawy",
    "copy_billing_address": "Kopiuj z rachunku",
    "no_customers": "Brak klientów!",
    "no_customers_found": "Nie znaleziono klientów!",
    "no_contact": "Brak kontaktu",
    "no_contact_name": "Brak nazwy kontaktu",
    "list_of_customers": "Ta sekcja będzie zawierać listę klientów.",
    "primary_display_name": "Główna nazwa wyświetlana",
    "select_currency": "Wybierz walutę",
    "select_a_customer": "Wybierz klienta",
    "type_or_click": "Wpisz lub kliknij aby wybrać",
    "new_transaction": "Nowa transakcja",
    "no_matching_customers": "Brak pasujących klientów!",
    "phone_number": "Numer telefonu",
    "create_date": "Data utworzenia",
    "confirm_delete": "Nie będziesz w stanie odzyskać tego klienta i wszystkich powiązanych faktur, ofert i płatności. | Nie będziesz w stanie odzyskać tych klientów i wszystkich powiązanych faktur, ofert i płatności.",
    "created_message": "Klient został utworzony poprawnie",
    "updated_message": "Klient został zaktualizowany poprawnie",
    "address_updated_message": "Pomyślnie zaktualizowano informacje adresowe",
    "deleted_message": "Klient został usunięty pomyślnie | Klienci zostali usunięci pomyślnie",
    "edit_currency_not_allowed": "Nie można zmienić waluty po utworzeniu transakcji."
  },
  "items": {
    "title": "Pozycje",
    "items_list": "Lista pozycji",
    "name": "Nazwa",
    "unit": "Jednostka",
    "description": "Opis",
    "added_on": "Dodano",
    "price": "Cena",
    "date_of_creation": "Data utworzenia",
    "not_selected": "Nie wybrano elementów",
    "action": "Akcja",
    "add_item": "Dodaj pozycję",
    "save_item": "Zapisz przedmiot",
    "update_item": "Aktualizuj element",
    "item": "Pozycja | Pozycje",
    "add_new_item": "Dodaj nową pozycję",
    "new_item": "Nowy produkt",
    "edit_item": "Edytuj element",
    "no_items": "Brak elementów!",
    "list_of_items": "Ta sekcja będzie zawierać listę pozycji.",
    "select_a_unit": "wybierz jednostkę",
    "taxes": "Podatki",
    "item_attached_message": "Nie można usunąć elementu, który jest już używany",
    "confirm_delete": "Nie będziesz w stanie odzyskać tej pozycji | Nie będziesz w stanie odzyskać tych pozycji",
    "created_message": "Element został pomyślnie zaktualizowany",
    "updated_message": "Element został pomyślnie zaktualizowany",
    "deleted_message": "Pozycja usunięta pomyślnie | Pozycje usunięte pomyślnie"
  },
  "estimates": {
    "title": "Oferty",
    "accept_estimate": "Zaakceptuj Ofertę",
    "reject_estimate": "Odrzuć Ofertę",
    "estimate": "Oferta | Oferty",
    "estimates_list": "Lista ofert",
    "days": "{days} Dni",
    "months": "{months} Miesiąc",
    "years": "{years} Rok",
    "all": "Wszystkie",
    "paid": "Zapłacone",
    "unpaid": "Niezapłacone",
    "customer": "KLIENT",
    "ref_no": "NR REF.",
    "number": "NUMER",
    "amount_due": "DO ZAPŁATY",
    "partially_paid": "Częściowo opłacona",
    "total": "Razem",
    "discount": "Rabat",
    "sub_total": "Podsumowanie",
    "estimate_number": "Numer oferty",
    "ref_number": "Numer referencyjny",
    "contact": "Kontakt",
    "add_item": "Dodaj pozycję",
    "date": "Data",
    "due_date": "Data ważności",
    "expiry_date": "Data wygaśnięcia",
    "status": "Status",
    "add_tax": "Dodaj podatek",
    "amount": "Kwota",
    "action": "Akcja",
    "notes": "Notatki",
    "tax": "Podatek",
    "estimate_template": "Szablon",
    "convert_to_invoice": "Konwertuj do faktury",
    "mark_as_sent": "Oznacz jako wysłane",
    "send_estimate": "Wyślij ofertę",
    "resend_estimate": "Wyślij ponownie ofertę",
    "record_payment": "Zarejestruj płatność",
    "add_estimate": "Dodaj ofertę",
    "save_estimate": "Zapisz ofertę",
    "confirm_conversion": "Ta oferta zostanie użyta do utworzenia nowej faktury.",
    "conversion_message": "Faktura została utworzona pomyślnie",
    "confirm_send_estimate": "Ta oferta zostanie wysłana pocztą elektroniczną do kontrahenta",
    "confirm_mark_as_sent": "Ta oferta zostanie oznaczona jako wysłana",
    "confirm_mark_as_accepted": "Ta oferta zostanie oznaczona jako zatwierdzona",
    "confirm_mark_as_rejected": "Ta oferta zostanie oznaczona jako odrzucona",
    "no_matching_estimates": "Brak pasujących ofert!",
    "mark_as_sent_successfully": "Oferta oznaczona jako wysłana pomyślnie",
    "send_estimate_successfully": "Kalkulacja wysłana pomyślnie",
    "errors": {
      "required": "To pole jest wymagane"
    },
    "accepted": "Zaakceptowano",
    "rejected": "Odrzucono",
    "expired": "Wygasła",
    "sent": "Wysłano",
    "draft": "Wersja robocza",
    "viewed": "Wyświetlona",
    "declined": "Odrzucona",
    "new_estimate": "Nowa oferta",
    "add_new_estimate": "Dodaj nową ofertę",
    "update_Estimate": "Zaktualizuj ofertę",
    "edit_estimate": "Edytuj ofertę",
    "items": "pozycje",
    "Estimate": "Oferta | Oferty",
    "add_new_tax": "Dodaj nowy podatek",
    "no_estimates": "Nie ma jeszcze ofert!",
    "list_of_estimates": "Ta sekcja będzie zawierała listę ofert.",
    "mark_as_rejected": "Oznacz jako odrzuconą",
    "mark_as_accepted": "Oznacz jako zaakceptowaną",
    "marked_as_accepted_message": "Oferty oznaczone jako zaakceptowane",
    "marked_as_rejected_message": "Oferty oznaczone jako odrzucone",
    "confirm_delete": "Nie będziesz w stanie odzyskać tej oferty | Nie będziesz w stanie odzyskać tych ofert",
    "created_message": "Oferta utworzona pomyślnie",
    "updated_message": "Oferta zaktualizowana pomyślnie",
    "deleted_message": "Oferta usunięta pomyślnie | Oferty usunięte pomyślnie",
    "something_went_wrong": "coś poszło nie tak",
    "item": {
      "title": "Tytuł pozycji",
      "description": "Opis",
      "quantity": "Ilość",
      "price": "Cena",
      "discount": "Rabat",
      "total": "Razem",
      "total_discount": "Rabat łącznie",
      "sub_total": "Podsumowanie",
      "tax": "Podatek",
      "amount": "Kwota",
      "select_an_item": "Wpisz lub kliknij aby wybrać element",
      "type_item_description": "Opis pozycji (opcjonalnie)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faktury",
    "download": "Pobierz",
    "pay_invoice": "Zapłać Fakturę",
    "invoices_list": "Lista faktur",
    "invoice_information": "Informacje o Fakturze",
    "days": "{days} Dni",
    "months": "{months} Miesiąc",
    "years": "{years} Rok",
    "all": "Wszystko",
    "paid": "Zapłacono",
    "unpaid": "Nie zapłacono",
    "viewed": "Przejrzane",
    "overdue": "Zaległe",
    "completed": "Ukończone",
    "customer": "KLIENT",
    "paid_status": "STATUS PŁATNOŚCI",
    "ref_no": "NR REF.",
    "number": "NUMER",
    "amount_due": "DO ZAPŁATY",
    "partially_paid": "Częściowo opłacona",
    "total": "Razem",
    "discount": "Rabat",
    "sub_total": "Podsumowanie",
    "invoice": "Faktura | Faktury",
    "invoice_number": "Numer faktury",
    "ref_number": "Numer referencyjny",
    "contact": "Kontakt",
    "add_item": "Dodaj pozycję",
    "date": "Data",
    "due_date": "Termin płatności",
    "status": "Status",
    "add_tax": "Dodaj podatek",
    "amount": "Kwota",
    "action": "Akcja",
    "notes": "Notatki",
    "view": "Widok",
    "send_invoice": "Wyślij fakturę",
    "resend_invoice": "Wyślij fakturę ponownie",
    "invoice_template": "Szablon faktury",
    "conversion_message": "Faktura sklonowana pomyślnie",
    "template": "Szablon",
    "mark_as_sent": "Oznacz jako wysłane",
    "confirm_send_invoice": "Ta faktura zostanie wysłana pocztą elektroniczną do kontrahenta",
    "invoice_mark_as_sent": "Ta faktura zostanie oznaczona jako wysłana",
    "confirm_mark_as_accepted": "Ta faktura zostanie oznaczona jako Zaakceptowana",
    "confirm_mark_as_rejected": "Ta faktura zostanie oznaczona jako Odrzucona",
    "confirm_send": "Ta faktura zostanie wysłana pocztą elektroniczną do kontrahenta",
    "invoice_date": "Data faktury",
    "record_payment": "Zarejestruj płatność",
    "add_new_invoice": "Dodaj nową fakturę",
    "update_expense": "Zaktualizuj wydatki",
    "edit_invoice": "Edytuj fakturę",
    "new_invoice": "Nowa faktura",
    "save_invoice": "Zapisz fakturę",
    "update_invoice": "Zaktualizuj fakturę",
    "add_new_tax": "Dodaj nowy podatek",
    "no_invoices": "Brak faktur!",
    "mark_as_rejected": "Oznacz jako odrzuconą",
    "mark_as_accepted": "Oznacz jako zaakceptowaną",
    "list_of_invoices": "Ta sekcja będzie zawierać listę faktur.",
    "select_invoice": "Wybierz fakturę",
    "no_matching_invoices": "Brak pasujących faktur!",
    "mark_as_sent_successfully": "Faktura oznaczona jako wysłana pomyślnie",
    "invoice_sent_successfully": "Faktura wysłana pomyślnie",
    "cloned_successfully": "Faktura sklonowana pomyślnie",
    "clone_invoice": "Sklonuj fakturę",
    "confirm_clone": "Ta faktura zostanie sklonowana do nowej faktury",
    "item": {
      "title": "Tytuł pozycji",
      "description": "Opis",
      "quantity": "Ilość",
      "price": "Cena",
      "discount": "Rabat",
      "total": "Razem",
      "total_discount": "Rabat łącznie",
      "sub_total": "Podsumowanie",
      "tax": "Podatek",
      "amount": "Kwota",
      "select_an_item": "Wpisz lub kliknij aby wybrać element",
      "type_item_description": "Opis pozycji (opcjonalnie)"
    },
    "payment_attached_message": "Jedna z wybranych faktur ma dołączoną płatność. Upewnij się, że najpierw usuniesz załączone płatności, aby kontynuować usuwanie",
    "confirm_delete": "Nie będziesz w stanie odzyskać tej faktury | Nie będziesz w stanie odzyskać tych faktur",
    "created_message": "Faktura została utworzona pomyślnie",
    "updated_message": "Faktura została pomyślnie zaktualizowana",
    "deleted_message": "Faktura usunięta pomyślnie | Faktury usunięte pomyślnie",
    "marked_as_sent_message": "Faktura oznaczona jako wysłana pomyślnie",
    "something_went_wrong": "coś poszło nie tak",
    "invalid_due_amount_message": "Całkowita kwota faktury nie może być mniejsza niż całkowita kwota zapłacona za tę fakturę. Proszę zaktualizować fakturę lub usunąć powiązane płatności, aby kontynuować.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Faktury cykliczne",
    "invoices_list": "Lista Faktur Cyklicznych",
    "days": "{days} Dni",
    "months": "{months} Miesięcy",
    "years": "{years} Lat",
    "all": "Wszystkie",
    "paid": "Zapłacone",
    "unpaid": "Niezapłacone",
    "viewed": "Przeglądane",
    "overdue": "Zaległe",
    "active": "Aktywne",
    "completed": "Ukończone",
    "customer": "KLIENT",
    "paid_status": "STATUS PŁATNOŚCI",
    "ref_no": "NR REF.",
    "number": "NUMER",
    "amount_due": "DO ZAPŁATY",
    "partially_paid": "Częściowo Opłacona",
    "total": "Razem",
    "discount": "Rabat",
    "sub_total": "Suma Pośrednia",
    "invoice": "Faktura Cykliczna | Faktury Cykliczne",
    "invoice_number": "Numer Faktury Cyklicznej",
    "next_invoice_date": "Data następnej Faktury",
    "ref_number": "Numer ref.",
    "contact": "Kontakt",
    "add_item": "Dodaj pozycję",
    "date": "Data",
    "limit_by": "Ogranicz przez",
    "limit_date": "Data ostateczna",
    "limit_count": "Limit ilości",
    "count": "Liczba",
    "status": "Status",
    "select_a_status": "Wybierz status",
    "working": "Pracuję",
    "on_hold": "Wstrzymane",
    "complete": "Ukończone",
    "add_tax": "Dodaj podatek",
    "amount": "Kwota",
    "action": "Akcja",
    "notes": "Notatki",
    "view": "Podgląd",
    "basic_info": "Podstawowe informacje",
    "send_invoice": "Wyślij Fakturę Cykliczną",
    "auto_send": "Automatyczna Wysyłka",
    "resend_invoice": "Wyślij ponownie Fakturę Cykliczną",
    "invoice_template": "Szablon Faktury Cyklicznej",
    "conversion_message": "Faktura Cykliczna sklonowana pomyślnie",
    "template": "Szablon",
    "mark_as_sent": "Oznacz jako wysłane",
    "confirm_send_invoice": "Ta faktura cykliczna zostanie wysłana pocztą elektroniczną do klienta",
    "invoice_mark_as_sent": "Ta faktura cykliczna zostanie oznaczona jako wysłana",
    "confirm_send": "Ta faktura cykliczna zostanie wysłana pocztą elektroniczną do klienta",
    "starts_at": "Data wystawienia",
    "due_date": "Termin płatności faktury",
    "record_payment": "Zarejestruj płatność",
    "add_new_invoice": "Dodaj nową fakturę cykliczną",
    "update_expense": "Zaktualizuj wydatek",
    "edit_invoice": "Edytuj fakturę cykliczną",
    "new_invoice": "Nowa Faktura Cykliczna",
    "send_automatically": "Wysyłaj automatycznie",
    "send_automatically_desc": "Włącz to, jeśli chcesz automatycznie wysłać fakturę do klienta po jej utworzeniu.",
    "save_invoice": "Zapisz Fakturę Cykliczną",
    "update_invoice": "Zaktualizuj Fakturę Cykliczną",
    "add_new_tax": "Dodaj Nowy Podatek",
    "no_invoices": "Brak faktur cyklicznych!",
    "mark_as_rejected": "Oznacz jako odrzucona",
    "mark_as_accepted": "Oznacz jako zaakceptowana",
    "list_of_invoices": "Ta sekcja będzie zawierać listę faktur cyklicznych.",
    "select_invoice": "Wybierz fakturę",
    "no_matching_invoices": "Brak pasujących faktur cyklicznych!",
    "mark_as_sent_successfully": "Faktura Cykliczna oznaczona jako wysłana pomyślnie",
    "invoice_sent_successfully": "Faktura Cykliczna wysłana pomyślnie",
    "cloned_successfully": "Faktura Cykliczna sklonowana pomyślnie",
    "clone_invoice": "Klonuj Fakturę Cykliczną",
    "confirm_clone": "Ta faktura cykliczna zostanie sklonowana do nowej faktury cyklicznej",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Tytuł pozycji",
      "description": "Opis",
      "quantity": "Ilość",
      "price": "Cena",
      "discount": "Rabat",
      "total": "Razem",
      "total_discount": "Rabat łącznie",
      "sub_total": "Podsumowanie",
      "tax": "Podatek",
      "amount": "Kwota",
      "select_an_item": "Wpisz lub kliknij aby wybrać element",
      "type_item_description": "Opis pozycji (opcjonalnie)"
    },
    "frequency": {
      "title": "Częstotliwość",
      "select_frequency": "Wybierz częstotliwość",
      "minute": "Minuta",
      "hour": "Godzina",
      "day_month": "Dzień miesiąca",
      "month": "Miesiąc",
      "day_week": "Dzień tygodnia"
    },
    "confirm_delete": "Nie będziesz w stanie odzyskać tej faktury | Nie będziesz w stanie odzyskać tych faktur",
    "created_message": "Faktura Cykliczna utworzona pomyślnie",
    "updated_message": "Faktura Cykliczna zaktualizowana pomyślnie",
    "deleted_message": "Faktura Cykliczna usunięta pomyślnie | Faktury Cykliczne usunięte pomyślnie",
    "marked_as_sent_message": "Faktura Cykliczna oznaczona jako wysłana pomyślnie",
    "user_email_does_not_exist": "E-mail użytkownika nie istnieje",
    "something_went_wrong": "coś poszło nie tak",
    "invalid_due_amount_message": "Całkowita kwota faktury cyklicznej nie może być mniejsza niż całkowita kwota zapłacona za tę fakturę cykliczną. Proszę zaktualizować fakturę lub usunąć powiązane płatności, aby kontynuować."
  },
  "payments": {
    "title": "Płatności",
    "payments_list": "Lista płatności",
    "record_payment": "Zarejestruj płatność",
    "customer": "Kontrahent",
    "date": "Data",
    "amount": "Kwota",
    "action": "Akcja",
    "payment_number": "Numer płatności",
    "payment_mode": "Metoda płatności",
    "invoice": "Faktura",
    "note": "Notatka",
    "add_payment": "Dodaj płatność",
    "new_payment": "Nowa płatność",
    "edit_payment": "Edytuj płatność",
    "view_payment": "Wyświetl płatność",
    "add_new_payment": "Dodaj nową płatność",
    "send_payment_receipt": "Wyślij potwierdzenie płatności",
    "send_payment": "Wyślij płatność",
    "save_payment": "Zapisz płatność",
    "update_payment": "Zaktualizuj płatność",
    "payment": "Płatność | Płatności",
    "no_payments": "Nie ma jeszcze płatności!",
    "not_selected": "Nie wybrano",
    "no_invoice": "Brak faktury",
    "no_matching_payments": "Brak pasujących płatności!",
    "list_of_payments": "Ta sekcja będzie zawierać listę płatności.",
    "select_payment_mode": "Wybierz sposób płatności",
    "confirm_mark_as_sent": "Ta oferta zostanie oznaczona jako wysłana",
    "confirm_send_payment": "Ta płatność zostanie wysłana e-mailem do kontrahenta",
    "send_payment_successfully": "Płatność wysłana pomyślnie",
    "something_went_wrong": "coś poszło nie tak",
    "confirm_delete": "Nie będziesz w stanie odzyskać tej płatności | Nie będziesz w stanie odzyskać tych płatności",
    "created_message": "Płatność została pomyślnie utworzona",
    "updated_message": "Płatność została pomyślnie zaktualizowana",
    "deleted_message": "Płatność usunięta pomyślnie | Płatności usunięte pomyślnie",
    "invalid_amount_message": "Kwota płatności jest nieprawidłowa"
  },
  "expenses": {
    "title": "Wydatki",
    "expenses_list": "Lista wydatków",
    "select_a_customer": "Wybierz kontrahenta",
    "expense_title": "Tytuł",
    "customer": "Kontrahent",
    "currency": "Waluta",
    "contact": "Kontakt",
    "category": "Kategoria",
    "from_date": "Od daty",
    "to_date": "Do daty",
    "expense_date": "Data",
    "description": "Opis",
    "receipt": "Potwierdzenie",
    "amount": "Kwota",
    "action": "Akcja",
    "not_selected": "Nie wybrano",
    "note": "Notatka",
    "category_id": "Identyfikator kategorii",
    "date": "Data",
    "add_expense": "Dodaj wydatek",
    "add_new_expense": "Dodaj nowy wydatek",
    "save_expense": "Zapisz wydatek",
    "update_expense": "Zaktualizuj wydatek",
    "download_receipt": "Pobierz potwierdzenie wpłaty",
    "edit_expense": "Edytuj wydatek",
    "new_expense": "Nowy wydatek",
    "expense": "Wydatek | Wydatki",
    "no_expenses": "Nie ma jeszcze wydatków!",
    "list_of_expenses": "Ta sekcja będzie zawierała listę wydatków.",
    "confirm_delete": "Nie będziesz w stanie odzyskać tego wydatku | Nie będziesz w stanie odzyskać tych wydatków",
    "created_message": "Wydatek utworzony pomyślnie",
    "updated_message": "Wydatek zaktualizowany pomyślnie",
    "deleted_message": "Wydatek usunięty pomyślnie | Wydatki usunięte pomyślnie",
    "categories": {
      "categories_list": "Lista kategorii",
      "title": "Tytuł",
      "name": "Nazwa",
      "description": "Opis",
      "amount": "Kwota",
      "actions": "Akcje",
      "add_category": "Dodaj kategorię",
      "new_category": "Nowa kategoria",
      "category": "Kategoria | Kategorie",
      "select_a_category": "Wybierz kategorię"
    }
  },
  "login": {
    "email": "E-mail",
    "password": "Hasło",
    "forgot_password": "Nie pamiętasz hasła?",
    "or_signIn_with": "lub zaloguj się przez",
    "login": "Logowanie",
    "register": "Rejestracja",
    "reset_password": "Resetuj hasło",
    "password_reset_successfully": "Hasło zostało pomyślnie zresetowane",
    "enter_email": "Wprowadź adres e-mail",
    "enter_password": "Wprowadź hasło",
    "retype_password": "Wprowadź hasło ponownie"
  },
  "modules": {
    "buy_now": "Kup teraz",
    "install": "Instaluj",
    "price": "Cena",
    "download_zip_file": "Pobierz plik ZIP",
    "unzipping_package": "Rozpakowywanie pakietu",
    "copying_files": "Kopiowanie plików",
    "deleting_files": "Usuwanie nieużywanych plików",
    "completing_installation": "Kończenie instalacji",
    "update_failed": "Aktualizacja nie powiodła się",
    "install_success": "Pomyślnie zainstalowano Moduł!",
    "customer_reviews": "Opinie",
    "license": "Licencja",
    "faq": "Najczęściej zadawane pytania (FAQ)",
    "monthly": "Miesięcznie",
    "yearly": "Rocznie",
    "updated": "Zaktualizowano",
    "version": "Wersja",
    "disable": "Wyłacz",
    "module_disabled": "Moduł Wyłączony",
    "enable": "Włącz",
    "module_enabled": "Moduł Włączony",
    "update_to": "Aktualizuj do",
    "module_updated": "Moduł zaktualizowany pomyślnie!",
    "title": "Moduły",
    "module": "Moduł | Moduły",
    "api_token": "Token API",
    "invalid_api_token": "Nieprawidłowy token API.",
    "other_modules": "Pozostałe Moduły",
    "view_all": "Zobacz Wszystkie",
    "no_reviews_found": "Brak opinii dla tego Modułu!",
    "module_not_purchased": "Moduł niezakupiony",
    "module_not_found": "Nie znaleziono modułu",
    "version_not_supported": "Ta wersja modułu nie obsługuje bieżącej wersji Aplikacji",
    "last_updated": "Ostatnio aktualizowany",
    "connect_installation": "Połącz swoją instalację",
    "api_token_description": "Zaloguj się do {url} i podłącz tę instalację wprowadzając token API. Zakupione moduły pojawią się tutaj po nawiązaniu połączenia.",
    "view_module": "Zobacz moduł",
    "update_available": "Aktualizacja Dostępna",
    "purchased": "Zakupiono",
    "installed": "Zainstalowano",
    "no_modules_installed": "Brak zainstalowanych modułów!",
    "disable_warning": "Wszystkie ustawienia dla tego konkretnego zostaną przywrócone.",
    "what_you_get": "Co otrzymasz"
  },
  "users": {
    "title": "Użytkownicy",
    "users_list": "Lista użytkowników",
    "name": "Nazwa",
    "description": "Opis",
    "added_on": "Dodano dnia",
    "date_of_creation": "Data utworzenia",
    "action": "Akcja",
    "add_user": "Dodaj użytkownika",
    "save_user": "Zapisz użytkownika",
    "update_user": "Zaktualizuj użytkownika",
    "user": "Użytkownik | Użytkownicy",
    "add_new_user": "Dodaj nowego użytkownika",
    "new_user": "Nowy użytkownik",
    "edit_user": "Edytuj użytkownika",
    "no_users": "Brak użytkowników!",
    "list_of_users": "Ta sekcja będzie zawierała listę użytkowników.",
    "email": "Email",
    "phone": "Telefon",
    "password": "Hasło",
    "user_attached_message": "Nie można usunąć elementu, który jest już w użyciu",
    "confirm_delete": "Nie będziesz w stanie odzyskać tego użytkownika | Nie będziesz w stanie odzyskać tych użytkowników",
    "created_message": "Użytkownik został utworzony pomyślnie",
    "updated_message": "Użytkownik został zaktualizowany pomyślnie",
    "deleted_message": "Użytkownik usunięty pomyślnie | Użytkownicy usunięci pomyślnie",
    "select_company_role": "Wybierz Rolę dla {company}",
    "companies": "Firmy"
  },
  "reports": {
    "title": "Raport",
    "from_date": "Od daty",
    "to_date": "Do daty",
    "status": "Status",
    "paid": "Zapłacono",
    "unpaid": "Nie zapłacono",
    "download_pdf": "Pobierz plik PDF",
    "view_pdf": "Podgląd PDF",
    "update_report": "Aktualizuj raport",
    "report": "Raport | Raporty",
    "profit_loss": {
      "profit_loss": "Zyski i straty",
      "to_date": "Do daty",
      "from_date": "Od daty",
      "date_range": "Wybierz zakres dat"
    },
    "sales": {
      "sales": "Sprzedaż",
      "date_range": "Wybierz zakres dat",
      "to_date": "Do daty",
      "from_date": "Od daty",
      "report_type": "Typ raportu"
    },
    "taxes": {
      "taxes": "Podatki",
      "to_date": "Do daty",
      "from_date": "Od daty",
      "date_range": "Wybierz zakres dat"
    },
    "errors": {
      "required": "To pole jest wymagane"
    },
    "invoices": {
      "invoice": "Faktura",
      "invoice_date": "Data faktury",
      "due_date": "Termin płatności",
      "amount": "Kwota",
      "contact_name": "Nazwa kontaktu",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Oferta",
      "estimate_date": "Data oferty",
      "due_date": "Data ważności",
      "estimate_number": "Numer oferty",
      "ref_number": "Numer referencyjny",
      "amount": "Kwota",
      "contact_name": "Nazwa kontaktu",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Wydatki",
      "category": "Kategoria",
      "date": "Data",
      "amount": "Kwota",
      "to_date": "Do daty",
      "from_date": "Od daty",
      "date_range": "Wybierz zakres dat"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Ustawienia konta",
      "company_information": "Informacje o firmie",
      "customization": "Dostosowywanie",
      "preferences": "Opcje",
      "notifications": "Powiadomienia",
      "tax_types": "Rodzaje podatku",
      "expense_category": "Kategorie wydatku",
      "update_app": "Aktualizuj aplikację",
      "backup": "Kopia zapasowa",
      "file_disk": "Dysk plików",
      "custom_fields": "Pola niestandardowe",
      "payment_modes": "Rodzaje płatności",
      "notes": "Notatki",
      "exchange_rate": "Kurs wymiany",
      "address_information": "Informacje Adresowe"
    },
    "address_information": {
      "section_description": "  Możesz zaktualizować informacje o adresie za pomocą poniższego formularza."
    },
    "title": "Ustawienia",
    "setting": "Ustawienia | Ustawienia",
    "general": "Ogólne",
    "language": "Język",
    "primary_currency": "Waluta główna",
    "timezone": "Strefa czasowa",
    "date_format": "Format daty",
    "currencies": {
      "title": "Waluty",
      "currency": "Waluta | Waluty",
      "currencies_list": "Lista walut",
      "select_currency": "Wybierz walutę",
      "name": "Nazwa",
      "code": "Kod",
      "symbol": "Symbol",
      "precision": "Dokładność",
      "thousand_separator": "Separator tysięcy",
      "decimal_separator": "Separator dziesiętny",
      "position": "Pozycja",
      "position_of_symbol": "Położenie symbolu",
      "right": "Do prawej",
      "left": "Do lewej",
      "action": "Akcja",
      "add_currency": "Dodaj walutę"
    },
    "mail": {
      "host": "Adres hosta poczty",
      "port": "Port poczty",
      "driver": "Sterownik poczty",
      "secret": "Tajny klucz",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domena",
      "mailgun_endpoint": "Punkt dostępowy Mailgun",
      "ses_secret": "Tajny klucz SES",
      "ses_key": "Klucz SES",
      "password": "Hasło poczty",
      "username": "Nazwa użytkownika poczty",
      "mail_config": "Konfiguracja poczty",
      "from_name": "Nazwa nadawcy",
      "from_mail": "Adres e-mail nadawcy",
      "encryption": "Szyfrowanie poczty",
      "mail_config_desc": "Poniżej znajduje się formularz konfiguracji sterownika poczty e-mail do wysyłania wiadomości e-mail z aplikacji. Możesz również skonfigurować zewnętrznych dostawców takich jak Sendgrid, SES itp."
    },
    "pdf": {
      "title": "Ustawienia PDF",
      "footer_text": "Teks stopki",
      "pdf_layout": "Szablon PDF"
    },
    "company_info": {
      "company_info": "Dane firmy",
      "company_name": "Nazwa firmy",
      "company_logo": "Logo firmy",
      "section_description": "Informacje o Twojej firmie, które będą wyświetlane na fakturach, ofertach i innych dokumentach stworzonych przez Crater.",
      "phone": "Telefon",
      "country": "Kraj",
      "state": "Województwo",
      "city": "Miasto",
      "address": "Adres",
      "zip": "Kod pocztowy",
      "save": "Zapisz",
      "delete": "Usuń",
      "updated_message": "Informacje o firmie zostały pomyślnie zaktualizowane",
      "delete_company": "Usuń firmę",
      "delete_company_description": "Po usunięciu firmy stracisz na stałe wszystkie dane i pliki z nią powiązane.",
      "are_you_absolutely_sure": "Czy jesteś absolutnie pewien?",
      "delete_company_modal_desc": "Tej akcji nie można cofnąć. Spowoduje to trwałe usunięcie {company} i wszystkich powiązanych z nią danych.",
      "delete_company_modal_label": "Wpisz {company} aby potwierdzić"
    },
    "custom_fields": {
      "title": "Pola niestandardowe",
      "section_description": "Dostosuj swoje faktury, oferty i wpływy płatności własnymi polami. Upewnij się, że używasz poniższych pól w formatach adresowych na stronie ustawień dostosowywania.",
      "add_custom_field": "Dodaj pole niestandardowe",
      "edit_custom_field": "Edytuj pole niestandardowe",
      "field_name": "Nazwa pola",
      "label": "Etykieta",
      "type": "Typ",
      "name": "Nazwa",
      "slug": "Przyjazny link",
      "required": "Wymagane",
      "placeholder": "Symbol zastępczy",
      "help_text": "Tekst pomocy",
      "default_value": "Wartość domyślna",
      "prefix": "Prefiks",
      "starting_number": "Numer początkowy",
      "model": "Model",
      "help_text_description": "Wprowadź jakiś tekst, aby pomóc użytkownikom zrozumieć cel tego pola niestandardowego.",
      "suffix": "Sufiks",
      "yes": "Tak",
      "no": "Nie",
      "order": "Zamówienie",
      "custom_field_confirm_delete": "Nie będziesz w stanie odzyskać tego niestandardowego pola",
      "already_in_use": "Pole niestandardowe jest już w użyciu",
      "deleted_message": "Pole niestandardowe zostało usunięte pomyślnie",
      "options": "opcje",
      "add_option": "Dodaj opcje",
      "add_another_option": "Dodaj inną opcję",
      "sort_in_alphabetical_order": "Sortuj według kolejności alfabetycznej",
      "add_options_in_bulk": "Dodaj opcje zbiorcze",
      "use_predefined_options": "Użyj predefiniowanych opcji",
      "select_custom_date": "Wybierz niestandardową datę",
      "select_relative_date": "Wybierz datę względną",
      "ticked_by_default": "Zaznaczone domyślnie",
      "updated_message": "Pole niestandardowe zostało zaktualizowane pomyślnie",
      "added_message": "Pole niestandardowe zostało dodane pomyślnie",
      "press_enter_to_add": "Naciśnij Enter, aby dodać nową opcję",
      "model_in_use": "Nie można zaktualizować modelu dla pól, które są już używane.",
      "type_in_use": "Nie można zaktualizować typu dla pól, które są już używane."
    },
    "customization": {
      "customization": "dostosowywanie",
      "updated_message": "Informacje o firmie zostały pomyślnie zaktualizowane",
      "save": "Zapisz",
      "insert_fields": "Wstaw pola",
      "learn_custom_format": "Dowiedz się, jak używać niestandardowego formatu",
      "add_new_component": "Dodaj składnik",
      "component": "Składnik",
      "Parameter": "Parametr",
      "series": "Serie",
      "series_description": "Aby ustawić statyczny przedrostek / przyrostek, taki jak 'INV' dla całej firmy. Obsługiwana długość do 6 znaków.",
      "series_param_label": "Wartość serii",
      "delimiter": "Separator",
      "delimiter_description": "Pojedynczy znak do określenia granicy pomiędzy 2 oddzielnymi składnikami. Domyślnie ustawiony na -",
      "delimiter_param_label": "Wartość separatora",
      "date_format": "Format daty",
      "date_format_description": "Pole daty i czasu lokalnego, które akceptuje parametr formatu. Domyślny format: 'Y' renderuje bieżący rok.",
      "date_format_param_label": "Format",
      "sequence": "Sekwencja",
      "sequence_description": "Ciągła sekwencja numerów w firmie. Możesz określić długość podanego parametru.",
      "sequence_param_label": "Długość sekwencji",
      "customer_series": "Seria klientów",
      "customer_series_description": "Aby ustawić inny przedrostek / przyrostek dla każdego klienta.",
      "customer_sequence": "Sekwencja Klienta",
      "customer_sequence_description": "Ciągła sekwencja numerów dla każdego klienta.",
      "customer_sequence_param_label": "Długość sekwencji",
      "random_sequence": "Losowa sekwencja",
      "random_sequence_description": "Losowy ciąg alfanumeryczny. Możesz określić długość podanego parametru.",
      "random_sequence_param_label": "Długość sekwencji",
      "invoices": {
        "title": "Faktury",
        "invoice_number_format": "Format Numer Faktury",
        "invoice_number_format_description": "Dostosuj sposób generowania numeru faktury podczas tworzenia nowej faktury.",
        "preview_invoice_number": "Podgląd Numer faktury",
        "due_date": "Termin płatności",
        "due_date_description": "Określ, w jaki sposób termin płatności jest ustawiany automatycznie podczas tworzenia faktury.",
        "due_date_days": "Faktura do zapłaty po dniach",
        "set_due_date_automatically": "Ustaw termin płatności automatycznie",
        "set_due_date_automatically_description": "Włącz tę opcję, jeśli chcesz ustawić termin płatności automatycznie podczas tworzenia nowej faktury.",
        "default_formats": "Formaty domyślne",
        "default_formats_description": "Poniżej podane formaty są używane do automatycznego wypełniania pól przy tworzeniu faktury.",
        "default_invoice_email_body": "Domyślny nagłówek e-maila faktury",
        "company_address_format": "Format adresu firmy",
        "shipping_address_format": "Format adresu dostawy",
        "billing_address_format": "Format adresu do faktury",
        "invoice_email_attachment": "Wyślij faktury jako załączniki",
        "invoice_email_attachment_setting_description": "Włącz to, jeśli chcesz wysyłać faktury jako załącznik e-mail. Pamiętaj, że przycisk 'Zobacz fakturę' w wiadomościach e-mail nie będzie już wyświetlany, gdy jest włączony.",
        "invoice_settings_updated": "Ustawienia faktury zostały pomyślnie zaktualizowane",
        "retrospective_edits": "Edycje Wsteczne",
        "allow": "Zezwól",
        "disable_on_invoice_partial_paid": "Wyłącz po zarejestrowaniu płatności częściowej",
        "disable_on_invoice_paid": "Wyłącz po zarejestrowaniu całej płatności",
        "disable_on_invoice_sent": "Wyłącz po wysłaniu faktury",
        "retrospective_edits_description": " Na podstawie prawa krajowego lub twoich preferencji, możesz ograniczyć użytkowników do edycji ukończonych faktur."
      },
      "estimates": {
        "title": "Oferty",
        "estimate_number_format": "Format Numeru Oferty",
        "estimate_number_format_description": "Dostosuj sposób generowania numeru oferty podczas tworzenia nowej oferty.",
        "preview_estimate_number": "Podgląd Numeru Oferty",
        "expiry_date": "Data wygaśnięcia",
        "expiry_date_description": "Określ, w jaki sposób data wygaśnięcia jest ustawiana automatycznie podczas tworzenia oferty.",
        "expiry_date_days": "Oferta wygasa po dniach",
        "set_expiry_date_automatically": "Ustaw automatycznie datę wygaśnięcia",
        "set_expiry_date_automatically_description": "Włącz to, jeśli chcesz ustawić automatycznie datę wygaśnięcia, gdy tworzysz nową ofertę.",
        "default_formats": "Formaty domyślne",
        "default_formats_description": "Poniżej podane formaty są używane do automatycznego wypełniania pól przy tworzeniu oferty.",
        "default_estimate_email_body": "Domyślny nagłówek e-maila oferty",
        "company_address_format": "Format adresu firmy",
        "shipping_address_format": "Format adresu dostawy",
        "billing_address_format": "Format adresu do faktury",
        "estimate_email_attachment": "Wyślij oferty jako załączniki",
        "estimate_email_attachment_setting_description": "Włącz to, jeśli chcesz wysyłać oferty jako załącznik e-mail. Pamiętaj, że przycisk 'Zobacz ofertę' w wiadomościach e-mail nie będzie już wyświetlany, gdy jest włączony.",
        "estimate_settings_updated": "Ustawienia oferty zostały pomyślnie zaktualizowane",
        "convert_estimate_options": "Akcja konwersji Oferty",
        "convert_estimate_description": "Określ co dzieje się z ofertą po przekonwertowaniu jej w fakturę.",
        "no_action": "Brak akcji",
        "delete_estimate": "Usuń ofertę",
        "mark_estimate_as_accepted": "Oznacz jako zaakceptowaną"
      },
      "payments": {
        "title": "Płatności",
        "payment_number_format": "Format Numeru Płatności",
        "payment_number_format_description": "Dostosuj sposób generowania numeru płatności podczas tworzenia nowej płatności.",
        "preview_payment_number": "Podgląd Numeru Płatności",
        "default_formats": "Formaty domyślne",
        "default_formats_description": "Poniżej podane formaty są używane do automatycznego wypełniania pól przy tworzeniu płatności.",
        "default_payment_email_body": "Domyślny nagłówek e-maila płatności",
        "company_address_format": "Format adresu firmy",
        "from_customer_address_format": "Format adresu nadawcy",
        "payment_email_attachment": "Wyślij płatności jako załączniki",
        "payment_email_attachment_setting_description": "Włącz to, jeśli chcesz wysyłać płatności jako załącznik e-mail. Pamiętaj, że przycisk 'Zobacz płatność' w wiadomościach e-mail nie będzie już wyświetlany, gdy jest włączony.",
        "payment_settings_updated": "Ustawienia płatności zostały pomyślnie zaktualizowane"
      },
      "items": {
        "title": "Pozycje",
        "units": "Jednostki",
        "add_item_unit": "Dodaj jednostkę",
        "edit_item_unit": "Edytuj jednostkę",
        "unit_name": "Nazwa jednostki",
        "item_unit_added": "Dodano jednostkę",
        "item_unit_updated": "Zaktualizowano jednostkę",
        "item_unit_confirm_delete": "Nie będziesz w stanie odzyskać tej jednostki przedmiotu",
        "already_in_use": "Jednostka pozycji jest już w użyciu",
        "deleted_message": "Jednostka pozycji została usunięta pomyślnie"
      },
      "notes": {
        "title": "Notatki",
        "description": "Oszczędzaj czas, tworząc notatki i ponownie używając ich na fakturach, ofertach i płatnościach.",
        "notes": "Notatki",
        "type": "Typ",
        "add_note": "Dodaj notatkę",
        "add_new_note": "Dodaj nową notatkę",
        "name": "Nazwa",
        "edit_note": "Edytuj notatkę",
        "note_added": "Notatka została dodana pomyślnie",
        "note_updated": "Notatka zaktualizowana pomyślnie",
        "note_confirm_delete": "Nie będziesz w stanie odzyskać tej notatki",
        "already_in_use": "Notatka jest już w użyciu",
        "deleted_message": "Notatka została usunięta pomyślnie"
      }
    },
    "account_settings": {
      "profile_picture": "Zdjęcie profilowe",
      "name": "Nazwa",
      "email": "Email",
      "password": "Hasło",
      "confirm_password": "Potwierdź hasło",
      "account_settings": "Ustawienia konta",
      "save": "Zapisz",
      "section_description": "Możesz zaktualizować swoje imię, e-mail i hasło używając poniższego formularza.",
      "updated_message": "Ustawienia konta zostały pomyślnie zaktualizowane"
    },
    "user_profile": {
      "name": "Nazwa",
      "email": "Email",
      "password": "Hasło",
      "confirm_password": "Potwierdź hasło"
    },
    "notification": {
      "title": "Powiadomienie",
      "email": "Wyślij powiadomienie do",
      "description": "Które powiadomienia e-mail chcesz otrzymywać kiedy coś się zmieni?",
      "invoice_viewed": "Faktura wyświetlona",
      "invoice_viewed_desc": "Kiedy klient wyświetli fakturę wysłaną za pośrednictwem kokpitu Cratera.",
      "estimate_viewed": "Oferta wyświetlona",
      "estimate_viewed_desc": "Kiedy klient wyświetli ofertę wysłaną za pośrednictwem kokpitu Cratera.",
      "save": "Zapisz",
      "email_save_message": "Wiadomość zapisana pomyślnie",
      "please_enter_email": "Proszę wpisać adres e-mail"
    },
    "roles": {
      "title": "Role",
      "description": "Zarządzaj rolami i uprawnieniami tej firmy",
      "save": "Zapisz",
      "add_new_role": "Dodaj nową Rolę",
      "role_name": "Nazwa Roli",
      "added_on": "Dodano",
      "add_role": "Dodaj Rolę",
      "edit_role": "Edytuj Rolę",
      "name": "Nazwa",
      "permission": "Uprawnienie | Uprawnienia",
      "select_all": "Zaznacz Wszystko",
      "none": "Żadne",
      "confirm_delete": "Nie będziesz w stanie odzyskać tej Roli",
      "created_message": "Rola utworzona pomyślnie",
      "updated_message": "Rola pomyślnie zaktualizowana",
      "deleted_message": "Rola pomyślnie usunięta",
      "already_in_use": "Rola jest już w użyciu"
    },
    "exchange_rate": {
      "exchange_rate": "Kurs wymiany",
      "title": "Napraw problemy wymiany walut",
      "description": "Wprowadź kurs wymiany wszystkich walut wymienionych poniżej, aby pomóc Aplikacji we właściwym obliczeniu kwot w {currency}.",
      "drivers": "Sterowniki",
      "new_driver": "Dodaj nowego dostawcę",
      "edit_driver": "Edytuj dostawcę",
      "select_driver": "Wybierz sterownik",
      "update": "wybierz kurs wymiany ",
      "providers_description": "Skonfiguruj dostawców kursu wymiany walut, aby automatycznie pobierać najnowszy kurs wymiany walut.",
      "key": "Klucz API",
      "name": "Nazwa",
      "driver": "Sterownik",
      "is_default": "JEST DOMYŚLNY",
      "currency": "Waluty",
      "exchange_rate_confirm_delete": "Nie będziesz w stanie odzyskać tego sterownika",
      "created_message": "Dostawca utworzony pomyślnie",
      "updated_message": "Dostawca zaktualizowany pomyślnie",
      "deleted_message": "Dostawca usunięty pomyślnie",
      "error": " Nie można usunąć aktywnego sterownika",
      "default_currency_error": "Ta waluta jest już używana w jednym z aktywnych dostawców",
      "exchange_help_text": "Wprowadź kurs wymiany walut, aby przeliczyć z {currency} na {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Przelicznik walut",
      "server": "Serwer",
      "url": "Adres URL",
      "active": "Aktywny",
      "currency_help_text": "Ten dostawca będzie używany tylko dla wybranych walut",
      "currency_in_used": "Następujące waluty są już aktywne u innego dostawcy. Usuń te waluty z wyboru, aby ponownie aktywować tego dostawcę."
    },
    "tax_types": {
      "title": "Rodzaje opodatkowania",
      "add_tax": "Dodaj podatek",
      "edit_tax": "Edytuj podatek",
      "description": "Możesz dodawać lub usuwać podatki. Crater obsługuje podatki od poszczególnych produktów, jak również na fakturze.",
      "add_new_tax": "Dodaj nowy podatek",
      "tax_settings": "Ustawienia podatku",
      "tax_per_item": "Podatek na produkt",
      "tax_name": "Nazwa podatku",
      "compound_tax": "Podatek złożony",
      "percent": "Procent",
      "action": "Akcja",
      "tax_setting_description": "Włącz to, jeśli chcesz dodać podatki do poszczególnych elementów faktury. Domyślnie podatki są dodawane bezpośrednio do całej faktury.",
      "created_message": "Typ podatku został pomyślnie utworzony",
      "updated_message": "Typ podatku został pomyślnie zaktualizowany",
      "deleted_message": "Typ podatku został pomyślnie usunięty",
      "confirm_delete": "Nie będziesz w stanie odzyskać tego typu podatku",
      "already_in_use": "Ten podatek jest w użyciu"
    },
    "payment_modes": {
      "title": "Metody Płatności",
      "description": "Sposoby transakcji dla płatności",
      "add_payment_mode": "Dodaj metodę płatności",
      "edit_payment_mode": "Edytuj metodę płatności",
      "mode_name": "Nazwa metody",
      "payment_mode_added": "Dodano metodę płatności",
      "payment_mode_updated": "Zaktualizowano metodę płatności",
      "payment_mode_confirm_delete": "Nie będziesz w stanie odzyskać tej metody płatności",
      "payments_attached": "Ta metoda płatności jest już dołączona do płatności. Proszę usunąć załączone płatności, aby kontynuować usuwanie.",
      "expenses_attached": "Ta metoda płatności jest już dołączona do wydatków. Proszę usunąć załączone wydatki, aby kontynuować usuwanie.",
      "deleted_message": "Metoda płatności została pomyślnie usunięta"
    },
    "expense_category": {
      "title": "Kategorie wydatków",
      "action": "Akcja",
      "description": "Kategorie są wymagane do dodawania wpisów wydatków. Możesz dodać lub usunąć te kategorie zgodnie ze swoimi preferencjami.",
      "add_new_category": "Dodaj nową kategorię",
      "add_category": "Dodaj kategorię",
      "edit_category": "Edytuj kategorię",
      "category_name": "Nazwa kategorii",
      "category_description": "Opis",
      "created_message": "Kategoria wydatków została utworzona pomyślnie",
      "deleted_message": "Kategoria wydatków została usunięta pomyślnie",
      "updated_message": "Kategoria wydatków zaktualizowana pomyślnie",
      "confirm_delete": "Nie będziesz w stanie odzyskać tej kategorii wydatków",
      "already_in_use": "Kategoria jest już w użyciu"
    },
    "preferences": {
      "currency": "Waluta",
      "default_language": "Domyślny język",
      "time_zone": "Strefa czasowa",
      "fiscal_year": "Rok finansowy",
      "date_format": "Format daty",
      "discount_setting": "Ustawienia rabatu",
      "discount_per_item": "Rabat na produkt ",
      "discount_setting_description": "Włącz to, jeśli chcesz dodać rabat do poszczególnych elementów faktury. Domyślnie rabat jest dodawany bezpośrednio do całej faktury.",
      "expire_public_links": "Automatycznie wygasaj linki publiczne",
      "expire_setting_description": "Określ czy chcesz wygaszać wszystkie linki wysłane przez aplikację w celu przeglądania faktur, ofert i płatności itp. po określonym czasie.",
      "save": "Zapisz",
      "preference": "Preferencje | Preferencje",
      "general_settings": "Domyślne ustawienia systemu.",
      "updated_message": "Preferencje pomyślnie zaktualizowane",
      "select_language": "Wybierz język",
      "select_time_zone": "Ustaw strefę czasową",
      "select_date_format": "Wybierz format daty",
      "select_financial_year": "Wybierz rok podatkowy",
      "recurring_invoice_status": "Status Faktury Cyklicznej",
      "create_status": "Utwórz status",
      "active": "Aktywne",
      "on_hold": "Wstrzymane",
      "update_status": "Aktualizuj status",
      "completed": "Ukończone",
      "company_currency_unchangeable": "Nie można zmienić waluty firmy"
    },
    "update_app": {
      "title": "Aktualizuj aplikację",
      "description": "Możesz łatwo zaktualizować Cratera poprzez kliknięcie przycisku poniżej",
      "check_update": "Sprawdź czy są dostępne nowe aktualizacje",
      "avail_update": "Dostępna nowa aktualizacja",
      "next_version": "Nowa wersja",
      "requirements": "Wymagania",
      "update": "Aktualizuj teraz",
      "update_progress": "Aktualizacja w toku...",
      "progress_text": "To zajmie tylko kilka minut. Proszę nie odświeżać ekranu ani zamykać okna przed zakończeniem aktualizacji",
      "update_success": "Aplikacja została zaktualizowana! Proszę czekać, aż okno przeglądarki zostanie automatycznie przeładowane.",
      "latest_message": "Brak dostępnych aktualizacji! Posiadasz najnowszą wersję.",
      "current_version": "Aktualna wersja",
      "download_zip_file": "Pobierz plik ZIP",
      "unzipping_package": "Rozpakuj pakiet",
      "copying_files": "Kopiowanie plików",
      "deleting_files": "Usuwanie nieużywanych plików",
      "running_migrations": "Uruchamianie migracji",
      "finishing_update": "Kończenie aktualizacji",
      "update_failed": "Aktualizacja nie powiodła się",
      "update_failed_text": "Przepraszamy! Twoja aktualizacja nie powiodła się w kroku: {step}",
      "update_warning": "Wszystkie pliki aplikacji i domyślne pliki szablonu zostaną nadpisane podczas aktualizacji aplikacji przy użyciu tego narzędzia. Przed aktualizacją wykonaj kopię zapasową szablonów i bazy danych."
    },
    "backup": {
      "title": "Kopia zapasowa | Kopie zapasowe",
      "description": "Kopia zapasowa jest plikiem zipfile zawierającym wszystkie pliki w katalogach które podasz wraz z zrzutem bazy danych",
      "new_backup": "Dodaj nową kopię zapasową",
      "create_backup": "Utwórz kopię zapasową",
      "select_backup_type": "Wybierz typ kopii zapasowej",
      "backup_confirm_delete": "Nie będziesz w stanie odzyskać tej kopii zapasowej",
      "path": "ścieżka",
      "new_disk": "Nowy dysk",
      "created_at": "utworzono w",
      "size": "rozmiar",
      "dropbox": "dropbox",
      "local": "lokalny",
      "healthy": "zdrowy",
      "amount_of_backups": "liczba kopii zapasowych",
      "newest_backups": "najnowsza kopia zapasowa",
      "used_storage": "zużyta pamięć",
      "select_disk": "Wybierz dysk",
      "action": "Akcja",
      "deleted_message": "Kopia zapasowa usunięta pomyślnie",
      "created_message": "Kopia zapasowa utworzona pomyślnie",
      "invalid_disk_credentials": "Nieprawidłowe dane uwierzytelniające wybranego dysku"
    },
    "disk": {
      "title": "Dysk plików | Dyski plików",
      "description": "Domyślnie Crater użyje twojego lokalnego dysku do zapisywania kopii zapasowych, awatara i innych plików obrazu. Możesz skonfigurować więcej niż jeden serwer dysku, taki jak DigitalOcean, S3 i Dropbox, zgodnie z Twoimi preferencjami.",
      "created_at": "utworzono w",
      "dropbox": "dropbox",
      "name": "Nazwa",
      "driver": "Sterownik",
      "disk_type": "Typ",
      "disk_name": "Nazwa dysku",
      "new_disk": "Dodaj nowy dysk",
      "filesystem_driver": "Sterownik systemu plików",
      "local_driver": "lokalny sterownik",
      "local_root": "główny katalog lokalny",
      "public_driver": "Publiczny sterownik",
      "public_root": "Publiczny główny katalog",
      "public_url": "Publiczny URL",
      "public_visibility": "Widoczność publiczna",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "Sterownik AWS",
      "aws_key": "Klucz AWS",
      "aws_secret": "Tajny klucz AWS",
      "aws_region": "Region AWS",
      "aws_bucket": "Zasobnik AWS",
      "aws_root": "Katalog główny AWS",
      "do_spaces_type": "Typ Do Spaces",
      "do_spaces_key": "Klucz Do Spaces",
      "do_spaces_secret": "Tajny klucz Do Spaces",
      "do_spaces_region": "Region Do Spaces",
      "do_spaces_bucket": "Zasobnik Do Spaces",
      "do_spaces_endpoint": "Punkt dostępowy Do Spaces",
      "do_spaces_root": "Katalog główny Do Spaces",
      "dropbox_type": "Typ Dropbox",
      "dropbox_token": "Token Dropbox",
      "dropbox_key": "Klucz Dropbox",
      "dropbox_secret": "Tajny klucz Dropbox",
      "dropbox_app": "Aplikacja Dropbox",
      "dropbox_root": "Root Dropbox",
      "default_driver": "Domyślny sterownik",
      "is_default": "JEST DOMYŚLNY",
      "set_default_disk": "Ustaw domyślny dysk",
      "set_default_disk_confirm": "Ten dysk zostanie ustawiony jako domyślny, a wszystkie nowe pliki PDF zostaną zapisane na tym dysku",
      "success_set_default_disk": "Dysk został pomyślnie ustawiony jako domyślny",
      "save_pdf_to_disk": "Zapisz pliki PDF na dysku",
      "disk_setting_description": " Włącz tę opcję, jeśli chcesz automatycznie zapisać kopię każdej faktury, oferty i potwierdzenia płatności PDF na swoim domyślnym dysku. Włączenie tej opcji spowoduje skrócenie czasu ładowania podczas przeglądania PDF.",
      "select_disk": "Wybierz dysk",
      "disk_settings": "Ustawienia dysku",
      "confirm_delete": "Twoje istniejące pliki i foldery na określonym dysku nie zostaną zmienione, ale konfiguracja twojego dysku zostanie usunięta z Cratera",
      "action": "Akcja",
      "edit_file_disk": "Edytuj dysk plków",
      "success_create": "Dysk dodany pomyślnie",
      "success_update": "Dysk zaktualizowany pomyślnie",
      "error": "Błąd dodawania dysku",
      "deleted_message": "Dysk plików został usunięty pomyślnie",
      "disk_variables_save_successfully": "Dysk skonfigurowany pomyślnie",
      "disk_variables_save_error": "Konfiguracja dysku nieudana.",
      "invalid_disk_credentials": "Nieprawidłowe dane uwierzytelniające wybranego dysku"
    },
    "taxations": {
      "add_billing_address": "Wprowadź adres do faktury",
      "add_shipping_address": "Wprowadź adres do wysyłki",
      "add_company_address": "Wprowadź adres firmy",
      "modal_description": "Poniższe informacje są wymagane do pobrania podatku od sprzedaży.",
      "add_address": "Dodaj adres do pobierania podatku od sprzedaży.",
      "address_placeholder": "Przykład: 123, Moja ulica",
      "city_placeholder": "Przykład: Los Angeles",
      "state_placeholder": "Przykład: CA",
      "zip_placeholder": "Przykład: 90024",
      "invalid_address": "Podaj poprawne dane adresowe."
    }
  },
  "wizard": {
    "account_info": "Informacje o koncie",
    "account_info_desc": "Poniższe szczegóły zostaną użyte do utworzenia głównego konta administratora. Możesz także zmienić szczegóły w dowolnym momencie po zalogowaniu.",
    "name": "Nazwa",
    "email": "E-mail",
    "password": "Hasło",
    "confirm_password": "Potwierdź hasło",
    "save_cont": "Zapisz i kontynuuj",
    "company_info": "Informacje o firmie",
    "company_info_desc": "Ta informacja będzie wyświetlana na fakturach. Pamiętaj, że możesz to później edytować na stronie ustawień.",
    "company_name": "Nazwa firmy",
    "company_logo": "Logo firmy",
    "logo_preview": "Podgląd loga",
    "preferences": "Preferencje",
    "preferences_desc": "Domyślne preferencje dla systemu.",
    "currency_set_alert": "Nie można później zmienić waluty firmy.",
    "country": "Kraj",
    "state": "Województwo",
    "city": "Miasto",
    "address": "Adres",
    "street": "Ulica1 | Ulica2",
    "phone": "Telefon",
    "zip_code": "Kod pocztowy",
    "go_back": "Wstecz",
    "currency": "Waluta",
    "language": "Język",
    "time_zone": "Strefa czasowa",
    "fiscal_year": "Rok finansowy",
    "date_format": "Format daty",
    "from_address": "Adres nadawcy",
    "username": "Nazwa użytkownika",
    "next": "Następny",
    "continue": "Kontynuuj",
    "skip": "Pomiń",
    "database": {
      "database": "Adres URL witryny i baza danych",
      "connection": "Połączenie z bazą danych",
      "host": "Host bazy danych",
      "port": "Port bazy danych",
      "password": "Hasło bazy danych",
      "app_url": "Adres aplikacji",
      "app_domain": "Domena aplikacji",
      "username": "Nazwa użytkownika bazy danych",
      "db_name": "Nazwa bazy danych",
      "db_path": "Ścieżka do bazy danych",
      "desc": "Utwórz bazę danych na swoim serwerze i ustaw dane logowania za pomocą poniższego formularza."
    },
    "permissions": {
      "permissions": "Uprawnienia",
      "permission_confirm_title": "Czy na pewno chcesz kontynuować?",
      "permission_confirm_desc": "Sprawdzanie uprawnień do katalogu nie powiodło się",
      "permission_desc": "Poniżej znajduje się lista uprawnień folderów, które są wymagane do działania aplikacji. Jeśli sprawdzenie uprawnień nie powiedzie się, upewnij się, że zaktualizujesz uprawnienia folderu."
    },
    "verify_domain": {
      "title": "Weryfikacja domeny",
      "desc": "Crater używa uwierzytelniania opartego na sesji, które wymaga weryfikacji domeny dla celów bezpieczeństwa. Wprowadź domenę, na której będziesz mieć dostęp do swojej aplikacji internetowej.",
      "app_domain": "Domena aplikacji",
      "verify_now": "Potwierdź teraz",
      "success": "Pomyślnie zweryfikowano domenę.",
      "failed": "Weryfikacja domeny nie powiodła się. Podaj prawidłową nazwę domeny.",
      "verify_and_continue": "Weryfikuj i kontynuuj"
    },
    "mail": {
      "host": "Adres hosta poczty",
      "port": "Port poczty",
      "driver": "Sposób wysyłania wiadomości e-mail",
      "secret": "Tajny klucz",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domena",
      "mailgun_endpoint": "Punkt dostępowy Mailgun",
      "ses_secret": "Tajny klucz SES",
      "ses_key": "Klucz SES",
      "password": "Hasło poczty",
      "username": "Nazwa użytkownika poczty",
      "mail_config": "Konfiguracja poczty",
      "from_name": "Nazwa nadawcy",
      "from_mail": "Adres e-mail nadawcy",
      "encryption": "Szyfrowanie poczty",
      "mail_config_desc": "Poniżej znajduje się formularz konfiguracji sterownika poczty e-mail do wysyłania wiadomości e-mail z aplikacji. Możesz również skonfigurować zewnętrznych dostawców takich jak Sendgrid, SES itp."
    },
    "req": {
      "system_req": "Wymagania systemowe",
      "php_req_version": "Minimalna wersja Php (wymagana wersja {version})",
      "check_req": "Sprawdź wymagania",
      "system_req_desc": "Crater posiada kilka wymagań serwera. Upewnij się, że Twój serwer ma wymaganą wersję php oraz wszystkie rozszerzenia wymienione poniżej."
    },
    "errors": {
      "migrate_failed": "Migracja nie powiodła się",
      "database_variables_save_error": "Nie można zapisać konfiguracji do pliku .env. Proszę sprawdzić jego uprawnienia",
      "mail_variables_save_error": "Konfiguracja email nie powiodła się.",
      "connection_failed": "Błąd połączenia z bazą danych",
      "database_should_be_empty": "Baza danych powinna być pusta"
    },
    "success": {
      "mail_variables_save_successfully": "Email został skonfigurowany pomyślnie",
      "database_variables_save_successfully": "Baza danych została skonfigurowana poprawnie."
    }
  },
  "validation": {
    "invalid_phone": "Nieprawidłowy numer telefonu",
    "invalid_url": "Nieprawidłowy adres url (np. http://www.crater.com)",
    "invalid_domain_url": "Nieprawidłowy adres url (np. crater.com)",
    "required": "Pole jest wymagane",
    "email_incorrect": "Niepoprawny email.",
    "email_already_taken": "Ten adres e-mail jest już zajęty.",
    "email_does_not_exist": "Użytkownik z podanym adresem email nie istnieje",
    "item_unit_already_taken": "Ta nazwa jednostki została już zajęta",
    "payment_mode_already_taken": "Ta nazwa trybu płatności została już zajęta",
    "send_reset_link": "Wyślij link do resetowania hasła",
    "not_yet": "Jeszcze nie? Wyślij ponownie",
    "password_min_length": "Hasło musi zawierać co najmniej {count} znaków",
    "name_min_length": "Nazwa użytkownika musi zawierać co najmniej {count} znaków.",
    "prefix_min_length": "Przedrostek musi mieć co najmniej {count} liter.",
    "enter_valid_tax_rate": "Wprowadź poprawną stawkę podatku",
    "numbers_only": "Tylko liczby.",
    "characters_only": "Tylko znaki.",
    "password_incorrect": "Hasła muszą być identyczne",
    "password_length": "Hasło musi zawierać {count} znaków.",
    "qty_must_greater_than_zero": "Ilość musi być większa niż zero.",
    "price_greater_than_zero": "Cena musi być większa niż zero.",
    "payment_greater_than_zero": "Płatność musi być większa niż zero.",
    "payment_greater_than_due_amount": "Wprowadzona płatność to więcej niż należna kwota tej faktury.",
    "quantity_maxlength": "Ilość nie powinna być większa niż 20 cyfr.",
    "price_maxlength": "Cena nie powinna być większa niż 20 cyfr.",
    "price_minvalue": "Cena powinna być większa niż 0.",
    "amount_maxlength": "Kwota nie powinna być większa niż 20 cyfr.",
    "amount_minvalue": "Kwota powinna być większa niż 0.",
    "discount_maxlength": "Rabat nie powinien być większy niż maksymalny rabat",
    "description_maxlength": "Opis nie powinien przekraczać 65 000 znaków.",
    "subject_maxlength": "Temat nie powinien być dłuższy niż 100 znaków.",
    "message_maxlength": "Wiadomość nie powinna być dłuższa niż 255 znaków.",
    "maximum_options_error": "Wybrano maksymalnie {max} opcji. Najpierw usuń wybraną opcję, aby wybrać inną.",
    "notes_maxlength": "Notatki nie powinny być większe niż 65 000 znaków.",
    "address_maxlength": "Adres nie powinien mieć więcej niż 255 znaków.",
    "ref_number_maxlength": "Numer referencyjny nie może być dłuższy niż 255 znaków.",
    "prefix_maxlength": "Prefiks nie powinien być dłuższy niż 5 znaków.",
    "something_went_wrong": "coś poszło nie tak",
    "number_length_minvalue": "Długość numeru powinna być większa niż 0",
    "at_least_one_ability": "Wybierz co najmniej jedno Uprawnienie.",
    "valid_driver_key": "Wprowadź prawidłowy klucz {driver}.",
    "valid_exchange_rate": "Wprowadź prawidłowy kurs wymiany.",
    "company_name_not_same": "Nazwa firmy musi się zgadzać z podaną nazwą."
  },
  "errors": {
    "starter_plan": "Ta funkcja jest dostępna w abonamencie Starter i wyższych!",
    "invalid_provider_key": "Wprowadź poprawny klucz API dostawcy.",
    "estimate_number_used": "Numer oferty jest już użyty.",
    "invoice_number_used": "Numer faktury jest już użyty.",
    "payment_attached": "Ta faktura ma już dołączoną płatność. Najpierw usuń załączone płatności, aby kontynuować usuwanie.",
    "payment_number_used": "Numer płatności jest już użyty.",
    "name_already_taken": "Nazwa jest już użyta.",
    "receipt_does_not_exist": "Potwierdzenie nie istnieje.",
    "customer_cannot_be_changed_after_payment_is_added": "Klient nie może być zmieniony po dodaniu płatności",
    "invalid_credentials": "Nieprawidłowe dane.",
    "not_allowed": "Niedozwolone",
    "login_invalid_credentials": "Wprowadzone poświadczenia są nieprawidłowe.",
    "enter_valid_cron_format": "Wprowadź prawidłowy format cron",
    "email_could_not_be_sent": "Nie można wysłać wiadomości na ten adres e-mail.",
    "invalid_address": "Wprowadź prawidłowy adres.",
    "invalid_key": "Wprowadź prawidłowy klucz.",
    "invalid_state": "Wprowadź poprawny stan/województwo.",
    "invalid_city": "Wprowadź prawidłową nazwę miasta.",
    "invalid_postal_code": "Wprowadź prawidłowy kod pocztowy.",
    "invalid_format": "Wprowadź prawidłowy format ciągu.",
    "api_error": "Serwer nie odpowiada.",
    "feature_not_enabled": "Funkcja nie jest włączona.",
    "request_limit_met": "Przekroczono limit żądania API.",
    "address_incomplete": "Niekompletny adres"
  },
  "pdf_estimate_label": "Oferta",
  "pdf_estimate_number": "Numer oferty",
  "pdf_estimate_date": "Data oferty",
  "pdf_estimate_expire_date": "Termin ważności",
  "pdf_invoice_label": "Faktura",
  "pdf_invoice_number": "Numer faktury",
  "pdf_invoice_date": "Data faktury",
  "pdf_invoice_due_date": "Termin",
  "pdf_notes": "Notatki",
  "pdf_items_label": "Pozycje",
  "pdf_quantity_label": "Ilość",
  "pdf_price_label": "Cena",
  "pdf_discount_label": "Rabat",
  "pdf_amount_label": "Kwota",
  "pdf_subtotal": "Suma częściowa",
  "pdf_total": "Razem",
  "pdf_payment_label": "Płatność",
  "pdf_payment_receipt_label": "POTWIERDZENIE PŁATNOŚCI",
  "pdf_payment_date": "Data płatności",
  "pdf_payment_number": "Numer płatności",
  "pdf_payment_mode": "Metoda płatności",
  "pdf_payment_amount_received_label": "Kwota otrzymana",
  "pdf_expense_report_label": "SPRAWOZDANIE Z WYDATKÓW",
  "pdf_total_expenses_label": "WYDATKI OGÓŁEM",
  "pdf_profit_loss_label": "RAPORT ZYSKÓW I STRAT",
  "pdf_sales_customers_label": "Raport sprzedaży obsługi kontrahenta",
  "pdf_sales_items_label": "Raport dotyczący przedmiotu sprzedaży",
  "pdf_tax_summery_label": "Raport podsumowania podatku",
  "pdf_income_label": "PRZYCHÓD",
  "pdf_net_profit_label": "ZYSK NETTO",
  "pdf_customer_sales_report": "Raport sprzedaży: Według Kontrahenta",
  "pdf_total_sales_label": "CAŁKOWITA SPRZEDAŻ",
  "pdf_item_sales_label": "Raport sprzedaży: Według produktu",
  "pdf_tax_report_label": "RAPORT PODATKOWY",
  "pdf_total_tax_label": "CAŁKOWITY PODATEK",
  "pdf_tax_types_label": "Rodzaje podatku",
  "pdf_expenses_label": "Wydatki",
  "pdf_bill_to": "Wystawiono dla",
  "pdf_ship_to": "Wysyłka do",
  "pdf_received_from": "Otrzymane od:",
  "pdf_tax_label": "Podatek"
}
