{
  "navigation": {
    "dashboard": "Översikt",
    "customers": "Kunder",
    "items": "Artiklar",
    "invoices": "Fakturor",
    "recurring-invoices": "Återkommande fakturor",
    "expenses": "Utgifter",
    "estimates": "Kostnadsförslag",
    "payments": "Betalningar",
    "reports": "Rapporter",
    "settings": "Inställningar",
    "logout": "Logga ut",
    "users": "Användare",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Skapa företag",
    "view_pdf": "Visa PDF",
    "copy_pdf_url": "Kopiera adress till PDF",
    "download_pdf": "Ladda ner PDF",
    "save": "Spara",
    "create": "Skapa",
    "cancel": "Avbryt",
    "update": "Uppdatera",
    "deselect": "Avmarkera",
    "download": "Ladda ner",
    "from_date": "Från datum",
    "to_date": "Till datum",
    "from": "Från",
    "to": "Till",
    "ok": "Ok",
    "yes": "Ja",
    "no": "Nej",
    "sort_by": "Sortera på",
    "ascending": "Stigande",
    "descending": "Fallande",
    "subject": "Ämne",
    "body": "Innehåll",
    "message": "Meddelande",
    "send": "Skicka",
    "preview": "Förhandsgranska",
    "go_back": "Tillbaka",
    "back_to_login": "Till inloggningssidan?",
    "home": "Hem",
    "filter": "Filter",
    "delete": "Ta bort",
    "edit": "Editera",
    "view": "Visa",
    "add_new_item": "Skapa artikel",
    "clear_all": "Rensa alla",
    "showing": "Visar",
    "of": "av",
    "actions": "Funktioner",
    "subtotal": "DELSUMMA",
    "discount": "RABATT",
    "fixed": "Fast",
    "percentage": "Procent",
    "tax": "MOMS",
    "total_amount": "TOTALSUMMA",
    "bill_to": "Faktureras till",
    "ship_to": "Levereras till",
    "due": "Förfallen",
    "draft": "Förslag",
    "sent": "Skickat",
    "all": "Alla",
    "select_all": "Välj alla",
    "select_template": "Välj mall",
    "choose_file": "Klicka här för att välja fil",
    "choose_template": "Välj mall",
    "choose": "Välj",
    "remove": "Ta bort",
    "select_a_status": "Välj status",
    "select_a_tax": "Välj moms",
    "search": "Sök",
    "are_you_sure": "Är du säker?",
    "list_is_empty": "Listan är tom.",
    "no_tax_found": "Hittade inte moms!",
    "four_zero_four": "404",
    "you_got_lost": "Hoppsan! Nu är du vilse!",
    "go_home": "Gå hem",
    "test_mail_conf": "Testa epostinställningar",
    "send_mail_successfully": "Lyckades skicka epost",
    "setting_updated": "Inställningar uppdaterades",
    "select_state": "Välj kommun",
    "select_country": "Välj land",
    "select_city": "Välj stad",
    "street_1": "Gatuadress 1",
    "street_2": "Gatuadress 2",
    "action_failed": "Försök misslyckades",
    "retry": "Försök igen",
    "choose_note": "Välj notering",
    "no_note_found": "Inga noteringar hittades",
    "insert_note": "Lägg till notering",
    "copied_pdf_url_clipboard": "Url till PDF kopierades till urklipp!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Dokumentation",
    "do_you_wish_to_continue": "Vill du fortsätta?",
    "note": "Notering",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Välj år",
    "cards": {
      "due_amount": "Förfallet belopp",
      "customers": "Kunder",
      "invoices": "Fakturor",
      "estimates": "Kostnadsförslag",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Försäljning",
      "total_receipts": "Kvitton",
      "total_expense": "Utgifter",
      "net_income": "Nettoinkomst",
      "year": "Välj år"
    },
    "monthly_chart": {
      "title": "Försäljning och utgifter"
    },
    "recent_invoices_card": {
      "title": "Förfallna fakturor",
      "due_on": "Förfaller den",
      "customer": "Kund",
      "amount_due": "Förfallet belopp",
      "actions": "Handlingar",
      "view_all": "Visa alla"
    },
    "recent_estimate_card": {
      "title": "Senaste kostnadsförslag",
      "date": "Datum",
      "customer": "Kund",
      "amount_due": "Förfallet belopp",
      "actions": "Handlingar",
      "view_all": "Visa alla"
    }
  },
  "tax_types": {
    "name": "Namn",
    "description": "Beskrivning",
    "percent": "Provent",
    "compound_tax": "Sammansatt moms"
  },
  "global_search": {
    "search": "Sök...",
    "customers": "Kunder",
    "users": "Användare",
    "no_results_found": "Hittade inga resultat"
  },
  "company_switcher": {
    "label": "Byt företag",
    "no_results_found": "Inga resultat hittades",
    "add_new_company": "Lägg till nytt företag",
    "new_company": "Nytt företag",
    "created_message": "Företaget har skapats"
  },
  "dateRange": {
    "today": "Idag",
    "this_week": "Denna vecka",
    "this_month": "Denna månad",
    "this_quarter": "Detta kvartal",
    "this_year": "I år",
    "previous_week": "Föregående vecka",
    "previous_month": "Föregående månad",
    "previous_quarter": "Föregående kvartal",
    "previous_year": "Föregående år",
    "custom": "Anpassad"
  },
  "customers": {
    "title": "Kunder",
    "prefix": "Prefix",
    "add_customer": "Lägg till kund",
    "contacts_list": "Kundlista",
    "name": "Namn",
    "mail": "Epost | Epost",
    "statement": "Påstående",
    "display_name": "Visningsnamn",
    "primary_contact_name": "Primär kontakts namn",
    "contact_name": "Kontaktnamn",
    "amount_due": "Förfallet belopp",
    "email": "Epost",
    "address": "Adress",
    "phone": "Telefon",
    "website": "Hemsida",
    "overview": "Översikt",
    "invoice_prefix": "Prefix för fakturor",
    "estimate_prefix": "Prefix för kostnadsförslag",
    "payment_prefix": "Prefix för betalningar",
    "enable_portal": "Aktivera portal",
    "country": "Land",
    "state": "Kommun",
    "city": "Stad",
    "zip_code": "Postnummer",
    "added_on": "Tillagd den",
    "action": "Handling",
    "password": "Lösenord",
    "confirm_password": "Bekräfta lösenord",
    "street_number": "Gatnummer",
    "primary_currency": "Huvudvaluta",
    "description": "Beskrivning",
    "add_new_customer": "Lägg till ny kund",
    "save_customer": "Spara kund",
    "update_customer": "Uppdatera kund",
    "customer": "Kund | Kunder",
    "new_customer": "Ny kund",
    "edit_customer": "Ändra kund",
    "basic_info": "Information",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Fakturaadress",
    "shipping_address": "Leveransadress",
    "copy_billing_address": "Kopiera från faktura",
    "no_customers": "Inga kunder än!",
    "no_customers_found": "Hittade inga kunder!",
    "no_contact": "Inga kontakter",
    "no_contact_name": "Kontaktnamn",
    "list_of_customers": "Här kommer det finnas en lista med kunder.",
    "primary_display_name": "Visningsnamn",
    "select_currency": "Välj valuta",
    "select_a_customer": "Välj kund",
    "type_or_click": "Skriv eller klicka för att välja",
    "new_transaction": "Ny transaktion",
    "no_matching_customers": "Matchade inte med någon kund!",
    "phone_number": "Telefonnummer",
    "create_date": "Skapandedatum",
    "confirm_delete": "Du kommer inte kunna återställa denna kund eller några relaterade fakturor, kostnadsförslag eller betalningar. | Du kommer inte kunna återställa dessa kunder eller några relaterade fakturor, kostnadsförslag eller betalningar.",
    "created_message": "Kund skapades",
    "updated_message": "Kund uppdaterades",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Kund raderades | Kunder raderades",
    "edit_currency_not_allowed": "Kan inte ändra valuta när transaktioner har skapats."
  },
  "items": {
    "title": "Artiklar",
    "items_list": "Artikellista",
    "name": "Namn",
    "unit": "Enhet",
    "description": "Beskrivning",
    "added_on": "Tillagd den",
    "price": "Pris",
    "date_of_creation": "Skapandedatum",
    "not_selected": "Inga poster valda",
    "action": "Handling",
    "add_item": "Skapa artikel",
    "save_item": "Spara artikel",
    "update_item": "Uppdatera artiklar",
    "item": "Artikel | Artiklar",
    "add_new_item": "Skapa ny artikel",
    "new_item": "Ny artikel",
    "edit_item": "Ändra artikel",
    "no_items": "Inga artiklar än!",
    "list_of_items": "Här kommer lista över artiklar vara.",
    "select_a_unit": "välj enhet",
    "taxes": "Moms",
    "item_attached_message": "Kan inte radera en artikel som används",
    "confirm_delete": "Du kommer inte kunna återställa denna artikel | Du kommer inte kunna återställa dessa artiklar",
    "created_message": "Artikel skapades",
    "updated_message": "Artikel uppdaterades",
    "deleted_message": "Artikel raderades | Artiklar raderades"
  },
  "estimates": {
    "title": "Kostnadsförslag",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Kostnadsförslag | Kostnadsförslag",
    "estimates_list": "Lista med kostnadsförslag",
    "days": "{days} dagar",
    "months": "{months} månader",
    "years": "{years} år",
    "all": "Alla",
    "paid": "Betalda",
    "unpaid": "Obetalda",
    "customer": "KUND",
    "ref_no": "REF NR.",
    "number": "NUMMER",
    "amount_due": "FÖRFALLET BELOPP",
    "partially_paid": "Delbetald",
    "total": "Summa",
    "discount": "Rabatt",
    "sub_total": "Delsumma",
    "estimate_number": "Kostnadsförslagsnummer",
    "ref_number": "Ref Nummer",
    "contact": "Kontakt",
    "add_item": "Lägg till artikel",
    "date": "Datum",
    "due_date": "Förfallodatum",
    "expiry_date": "Utgångsdatum",
    "status": "Status",
    "add_tax": "Lägg till moms",
    "amount": "Belopp",
    "action": "Handling",
    "notes": "Noteringar",
    "tax": "Moms",
    "estimate_template": "Mall",
    "convert_to_invoice": "Konvertera till faktura",
    "mark_as_sent": "Markerade som skickad",
    "send_estimate": "Skicka kostnadsförslag",
    "resend_estimate": "Skicka kostnadsförslag igen",
    "record_payment": "Registrera betalning",
    "add_estimate": "Lägg till kostnadsförslag",
    "save_estimate": "Spara kostnadsförslag",
    "confirm_conversion": "Detta kostnadsförslag används för att skapa ny faktura.",
    "conversion_message": "Faktura skapades",
    "confirm_send_estimate": "Detta kostnadsförslag skickas via epost till kund",
    "confirm_mark_as_sent": "Detta kostnadsförslag markeras som skickat",
    "confirm_mark_as_accepted": "Detta kostnadsförslag markeras som accepterad",
    "confirm_mark_as_rejected": "Detta kostnadsförslag markeras som avvisad",
    "no_matching_estimates": "Inga matchande kostnadsförslag!",
    "mark_as_sent_successfully": "Kostnadsförslag markerat som skickat",
    "send_estimate_successfully": "Kostnadsförslag skickades",
    "errors": {
      "required": "Fältet är tvingande"
    },
    "accepted": "Accepterad",
    "rejected": "Avvisad",
    "expired": "Expired",
    "sent": "Skickat",
    "draft": "Utkast",
    "viewed": "Viewed",
    "declined": "Avvisad",
    "new_estimate": "Nytt kostnadsförslag",
    "add_new_estimate": "Skapa nytt kostnadsförslag",
    "update_Estimate": "Uppdatera kostnadsförslag",
    "edit_estimate": "Ändra kostnadsförslag",
    "items": "artiklar",
    "Estimate": "Kostnadsförslag | Kostnadsförslag",
    "add_new_tax": "Skapa ny momssats",
    "no_estimates": "Inga kostnadsförslag än!",
    "list_of_estimates": "Här kommer det finnas kostnadsförslag.",
    "mark_as_rejected": "Markera som avvisad",
    "mark_as_accepted": "Markera som godkänd",
    "marked_as_accepted_message": "Kostnadsförslag markerad som godkänd",
    "marked_as_rejected_message": "Kostnadsförslag markerad som avvisad",
    "confirm_delete": "Du kommer inte kunna återställa detta kostnadsförslag | Du kommer inte kunna återställa dessa kostnadsförslag",
    "created_message": "Kostnadsförslag skapades",
    "updated_message": "Kostnadsförslag ändrades",
    "deleted_message": "Kostnadsförslag raderades | Kostnadsförslag raderades",
    "something_went_wrong": "något gick fel",
    "item": {
      "title": "Artikelnamn",
      "description": "Beskrivning",
      "quantity": "Antal",
      "price": "Pris",
      "discount": "Rabatt",
      "total": "Summa",
      "total_discount": "Rabattsumma",
      "sub_total": "Delsumma",
      "tax": "Moms",
      "amount": "Summa",
      "select_an_item": "Skriv eller klicka för att välja artikel",
      "type_item_description": "Skriv in artikelns beskrivning (frivilligt)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Fakturor",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Fakturor",
    "invoice_information": "Invoice Information",
    "days": "{days} dagar",
    "months": "{months} månader",
    "years": "{years} år",
    "all": "Alla",
    "paid": "Betalda",
    "unpaid": "Obetalda",
    "viewed": "Visade",
    "overdue": "Förfallna",
    "completed": "Slutförda",
    "customer": "KUNDER",
    "paid_status": "BETALSTATUS",
    "ref_no": "REF NR.",
    "number": "NUMMER",
    "amount_due": "FÖRFALLET BELOPP",
    "partially_paid": "Delbetald",
    "total": "Summa",
    "discount": "Rabatt",
    "sub_total": "Delsumma",
    "invoice": "Faktura | Fakturor",
    "invoice_number": "Fakturanummer",
    "ref_number": "Ref Nummer",
    "contact": "Kontakt",
    "add_item": "Lägg till artikel",
    "date": "Datum",
    "due_date": "Förfallodatum",
    "status": "Status",
    "add_tax": "Lägg till moms",
    "amount": "Summa",
    "action": "Handling",
    "notes": "Noteringar",
    "view": "Visa",
    "send_invoice": "Skicka faktura",
    "resend_invoice": "Skicka faktura igen",
    "invoice_template": "Fakturamall",
    "conversion_message": "Fakturan kopierades",
    "template": "Mall",
    "mark_as_sent": "Markera som skickad",
    "confirm_send_invoice": "Denna faktura skickas via epost till kunden",
    "invoice_mark_as_sent": "Denna faktura markeras som skickad",
    "confirm_mark_as_accepted": "Denna faktura kommer att markeras som Godkänd",
    "confirm_mark_as_rejected": "Denna faktura kommer att markeras som Avvisad",
    "confirm_send": "Denna faktura skickas via epost till kunden",
    "invoice_date": "Fakturadatum",
    "record_payment": "Registrera betalning",
    "add_new_invoice": "Lägg till ny faktura",
    "update_expense": "Ändra utgifter",
    "edit_invoice": "Editera faktura",
    "new_invoice": "Ny faktura",
    "save_invoice": "Spara faktura",
    "update_invoice": "Uppdatera faktura",
    "add_new_tax": "Lägg till ny momssats",
    "no_invoices": "Inga fakturor än!",
    "mark_as_rejected": "Markera som avvisad",
    "mark_as_accepted": "Markera som godkänd",
    "list_of_invoices": "Här kommer det vara en lista med fakturor.",
    "select_invoice": "Välj faktura",
    "no_matching_invoices": "Inga matchande fakturor!",
    "mark_as_sent_successfully": "Fakturans status ändrad till skickad",
    "invoice_sent_successfully": "Fakturan skickades",
    "cloned_successfully": "Fakturan kopierades",
    "clone_invoice": "Kopiera faktura",
    "confirm_clone": "Denna faktura kopieras till en ny faktura",
    "item": {
      "title": "Artikelnamn",
      "description": "Beskvirning",
      "quantity": "Antal",
      "price": "Pris",
      "discount": "Rabatt",
      "total": "Summa",
      "total_discount": "Totalsumma",
      "sub_total": "Delsumma",
      "tax": "Moms",
      "amount": "Summa",
      "select_an_item": "Skriv eller klicka för att välja artikel",
      "type_item_description": "Artikeltypsbeskrivning (frivillig)"
    },
    "payment_attached_message": "En av dom valda fakturorna har redan en betalning kopplad till sig. Du måste radera dom kopplade betalningarna först för att kunna fortsätta raderingen",
    "confirm_delete": "Du kommer inte kunna återställa denna faktura | Du kommer inte kunna återställa dessa fakturor",
    "created_message": "Faktura skapades",
    "updated_message": "Faktura uppdaterades",
    "deleted_message": "Faktura raderades | fakturor raderades",
    "marked_as_sent_message": "Faktura markerad som skickad",
    "something_went_wrong": "något blev fel",
    "invalid_due_amount_message": "Totalsumman för fakturan kan inte vara lägra än den betalda summan. Vänligen uppdatera fakturan eller radera dom kopplade betalningarna.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Återkommande fakturor",
    "invoices_list": "Återkommande fakturor",
    "days": "{days} Dagar",
    "months": "{months} Månader",
    "years": "{years} År",
    "all": "Alla",
    "paid": "Betalda",
    "unpaid": "Obetalda",
    "viewed": "Visade",
    "overdue": "Försenade",
    "active": "Aktiva",
    "completed": "Slutförda",
    "customer": "KUND",
    "paid_status": "BETALSTATUS",
    "ref_no": "REF NR.",
    "number": "NUMMER",
    "amount_due": "FÖRFALLET BELOPP",
    "partially_paid": "Delbetald",
    "total": "Summa",
    "discount": "Rabatt",
    "sub_total": "Delsumma",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Betalningar",
    "payments_list": "Lista med betalningar",
    "record_payment": "Registrera betalning",
    "customer": "Kund",
    "date": "Datum",
    "amount": "Summa",
    "action": "Handling",
    "payment_number": "Betalningsnummer",
    "payment_mode": "Betalningssätt",
    "invoice": "Faktura",
    "note": "Notering",
    "add_payment": "Skapa betalning",
    "new_payment": "Ny betalning",
    "edit_payment": "Ändra betalning",
    "view_payment": "Visa betalning",
    "add_new_payment": "Skapa ny betalning",
    "send_payment_receipt": "Skicka kvitto på betalning",
    "send_payment": "Skicka betalning",
    "save_payment": "Spara betalning",
    "update_payment": "Uppdatera betalning",
    "payment": "Betalning | Betalningar",
    "no_payments": "Inga betalningar än!",
    "not_selected": "Ej markerad",
    "no_invoice": "Ingen faktura",
    "no_matching_payments": "Inga matchande betalningar!",
    "list_of_payments": "Här kommer listan med betalningar finnas.",
    "select_payment_mode": "Välj betalningssätt",
    "confirm_mark_as_sent": "Detta kostnadsförslag markeras som skickat",
    "confirm_send_payment": "Denna betalning skickas till kunden via epost",
    "send_payment_successfully": "Betalningen skickades",
    "something_went_wrong": "något gick fel",
    "confirm_delete": "Du kommer inte kunna återställa denna betalning | Du kommer inte kunna återställa dessa betalningar",
    "created_message": "Betalning skapades",
    "updated_message": "Betalning uppdaterades",
    "deleted_message": "Betalning raderades | Betalningar raderades",
    "invalid_amount_message": "Betalsumman är ogiltig"
  },
  "expenses": {
    "title": "Utgifter",
    "expenses_list": "Lista med utgifter",
    "select_a_customer": "Välj en kund",
    "expense_title": "Titel",
    "customer": "Kund",
    "currency": "Currency",
    "contact": "Kontakt",
    "category": "Kategori",
    "from_date": "Från datum",
    "to_date": "Till datum",
    "expense_date": "Datum",
    "description": "Beskrivning",
    "receipt": "Kvitto",
    "amount": "Summa",
    "action": "Handling",
    "not_selected": "Ej markerad",
    "note": "Notering",
    "category_id": "Kategorins ID",
    "date": "Datum",
    "add_expense": "Lägg till utgift",
    "add_new_expense": "Lägg till ny utgift",
    "save_expense": "Spara utgift",
    "update_expense": "Uppdatera utgift",
    "download_receipt": "Ladda ner kvitto",
    "edit_expense": "Ändra utgift",
    "new_expense": "Ny utgift",
    "expense": "Utgift | Utgifter",
    "no_expenses": "Inga utgifter än!",
    "list_of_expenses": "Här kommer utgifterna finnas.",
    "confirm_delete": "Du kommer inte kunna återställa denna utgift | Du kommer inte kunna återställa dessa utgifter",
    "created_message": "Utgift skapades",
    "updated_message": "Utgift ändrades",
    "deleted_message": "Utgift raderades | utgifterna raderades",
    "categories": {
      "categories_list": "Kategorier",
      "title": "Titel",
      "name": "Namn",
      "description": "Beskrivning",
      "amount": "Summa",
      "actions": "Handlingar",
      "add_category": "Lägg till kategori",
      "new_category": "Ny kategori",
      "category": "Kategori | Kategorier",
      "select_a_category": "Välj en kategori"
    }
  },
  "login": {
    "email": "Epost",
    "password": "Lösenord",
    "forgot_password": "Glömt lösenord?",
    "or_signIn_with": "eller logga in med",
    "login": "Logga in",
    "register": "Registrera",
    "reset_password": "Återställ lösenord",
    "password_reset_successfully": "Lösenord återställt",
    "enter_email": "Skriv in epost",
    "enter_password": "Skriv in lösenord",
    "retype_password": "Skriv lösenordet igen"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Användare",
    "users_list": "Användare",
    "name": "Namn",
    "description": "Beskrivning",
    "added_on": "Tillagd den",
    "date_of_creation": "Datum skapad",
    "action": "Handling",
    "add_user": "Lägg till användare",
    "save_user": "Spara användare",
    "update_user": "Uppdatera användare",
    "user": "Användare | Användare",
    "add_new_user": "Lägg till ny användare",
    "new_user": "Ny användare",
    "edit_user": "Ändra användare",
    "no_users": "Inga användare än!",
    "list_of_users": "Här kommer man se alla användare.",
    "email": "Epost",
    "phone": "Telefon",
    "password": "Lösenord",
    "user_attached_message": "Kan inte ta bort ett objeckt som används",
    "confirm_delete": "Du kommer inte kunna återställa denna användare | Du kommer inte kunna återställa dessa användare",
    "created_message": "Användare skapades",
    "updated_message": "Användare uppdaterades",
    "deleted_message": "Användaren raderades | Användarna raderades",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Rapport",
    "from_date": "Från datum",
    "to_date": "Till datum",
    "status": "Status",
    "paid": "Betald",
    "unpaid": "Obetald",
    "download_pdf": "Ladda ner PDF",
    "view_pdf": "Visa PDF",
    "update_report": "Uppdatera rapport",
    "report": "Rapport | Rapporter",
    "profit_loss": {
      "profit_loss": "Inkomst och utgifter",
      "to_date": "Till datum",
      "from_date": "Från datum",
      "date_range": "Välj datumintervall"
    },
    "sales": {
      "sales": "Försäljningar",
      "date_range": "Välj datumintervall",
      "to_date": "Till datum",
      "from_date": "Från datum",
      "report_type": "Rapporttyp"
    },
    "taxes": {
      "taxes": "Momssatser",
      "to_date": "Till datum",
      "from_date": "Från datum",
      "date_range": "Välj datumintervall"
    },
    "errors": {
      "required": "Fältet är tvingande"
    },
    "invoices": {
      "invoice": "Faktura",
      "invoice_date": "Fakturadatum",
      "due_date": "Förfallodatum",
      "amount": "Summa",
      "contact_name": "Kontaktnamn",
      "status": "Status"
    },
    "estimates": {
      "estimate": "Kostnadsförslag",
      "estimate_date": "Kostnadsförslagsdatum",
      "due_date": "Förfallodatum",
      "estimate_number": "Kostnadsförslagsnummer",
      "ref_number": "Ref Nummer",
      "amount": "Summa",
      "contact_name": "Kontaktnamn",
      "status": "Status"
    },
    "expenses": {
      "expenses": "Utgifter",
      "category": "Kategori",
      "date": "Datum",
      "amount": "Summa",
      "to_date": "Till datum",
      "from_date": "Från datum",
      "date_range": "Välj datumintervall"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Kontoinställningar",
      "company_information": "Företagsinformation",
      "customization": "Anpassning",
      "preferences": "Inställningar",
      "notifications": "Notifieringar",
      "tax_types": "Momssatser",
      "expense_category": "Utgiftskategorier",
      "update_app": "Uppdatera appen",
      "backup": "Backup",
      "file_disk": "File Disk",
      "custom_fields": "Anpassade fält",
      "payment_modes": "Betalmetoder",
      "notes": "Noteringar",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Inställningar",
    "setting": "Inställningar | Inställningar",
    "general": "Allmän",
    "language": "Språk",
    "primary_currency": "Primär valuta",
    "timezone": "Tidszon",
    "date_format": "Datumformat",
    "currencies": {
      "title": "Valutor",
      "currency": "Valuta | Valutor",
      "currencies_list": "Lista med valutor",
      "select_currency": "Välj valuta",
      "name": "Namn",
      "code": "Kod",
      "symbol": "Symbol",
      "precision": "Precision",
      "thousand_separator": "Tusenavgränsare",
      "decimal_separator": "Decimalavgränsare",
      "position": "Position",
      "position_of_symbol": "Symbolens position",
      "right": "Höger",
      "left": "Vänster",
      "action": "Handling",
      "add_currency": "Lägg till valuta"
    },
    "mail": {
      "host": "Värdadress",
      "port": "Port",
      "driver": "Typ",
      "secret": "Hemlighet",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domän",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Lösenord",
      "username": "Användarnamn",
      "mail_config": "Epostinställningar",
      "from_name": "Från namn",
      "from_mail": "Från adress",
      "encryption": "Kryptering",
      "mail_config_desc": "Nedan formulär används för att konfigurera vilket sätt som ska användar för att skicka epost. Du kan också använda tredjepartsleverantör som Sendgrid, SES o.s.v."
    },
    "pdf": {
      "title": "PDF-inställningar",
      "footer_text": "Sidfotstext",
      "pdf_layout": "PDF-layout"
    },
    "company_info": {
      "company_info": "Företagsinfo",
      "company_name": "Företagsnamn",
      "company_logo": "Företagslogga",
      "section_description": "Information om ditt företags som kommer visas på fakturor, kostnadsförslag och andra dokument skapade av Crater.",
      "phone": "Telefon",
      "country": "Land",
      "state": "Kommun",
      "city": "Stad",
      "address": "Adress",
      "zip": "Postnr",
      "save": "Spara",
      "delete": "Delete",
      "updated_message": "Företagsinformation uppdaterad",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Anpassade fält",
      "section_description": "Anpassa fakturor, kostnadsförslag och kvitton med dina egna fält. Använd nedanstående fält i adressforamteringen på anpassningarnas inställningssida.",
      "add_custom_field": "Lägg till anpassat fält",
      "edit_custom_field": "Ändra anpassade fält",
      "field_name": "Fältnamn",
      "label": "Etikett",
      "type": "Typ",
      "name": "Namn",
      "slug": "Slug",
      "required": "Tvingad",
      "placeholder": "Placeholder",
      "help_text": "Hjälptext",
      "default_value": "Standardvärde",
      "prefix": "Prefix",
      "starting_number": "Startnummer",
      "model": "Modell",
      "help_text_description": "Skriv in text som hjälper användaren förstå vad det anpassade fältet används för.",
      "suffix": "Suffix",
      "yes": "Ja",
      "no": "Nej",
      "order": "Ordning",
      "custom_field_confirm_delete": "Du kommer inte kunna återställa detta anpassade fält",
      "already_in_use": "Det anpassade fältet används",
      "deleted_message": "Det anpassade fältet raderades",
      "options": "val",
      "add_option": "Lägg till val",
      "add_another_option": "Lägg till ett till val",
      "sort_in_alphabetical_order": "Sortera i alfabetisk ordning",
      "add_options_in_bulk": "Lägg till flera val",
      "use_predefined_options": "Använd förinställda val",
      "select_custom_date": "Välj anpassat datum",
      "select_relative_date": "Välj relativt datum",
      "ticked_by_default": "Ikryssad från start",
      "updated_message": "Anpassat fält uppdaterades",
      "added_message": "Anpassat fält skapat",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "Anpassning",
      "updated_message": "Företagsinformation uppdaterades",
      "save": "Spara",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Fakturor",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Standardtext för faktura",
        "company_address_format": "Formatering av företagsadress",
        "shipping_address_format": "Formatering av leveransadress",
        "billing_address_format": "Formatering av fakturaadress",
        "invoice_email_attachment": "Skicka fakturor som bilagor",
        "invoice_email_attachment_setting_description": "Aktivera detta om du vill skicka fakturor som e-postbilaga. Observera att knappen \"Visa faktura\" i e-post inte längre kommer att visas när den är aktiverad.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Kostnadsförslag",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Standardtext för kostnadsförslag",
        "company_address_format": "Formatering av företagsadress",
        "shipping_address_format": "Formatering av leveransadress",
        "billing_address_format": "Formatering av fakturaadress",
        "estimate_email_attachment": "Send estimates as attachments",
        "estimate_email_attachment_setting_description": "Aktivera detta om du vill skicka offerterna som en e-postbilaga. Observera att knappen \"Visa offert\" i e-post inte längre kommer att visas när den är aktiverad.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Betalningar",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Standardtext för betalningar",
        "company_address_format": "Format för företagsadress",
        "from_customer_address_format": "Format för kundens från-adress",
        "payment_email_attachment": "Skicka betalningar som bilagor",
        "payment_email_attachment_setting_description": "Aktivera detta om du vill skicka betalningskvitton som en e-postbilaga. Observera att knappen \"Visa betalning\" i e-post inte längre kommer att visas när den är aktiverad.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Artiklar",
        "units": "Enheter",
        "add_item_unit": "Lägg till artikelenhet",
        "edit_item_unit": "Editera artikelenhet",
        "unit_name": "Enhets namn",
        "item_unit_added": "Artikelenhet tillagd",
        "item_unit_updated": "Artikelenhet uppdaterad",
        "item_unit_confirm_delete": "Du kommer inte kunna återställa denna artikelenhet",
        "already_in_use": "Artikelenhet används",
        "deleted_message": "Artikelenhet raderades"
      },
      "notes": {
        "title": "Noteringar",
        "description": "Spara tid genom att skapa noteringar som kan återanvändas på fakturor, betalningsförslag, och betalningar.",
        "notes": "Noteringar",
        "type": "Typ",
        "add_note": "Lägg till notering",
        "add_new_note": "Lägg till ny notering",
        "name": "Namn",
        "edit_note": "Editera notering",
        "note_added": "Notering skapades",
        "note_updated": "Notering uppdaterades",
        "note_confirm_delete": "Du kommer inte kunna återställa denna notering",
        "already_in_use": "Notering används",
        "deleted_message": "Notering raderades"
      }
    },
    "account_settings": {
      "profile_picture": "Profilbild",
      "name": "Namn",
      "email": "Epost",
      "password": "Lösenord",
      "confirm_password": "Bekräfta lösenord",
      "account_settings": "Kontoinställningar",
      "save": "Spara",
      "section_description": "Du kan uppdatera namn, epost och lösenord med hjälp av formuläret nedan.",
      "updated_message": "Kontoinställningar uppdaterades"
    },
    "user_profile": {
      "name": "Namn",
      "email": "Epost",
      "password": "Lösenord",
      "confirm_password": "Bekräfta lösenord"
    },
    "notification": {
      "title": "Notifieringar",
      "email": "Skicka notifiering till",
      "description": "Vilka notifieringar vill du ha via epost när något ändras?",
      "invoice_viewed": "Faktura kollad",
      "invoice_viewed_desc": "När din kund kollar fakturan via craters översikt.",
      "estimate_viewed": "Betalförslag kollad",
      "estimate_viewed_desc": "När din kund kollar betalförslag via craters översikt.",
      "save": "Spara",
      "email_save_message": "Epost sparades",
      "please_enter_email": "Skriv in epostadress"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Momssatser",
      "add_tax": "Lägg till moms",
      "edit_tax": "Ändra moms",
      "description": "Du kan lägga till och ta bort momssatser som du vill. Crater har stöd för moms per artikel men även per faktura.",
      "add_new_tax": "Lägg till ny momssats",
      "tax_settings": "Momssattsinställningar",
      "tax_per_item": "Moms per artikel",
      "tax_name": "Namn",
      "compound_tax": "Sammansatt moms",
      "percent": "Procent",
      "action": "Handling",
      "tax_setting_description": "Aktivera detta om du vill lägga till momssats på individuella fakturaartiklar. Som standard sätts moms direkt på fakturan.",
      "created_message": "Momssats skapades",
      "updated_message": "Momssats uppdaterades",
      "deleted_message": "Momssats raderades",
      "confirm_delete": "Du kommer inte kunna återställa denna Momssats",
      "already_in_use": "Momssats används"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Kategorier för utgifter",
      "action": "Handling",
      "description": "Kategorier krävs för att lägga till utgifter. Du kan lägga till och ta bort dessa kategorier som du vill",
      "add_new_category": "Lägg till ny kategori",
      "add_category": "Lägg till kategori",
      "edit_category": "Ändra kategori",
      "category_name": "Kategorinamn",
      "category_description": "Beskrivning",
      "created_message": "Utgiftskategori skapades",
      "deleted_message": "Utgiftskategori raderades",
      "updated_message": "Utgiftskategori uppdaterades",
      "confirm_delete": "Du kommer inte kunna återställa denna utgiftskategori",
      "already_in_use": "Kategorin används"
    },
    "preferences": {
      "currency": "Valuta",
      "default_language": "Standardspråk",
      "time_zone": "Tidszon",
      "fiscal_year": "Räkenskapsår",
      "date_format": "Datumformattering",
      "discount_setting": "Rabattinställningar",
      "discount_per_item": "Rabatt per artikel ",
      "discount_setting_description": "Aktivera detta om du vill kunna lägga rabatt på enskilda fakturaartiklar. Rabatt ges som standard på hela fakturan.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Spara",
      "preference": "Preferens | Preferenser",
      "general_settings": "Standardpreferenser för systemet.",
      "updated_message": "Preferenser uppdaterades",
      "select_language": "Välj språk",
      "select_time_zone": "Välj tidszon",
      "select_date_format": "Välj datumformat",
      "select_financial_year": "Välj räkenskapsår",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Uppdatera applikationen",
      "description": "Du kan enkelt uppdatera Crater genom att söka efter uppdateringar via knappen nedan",
      "check_update": "Sök efter uppdateringar",
      "avail_update": "Uppdatering är tillgänglig",
      "next_version": "Nästa version",
      "requirements": "Krav",
      "update": "Uppdatera nu",
      "update_progress": "Uppdaterar...",
      "progress_text": "Det kommer bara ta några minuter. Stäng eller uppdatera inte webläsaren förrän uppdateringen är färdig.",
      "update_success": "Applikationen har uppdaterats! Vänta så kommer fönstret laddas om automatiskt..",
      "latest_message": "Ingen uppdatering tillgänglig! Du har den senaste versionen.",
      "current_version": "Nuvarande version",
      "download_zip_file": "Ladda ner ZIP-fil",
      "unzipping_package": "Zippar upp paket",
      "copying_files": "Kopierar filer",
      "deleting_files": "Tar bort oanvända filer",
      "running_migrations": "Kör migreringar",
      "finishing_update": "Avslutar uppdateringen",
      "update_failed": "Uppdatering misslyckades",
      "update_failed_text": "Uppdateringen misslyckades på steg : {step} step",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Säkerhetskopiering | Säkerhetskopieringar",
      "description": "Säkerhetskopian är en zip-fil som innehåller alla filer i katalogerna du väljer samt en kopia av databasen",
      "new_backup": "Skapa ny säkerhetskopia",
      "create_backup": "Skapa säkerhetskopia",
      "select_backup_type": "Välj typ av säkerhetskopia",
      "backup_confirm_delete": "Du kommer inte kunna återställa denna säkerhetskopia",
      "path": "sökväg",
      "new_disk": "Ny disk",
      "created_at": "skapad den",
      "size": "storlek",
      "dropbox": "dropbox",
      "local": "lokal",
      "healthy": "hälsosam",
      "amount_of_backups": "antal säkerhetskopior",
      "newest_backups": "senaste säkerhetskopiorna",
      "used_storage": "använt utrymme",
      "select_disk": "Välj disk",
      "action": "Handling",
      "deleted_message": "Säkerhetskopia raderad",
      "created_message": "Säkerhetskopia skapades",
      "invalid_disk_credentials": "Ogiltiga autentiseringsuppgifter för den valda disken"
    },
    "disk": {
      "title": "Lagring | Lagringar",
      "description": "Crater använder din lokala disk som standard för att spara säkerhetskopior, avatarer och andra bildfiler. Du kan ställa in fler lagringsenheter såsom DigitalOcean, S3 och Dropbox beroende av ditt behov.",
      "created_at": "skapad den",
      "dropbox": "dropbox",
      "name": "Namn",
      "driver": "Plats",
      "disk_type": "Typ",
      "disk_name": "Lagringsenhetsnamn",
      "new_disk": "Lägg till ny lagringsenhet",
      "filesystem_driver": "Enhetsplats",
      "local_driver": "Lokal enhet",
      "local_root": "Sökväg på lokal enhet",
      "public_driver": "Offentlig drivrutin",
      "public_root": "Offentlig rot",
      "public_url": "Offentlig URL",
      "public_visibility": "Offentlig synlighet",
      "media_driver": "Mediaenhet",
      "media_root": "Media Root",
      "aws_driver": "AWS",
      "aws_key": "Nyckel",
      "aws_secret": "Lösenord",
      "aws_region": "Region",
      "aws_bucket": "Bucket",
      "aws_root": "Sökväg",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Nyckel",
      "do_spaces_secret": "Lösenord",
      "do_spaces_region": "Region",
      "do_spaces_bucket": "Bucket",
      "do_spaces_endpoint": "Endpoint",
      "do_spaces_root": "Sökväg",
      "dropbox_type": "Typ",
      "dropbox_token": "Token",
      "dropbox_key": "Nyckel",
      "dropbox_secret": "Lösenord",
      "dropbox_app": "App",
      "dropbox_root": "Sökväg",
      "default_driver": "Standard",
      "is_default": "Är standard",
      "set_default_disk": "Välj som standard",
      "set_default_disk_confirm": "Denna disk kommer bli standard och alla nya PFDer blir sparade här",
      "success_set_default_disk": "Disk vald som standard",
      "save_pdf_to_disk": "Spara PDFer till disk",
      "disk_setting_description": "Aktivera detta om du vill ha en kopia av varje faktura, kostnadsförslag, och betalningskvitto som PDF på din standard disk automatiskt.Aktiverar du denna funktion så kommer laddtiderna för visning av PDFer minskas.",
      "select_disk": "Välj Disk",
      "disk_settings": "Diskinställningar",
      "confirm_delete": "Dina existerande filer och kataloger på den valda disken kommer inte påverkas men inställningarna för disken raderas från Crater",
      "action": "Handling",
      "edit_file_disk": "Ändra disk",
      "success_create": "Disk skapades",
      "success_update": "Disk uppdaterades",
      "error": "Fel vid skapande av disk",
      "deleted_message": "Disk raderades",
      "disk_variables_save_successfully": "Diskinställningar sparades",
      "disk_variables_save_error": "Något gick fel vid sparning av diskinställningar",
      "invalid_disk_credentials": "Felaktiga uppgifter vid val av disk"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Kontoinformation",
    "account_info_desc": "Nedan detaljer används för att skapa huvudadministratörskonto. Du kan ändra detta i efterhand.",
    "name": "Namn",
    "email": "Epost",
    "password": "Lösenord",
    "confirm_password": "Bekräfta lösenord",
    "save_cont": "Spara och fortsätt",
    "company_info": "Företagsinformation",
    "company_info_desc": "Denna information visas på fakturor. Du kan ändra detta i efterhand på sidan för inställningar.",
    "company_name": "Företagsnamn",
    "company_logo": "Företagslogga",
    "logo_preview": "Förhandsvisning av logga",
    "preferences": "Inställningar",
    "preferences_desc": "Standardinställningar för systemet.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Land",
    "state": "Kommun",
    "city": "Stad",
    "address": "Adress",
    "street": "Gatuadress1 | Gatuadress2",
    "phone": "Telefon",
    "zip_code": "Postnr",
    "go_back": "Tillbaka",
    "currency": "Valuta",
    "language": "Språk",
    "time_zone": "Tidszon",
    "fiscal_year": "Räkenskapsår",
    "date_format": "Datumformat",
    "from_address": "Från adress",
    "username": "Användarnamn",
    "next": "Nästa",
    "continue": "Fortsätt",
    "skip": "Hoppa över",
    "database": {
      "database": "Sidans URL & Databas",
      "connection": "Databasanslutning",
      "host": "Värdadress till databasen",
      "port": "Port till databasen",
      "password": "Lösenord till databasen",
      "app_url": "Appens URL",
      "app_domain": "Appens Domän",
      "username": "Användarnamn till databasen",
      "db_name": "Databasens namn",
      "db_path": "Databasens sökväg",
      "desc": "Skapa en database på din server och ställ in autentiseringsuppgifter i formuläret nedan."
    },
    "permissions": {
      "permissions": "Behörigheter",
      "permission_confirm_title": "Är du säker på att du vill fortsätta?",
      "permission_confirm_desc": "Fel behörigheter vid kontroll på katalogen",
      "permission_desc": "Nedan är en lista på katalogrättigheter som krävs för att denna app ska fungera. Om behörighetskontrollen misslyckas, uppdatera behörigheterna för katalogerna."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Värdadress till epost",
      "port": "Port till epost",
      "driver": "Typ",
      "secret": "Hemlighet",
      "mailgun_secret": "Hemlighet",
      "mailgun_domain": "Domän",
      "mailgun_endpoint": "Endpoint",
      "ses_secret": "Hemlighet",
      "ses_key": "Nyckel",
      "password": "Lösenord",
      "username": "Användarnamn",
      "mail_config": "Epostinställningar",
      "from_name": "Namn som står vid utgående epost",
      "from_mail": "Epostadress som används som returadress vid utgående epost",
      "encryption": "Epostkryptering",
      "mail_config_desc": "Nedan formulär används för att konfigurera vilket sätt som ska användar för att skicka epost. Du kan också använda tredjepartsleverantör som Sendgrid, SES o.s.v."
    },
    "req": {
      "system_req": "Systemkrav",
      "php_req_version": "Php (version {version} krävs)",
      "check_req": "Kontrollera krav",
      "system_req_desc": "Crater har några krav på din server. Kontrollera att din server har den nödvändiga versionen av PHP och alla tillägg som nämns nedan."
    },
    "errors": {
      "migrate_failed": "Migration misslyckades",
      "database_variables_save_error": "Kan inte skriva till .env-filen. Kontrollera dina behörigheter till filen",
      "mail_variables_save_error": "Epostinställningar misslyckades.",
      "connection_failed": "Databasanslutning misslyckades",
      "database_should_be_empty": "Databasen måste vara tom"
    },
    "success": {
      "mail_variables_save_successfully": "Epostinställningar sparades.",
      "database_variables_save_successfully": "Databasinställningar sparades."
    }
  },
  "validation": {
    "invalid_phone": "Felaktigt telefonnummer",
    "invalid_url": "Felaktig url (ex: http://www.crater.com)",
    "invalid_domain_url": "Felaktig url (ex: crater.com)",
    "required": "Fältet är tvingande",
    "email_incorrect": "Felaktig epostadress.",
    "email_already_taken": "Denna epostadress finns redan.",
    "email_does_not_exist": "Användare med den epostadressen finns inte",
    "item_unit_already_taken": "Detta artikelenhetsnamn finns redan",
    "payment_mode_already_taken": "Betalningsmetodsnamnet finns redan",
    "send_reset_link": "Skicka länk för återställning",
    "not_yet": "Inte än? Skicka igen",
    "password_min_length": "Lösenordet måste innehålla {count} tecken",
    "name_min_length": "Namn måste ha minst {count} bokstäver.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Skriv in tillåten momssats",
    "numbers_only": "Endast siffror.",
    "characters_only": "Endast bokstäver.",
    "password_incorrect": "Lösenorden måste överensstämma",
    "password_length": "Lösenordet måste vara minst {count} tecken.",
    "qty_must_greater_than_zero": "Antal måste vara större än noll.",
    "price_greater_than_zero": "Pris måste vara större än noll.",
    "payment_greater_than_zero": "Betalningen måste vara större än   noll.",
    "payment_greater_than_due_amount": "Inslagen betalning är större än summan på denna faktura.",
    "quantity_maxlength": "Antal kan inte vara större än 20 siffror.",
    "price_maxlength": "Pris kan inte vara större än 20 siffror.",
    "price_minvalue": "Pris måste vara större än 0.",
    "amount_maxlength": "Belopp kan inte vara större än 20 siffror.",
    "amount_minvalue": "Belopp måste vara större än 9.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Beskrivning får inte innehålla fler än 255 tecken.",
    "subject_maxlength": "Ämne får inte innehålla fler än 100 tecken.",
    "message_maxlength": "Meddelande får inte innehålla fler än 255 tecken.",
    "maximum_options_error": "Högst {max} val. Ta bort ett val för att kunna lägga till ett annat.",
    "notes_maxlength": "Noteringar kan inte vara större än 255 tecken.",
    "address_maxlength": "Adress kan inte vara större än 255 tecken.",
    "ref_number_maxlength": "Referensnummer kan inte vara större än 255 tecken.",
    "prefix_maxlength": "Prefix kan inte vara större än 5 tecken.",
    "something_went_wrong": "något blev fel",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Kostnadsförslag",
  "pdf_estimate_number": "Kostnadsförslagsnummer",
  "pdf_estimate_date": "Kostnadsförslagsdatum",
  "pdf_estimate_expire_date": "Utgångsdatum",
  "pdf_invoice_label": "Faktura",
  "pdf_invoice_number": "Fakturanummer",
  "pdf_invoice_date": "Fakturadatum",
  "pdf_invoice_due_date": "Inbetalningsdatum",
  "pdf_notes": "Noteringar",
  "pdf_items_label": "Artiklar",
  "pdf_quantity_label": "Antal",
  "pdf_price_label": "Kostnad",
  "pdf_discount_label": "Rabatt",
  "pdf_amount_label": "Belopp",
  "pdf_subtotal": "Delsumma",
  "pdf_total": "Summa",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "Betalningskvitto",
  "pdf_payment_date": "Betalningsdatum",
  "pdf_payment_number": "Betalningsnummer",
  "pdf_payment_mode": "Betalningstyp",
  "pdf_payment_amount_received_label": "Belopp mottaget",
  "pdf_expense_report_label": "Kostnadsrapport",
  "pdf_total_expenses_label": "Totalkostnad",
  "pdf_profit_loss_label": "Resultat- och förlustrapport",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "Inkomst",
  "pdf_net_profit_label": "Nettoförtjänst",
  "pdf_customer_sales_report": "Försäljningsrapport: Per kund",
  "pdf_total_sales_label": "SUMMA FÖRSÄLJNINGAR",
  "pdf_item_sales_label": "Försäljningsrapport: Per artikel",
  "pdf_tax_report_label": "Momsrapport",
  "pdf_total_tax_label": "SUMMA MOMS",
  "pdf_tax_types_label": "Momssatser",
  "pdf_expenses_label": "Utgifter",
  "pdf_bill_to": "Faktureras till,",
  "pdf_ship_to": "Skickas till,",
  "pdf_received_from": "Från:",
  "pdf_tax_label": "Tax"
}
