{
  "navigation": {
    "dashboard": "Kontrol paneli",
    "customers": "Müşteriler",
    "items": "Ürünler",
    "invoices": "Faturalar",
    "recurring-invoices": "Recurring Invoices",
    "expenses": "Harcamalar",
    "estimates": "Proformalar",
    "payments": "Ödemeler",
    "reports": "Raporlar",
    "settings": "Ayarlar",
    "logout": "Çıkış yap",
    "users": "Kullanıcılar",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Firma ekle",
    "view_pdf": "PDF görüntüle",
    "copy_pdf_url": "PDF bağlantısını kopyala",
    "download_pdf": "PDF indir",
    "save": "Kaydet",
    "create": "Oluştur",
    "cancel": "İptal",
    "update": "Güncelle",
    "deselect": "Seçimi kaldır",
    "download": "İndir",
    "from_date": "Başlangıç tarihi",
    "to_date": "Bitiş tarihi",
    "from": "Gönderen",
    "to": "Alıcı",
    "ok": "Ok",
    "yes": "Yes",
    "no": "No",
    "sort_by": "Sıralama ölçütü",
    "ascending": "Artan",
    "descending": "Azalan",
    "subject": "Konu",
    "body": "Gövde",
    "message": "Mesaj",
    "send": "Gönder",
    "preview": "Preview",
    "go_back": "Geri dön",
    "back_to_login": "Giriş sayfasına dönülsün mü?",
    "home": "Ana sayfa",
    "filter": "Filtrele",
    "delete": "Sil",
    "edit": "Düzenle",
    "view": "Görüntüle",
    "add_new_item": "Yeni Öğe Ekle",
    "clear_all": "Tümünü Sil",
    "showing": "Gösteriliyor",
    "of": "'un",
    "actions": "Eylemler",
    "subtotal": "ARA TOPLAM",
    "discount": "İSKONTO",
    "fixed": "Sabit",
    "percentage": "Yüzde",
    "tax": "VERGİ",
    "total_amount": "TOPLAM",
    "bill_to": "Fatura Adresi",
    "ship_to": "Sevkiyat Adresi",
    "due": "Son Tarih",
    "draft": "Taslak",
    "sent": "Gönderildi",
    "all": "Tümü",
    "select_all": "Hepsini Seç",
    "select_template": "Select Template",
    "choose_file": "Bir dosya seçmek için buraya tıklayın",
    "choose_template": "Bir şablon seçin",
    "choose": "Seç",
    "remove": "Kaldır",
    "select_a_status": "Bir durum seçin",
    "select_a_tax": "Vergi Seçiniz",
    "search": "Ara",
    "are_you_sure": "Emin misiniz?",
    "list_is_empty": "Liste boş.",
    "no_tax_found": "Vergi bulunmadı!",
    "four_zero_four": "404",
    "you_got_lost": "Tüh! Kayboldunuz!",
    "go_home": "Anasayfa",
    "test_mail_conf": "E-posta kurulumunu dene",
    "send_mail_successfully": "E-posta başarıyla gönderildi",
    "setting_updated": "Ayarlar başarıyla güncellendi",
    "select_state": "İl Seçiniz",
    "select_country": "Ülke Seçin",
    "select_city": "Şehir Seçin",
    "street_1": "Adres 1",
    "street_2": "Adres 2",
    "action_failed": "Eylem Başarısız",
    "retry": "Yeniden Dene",
    "choose_note": "Not Seçin",
    "no_note_found": "Not Bulunamadı",
    "insert_note": "Not Ekle",
    "copied_pdf_url_clipboard": "PDF bağlantısı panoya kopyalandı!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Docs",
    "do_you_wish_to_continue": "Do you wish to continue?",
    "note": "Note",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Mark as default"
  },
  "dashboard": {
    "select_year": "Yılı seçin",
    "cards": {
      "due_amount": "Ödenmesi gereken tutar",
      "customers": "Müşteriler",
      "invoices": "Faturalar",
      "estimates": "Proformalar",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Satışlar",
      "total_receipts": "Faturalar",
      "total_expense": "Giderler",
      "net_income": "Net Gelir",
      "year": "Yılı seçin"
    },
    "monthly_chart": {
      "title": "Satışlar ve Giderler"
    },
    "recent_invoices_card": {
      "title": "Ödenecek Faturalar",
      "due_on": "Bitiş Tarihi",
      "customer": "Müşteri",
      "amount_due": "Ödenmesi gereken tutar",
      "actions": "Eylemler",
      "view_all": "Hepsini görüntüle"
    },
    "recent_estimate_card": {
      "title": "Son proformalar",
      "date": "Tarih",
      "customer": "Müşteri",
      "amount_due": "Ödenmesi gereken tutar",
      "actions": "Eylemler",
      "view_all": "Hepsini görüntüle"
    }
  },
  "tax_types": {
    "name": "İsim",
    "description": "Açıklama",
    "percent": "Yüzde",
    "compound_tax": "Vergi dahil"
  },
  "global_search": {
    "search": "Ara...",
    "customers": "Müşteriler",
    "users": "Kullanıcılar",
    "no_results_found": "Hiçbir sonuç bulunamadı"
  },
  "company_switcher": {
    "label": "SWITCH COMPANY",
    "no_results_found": "No Results Found",
    "add_new_company": "Add new company",
    "new_company": "New company",
    "created_message": "Company created successfully"
  },
  "dateRange": {
    "today": "Today",
    "this_week": "This Week",
    "this_month": "This Month",
    "this_quarter": "This Quarter",
    "this_year": "This Year",
    "previous_week": "Previous Week",
    "previous_month": "Previous Month",
    "previous_quarter": "Previous Quarter",
    "previous_year": "Previous Year",
    "custom": "Custom"
  },
  "customers": {
    "title": "Müşteriler",
    "prefix": "Prefix",
    "add_customer": "Müşteri ekle",
    "contacts_list": "Müşteri listesi",
    "name": "İsim",
    "mail": "E-posta | E-postalar",
    "statement": "Durum",
    "display_name": "Görünen isim",
    "primary_contact_name": "Birincil iletişim kurulacak kişi ismi",
    "contact_name": "İletişim kurulacak kişi ismi",
    "amount_due": "Ödenmesi gereken tutar",
    "email": "E-posta",
    "address": "Adres",
    "phone": "Telefon",
    "website": "Web sitesi",
    "overview": "Özet",
    "invoice_prefix": "Invoice Prefix",
    "estimate_prefix": "Estimate Prefix",
    "payment_prefix": "Payment Prefix",
    "enable_portal": "Portalı etkinleştir",
    "country": "Ülke",
    "state": "İl",
    "city": "İlçe",
    "zip_code": "Posta kodu",
    "added_on": "Eklenme tarihi",
    "action": "Eylem",
    "password": "Parola",
    "confirm_password": "Confirm Password",
    "street_number": "Sokak ve numara",
    "primary_currency": "Ana para birimi",
    "description": "Açıklama",
    "add_new_customer": "Yeni müşteri ekle",
    "save_customer": "Müşteriyi kaydet",
    "update_customer": "Müşteriyi güncelle",
    "customer": "Müşteri | Müşteriler",
    "new_customer": "Yeni müşteri",
    "edit_customer": "Müşteriyi düzenle",
    "basic_info": "Temel bilgiler",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Fatura Adresi",
    "shipping_address": "Teslimat Adresi",
    "copy_billing_address": "Faturadan Kopyala",
    "no_customers": "Daha müşteri yok!",
    "no_customers_found": "Müşteri bulunamadı!",
    "no_contact": "Bağlantı yok",
    "no_contact_name": "Bağlantı adı yok",
    "list_of_customers": "Bu bölüm müşteri listesini bulunduracaktır.",
    "primary_display_name": "Ana kullanıcı adı",
    "select_currency": "Para birimi seç",
    "select_a_customer": "Müşteri seç",
    "type_or_click": "Seçmek için yazın veya tıklayın",
    "new_transaction": "Yeni İşlem",
    "no_matching_customers": "Eşleşen müşteri yok!",
    "phone_number": "Telefon numarası",
    "create_date": "Oluşturma Tarihi",
    "confirm_delete": "Bu müşteri ve ilgili tüm Fatura, Proformalar ve ödemeleri geri getiremeyeceksiniz. | Bu müşteriler ve ilgili tüm Fatura, Proformalar ve ödemeleri geri getiremeyeceksiniz.",
    "created_message": "Müşteri başarıyla oluşturuldu",
    "updated_message": "Müşteri başarıyla güncellendi",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Müşteri başarıyla silindi | Müşteriler başarıyla silindi",
    "edit_currency_not_allowed": "Cannot change currency once transactions created."
  },
  "items": {
    "title": "Öğeler",
    "items_list": "Öğe listesi",
    "name": "İsim",
    "unit": "Birim",
    "description": "Açıklama",
    "added_on": "Eklenme tarihi",
    "price": "Fiyat",
    "date_of_creation": "Oluşturma tarihi",
    "not_selected": "Seçilmiş öğe yok",
    "action": "Eylem",
    "add_item": "Öğe ekle",
    "save_item": "Öğeyi kaydet",
    "update_item": "Öğeleri güncelle",
    "item": "Öğe | Öğeler",
    "add_new_item": "Yeni Öğe Ekle",
    "new_item": "Yeni Öğe",
    "edit_item": "Öğeyi Düzenle",
    "no_items": "Daha öğe yok!",
    "list_of_items": "Bu bölüm öğelerin listesini bulunduracaktır.",
    "select_a_unit": "birim seçin",
    "taxes": "Vergiler",
    "item_attached_message": "Kullanımda bulunan öğe silinemez",
    "confirm_delete": "Bu Öğeyi silerseniz geri alamayacaksınız | Bu Öğeleri silerseniz geri alamayacaksınız",
    "created_message": "Öğe başarıyla oluşturuldu",
    "updated_message": "Öğe başarıyla güncellendi",
    "deleted_message": "Öğe başarıyla silindi | Öğeler başarıyla silindi"
  },
  "estimates": {
    "title": "Proformalar",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Proforma | Proformalar",
    "estimates_list": "Proforma Listesi",
    "days": "{days} Günler",
    "months": "{months} Ay",
    "years": "{years} Yıl",
    "all": "Tümü",
    "paid": "Ödendi",
    "unpaid": "Ödenmedi",
    "customer": "MÜŞTERİ",
    "ref_no": "REF NO.",
    "number": "SAYI",
    "amount_due": "ÖDENMESİ GEREKEN TUTAR",
    "partially_paid": "Kısmen ödendi",
    "total": "Toplam",
    "discount": "İskonto",
    "sub_total": "Ara toplam",
    "estimate_number": "Proforma numarası",
    "ref_number": "Referans numarası",
    "contact": "İletişim",
    "add_item": "Öğe ekle",
    "date": "Tarih",
    "due_date": "Ödeme tarihi",
    "expiry_date": "Son geçerlilik tarihi",
    "status": "Durum",
    "add_tax": "Vergi ekle",
    "amount": "Tutar",
    "action": "Eylem",
    "notes": "Notlar",
    "tax": "Vergi",
    "estimate_template": "Şablon",
    "convert_to_invoice": "Faturaya çevir",
    "mark_as_sent": "Gönderildi olarak işaretle",
    "send_estimate": "Proformayı gönder",
    "resend_estimate": "Proformayı tekrar gönder",
    "record_payment": "Ödemeyi kaydet",
    "add_estimate": "Proforma ekle",
    "save_estimate": "Proformayı kaydet",
    "confirm_conversion": "Bu proforma, yeni bir fatura oluşturmak için kullanılacak.",
    "conversion_message": "Fatura başarıyla oluşturuldu",
    "confirm_send_estimate": "Bu proforma müşteriye e-posta ile gönderilecek",
    "confirm_mark_as_sent": "Bu proforma gönderildi olarak işaretlenecek",
    "confirm_mark_as_accepted": "Bu proforma \"Onaylandı\" olarak işaretlenecek",
    "confirm_mark_as_rejected": "Bu proforma \"Reddedildi\" olarak işaretlenecek",
    "no_matching_estimates": "Eşleşen proforma yok!",
    "mark_as_sent_successfully": "Proforma başarıyla gönderildi olarak işaretlendi",
    "send_estimate_successfully": "Proforma başarıyla gönderildi",
    "errors": {
      "required": "Bu alan zorunludur"
    },
    "accepted": "Onaylandı",
    "rejected": "Reddedildi",
    "expired": "Expired",
    "sent": "Gönderildi",
    "draft": "Taslak",
    "viewed": "Viewed",
    "declined": "Reddedildi",
    "new_estimate": "Yeni proforma",
    "add_new_estimate": "Yeni proforma ekle",
    "update_Estimate": "Proformayı güncelle",
    "edit_estimate": "Proformayı düzenle",
    "items": "ürünler",
    "Estimate": "Proforma | Proformalar",
    "add_new_tax": "Yeni vergi ekle",
    "no_estimates": "Daha proforma yok!",
    "list_of_estimates": "Bu bölüm proformaların listesini bulunduracaktır.",
    "mark_as_rejected": "Reddedildi olarak işaretle",
    "mark_as_accepted": "Kabul edildi olarak işaretle",
    "marked_as_accepted_message": "Proformayı kabul edildi olarak işaretle",
    "marked_as_rejected_message": "Proforma reddedildi olarak işaretle",
    "confirm_delete": "Bu Proformayı geri getiremeyeceksiniz | Bu Proformaları geri getiremeyeceksiniz",
    "created_message": "Proforma başarıyla oluşturuldu",
    "updated_message": "Proforma başarıyla güncellendi",
    "deleted_message": "Proforma başarıyla silindi | Proformalar başarıyla silindi",
    "something_went_wrong": "bir şeyler ters gitti",
    "item": {
      "title": "Öğe Başlığı",
      "description": "Tanım",
      "quantity": "Miktar",
      "price": "Fiyat",
      "discount": "İskonto",
      "total": "Toplam",
      "total_discount": "Toplam iskonto",
      "sub_total": "Ara toplam",
      "tax": "Vergi",
      "amount": "Tutar",
      "select_an_item": "Ürün seçmek için yazın ya da tıklayın",
      "type_item_description": "Ürün açıklaması ekleyin (isteğe bağlı)"
    },
    "mark_as_default_estimate_template_description": "If enabled, the selected template will be automatically selected for new estimates."
  },
  "invoices": {
    "title": "Faturalar",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Fatura Listesi",
    "invoice_information": "Invoice Information",
    "days": "{days} Günler",
    "months": "{months} Ay",
    "years": "{years} Yıl",
    "all": "Tümü",
    "paid": "Ödendi",
    "unpaid": "Ödenmemiş",
    "viewed": "Bakıldı",
    "overdue": "Vadesi Geçmiş",
    "completed": "Tamamlandı",
    "customer": "MÜŞTERİ",
    "paid_status": "ÖDEME DURUMU",
    "ref_no": "REF NO.",
    "number": "SAYI",
    "amount_due": "ÖDENMESİ GEREKEN TUTAR",
    "partially_paid": "Kısmen ödendi",
    "total": "Toplam",
    "discount": "İskonto",
    "sub_total": "Ara toplam",
    "invoice": "Fatura | Faturalar",
    "invoice_number": "Fatura numarası",
    "ref_number": "Referans numarası",
    "contact": "İletişim",
    "add_item": "Öğe ekle",
    "date": "Tarih",
    "due_date": "Ödeme tarihi",
    "status": "Durum",
    "add_tax": "Vergi ekle",
    "amount": "Tutar",
    "action": "Eylem",
    "notes": "Notlar",
    "view": "Görüntüle",
    "send_invoice": "Faturayı gönder",
    "resend_invoice": "Faturayı tekrar gönder",
    "invoice_template": "Fatura şablonu",
    "conversion_message": "Invoice cloned successful",
    "template": "Şablon",
    "mark_as_sent": "Gönderildi olarak işaretle",
    "confirm_send_invoice": "Bu fatura müşteriye e-posta ile gönderilecek",
    "invoice_mark_as_sent": "Bu fatura gönderildi olarak işaretlenecek",
    "confirm_mark_as_accepted": "This invoice will be marked as Accepted",
    "confirm_mark_as_rejected": "This invoice will be marked as Rejected",
    "confirm_send": "Bu fatura müşteriye e-posta ile gönderilecek",
    "invoice_date": "Fatura tarihi",
    "record_payment": "Ödeme ekle",
    "add_new_invoice": "Yeni fatura ekle",
    "update_expense": "Harcamayı güncelle",
    "edit_invoice": "Faturayı düzenle",
    "new_invoice": "Yeni fatura",
    "save_invoice": "Faturayı kaydet",
    "update_invoice": "Faturayı güncelle",
    "add_new_tax": "Yeni vergi ekle",
    "no_invoices": "Henüz fatura yok!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "Bu bölümde faturaların listesi bulunmaktadır.",
    "select_invoice": "Faturayı seç",
    "no_matching_invoices": "Eşleşen fatura yok!",
    "mark_as_sent_successfully": "Fatura başarıyla gönderildi olarak işaretlendi",
    "invoice_sent_successfully": "Invoice sent successfully",
    "cloned_successfully": "Fatura başarıyla klonlandı",
    "clone_invoice": "Faturayı klonla",
    "confirm_clone": "Bu fatura yeni bir fatura olarak klonlanacak",
    "item": {
      "title": "Ürün başlığı",
      "description": "Açıklama",
      "quantity": "Miktar",
      "price": "Fiyat",
      "discount": "İskonto",
      "total": "Toplam",
      "total_discount": "Toplam iskonto",
      "sub_total": "Ara toplam",
      "tax": "Vergi",
      "amount": "Tutar",
      "select_an_item": "Ürün seçmek için yazın ya da tıklayın",
      "type_item_description": "Ürün açıklaması ekleyin (isteğe bağlı)"
    },
    "payment_attached_message": "Halihazırda seçilen faturalardan biri ile ilişkili bir ödeme var. Kaldırmaya devam etmeden önce ilişkili ödemenin silindiğinden emin olun",
    "confirm_delete": "Bu Faturayı silerseniz geri alamayacaksınız | Bu Faturaları silerseniz geri alamayacaksınız",
    "created_message": "Fatura başarıyla oluşturuldu",
    "updated_message": "Fatura başarıyla güncellendi",
    "deleted_message": "Fatura başarıyla silindi | Faturalar başarıyla silindi",
    "marked_as_sent_message": "Fatura başarıyla gönderildi olarak işaretlendi",
    "something_went_wrong": "bir şeyler ters gitti",
    "invalid_due_amount_message": "Toplam Fatura bedeli bu fatura için olan toplam ödemeden az olamaz. Lütfen devam etmek için faturayı güncelleyin veya ilişkili ödemeyi silin.",
    "mark_as_default_invoice_template_description": "If enabled, the selected template will be automatically selected for new invoices."
  },
  "recurring_invoices": {
    "title": "Recurring Invoices",
    "invoices_list": "Recurring Invoices List",
    "days": "{days} Days",
    "months": "{months} Month",
    "years": "{years} Year",
    "all": "All",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "viewed": "Viewed",
    "overdue": "Overdue",
    "active": "Active",
    "completed": "Completed",
    "customer": "CUSTOMER",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Update Recurring Invoice",
    "add_new_tax": "Add New Tax",
    "no_invoices": "No Recurring Invoices yet!",
    "mark_as_rejected": "Mark as rejected",
    "mark_as_accepted": "Mark as accepted",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Please add an email address for this customer to send invoices automatically.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Ödemeler",
    "payments_list": "Ödeme listesi",
    "record_payment": "Ödeme ekle",
    "customer": "Müşteri",
    "date": "Tarih",
    "amount": "Tutar",
    "action": "Eylem",
    "payment_number": "Ödeme numarası",
    "payment_mode": "Ödeme Yöntemi",
    "invoice": "Fatura",
    "note": "Not",
    "add_payment": "Ödeme Ekle",
    "new_payment": "Yeni Ödeme",
    "edit_payment": "Ödemeyi düzenle",
    "view_payment": "Ödemeyi Göster",
    "add_new_payment": "Ödeme Ekle",
    "send_payment_receipt": "Ödeme Fişi Gönder",
    "send_payment": "Ödemeyi Gönder",
    "save_payment": "Ödemeyi Kaydet",
    "update_payment": "Ödemeyi Güncelle",
    "payment": "Ödeme | Ödemeler",
    "no_payments": "Henüz ödeme yok!",
    "not_selected": "Seçili değil",
    "no_invoice": "Fatura yok",
    "no_matching_payments": "Eşleşen ödeme yok!",
    "list_of_payments": "Bu bölüm ödemelerin listesini bulunduracaktır.",
    "select_payment_mode": "Ödeme yöntemini seçin",
    "confirm_mark_as_sent": "Bu proforma gönderildi olarak işaretlenecek",
    "confirm_send_payment": "Bu ödeme müşteriye e-postayla gönderilecek",
    "send_payment_successfully": "Ödeme başarıyla gönderildi",
    "something_went_wrong": "bir şeyler ters gitti",
    "confirm_delete": "Bu ödemeyi silerseniz geri alamayacaksınız | Bu ödemeleri silerseniz geri alamayacaksınız",
    "created_message": "Ödeme başarıyla oluşturuldu",
    "updated_message": "Ödeme başarıyla güncellendi",
    "deleted_message": "Ödeme başarıyla silindi | Ödemeler başarıyla silindi",
    "invalid_amount_message": "Ödeme tutarı geçersiz"
  },
  "expenses": {
    "title": "Harcamalar",
    "expenses_list": "Harcama listesi",
    "select_a_customer": "Müşteri seç",
    "expense_title": "Başlık",
    "customer": "Müşteri",
    "currency": "Currency",
    "contact": "İletişim",
    "category": "Kategori",
    "from_date": "Başlangıç tarihi",
    "to_date": "Bitiş tarihi",
    "expense_date": "Tarih",
    "description": "Açıklama",
    "receipt": "Makbuz",
    "amount": "Tutar",
    "action": "Eylem",
    "not_selected": "Seçili değil",
    "note": "Not",
    "category_id": "Kategori ID",
    "date": "Tarih",
    "add_expense": "Harcama ekle",
    "add_new_expense": "Yeni harcama ekle",
    "save_expense": "Harcamayı kaydet",
    "update_expense": "Harcamayı güncelle",
    "download_receipt": "Makbuzu indir",
    "edit_expense": "Harcamayı düzenle",
    "new_expense": "Yeni harcama",
    "expense": "Harcama | Harcamalar",
    "no_expenses": "Henüz harcama yok!",
    "list_of_expenses": "Bu bölümde harcamaların listesi bulunmaktadır.",
    "confirm_delete": "Bu harcamayı silerseniz geri alamayacaksınız | Bu harcamaları silerseniz geri alamayacaksınız",
    "created_message": "Harcama başarıyla oluşturuldu",
    "updated_message": "Harcama başarıyla güncellendi",
    "deleted_message": "Harcama başarıyla silindi | Harcamalar başarıyla silindi",
    "categories": {
      "categories_list": "Kategori listesi",
      "title": "Başlık",
      "name": "İsim",
      "description": "Açıklama",
      "amount": "Tutar",
      "actions": "Eylemler",
      "add_category": "Kategori ekle",
      "new_category": "Yeni kategori",
      "category": "Kategori | Kategoriler",
      "select_a_category": "Kategori seç"
    }
  },
  "login": {
    "email": "E-posta",
    "password": "Parola",
    "forgot_password": "Parolanızı mı Unuttunuz?",
    "or_signIn_with": "ya da şununla oturum aç",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "reset_password": "Parolayı sıfırla",
    "password_reset_successfully": "Parola Sıfırlama Başarılı",
    "enter_email": "E-posta girin",
    "enter_password": "Parola Girin",
    "retype_password": "Parolanızı Yeniden Girin"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Kullanıcılar",
    "users_list": "Kullanıcı Listesi",
    "name": "İsim",
    "description": "Tanım",
    "added_on": "Eklendiği tarih",
    "date_of_creation": "Oluşturma tarihi",
    "action": "Eylem",
    "add_user": "Kullanıcı Ekle",
    "save_user": "Kullanıcıyı Kaydet",
    "update_user": "Kullanıcı Güncelle",
    "user": "Kullanıcı | Kullanıcılar",
    "add_new_user": "Yeni Kullanıcı Ekle",
    "new_user": "Yeni Kullanıcı",
    "edit_user": "Kullanıcıyı Düzenle",
    "no_users": "Henüz kullanıcı yok!",
    "list_of_users": "Bu bölüm kullanıcıların listesini bulunduracaktır.",
    "email": "Eposta",
    "phone": "Telefon",
    "password": "Parola",
    "user_attached_message": "Kullanımda bulunan öğe silinemez",
    "confirm_delete": "Bu kullanıcıyı geri getiremeyeceksiniz | Bu kullanıcıları geri getiremeyeceksiniz",
    "created_message": "Kullanıcı başarıyla oluşturuldu",
    "updated_message": "Kullanıcı başarıyla güncellendi",
    "deleted_message": "Kullanıcı başarıyla silindi | Kullanıcılar başarıyla silindi",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Bildir",
    "from_date": "Başlangıç tarihi",
    "to_date": "Bitiş tarihi",
    "status": "Durum",
    "paid": "Ödendi",
    "unpaid": "Ödenmemiş",
    "download_pdf": "PDF indir",
    "view_pdf": "PDF Görüntüle",
    "update_report": "Raporu Güncelle",
    "report": "Rapor | Raporlar",
    "profit_loss": {
      "profit_loss": "Kar ve zarar",
      "to_date": "Bitiş tarihi",
      "from_date": "Başlangıç tarihi",
      "date_range": "Tarih aralığı seç"
    },
    "sales": {
      "sales": "Satışlar",
      "date_range": "Tarih aralığı seç",
      "to_date": "Bitiş tarihi",
      "from_date": "Başlangıç tarihi",
      "report_type": "Rapor türü"
    },
    "taxes": {
      "taxes": "Vergiler",
      "to_date": "Bitiş tarihi",
      "from_date": "Başlangıç tarihi",
      "date_range": "Tarih aralığı seç"
    },
    "errors": {
      "required": "Bu alan zorunludur"
    },
    "invoices": {
      "invoice": "Fatura",
      "invoice_date": "Fatura tarihi",
      "due_date": "Ödeme tarihi",
      "amount": "Tutar",
      "contact_name": "İletişim kurulacak kişi",
      "status": "Durum"
    },
    "estimates": {
      "estimate": "Proforma",
      "estimate_date": "Proforma tarihi",
      "due_date": "Ödeme tarihi",
      "estimate_number": "Proforma numarası",
      "ref_number": "Referans numarası",
      "amount": "Tutar",
      "contact_name": "İletişim kurulacak kişi",
      "status": "Durum"
    },
    "expenses": {
      "expenses": "Harcamalar",
      "category": "Kategori",
      "date": "Tarih",
      "amount": "Tutar",
      "to_date": "Bitiş tarihi",
      "from_date": "Başlangıç tarihi",
      "date_range": "Tarih aralığı seç"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Hesap ayarları",
      "company_information": "Şirket bilgileri",
      "customization": "Özelleştirme",
      "preferences": "Tercihler",
      "notifications": "Bildirimler",
      "tax_types": "Vergi türleri",
      "expense_category": "Harcama kategorileri",
      "update_app": "Uygulamayı güncelle",
      "backup": "Yedekleme",
      "file_disk": "Dosya diski",
      "custom_fields": "Özel alanlar",
      "payment_modes": "Ödeme yöntemleri",
      "notes": "Notlar",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Ayarlar",
    "setting": "Ayarlar | Ayarlar",
    "general": "Genel",
    "language": "Dil",
    "primary_currency": "Ana para birimi",
    "timezone": "Zaman dilimi",
    "date_format": "Tarih Biçimi",
    "currencies": {
      "title": "Para Birimleri",
      "currency": "Para birimi | Para birimleri",
      "currencies_list": "Para birimleri Listesi",
      "select_currency": "Para Birimini Seçin",
      "name": "Ad",
      "code": "Kod",
      "symbol": "Sembol",
      "precision": "Hassasiyet",
      "thousand_separator": "Binlik Ayracı",
      "decimal_separator": "Ondalık Ayracı",
      "position": "Konum",
      "position_of_symbol": "Simgelerin Konumları",
      "right": "Sağ",
      "left": "Sol",
      "action": "Eylem",
      "add_currency": "Para birimi Ekle"
    },
    "mail": {
      "host": "Posta Sunucusu",
      "port": "Posta Sunucu Portu",
      "driver": "Posta Sürücüsü",
      "secret": "Sır",
      "mailgun_secret": "Mailgun Sırrı",
      "mailgun_domain": "Alan Adı",
      "mailgun_endpoint": "Mailgun Uçnoktası",
      "ses_secret": "SES Sırrı",
      "ses_key": "Ses Anahtarı",
      "password": "Posta Parolası",
      "username": "Posta Kullanıcı Adı",
      "mail_config": "Posta Konfigürasyonu",
      "from_name": "Gönderen Mail Adı",
      "from_mail": "Gönderen Posta Adresi",
      "encryption": "Mail Şifrelemesi",
      "mail_config_desc": "Uygulamadan E-posta göndermek için E-posta sürücüsünü yapılandırma formu aşağıdadır. Sendgrid, SES vb. gibi üçüncü taraf sağlayıcıları da yapılandırabilirsiniz."
    },
    "pdf": {
      "title": "PDF Ayarları",
      "footer_text": "Altbilgi Metni",
      "pdf_layout": "PDF Biçimi"
    },
    "company_info": {
      "company_info": "Şirket bilgileri",
      "company_name": "Firma Adı",
      "company_logo": "Şirket logosu",
      "section_description": "Crater tarafından oluşturulacak faturaların, proformaların ve diğer evrakların üzerinde görünecek şirket bilgileriniz.",
      "phone": "Telefon",
      "country": "Ülke",
      "state": "Eyalet",
      "city": "Şehir",
      "address": "Adres",
      "zip": "Posta Numarası",
      "save": "Kaydet",
      "delete": "Delete",
      "updated_message": "Şirket bilgileri başarıyla güncellendi",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Özel alanlar",
      "section_description": "Faturalarınızı, Tahminlerinizi & Ödeme Makbuzlarınızı kendi alanlarınızla özelleştirin. Özelleştirme ayarları sayfasındaki adres biçimlerinde aşağıda eklenen alanları kullandığınızdan emin olun.",
      "add_custom_field": "Özel alan ekle",
      "edit_custom_field": "Özel alanı düzenle",
      "field_name": "Alan ismi",
      "label": "Etiket",
      "type": "Tür",
      "name": "İsim",
      "slug": "Slug",
      "required": "Zorunlu",
      "placeholder": "Yer tutucu",
      "help_text": "Yardım metni",
      "default_value": "Varsayılan değer",
      "prefix": "Ön ek",
      "starting_number": "Başlangıç no",
      "model": "Model",
      "help_text_description": "Kullanıcıların bu alanın ne işe yaradığını anlayabilmeleri için bir şeyler yazın.",
      "suffix": "Son ek",
      "yes": "Evet",
      "no": "Hayır",
      "order": "Sıralama",
      "custom_field_confirm_delete": "Eğer bu özel alanı silerseniz geri alamayacaksınız",
      "already_in_use": "Özel alan zaten kullanılıyor",
      "deleted_message": "Özel alan başarıyla silindi",
      "options": "seçenekler",
      "add_option": "Seçenek ekle",
      "add_another_option": "Başka bir seçenek ekle",
      "sort_in_alphabetical_order": "Alfabetik olarak sırala",
      "add_options_in_bulk": "Toplu seçenek ekle",
      "use_predefined_options": "Önceden tanımlanmış seçenekleri kullan",
      "select_custom_date": "Özel tarih seç",
      "select_relative_date": "Bağıntılı Tarih Seçin",
      "ticked_by_default": "Varsayılan olarak işaretli",
      "updated_message": "Özel alan başarıyla güncellendi",
      "added_message": "Özel alan başarıyla eklendi",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "özelleştirme",
      "updated_message": "Şirket bilgileri başarıyla güncellendi",
      "save": "Kaydet",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Faturalar",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Varsayılan Fatura E-posta Gövdesi",
        "company_address_format": "Firma Adres Formatı",
        "shipping_address_format": "Gönderim Adres Formatı",
        "billing_address_format": "Fatura Adres Formatı",
        "invoice_email_attachment": "Faturaları ek olarak gönderin",
        "invoice_email_attachment_setting_description": "Faturaları e-posta eki olarak göndermek istiyorsanız bunu etkinleştirin. Lütfen, etkinleştirildiğinde e-postalardaki 'Faturayı Görüntüle' düğmesinin artık görüntülenmeyeceğini unutmayın.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Proformalar",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Varsayılan Proforma E-posta Gövdesi",
        "company_address_format": "Firma Adres Formatı",
        "shipping_address_format": "Gönderim Adres Formatı",
        "billing_address_format": "Fatura Adres Formatı",
        "estimate_email_attachment": "Proformaları ek olarak gönderin",
        "estimate_email_attachment_setting_description": "Proformaları e-posta eki olarak göndermek istiyorsanız bunu etkinleştirin. Lütfen, etkinleştirildiğinde e-postalardaki 'Proformayı Görüntüle' düğmesinin artık görüntülenmeyeceğini unutmayın.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Ödemeler",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Varsayılan Ödeme E-posta Gövdesi",
        "company_address_format": "Firma adresi biçimi",
        "from_customer_address_format": "Müşteri Adres Formatı",
        "payment_email_attachment": "Ödemeleri ek olarak gönderin",
        "payment_email_attachment_setting_description": "Ödemeleri e-posta eki olarak göndermek istiyorsanız bunu etkinleştirin. Lütfen, etkinleştirildiğinde e-postalardaki 'Ödemeyi Görüntüle' düğmesinin artık görüntülenmeyeceğini unutmayın.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Ürünler",
        "units": "Birimler",
        "add_item_unit": "Birim ekle",
        "edit_item_unit": "Birimleri düzenle",
        "unit_name": "Birim adı",
        "item_unit_added": "Birim eklendi",
        "item_unit_updated": "Birim güncellendi",
        "item_unit_confirm_delete": "Eğer bu birimi silerseniz geri alamayacaksınız",
        "already_in_use": "Birim zaten mevcut",
        "deleted_message": "Birim başarıyla silindi"
      },
      "notes": {
        "title": "Notlar",
        "description": "Notlar oluşturarak ve faturalar, proformalar & ödemeler üzerinde tekrar kullanarak zamandan kazanın.",
        "notes": "Notlar",
        "type": "Tür",
        "add_note": "Not ekle",
        "add_new_note": "Yeni not ekle",
        "name": "İsim",
        "edit_note": "Notu düzenle",
        "note_added": "Not başarıyla eklendi",
        "note_updated": "Not başarıyla güncellendi",
        "note_confirm_delete": "Eğer bu notu silerseniz geri alamayacaksınız",
        "already_in_use": "Not zaten mevcut",
        "deleted_message": "Not başarıyla silindi"
      }
    },
    "account_settings": {
      "profile_picture": "Profil resmi",
      "name": "İsim",
      "email": "E-posta",
      "password": "Parola",
      "confirm_password": "Parolayı doğrula",
      "account_settings": "Hesap ayarları",
      "save": "Kaydet",
      "section_description": "Aşağıdaki formdan isminizi, e-postanızı ve parolanızı güncelleyebilirsiniz.",
      "updated_message": "Hesap ayarları başarıyla güncellendi"
    },
    "user_profile": {
      "name": "İsim",
      "email": "E-posta",
      "password": "Parola",
      "confirm_password": "Parolayı doğrula"
    },
    "notification": {
      "title": "Bildirim",
      "email": "Bildirimleri şuna gönder:",
      "description": "Bir değişiklik olduğunda hangi e-posta bildirimlerini almak istersiniz?",
      "invoice_viewed": "Fatura görüntülendi",
      "invoice_viewed_desc": "Müşteriniz crater panosu aracılığıyla gönderilen faturayı görüntülediğinde.",
      "estimate_viewed": "Proforma görüntülendi",
      "estimate_viewed_desc": "Müşteriniz crater panosu aracılığıyla gönderilen proformayı görüntülediğinde.",
      "save": "Kaydet",
      "email_save_message": "E-posta başarıyla kaydedildi",
      "please_enter_email": "Lütfen E-posta Adresi Girin"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Vergi Türleri",
      "add_tax": "Vergi Ekle",
      "edit_tax": "Vergi Düzenle",
      "description": "Vergileri istediğiniz gibi ekleyebilir veya kaldırabilirsiniz. Crater, Faturanın yanı sıra Bireysel Öğelerdeki Vergileri de destekler.",
      "add_new_tax": "Yeni Vergi Ekle",
      "tax_settings": "Vergi Ayarları",
      "tax_per_item": "Öğe Başı Vergi",
      "tax_name": "Vergi Adı",
      "compound_tax": "Bileşik Vergi",
      "percent": "Yüzde",
      "action": "Eylem",
      "tax_setting_description": "Bireysel fatura kalemlerine vergi eklemek istiyorsanız bunu etkinleştirin. Varsayılan olarak vergiler doğrudan faturaya eklenir.",
      "created_message": "Vergi tipi başarıyla oluşturuldu",
      "updated_message": "Vergi tipi başarıyla güncellendi",
      "deleted_message": "Vergi tipi başarıyla silindi",
      "confirm_delete": "Bu Vergi Tipini geri alamayacaksın",
      "already_in_use": "Vergi zaten kullanımda"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Gider Kategorileri",
      "action": "Eylem",
      "description": "Gider girdileri oluşturmak için kategoriler gereklidir. Tercihinize göre bu kategorileri ekleyebilir veya silebilirsiniz.",
      "add_new_category": "Yeni Kategori Ekle",
      "add_category": "Kategori Ekle",
      "edit_category": "Kategori Düzenle",
      "category_name": "Kategori Adı",
      "category_description": "Açıklama",
      "created_message": "Gider Kategorisi başarıyla oluşturuldu",
      "deleted_message": "Gider Kategorisi kategorisi başarıyla silindi",
      "updated_message": "Gider Kategorisi başarıyla güncellendi",
      "confirm_delete": "Bu Gider Kategorisini geri alamayacaksın",
      "already_in_use": "Kategori zaten kullanımda"
    },
    "preferences": {
      "currency": "Para Birimi",
      "default_language": "Varsayılan Dil",
      "time_zone": "Zaman Dilimi",
      "fiscal_year": "Finansal Yıl",
      "date_format": "Tarih Biçimi",
      "discount_setting": "İndirim Ayarı",
      "discount_per_item": "Öğe Başı İndirim ",
      "discount_setting_description": "Bireysel fatura kalemlerine İndirim eklemek istiyorsanız bunu etkinleştirin. Varsayılan olarak, İndirim doğrudan faturaya eklenir.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Kaydet",
      "preference": "Tercih | Tercihler",
      "general_settings": "Sistem için varsayılan tercihler.",
      "updated_message": "Tercihler başarıyla güncellendi",
      "select_language": "Dil Seçin",
      "select_time_zone": "Saat Dilimini Seçin",
      "select_date_format": "Tarih Biçimini Seçin",
      "select_financial_year": "Finansal Yılı Seçin",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Uygulamayı Güncelle",
      "description": "Aşağıdaki butona tıklayarak yeni bir güncelleme olup olmadığını kontrol ederek Crater'ı kolayca güncelleyebilirsiniz",
      "check_update": "Güncellemeleri kontrol et",
      "avail_update": "Yeni Güncelleştirme Mevcut",
      "next_version": "Sonraki versiyon",
      "requirements": "Gereksinimler",
      "update": "Şimdi Güncelleştir",
      "update_progress": "Güncelleme sürüyor...",
      "progress_text": "Sadece birkaç dakika sürecek. Lütfen güncelleştirme bitmeden ekranı yenilemeyin veya pencereyi kapatmayın",
      "update_success": "Uygulama güncellendi! Tarayıcı pencereniz otomatik olarak yeniden yüklenirken lütfen bekleyin.",
      "latest_message": "Mevcut güncelleştirme yok! En son sürümü kullanıyorsunuz.",
      "current_version": "Şu Anki Sürüm",
      "download_zip_file": "ZIP dosyasını indir",
      "unzipping_package": "ZIP Paketi açılıyor",
      "copying_files": "Dosyalar Kopyalanıyor",
      "deleting_files": "Kullanılmayan dosyalar siliniyor",
      "running_migrations": "Migration'lar çalıştırılıyor",
      "finishing_update": "Güncelleme tamamlanıyor",
      "update_failed": "Güncelleştirme Başarısız",
      "update_failed_text": "Üzgünüz! Güncelleştirmeniz :{step} adımında başarısız oldu",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Yedek | Yedekler",
      "description": "Yedekleme, veritabanınızın dökümü ile birlikte belirttiğiniz dizinlerdeki tüm dosyaları içeren bir ZIP dosyasıdır",
      "new_backup": "Yeni Yedek Ekle",
      "create_backup": "Yedek Oluştur",
      "select_backup_type": "Yedek Tipini Seçin",
      "backup_confirm_delete": "Bu Yedeği geri alamayacaksın",
      "path": "yol",
      "new_disk": "Yeni Disk",
      "created_at": "oluşturulma tarihi",
      "size": "boyut",
      "dropbox": "dosya Yönetimi",
      "local": "lokal",
      "healthy": "sağlıklı",
      "amount_of_backups": "yedekleme miktarı",
      "newest_backups": "en son yedek",
      "used_storage": "kullanılan depolama",
      "select_disk": "Diski Seçin",
      "action": "Eylem",
      "deleted_message": "Yedekleme, başarılı bir şekilde kaldırıldı",
      "created_message": "Yedekleme, başarılı bir şekilde oluşturuldu",
      "invalid_disk_credentials": "Seçili diskin kimlik bilgisi geçersiz"
    },
    "disk": {
      "title": "Dosya Diski | Dosya Diskleri",
      "description": "By default, Crater will use your local disk for saving backups, avatar and other image files. You can configure more than one disk drivers like DigitalOcean, S3 and Dropbox according to your preference.",
      "created_at": "oluşturulma tarihi",
      "dropbox": "dropbox",
      "name": "Ad",
      "driver": "Driver",
      "disk_type": "Tip",
      "disk_name": "Disk İsmi",
      "new_disk": "Yeni Disk Ekle",
      "filesystem_driver": "Filesystem Driver",
      "local_driver": "local Driver",
      "local_root": "local Root",
      "public_driver": "Public Driver",
      "public_root": "Public Root",
      "public_url": "Public URL",
      "public_visibility": "Public Visibility",
      "media_driver": "Media Driver",
      "media_root": "Media Root",
      "aws_driver": "AWS Driver",
      "aws_key": "AWS Key",
      "aws_secret": "AWS Secret",
      "aws_region": "AWS Region",
      "aws_bucket": "AWS Bucket",
      "aws_root": "AWS Root",
      "do_spaces_type": "Do Spaces type",
      "do_spaces_key": "Do Spaces key",
      "do_spaces_secret": "Do Spaces Secret",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Dropbox Type",
      "dropbox_token": "Dropbox Token",
      "dropbox_key": "Dropbox Key",
      "dropbox_secret": "Dropbox Secret",
      "dropbox_app": "Dropbox App",
      "dropbox_root": "Dropbox Root",
      "default_driver": "Varsayılan Sürücü",
      "is_default": "VARSAYILAN",
      "set_default_disk": "Varsayılan Diski Ayarla",
      "set_default_disk_confirm": "Bu disk varsayılan olarak ayarlanacak ve tüm yeni PDF'ler bu diske kaydedilecek",
      "success_set_default_disk": "Disk başarıyla varsayılan olarak ayarlandı",
      "save_pdf_to_disk": "PDF'leri Diske kaydet",
      "disk_setting_description": " Her Fatura, Tahmin & Ödeme Makbuzu PDF'sinin bir kopyasını varsayılan diskinize otomatik olarak kaydetmek istiyorsanız bunu etkinleştirin. Bu seçeneğin aktif edilmesi, PDF'leri görüntülerken yükleme süresini azaltacaktır.",
      "select_disk": "Diski Seçin",
      "disk_settings": "Disk Ayarları",
      "confirm_delete": "Belirtilen diskteki mevcut dosya ve klasörleriniz etkilenmeyecek ancak disk yapılandırmanız Crater'den silinecek",
      "action": "Eylem",
      "edit_file_disk": "Dosya Diskini Düzenle",
      "success_create": "Disk başarıyla eklendi",
      "success_update": "Disk başarıyla güncellendi",
      "error": "Disk ekleme başarısız",
      "deleted_message": "Dosya Diski başarıyla silindi",
      "disk_variables_save_successfully": "Disk Başarıyla Konfigüre Edildi",
      "disk_variables_save_error": "Disk konfigürasyonu başarısız.",
      "invalid_disk_credentials": "Seçili diskin geçersiz kimlik bilgisi"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "Hesap Bilgisi",
    "account_info_desc": "Ana Yönetici hesabını oluşturmak için aşağıdaki ayrıntılar kullanılacaktır. Ayrıca, giriş yaptıktan sonra ayrıntıları istediğiniz zaman değiştirebilirsiniz.",
    "name": "İsim",
    "email": "E-posta",
    "password": "Parola",
    "confirm_password": "Parolayı doğrula",
    "save_cont": "Kaydet ve Devam et",
    "company_info": "Şirket Bilgileri",
    "company_info_desc": "Bu bilgiler faturalarda gösterilecektir. Bunu daha sonra ayarlar sayfasında düzenleyebileceğinizi unutmayın.",
    "company_name": "Şirket Adı",
    "company_logo": "Şirket Logosu",
    "logo_preview": "Logo Önizlemesi",
    "preferences": "Tercihler",
    "preferences_desc": "Sistem için varsayılan tercihler.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Ülke",
    "state": "Eyalet",
    "city": "İl",
    "address": "Adres",
    "street": "Sokak1 | Sokak2",
    "phone": "Telefon",
    "zip_code": "Posta Kodu",
    "go_back": "Geri Git",
    "currency": "Para Birimi",
    "language": "Dil",
    "time_zone": "Zaman Dilimi",
    "fiscal_year": "Finansal Yıl",
    "date_format": "Tarih Biçimi",
    "from_address": "Gönderen Adresi",
    "username": "Kullanıcı Adı",
    "next": "Next",
    "continue": "Continue",
    "skip": "Skip",
    "database": {
      "database": "Site URL & Database",
      "connection": "Database Connection",
      "host": "Database Host",
      "port": "Database Port",
      "password": "Veritabanı Parolası",
      "app_url": "App URL",
      "app_domain": "App Domain",
      "username": "Database Username",
      "db_name": "Database Name",
      "db_path": "Database Path",
      "desc": "Create a database on your server and set the credentials using the form below."
    },
    "permissions": {
      "permissions": "Permissions",
      "permission_confirm_title": "Are you sure you want to continue?",
      "permission_confirm_desc": "Folder permission check failed",
      "permission_desc": "Below is the list of folder permissions which are required in order for the app to work. If the permission check fails, make sure to update your folder permissions."
    },
    "verify_domain": {
      "title": "Domain Doğrulaması",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Doğrulaması Başarılı.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Doğrula ve Devam Et"
    },
    "mail": {
      "host": "Mail Host",
      "port": "Mail Port",
      "driver": "Mail Driver",
      "secret": "Gizli",
      "mailgun_secret": "Mailgun Secret",
      "mailgun_domain": "Domain",
      "mailgun_endpoint": "Mailgun Endpoint",
      "ses_secret": "SES Secret",
      "ses_key": "SES Key",
      "password": "Posta Parolası",
      "username": "Mail Username",
      "mail_config": "Mail Configuration",
      "from_name": "From Mail Name",
      "from_mail": "From Mail Address",
      "encryption": "Mail Encryption",
      "mail_config_desc": "Below is the form for Configuring Email driver for sending emails from the app. You can also configure third party providers like Sendgrid, SES etc."
    },
    "req": {
      "system_req": "System Requirements",
      "php_req_version": "Php (version {version} required)",
      "check_req": "Check Requirements",
      "system_req_desc": "Crater has a few server requirements. Make sure that your server has the required php version and all the extensions mentioned below."
    },
    "errors": {
      "migrate_failed": "Migrate Failed",
      "database_variables_save_error": "Cannot write configuration to .env file. Please check its file permissions",
      "mail_variables_save_error": "Email configuration failed.",
      "connection_failed": "Veri tabanı bağlantısı başarısız",
      "database_should_be_empty": "Veritabanı boş olmalı"
    },
    "success": {
      "mail_variables_save_successfully": "E-posta başarıyla konfigüre edildi",
      "database_variables_save_successfully": "Veritabanı başarıyla konfigüre edildi."
    }
  },
  "validation": {
    "invalid_phone": "Invalid Phone Number",
    "invalid_url": "Invalid url (ex: http://www.craterapp.com)",
    "invalid_domain_url": "Invalid url (ex: craterapp.com)",
    "required": "Field is required",
    "email_incorrect": "Yanlış Email.",
    "email_already_taken": "The email has already been taken.",
    "email_does_not_exist": "User with given email doesn't exist",
    "item_unit_already_taken": "This item unit name has already been taken",
    "payment_mode_already_taken": "This payment mode name has already been taken",
    "send_reset_link": "Send Reset Link",
    "not_yet": "Not yet? Send it again",
    "password_min_length": "Parola en az {count} karakter içermelidir",
    "name_min_length": "Name must have at least {count} letters.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Enter valid tax rate",
    "numbers_only": "Numbers Only.",
    "characters_only": "Characters Only.",
    "password_incorrect": "Parola ile onayı aynı olmalı",
    "password_length": "Parola en az {count} karakter uzunluğunda olmalıdır.",
    "qty_must_greater_than_zero": "Quantity must be greater than zero.",
    "price_greater_than_zero": "Price must be greater than zero.",
    "payment_greater_than_zero": "Payment must be greater than zero.",
    "payment_greater_than_due_amount": "Entered Payment is more than due amount of this invoice.",
    "quantity_maxlength": "Quantity should not be greater than 20 digits.",
    "price_maxlength": "Price should not be greater than 20 digits.",
    "price_minvalue": "Price should be greater than 0.",
    "amount_maxlength": "Amount should not be greater than 20 digits.",
    "amount_minvalue": "Amount should be greater than 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Description should not be greater than 255 characters.",
    "subject_maxlength": "Subject should not be greater than 100 characters.",
    "message_maxlength": "Message should not be greater than 255 characters.",
    "maximum_options_error": "Maximum  of {max} options selected. First remove a selected option to select another.",
    "notes_maxlength": "Notes should not be greater than 65,000 characters.",
    "address_maxlength": "Address should not be greater than 255 characters.",
    "ref_number_maxlength": "Ref Number should not be greater than 255 characters.",
    "prefix_maxlength": "Prefix should not be greater than 5 characters.",
    "something_went_wrong": "something went wrong",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Estimate",
  "pdf_estimate_number": "Estimate Number",
  "pdf_estimate_date": "Estimate Date",
  "pdf_estimate_expire_date": "Expiry date",
  "pdf_invoice_label": "Invoice",
  "pdf_invoice_number": "Invoice Number",
  "pdf_invoice_date": "Invoice Date",
  "pdf_invoice_due_date": "Due date",
  "pdf_notes": "Notes",
  "pdf_items_label": "Items",
  "pdf_quantity_label": "Quantity",
  "pdf_price_label": "Price",
  "pdf_discount_label": "Discount",
  "pdf_amount_label": "Amount",
  "pdf_subtotal": "Subtotal",
  "pdf_total": "Total",
  "pdf_payment_label": "Payment",
  "pdf_payment_receipt_label": "PAYMENT RECEIPT",
  "pdf_payment_date": "Payment Date",
  "pdf_payment_number": "Payment Number",
  "pdf_payment_mode": "Payment Mode",
  "pdf_payment_amount_received_label": "Amount Received",
  "pdf_expense_report_label": "EXPENSES REPORT",
  "pdf_total_expenses_label": "TOTAL EXPENSE",
  "pdf_profit_loss_label": "PROFIT & LOSS REPORT",
  "pdf_sales_customers_label": "Sales Customer Report",
  "pdf_sales_items_label": "Sales Item Report",
  "pdf_tax_summery_label": "Tax Summary Report",
  "pdf_income_label": "INCOME",
  "pdf_net_profit_label": "NET PROFIT",
  "pdf_customer_sales_report": "Sales Report: By Customer",
  "pdf_total_sales_label": "TOTAL SALES",
  "pdf_item_sales_label": "Sales Report: By Item",
  "pdf_tax_report_label": "TAX REPORT",
  "pdf_total_tax_label": "TOTAL TAX",
  "pdf_tax_types_label": "Tax Types",
  "pdf_expenses_label": "Expenses",
  "pdf_bill_to": "Bill to,",
  "pdf_ship_to": "Ship to,",
  "pdf_received_from": "Received from:",
  "pdf_tax_label": "Tax"
}
