{
  "navigation": {
    "dashboard": "Bảng điều khiển",
    "customers": "Khách hàng",
    "items": "Mặt hàng",
    "invoices": "Hóa đơn",
    "recurring-invoices": "Hóa đơn định kỳ",
    "expenses": "Chi phí",
    "estimates": "Ước tính",
    "payments": "Thanh toán",
    "reports": "Báo cáo",
    "settings": "Cài đặt",
    "logout": "Đăng xuất",
    "users": "Người dùng",
    "modules": "Modules"
  },
  "general": {
    "add_company": "Thêm công ty",
    "view_pdf": "Xem PDF",
    "copy_pdf_url": "Sao chép Url PDF",
    "download_pdf": "tải PDF",
    "save": "Tiết kiệm",
    "create": "Tạo nên",
    "cancel": "Huỷ bỏ",
    "update": "Cập nhật",
    "deselect": "Bỏ chọn",
    "download": "Tải xuống",
    "from_date": "Từ ngày",
    "to_date": "Đến nay",
    "from": "Từ",
    "to": "Đến",
    "ok": "OK",
    "yes": "Đúng",
    "no": "Không",
    "sort_by": "Sắp xếp theo",
    "ascending": "Tăng dần",
    "descending": "Giảm dần",
    "subject": "Môn học",
    "body": "Thân hình",
    "message": "Thông điệp",
    "send": "Gửi",
    "preview": "Xem trước",
    "go_back": "Quay lại",
    "back_to_login": "Quay lại đăng nhập?",
    "home": "Trang Chủ",
    "filter": "Bộ lọc",
    "delete": "Xóa bỏ",
    "edit": "Biên tập",
    "view": "Lượt xem",
    "add_new_item": "Thêm mục mới",
    "clear_all": "Làm sạch tất cả",
    "showing": "Hiển thị",
    "of": "của",
    "actions": "Hành động",
    "subtotal": "TIÊU ĐỀ",
    "discount": "GIẢM GIÁ",
    "fixed": "đã sửa",
    "percentage": "Phần trăm",
    "tax": "THUẾ",
    "total_amount": "TỔNG CỘNG",
    "bill_to": "Hoa đơn để",
    "ship_to": "Tàu",
    "due": "Đến hạn",
    "draft": "Bản nháp",
    "sent": "Gởi",
    "all": "Tất cả",
    "select_all": "Chọn tất cả",
    "select_template": "Chọn Template",
    "choose_file": "Bấm vào đây để chọn một tập tin",
    "choose_template": "Chọn một mẫu",
    "choose": "Chọn",
    "remove": "Tẩy",
    "select_a_status": "Chọn một trạng thái",
    "select_a_tax": "Chọn thuế",
    "search": "Tìm kiếm",
    "are_you_sure": "Bạn có chắc không?",
    "list_is_empty": "Danh sách trống.",
    "no_tax_found": "Không tìm thấy thuế!",
    "four_zero_four": "404",
    "you_got_lost": "Rất tiếc! Bạn bị lạc rồi!",
    "go_home": "Về nhà",
    "test_mail_conf": "Kiểm tra cấu hình thư",
    "send_mail_successfully": "Thư đã được gửi thành công",
    "setting_updated": "Đã cập nhật cài đặt thành công",
    "select_state": "Chọn trạng thái",
    "select_country": "Chọn quốc gia",
    "select_city": "Lựa chọn thành phố",
    "street_1": "đường số 1",
    "street_2": "Đường 2",
    "action_failed": "Diễn: Đã thất bại",
    "retry": "Thử lại",
    "choose_note": "Chọn Ghi chú",
    "no_note_found": "Không tìm thấy ghi chú",
    "insert_note": "Chèn ghi chú",
    "copied_pdf_url_clipboard": "Đã sao chép url PDF vào khay nhớ tạm!",
    "copied_url_clipboard": "Copied url to clipboard!",
    "docs": "Tài liệu",
    "do_you_wish_to_continue": "Bạn có muốn tiếp tục không?",
    "note": "Ghi chú",
    "pay_invoice": "Pay Invoice",
    "login_successfully": "Logged in successfully!",
    "logged_out_successfully": "Logged out successfully",
    "mark_as_default": "Đánh dấu mặc định"
  },
  "dashboard": {
    "select_year": "Chọn năm",
    "cards": {
      "due_amount": "Số tiền đến hạn",
      "customers": "Khách hàng",
      "invoices": "Hóa đơn",
      "estimates": "Ước tính",
      "payments": "Payments"
    },
    "chart_info": {
      "total_sales": "Bán hàng",
      "total_receipts": "Biên lai",
      "total_expense": "Chi phí",
      "net_income": "Thu nhập ròng",
      "year": "Chọn năm"
    },
    "monthly_chart": {
      "title": "Bán hàng"
    },
    "recent_invoices_card": {
      "title": "Hóa đơn đến hạn",
      "due_on": "Đến hạn vào",
      "customer": "khách hàng",
      "amount_due": "Số tiền đến hạn",
      "actions": "Hành động",
      "view_all": "Xem tất cả"
    },
    "recent_estimate_card": {
      "title": "Các ước tính gần đây",
      "date": "Ngày",
      "customer": "khách hàng",
      "amount_due": "Số tiền đến hạn",
      "actions": "Hành động",
      "view_all": "Xem tất cả"
    }
  },
  "tax_types": {
    "name": "Tên",
    "description": "Sự miêu tả",
    "percent": "Phần trăm",
    "compound_tax": "Thuế tổng hợp"
  },
  "global_search": {
    "search": "Tìm kiếm...",
    "customers": "Khách hàng",
    "users": "Người dùng",
    "no_results_found": "Không tìm thấy kết quả nào"
  },
  "company_switcher": {
    "label": "Đổi doanh nghiệp",
    "no_results_found": "Không tìm thấy kết quả nào",
    "add_new_company": "Thêm doanh nghiệp",
    "new_company": "Doanh nghiệp mới",
    "created_message": "Khởi tạo doanh nghiệp thành công"
  },
  "dateRange": {
    "today": "Hôm nay",
    "this_week": "Tuần này",
    "this_month": "Tháng này",
    "this_quarter": "Quý này",
    "this_year": "Năm nay",
    "previous_week": "Tuần trước",
    "previous_month": "Tháng trước",
    "previous_quarter": "Quý trước",
    "previous_year": "Năm trước",
    "custom": "Tuỳ chỉnh"
  },
  "customers": {
    "title": "Khách hàng",
    "prefix": "Tiền tố",
    "add_customer": "Thêm khách hàng",
    "contacts_list": "Danh sách khách hàng",
    "name": "Tên",
    "mail": "Thư tín | Thư",
    "statement": "Tuyên bố",
    "display_name": "Tên hiển thị",
    "primary_contact_name": "Tên liên hệ chính",
    "contact_name": "Tên Liên lạc",
    "amount_due": "Số tiền đến hạn",
    "email": "E-mail",
    "address": "Địa chỉ",
    "phone": "Điện thoại",
    "website": "Trang mạng",
    "overview": "Tổng quat",
    "invoice_prefix": "Tiền tố hóa đơn",
    "estimate_prefix": "Tiền tố ước tính",
    "payment_prefix": "Tiền tố thanh toán",
    "enable_portal": "Bật Cổng thông tin",
    "country": "Quốc gia",
    "state": "Tiểu bang",
    "city": "Tp.",
    "zip_code": "Mã Bưu Chính",
    "added_on": "Đã thêm vào",
    "action": "Hoạt động",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "street_number": "Số đường",
    "primary_currency": "Tiền tệ chính",
    "description": "Sự miêu tả",
    "add_new_customer": "Thêm khách hàng mới",
    "save_customer": "Lưu khách hàng",
    "update_customer": "Cập nhật khách hàng",
    "customer": "Khách hàng | Khách hàng",
    "new_customer": "Khách hàng mới",
    "edit_customer": "Chỉnh sửa khách hàng",
    "basic_info": "Thông tin cơ bản",
    "portal_access": "Portal Access",
    "portal_access_text": "Would you like to allow this customer to login to the Customer Portal?",
    "portal_access_url": "Customer Portal Login URL",
    "portal_access_url_help": "Please copy & forward the above given URL to your customer for providing access.",
    "billing_address": "Địa chỉ thanh toán",
    "shipping_address": "Địa chỉ giao hàng",
    "copy_billing_address": "Sao chép từ thanh toán",
    "no_customers": "Chưa có khách hàng!",
    "no_customers_found": "Không tìm thấy khách hàng nào!",
    "no_contact": "Không có liên lạc",
    "no_contact_name": "Không có tên liên hệ",
    "list_of_customers": "Phần này sẽ chứa danh sách các khách hàng.",
    "primary_display_name": "Tên hiển thị chính",
    "select_currency": "Chọn đơn vị tiền tệ",
    "select_a_customer": "Chọn một khách hàng",
    "type_or_click": "Nhập hoặc nhấp để chọn",
    "new_transaction": "Giao dịch mới",
    "no_matching_customers": "Không có khách hàng phù hợp!",
    "phone_number": "Số điện thoại",
    "create_date": "Tạo ngày",
    "confirm_delete": "Bạn sẽ không thể khôi phục khách hàng này và tất cả các Hóa đơn, Ước tính và Thanh toán có liên quan. | Bạn sẽ không thể khôi phục những khách hàng này và tất cả các Hóa đơn, Ước tính và Thanh toán có liên quan.",
    "created_message": "Khách hàng được tạo thành công",
    "updated_message": "Đã cập nhật khách hàng thành công",
    "address_updated_message": "Address Information Updated succesfully",
    "deleted_message": "Đã xóa khách hàng thành công | Đã xóa khách hàng thành công",
    "edit_currency_not_allowed": "Không thể đổi tiền tệ khi bản dịch đã được tạo."
  },
  "items": {
    "title": "Mặt hàng",
    "items_list": "Danh sách mặt hàng",
    "name": "Tên",
    "unit": "Đơn vị",
    "description": "Sự miêu tả",
    "added_on": "Đã thêm vào",
    "price": "Giá bán",
    "date_of_creation": "Ngày tạo",
    "not_selected": "Không có mục nào được chọn",
    "action": "Hoạt động",
    "add_item": "Thêm mặt hàng",
    "save_item": "Lưu mục",
    "update_item": "Cập nhật mặt hàng",
    "item": "Mặt hàng | Mặt hàng",
    "add_new_item": "Thêm mục mới",
    "new_item": "Vật phẩm mới",
    "edit_item": "Chỉnh sửa mục",
    "no_items": "Chưa có mặt hàng nào!",
    "list_of_items": "Phần này sẽ chứa danh sách các mục.",
    "select_a_unit": "chọn đơn vị",
    "taxes": "Thuế",
    "item_attached_message": "Không thể xóa một mục đã được sử dụng",
    "confirm_delete": "Bạn sẽ không thể khôi phục Vật phẩm này | Bạn sẽ không thể khôi phục các Mục này",
    "created_message": "Mục được tạo thành công",
    "updated_message": "Đã cập nhật mặt hàng thành công",
    "deleted_message": "Đã xóa mục thành công | Các mục đã được xóa thành công"
  },
  "estimates": {
    "title": "Ước tính",
    "accept_estimate": "Accept Estimate",
    "reject_estimate": "Reject Estimate",
    "estimate": "Ước tính | Ước tính",
    "estimates_list": "Danh sách ước tính",
    "days": "{days} Ngày",
    "months": "{tháng} tháng",
    "years": "{năm} Năm",
    "all": "Tất cả",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "customer": "KHÁCH HÀNG",
    "ref_no": "REF KHÔNG.",
    "number": "CON SỐ",
    "amount_due": "SỐ TIỀN ĐÚNG",
    "partially_paid": "Thanh toán một phần",
    "total": "Toàn bộ",
    "discount": "Giảm giá",
    "sub_total": "Tổng phụ",
    "estimate_number": "Số ước tính",
    "ref_number": "Số REF",
    "contact": "Tiếp xúc",
    "add_item": "Thêm một mặt hàng",
    "date": "Ngày",
    "due_date": "Ngày đáo hạn",
    "expiry_date": "Ngày hết hạn",
    "status": "Trạng thái",
    "add_tax": "Thêm thuế",
    "amount": "Số tiền",
    "action": "Hoạt động",
    "notes": "Ghi chú",
    "tax": "Thuế",
    "estimate_template": "Bản mẫu",
    "convert_to_invoice": "Chuyển đổi sang hóa đơn",
    "mark_as_sent": "Đánh dấu là Đã gửi",
    "send_estimate": "Gửi ước tính",
    "resend_estimate": "Gửi lại ước tính",
    "record_payment": "Ghi lại Thanh toán",
    "add_estimate": "Thêm ước tính",
    "save_estimate": "Lưu ước tính",
    "confirm_conversion": "Ước tính này sẽ được sử dụng để tạo Hóa đơn mới.",
    "conversion_message": "Hóa đơn được tạo thành công",
    "confirm_send_estimate": "Ước tính này sẽ được gửi qua email cho khách hàng",
    "confirm_mark_as_sent": "Ước tính này sẽ được đánh dấu là đã gửi",
    "confirm_mark_as_accepted": "Ước tính này sẽ được đánh dấu là Đã chấp nhận",
    "confirm_mark_as_rejected": "Ước tính này sẽ được đánh dấu là Bị từ chối",
    "no_matching_estimates": "Không có ước tính phù hợp!",
    "mark_as_sent_successfully": "Ước tính được đánh dấu là đã gửi thành công",
    "send_estimate_successfully": "Ước tính đã được gửi thành công",
    "errors": {
      "required": "Lĩnh vực được yêu cầu"
    },
    "accepted": "Đã được chấp nhận",
    "rejected": "Từ chối",
    "expired": "Expired",
    "sent": "Gởi",
    "draft": "Bản nháp",
    "viewed": "Viewed",
    "declined": "Suy giảm",
    "new_estimate": "Ước tính mới",
    "add_new_estimate": "Thêm ước tính mới",
    "update_Estimate": "Cập nhật ước tính",
    "edit_estimate": "Chỉnh sửa ước tính",
    "items": "mặt hàng",
    "Estimate": "Ước tính | Ước tính",
    "add_new_tax": "Thêm thuế mới",
    "no_estimates": "Chưa có ước tính nào!",
    "list_of_estimates": "Phần này sẽ chứa danh sách các ước tính.",
    "mark_as_rejected": "Đánh dấu là bị từ chối",
    "mark_as_accepted": "Đánh dấu là đã chấp nhận",
    "marked_as_accepted_message": "Ước tính được đánh dấu là được chấp nhận",
    "marked_as_rejected_message": "Ước tính được đánh dấu là bị từ chối",
    "confirm_delete": "Bạn sẽ không thể khôi phục Ước tính này | Bạn sẽ không thể khôi phục các Ước tính này",
    "created_message": "Ước tính được tạo thành công",
    "updated_message": "Đã cập nhật ước tính thành công",
    "deleted_message": "Đã xóa ước tính thành công | Đã xóa ước tính thành công",
    "something_went_wrong": "có gì đó không ổn",
    "item": {
      "title": "Danh mục",
      "description": "Sự miêu tả",
      "quantity": "Định lượng",
      "price": "Giá bán",
      "discount": "Giảm giá",
      "total": "Toàn bộ",
      "total_discount": "Tổng khấu trừ",
      "sub_total": "Tổng phụ",
      "tax": "Thuế",
      "amount": "Số tiền",
      "select_an_item": "Nhập hoặc nhấp để chọn một mục",
      "type_item_description": "Loại Mục Mô tả (tùy chọn)"
    },
    "mark_as_default_estimate_template_description": "Nếu bật, mẫu đang chọn sẽ được tự động áp dụng cho ước tính mới."
  },
  "invoices": {
    "title": "Hóa đơn",
    "download": "Download",
    "pay_invoice": "Pay Invoice",
    "invoices_list": "Danh sách hóa đơn",
    "invoice_information": "Invoice Information",
    "days": "{days} Ngày",
    "months": "{tháng} tháng",
    "years": "{năm} Năm",
    "all": "Tất cả",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "viewed": "Đã xem",
    "overdue": "Quá hạn",
    "completed": "Đã hoàn thành",
    "customer": "KHÁCH HÀNG",
    "paid_status": "TRẠNG THÁI ĐÃ TRẢ TIỀN",
    "ref_no": "REF KHÔNG.",
    "number": "CON SỐ",
    "amount_due": "SỐ TIỀN ĐÚNG",
    "partially_paid": "Thanh toán một phần",
    "total": "Toàn bộ",
    "discount": "Giảm giá",
    "sub_total": "Tổng phụ",
    "invoice": "Hóa đơn | Hóa đơn",
    "invoice_number": "Số hóa đơn",
    "ref_number": "Số REF",
    "contact": "Tiếp xúc",
    "add_item": "Thêm một mặt hàng",
    "date": "Ngày",
    "due_date": "Ngày đáo hạn",
    "status": "Trạng thái",
    "add_tax": "Thêm thuế",
    "amount": "Số tiền",
    "action": "Hoạt động",
    "notes": "Ghi chú",
    "view": "Lượt xem",
    "send_invoice": "Gửi hóa đơn",
    "resend_invoice": "Gửi lại hóa đơn",
    "invoice_template": "Mẫu hóa đơn",
    "conversion_message": "Hóa đơn được sao chép thành công",
    "template": "Bản mẫu",
    "mark_as_sent": "Đánh dấu là đã gửi",
    "confirm_send_invoice": "Hóa đơn này sẽ được gửi qua email cho khách hàng",
    "invoice_mark_as_sent": "Hóa đơn này sẽ được đánh dấu là đã gửi",
    "confirm_mark_as_accepted": "Hóa đơn này sẽ được đánh dấu là Đã chấp nhận",
    "confirm_mark_as_rejected": "Hóa đơn này sẽ được đánh dấu là Đã từ chối",
    "confirm_send": "Hóa đơn này sẽ được gửi qua email cho khách hàng",
    "invoice_date": "Ngày lập hóa đơn",
    "record_payment": "Ghi lại Thanh toán",
    "add_new_invoice": "Thêm hóa đơn mới",
    "update_expense": "Cập nhật chi phí",
    "edit_invoice": "Chỉnh sửa hóa đơn",
    "new_invoice": "Hóa đơn mới",
    "save_invoice": "Lưu hóa đơn",
    "update_invoice": "Cập nhật hóa đơn",
    "add_new_tax": "Thêm thuế mới",
    "no_invoices": "Chưa có hóa đơn!",
    "mark_as_rejected": "Đánh dấu là bị từ chối",
    "mark_as_accepted": "Đánh dấu là đã chấp nhận",
    "list_of_invoices": "Phần này sẽ chứa danh sách các hóa đơn.",
    "select_invoice": "Chọn hóa đơn",
    "no_matching_invoices": "Không có hóa đơn phù hợp!",
    "mark_as_sent_successfully": "Hóa đơn được đánh dấu là đã gửi thành công",
    "invoice_sent_successfully": "Hóa đơn đã được gửi thành công",
    "cloned_successfully": "Hóa đơn được sao chép thành công",
    "clone_invoice": "Hóa đơn nhân bản",
    "confirm_clone": "Hóa đơn này sẽ được sao chép vào một Hóa đơn mới",
    "item": {
      "title": "Danh mục",
      "description": "Sự miêu tả",
      "quantity": "Định lượng",
      "price": "Giá bán",
      "discount": "Giảm giá",
      "total": "Toàn bộ",
      "total_discount": "Tổng khấu trừ",
      "sub_total": "Tổng phụ",
      "tax": "Thuế",
      "amount": "Số tiền",
      "select_an_item": "Nhập hoặc nhấp để chọn một mục",
      "type_item_description": "Loại Mục Mô tả (tùy chọn)"
    },
    "payment_attached_message": "Một trong các hóa đơn được chọn đã có một khoản thanh toán được đính kèm. Đảm bảo xóa các khoản thanh toán đính kèm trước để tiếp tục xóa",
    "confirm_delete": "Bạn sẽ không thể khôi phục Hóa đơn này | Bạn sẽ không thể khôi phục các Hóa đơn này",
    "created_message": "Hóa đơn đã được tạo thành công",
    "updated_message": "Đã cập nhật hóa đơn thành công",
    "deleted_message": "Hóa đơn đã được xóa thành công | Hóa đơn đã được xóa thành công",
    "marked_as_sent_message": "Hóa đơn được đánh dấu là đã gửi thành công",
    "something_went_wrong": "có gì đó không ổn",
    "invalid_due_amount_message": "Tổng số tiền trên Hóa đơn không được nhỏ hơn tổng số tiền đã thanh toán cho Hóa đơn này. Vui lòng cập nhật hóa đơn hoặc xóa các khoản thanh toán liên quan để tiếp tục.",
    "mark_as_default_invoice_template_description": "Nếu bật, mẫu đang chọn sẽ được tự động áp dụng cho hóa đơn mới."
  },
  "recurring_invoices": {
    "title": "Hóa đơn định kỳ",
    "invoices_list": "Hóa đơn định kỳ",
    "days": "{days} Ngày",
    "months": "{months} Tháng",
    "years": "{years} Năm",
    "all": "Tất cả",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "viewed": "Đã xem",
    "overdue": "Quá hạn",
    "active": "Hoạt động",
    "completed": "Hoàn thành",
    "customer": "KHÁCH HÀNG",
    "paid_status": "PAID STATUS",
    "ref_no": "REF NO.",
    "number": "NUMBER",
    "amount_due": "AMOUNT DUE",
    "partially_paid": "Partially Paid",
    "total": "Total",
    "discount": "Discount",
    "sub_total": "Sub Total",
    "invoice": "Recurring Invoice | Recurring Invoices",
    "invoice_number": "Recurring Invoice Number",
    "next_invoice_date": "Next Invoice Date",
    "ref_number": "Ref Number",
    "contact": "Contact",
    "add_item": "Add an Item",
    "date": "Date",
    "limit_by": "Limit by",
    "limit_date": "Limit Date",
    "limit_count": "Limit Count",
    "count": "Count",
    "status": "Status",
    "select_a_status": "Select a status",
    "working": "Working",
    "on_hold": "On Hold",
    "complete": "Completed",
    "add_tax": "Add Tax",
    "amount": "Amount",
    "action": "Action",
    "notes": "Notes",
    "view": "View",
    "basic_info": "Basic Info",
    "send_invoice": "Send Recurring Invoice",
    "auto_send": "Auto Send",
    "resend_invoice": "Resend Recurring Invoice",
    "invoice_template": "Recurring Invoice Template",
    "conversion_message": "Recurring Invoice cloned successful",
    "template": "Template",
    "mark_as_sent": "Mark as sent",
    "confirm_send_invoice": "This recurring invoice will be sent via email to the customer",
    "invoice_mark_as_sent": "This recurring invoice will be marked as sent",
    "confirm_send": "This recurring invoice will be sent via email to the customer",
    "starts_at": "Start Date",
    "due_date": "Invoice Due Date",
    "record_payment": "Record Payment",
    "add_new_invoice": "Add New Recurring Invoice",
    "update_expense": "Update Expense",
    "edit_invoice": "Edit Recurring Invoice",
    "new_invoice": "New Recurring Invoice",
    "send_automatically": "Send Automatically",
    "send_automatically_desc": "Enable this, if you would like to send the invoice automatically to the customer when its created.",
    "save_invoice": "Save Recurring Invoice",
    "update_invoice": "Cập nhật Hóa đơn định kỳ",
    "add_new_tax": "Thêm thuế mới",
    "no_invoices": "Chưa có Hóa đơn định kỳ nào!",
    "mark_as_rejected": "Đánh dấu là bị từ chối",
    "mark_as_accepted": "Đánh dấu là đã chấp nhận",
    "list_of_invoices": "This section will contain the list of recurring invoices.",
    "select_invoice": "Select Invoice",
    "no_matching_invoices": "There are no matching recurring invoices!",
    "mark_as_sent_successfully": "Recurring Invoice marked as sent successfully",
    "invoice_sent_successfully": "Recurring Invoice sent successfully",
    "cloned_successfully": "Recurring Invoice cloned successfully",
    "clone_invoice": "Clone Recurring Invoice",
    "confirm_clone": "This recurring invoice will be cloned into a new Recurring Invoice",
    "add_customer_email": "Thêm một địa chỉ email cho khách hàng này để gửi hóa đơn tự động.",
    "item": {
      "title": "Item Title",
      "description": "Description",
      "quantity": "Quantity",
      "price": "Price",
      "discount": "Discount",
      "total": "Total",
      "total_discount": "Total Discount",
      "sub_total": "Sub Total",
      "tax": "Tax",
      "amount": "Amount",
      "select_an_item": "Type or click to select an item",
      "type_item_description": "Type Item Description (optional)"
    },
    "frequency": {
      "title": "Frequency",
      "select_frequency": "Select Frequency",
      "minute": "Minute",
      "hour": "Hour",
      "day_month": "Day of month",
      "month": "Month",
      "day_week": "Day of week"
    },
    "confirm_delete": "You will not be able to recover this Invoice | You will not be able to recover these Invoices",
    "created_message": "Recurring Invoice created successfully",
    "updated_message": "Recurring Invoice updated successfully",
    "deleted_message": "Recurring Invoice deleted successfully | Recurring Invoices deleted successfully",
    "marked_as_sent_message": "Recurring Invoice marked as sent successfully",
    "user_email_does_not_exist": "User email does not exist",
    "something_went_wrong": "something went wrong",
    "invalid_due_amount_message": "Total Recurring Invoice amount cannot be less than total paid amount for this Recurring Invoice. Please update the invoice or delete the associated payments to continue."
  },
  "payments": {
    "title": "Thanh toán",
    "payments_list": "Danh sách thanh toán",
    "record_payment": "Ghi lại Thanh toán",
    "customer": "khách hàng",
    "date": "Ngày",
    "amount": "Số tiền",
    "action": "Hoạt động",
    "payment_number": "Số tiền phải trả",
    "payment_mode": "Phương thức thanh toán",
    "invoice": "Hóa đơn",
    "note": "Ghi chú",
    "add_payment": "Thêm thanh toán",
    "new_payment": "Thanh toán mới",
    "edit_payment": "Chỉnh sửa Thanh toán",
    "view_payment": "Xem thanh toán",
    "add_new_payment": "Thêm thanh toán mới",
    "send_payment_receipt": "Gửi biên lai thanh toán",
    "send_payment": "Gửi hóa đơn",
    "save_payment": "Lưu thanh toán",
    "update_payment": "Cập nhật thanh toán",
    "payment": "Thanh toán | Thanh toán",
    "no_payments": "Chưa có khoản thanh toán nào!",
    "not_selected": "Không được chọn",
    "no_invoice": "Không có hóa đơn",
    "no_matching_payments": "Không có khoản thanh toán nào phù hợp!",
    "list_of_payments": "Phần này sẽ chứa danh sách các khoản thanh toán.",
    "select_payment_mode": "Chọn phương thức thanh toán",
    "confirm_mark_as_sent": "Ước tính này sẽ được đánh dấu là đã gửi",
    "confirm_send_payment": "Khoản thanh toán này sẽ được gửi qua email cho khách hàng",
    "send_payment_successfully": "Thanh toán đã được gửi thành công",
    "something_went_wrong": "có gì đó không ổn",
    "confirm_delete": "Bạn sẽ không thể khôi phục Thanh toán này | Bạn sẽ không thể khôi phục các Khoản thanh toán này",
    "created_message": "Thanh toán được tạo thành công",
    "updated_message": "Đã cập nhật thanh toán thành công",
    "deleted_message": "Đã xóa thanh toán thành công | Thanh toán đã được xóa thành công",
    "invalid_amount_message": "Số tiền thanh toán không hợp lệ"
  },
  "expenses": {
    "title": "Chi phí",
    "expenses_list": "Danh sách chi phí",
    "select_a_customer": "Chọn một khách hàng",
    "expense_title": "Tiêu đề",
    "customer": "khách hàng",
    "currency": "Currency",
    "contact": "Tiếp xúc",
    "category": "thể loại",
    "from_date": "Từ ngày",
    "to_date": "Đến nay",
    "expense_date": "Ngày",
    "description": "Sự miêu tả",
    "receipt": "Biên lai",
    "amount": "Số tiền",
    "action": "Hoạt động",
    "not_selected": "Không được chọn",
    "note": "Ghi chú",
    "category_id": "Thể loại ID",
    "date": "Ngày",
    "add_expense": "Thêm chi phí",
    "add_new_expense": "Thêm chi phí mới",
    "save_expense": "Tiết kiệm chi phí",
    "update_expense": "Cập nhật chi phí",
    "download_receipt": "Biên nhận tải xuống",
    "edit_expense": "Chỉnh sửa chi phí",
    "new_expense": "Chi phí mới",
    "expense": "Chi phí | Chi phí",
    "no_expenses": "Chưa có chi phí!",
    "list_of_expenses": "Phần này sẽ chứa danh sách các chi phí.",
    "confirm_delete": "Bạn sẽ không thể thu hồi Khoản chi phí này | Bạn sẽ không thể thu hồi các Khoản chi phí này",
    "created_message": "Đã tạo thành công chi phí",
    "updated_message": "Đã cập nhật chi phí thành công",
    "deleted_message": "Đã xóa thành công chi phí | Đã xóa thành công chi phí",
    "categories": {
      "categories_list": "Danh sách hạng mục",
      "title": "Tiêu đề",
      "name": "Tên",
      "description": "Sự miêu tả",
      "amount": "Số tiền",
      "actions": "Hành động",
      "add_category": "thêm thể loại",
      "new_category": "Danh mục mới",
      "category": "Thể loại | Thể loại",
      "select_a_category": "Chọn một danh mục"
    }
  },
  "login": {
    "email": "E-mail",
    "password": "Mật khẩu",
    "forgot_password": "Quên mật khẩu?",
    "or_signIn_with": "hoặc Đăng nhập bằng",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "reset_password": "Đặt lại mật khẩu",
    "password_reset_successfully": "Đặt lại mật khẩu thành công",
    "enter_email": "Nhập email",
    "enter_password": "Nhập mật khẩu",
    "retype_password": "Gõ lại mật khẩu"
  },
  "modules": {
    "buy_now": "Buy Now",
    "install": "Install",
    "price": "Price",
    "download_zip_file": "Download ZIP file",
    "unzipping_package": "Unzipping Package",
    "copying_files": "Copying Files",
    "deleting_files": "Deleting Unused files",
    "completing_installation": "Completing Installation",
    "update_failed": "Update Failed",
    "install_success": "Module has been installed successfully!",
    "customer_reviews": "Reviews",
    "license": "License",
    "faq": "FAQ",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "updated": "Updated",
    "version": "Version",
    "disable": "Disable",
    "module_disabled": "Module Disabled",
    "enable": "Enable",
    "module_enabled": "Module Enabled",
    "update_to": "Update To",
    "module_updated": "Module Updated Successfully!",
    "title": "Modules",
    "module": "Module | Modules",
    "api_token": "API token",
    "invalid_api_token": "Invalid API Token.",
    "other_modules": "Other Modules",
    "view_all": "View All",
    "no_reviews_found": "There are no reviews for this module yet!",
    "module_not_purchased": "Module Not Purchased",
    "module_not_found": "Module Not Found",
    "version_not_supported": "This module version doesn't support the current version of Crater",
    "last_updated": "Last Updated On",
    "connect_installation": "Connect your installation",
    "api_token_description": "Login to {url} and connect this installation by entering the API Token. Your purchased modules will show up here after the connection is established.",
    "view_module": "View Module",
    "update_available": "Update Available",
    "purchased": "Purchased",
    "installed": "Installed",
    "no_modules_installed": "No Modules Installed Yet!",
    "disable_warning": "All the settings for this particular will be reverted.",
    "what_you_get": "What you get"
  },
  "users": {
    "title": "Người dùng",
    "users_list": "Danh sách người dùng",
    "name": "Tên",
    "description": "Sự miêu tả",
    "added_on": "Đã thêm vào",
    "date_of_creation": "Ngày tạo",
    "action": "Hoạt động",
    "add_user": "Thêm người dùng",
    "save_user": "Lưu người dùng",
    "update_user": "Cập nhật người dùng",
    "user": "Người dùng | Người dùng",
    "add_new_user": "Thêm người dùng mới",
    "new_user": "Người dùng mới",
    "edit_user": "Người dùng biên tập",
    "no_users": "Chưa có người dùng nào!",
    "list_of_users": "Phần này sẽ chứa danh sách người dùng.",
    "email": "E-mail",
    "phone": "Điện thoại",
    "password": "Mật khẩu",
    "user_attached_message": "Không thể xóa một mục đã được sử dụng",
    "confirm_delete": "Bạn sẽ không thể khôi phục Người dùng này | Bạn sẽ không thể khôi phục những Người dùng này",
    "created_message": "Người dùng đã được tạo thành công",
    "updated_message": "Đã cập nhật người dùng thành công",
    "deleted_message": "Đã xóa người dùng thành công | Đã xóa người dùng thành công",
    "select_company_role": "Select Role for {company}",
    "companies": "Companies"
  },
  "reports": {
    "title": "Báo cáo",
    "from_date": "Từ ngày",
    "to_date": "Đến nay",
    "status": "Trạng thái",
    "paid": "Đã thanh toán",
    "unpaid": "Chưa thanh toán",
    "download_pdf": "tải PDF",
    "view_pdf": "Xem PDF",
    "update_report": "Cập nhật báo cáo",
    "report": "Báo cáo | Báo cáo",
    "profit_loss": {
      "profit_loss": "Lợi nhuận",
      "to_date": "Đến nay",
      "from_date": "Từ ngày",
      "date_range": "Chọn phạm vi ngày"
    },
    "sales": {
      "sales": "Bán hàng",
      "date_range": "Chọn phạm vi ngày",
      "to_date": "Đến nay",
      "from_date": "Từ ngày",
      "report_type": "Loại báo cáo"
    },
    "taxes": {
      "taxes": "Thuế",
      "to_date": "Đến nay",
      "from_date": "Từ ngày",
      "date_range": "Chọn phạm vi ngày"
    },
    "errors": {
      "required": "Lĩnh vực được yêu cầu"
    },
    "invoices": {
      "invoice": "Hóa đơn",
      "invoice_date": "Ngày lập hóa đơn",
      "due_date": "Ngày đáo hạn",
      "amount": "Số tiền",
      "contact_name": "Tên Liên lạc",
      "status": "Trạng thái"
    },
    "estimates": {
      "estimate": "Ước tính",
      "estimate_date": "Ngày ước tính",
      "due_date": "Ngày đáo hạn",
      "estimate_number": "Số ước tính",
      "ref_number": "Số REF",
      "amount": "Số tiền",
      "contact_name": "Tên Liên lạc",
      "status": "Trạng thái"
    },
    "expenses": {
      "expenses": "Chi phí",
      "category": "thể loại",
      "date": "Ngày",
      "amount": "Số tiền",
      "to_date": "Đến nay",
      "from_date": "Từ ngày",
      "date_range": "Chọn phạm vi ngày"
    }
  },
  "settings": {
    "menu_title": {
      "account_settings": "Cài đặt tài khoản",
      "company_information": "Thông tin công ty",
      "customization": "Tùy biến",
      "preferences": "Sở thích",
      "notifications": "Thông báo",
      "tax_types": "Các loại thuế",
      "expense_category": "Hạng mục Chi phí",
      "update_app": "Cập nhật ứng dụng",
      "backup": "Sao lưu",
      "file_disk": "Đĩa tệp",
      "custom_fields": "Trường tùy chỉnh",
      "payment_modes": "Phương thức thanh toán",
      "notes": "Ghi chú",
      "exchange_rate": "Exchange Rate",
      "address_information": "Address Information"
    },
    "address_information": {
      "section_description": "  You can update Your Address information using form below."
    },
    "title": "Cài đặt",
    "setting": "Cài đặt | Cài đặt",
    "general": "Chung",
    "language": "Ngôn ngữ",
    "primary_currency": "Tiền tệ chính",
    "timezone": "Múi giờ",
    "date_format": "Định dạng ngày tháng",
    "currencies": {
      "title": "Tiền tệ",
      "currency": "Tiền tệ | Tiền tệ",
      "currencies_list": "Danh sách tiền tệ",
      "select_currency": "Chọn tiền tệ",
      "name": "Tên",
      "code": "Mã",
      "symbol": "Biểu tượng",
      "precision": "Độ chính xác",
      "thousand_separator": "Hàng ngàn máy tách",
      "decimal_separator": "Phân số thập phân",
      "position": "Chức vụ",
      "position_of_symbol": "Vị trí của biểu tượng",
      "right": "Đúng",
      "left": "Trái",
      "action": "Hoạt động",
      "add_currency": "Thêm tiền tệ"
    },
    "mail": {
      "host": "Máy chủ Thư",
      "port": "Cổng thư",
      "driver": "Trình điều khiển Thư",
      "secret": "Bí mật",
      "mailgun_secret": "Bí mật Mailgun",
      "mailgun_domain": "Miền",
      "mailgun_endpoint": "Điểm cuối của Mailgun",
      "ses_secret": "Bí mật SES",
      "ses_key": "Khóa SES",
      "password": "Mật khẩu thư",
      "username": "Tên người dùng thư",
      "mail_config": "Cấu hình thư",
      "from_name": "Từ tên thư",
      "from_mail": "Từ địa chỉ thư",
      "encryption": "Mã hóa Thư",
      "mail_config_desc": "Dưới đây là biểu mẫu Định cấu hình trình điều khiển Email để gửi email từ ứng dụng. Bạn cũng có thể định cấu hình các nhà cung cấp bên thứ ba như Sendgrid, SES, v.v."
    },
    "pdf": {
      "title": "Cài đặt PDF",
      "footer_text": "Văn bản chân trang",
      "pdf_layout": "Bố cục PDF"
    },
    "company_info": {
      "company_info": "Thông tin công ty",
      "company_name": "Tên công ty",
      "company_logo": "Logo công ty",
      "section_description": "Thông tin về công ty của bạn sẽ được hiển thị trên hóa đơn, ước tính và các tài liệu khác do Crater tạo.",
      "phone": "Điện thoại",
      "country": "Quốc gia",
      "state": "Tiểu bang",
      "city": "Tp.",
      "address": "Địa chỉ",
      "zip": "Zip",
      "save": "Tiết kiệm",
      "delete": "Delete",
      "updated_message": "Thông tin công ty được cập nhật thành công",
      "delete_company": "Delete Company",
      "delete_company_description": "Once you delete your company, you will lose all the data and files associated with it permanently.",
      "are_you_absolutely_sure": "Are you absolutely sure?",
      "delete_company_modal_desc": "This action cannot be undone. This will permanently delete {company} and all of its associated data.",
      "delete_company_modal_label": "Please type {company} to confirm"
    },
    "custom_fields": {
      "title": "Trường tùy chỉnh",
      "section_description": "Tùy chỉnh hóa đơn, ước tính của bạn",
      "add_custom_field": "Thêm trường tùy chỉnh",
      "edit_custom_field": "Chỉnh sửa trường tùy chỉnh",
      "field_name": "Tên trường",
      "label": "Nhãn",
      "type": "Kiểu",
      "name": "Tên",
      "slug": "Slug",
      "required": "Cần thiết",
      "placeholder": "Trình giữ chỗ",
      "help_text": "Văn bản trợ giúp",
      "default_value": "Giá trị mặc định",
      "prefix": "Tiếp đầu ngữ",
      "starting_number": "Số bắt đầu",
      "model": "Mô hình",
      "help_text_description": "Nhập một số văn bản để giúp người dùng hiểu mục đích của trường tùy chỉnh này.",
      "suffix": "Hậu tố",
      "yes": "Đúng",
      "no": "Không",
      "order": "Đặt hàng",
      "custom_field_confirm_delete": "Bạn sẽ không thể khôi phục Trường tùy chỉnh này",
      "already_in_use": "Trường tùy chỉnh đã được sử dụng",
      "deleted_message": "Trường Tùy chỉnh đã được xóa thành công",
      "options": "các tùy chọn",
      "add_option": "Thêm tùy chọn",
      "add_another_option": "Thêm một tùy chọn khác",
      "sort_in_alphabetical_order": "Sắp xếp theo thứ tự bảng chữ cái",
      "add_options_in_bulk": "Thêm hàng loạt tùy chọn",
      "use_predefined_options": "Sử dụng các tùy chọn được xác định trước",
      "select_custom_date": "Chọn ngày tùy chỉnh",
      "select_relative_date": "Chọn ngày tương đối",
      "ticked_by_default": "Được đánh dấu theo mặc định",
      "updated_message": "Đã cập nhật trường tùy chỉnh thành công",
      "added_message": "Trường tùy chỉnh đã được thêm thành công",
      "press_enter_to_add": "Press enter to add new option",
      "model_in_use": "Cannot update model for fields which are already in use.",
      "type_in_use": "Cannot update type for fields which are already in use."
    },
    "customization": {
      "customization": "sự tùy biến",
      "updated_message": "Thông tin công ty được cập nhật thành công",
      "save": "Tiết kiệm",
      "insert_fields": "Insert Fields",
      "learn_custom_format": "Learn how to use custom format",
      "add_new_component": "Add New Component",
      "component": "Component",
      "Parameter": "Parameter",
      "series": "Series",
      "series_description": "To set a static prefix/postfix like 'INV' across your company. It supports character length of up to 6 chars.",
      "series_param_label": "Series Value",
      "delimiter": "Delimiter",
      "delimiter_description": "Single character for specifying the boundary between 2 separate components. By default its set to -",
      "delimiter_param_label": "Delimiter Value",
      "date_format": "Date Format",
      "date_format_description": "A local date and time field which accepts a format parameter. The default format: 'Y' renders the current year.",
      "date_format_param_label": "Format",
      "sequence": "Sequence",
      "sequence_description": "Consecutive sequence of numbers across your company. You can specify the length on the given parameter.",
      "sequence_param_label": "Sequence Length",
      "customer_series": "Customer Series",
      "customer_series_description": "To set a different prefix/postfix for each customer.",
      "customer_sequence": "Customer Sequence",
      "customer_sequence_description": "Consecutive sequence of numbers for each of your customer.",
      "customer_sequence_param_label": "Sequence Length",
      "random_sequence": "Random Sequence",
      "random_sequence_description": "Random alphanumeric string. You can specify the length on the given parameter.",
      "random_sequence_param_label": "Sequence Length",
      "invoices": {
        "title": "Hóa đơn",
        "invoice_number_format": "Invoice Number Format",
        "invoice_number_format_description": "Customize how your invoice number gets generated automatically when you create a new invoice.",
        "preview_invoice_number": "Preview Invoice Number",
        "due_date": "Due Date",
        "due_date_description": "Specify how due date is automatically set when you create an invoice.",
        "due_date_days": "Invoice Due after days",
        "set_due_date_automatically": "Set Due Date Automatically",
        "set_due_date_automatically_description": "Enable this if you wish to set due date automatically when you create a new invoice.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on invoice creation.",
        "default_invoice_email_body": "Nội dung email hóa đơn mặc định",
        "company_address_format": "Định dạng địa chỉ công ty",
        "shipping_address_format": "Định dạng địa chỉ giao hàng",
        "billing_address_format": "Định dạng địa chỉ thanh toán",
        "invoice_email_attachment": "Gửi hóa đơn dưới dạng tệp đính kèm",
        "invoice_email_attachment_setting_description": "Bật tính năng này nếu bạn muốn gửi hóa đơn dưới dạng tệp đính kèm email. Xin lưu ý rằng nút &#39;Xem Hóa đơn&#39; trong email sẽ không được hiển thị nữa khi được bật.",
        "invoice_settings_updated": "Invoice Settings updated successfully",
        "retrospective_edits": "Retrospective Edits",
        "allow": "Allow",
        "disable_on_invoice_partial_paid": "Disable after partial payment is recorded",
        "disable_on_invoice_paid": "Disable after full payment is recorded",
        "disable_on_invoice_sent": "Disable after invoice is sent",
        "retrospective_edits_description": " Based on your country's laws or your preference, you can restrict users from editing finalised invoices."
      },
      "estimates": {
        "title": "Ước tính",
        "estimate_number_format": "Estimate Number Format",
        "estimate_number_format_description": "Customize how your estimate number gets generated automatically when you create a new estimate.",
        "preview_estimate_number": "Preview Estimate Number",
        "expiry_date": "Expiry Date",
        "expiry_date_description": "Specify how expiry date is automatically set when you create an estimate.",
        "expiry_date_days": "Estimate Expires after days",
        "set_expiry_date_automatically": "Set Expiry Date Automatically",
        "set_expiry_date_automatically_description": "Enable this if you wish to set expiry date automatically when you create a new estimate.",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on estimate creation.",
        "default_estimate_email_body": "Nội dung Email Ước tính Mặc định",
        "company_address_format": "Định dạng địa chỉ công ty",
        "shipping_address_format": "Định dạng địa chỉ giao hàng",
        "billing_address_format": "Định dạng địa chỉ thanh toán",
        "estimate_email_attachment": "Gửi ước tính dưới dạng tệp đính kèm",
        "estimate_email_attachment_setting_description": "Bật tính năng này nếu bạn muốn gửi ước tính dưới dạng tệp đính kèm email. Xin lưu ý rằng nút &#39;Xem Ước tính&#39; trong email sẽ không được hiển thị nữa khi được bật.",
        "estimate_settings_updated": "Estimate Settings updated successfully",
        "convert_estimate_options": "Estimate Convert Action",
        "convert_estimate_description": "Specify what happens to the estimate after it gets converted to an invoice.",
        "no_action": "No action",
        "delete_estimate": "Delete estimate",
        "mark_estimate_as_accepted": "Mark estimate as accepted"
      },
      "payments": {
        "title": "Thanh toán",
        "payment_number_format": "Payment Number Format",
        "payment_number_format_description": "Customize how your payment number gets generated automatically when you create a new payment.",
        "preview_payment_number": "Preview Payment Number",
        "default_formats": "Default Formats",
        "default_formats_description": "Below given formats are used to fill up the fields automatically on payment creation.",
        "default_payment_email_body": "Nội dung Email Thanh toán Mặc định",
        "company_address_format": "Định dạng địa chỉ công ty",
        "from_customer_address_format": "Từ định dạng địa chỉ khách hàng",
        "payment_email_attachment": "Gửi thanh toán dưới dạng tệp đính kèm",
        "payment_email_attachment_setting_description": "Bật tính năng này nếu bạn muốn gửi biên nhận thanh toán dưới dạng tệp đính kèm email. Xin lưu ý rằng nút &#39;Xem Thanh toán&#39; trong email sẽ không được hiển thị nữa khi được bật.",
        "payment_settings_updated": "Payment Settings updated successfully"
      },
      "items": {
        "title": "Mặt hàng",
        "units": "Các đơn vị",
        "add_item_unit": "Thêm đơn vị mặt hàng",
        "edit_item_unit": "Chỉnh sửa đơn vị mặt hàng",
        "unit_name": "Tên bài",
        "item_unit_added": "Đơn vị mặt hàng đã được thêm",
        "item_unit_updated": "Đã cập nhật đơn vị mặt hàng",
        "item_unit_confirm_delete": "Bạn sẽ không thể khôi phục đơn vị Mặt hàng này",
        "already_in_use": "Đơn vị vật phẩm đã được sử dụng",
        "deleted_message": "Đơn vị mặt hàng đã được xóa thành công"
      },
      "notes": {
        "title": "Ghi chú",
        "description": "Tiết kiệm thời gian bằng cách tạo ghi chú và sử dụng lại chúng trên hóa đơn, ước tính của bạn",
        "notes": "Ghi chú",
        "type": "Kiểu",
        "add_note": "Thêm ghi chú",
        "add_new_note": "Thêm ghi chú mới",
        "name": "Tên",
        "edit_note": "Chỉnh sửa ghi chú",
        "note_added": "Đã thêm ghi chú thành công",
        "note_updated": "Đã cập nhật ghi chú thành công",
        "note_confirm_delete": "Bạn sẽ không thể khôi phục Ghi chú này",
        "already_in_use": "Ghi chú đã được sử dụng",
        "deleted_message": "Đã xóa ghi chú thành công"
      }
    },
    "account_settings": {
      "profile_picture": "Ảnh đại diện",
      "name": "Tên",
      "email": "E-mail",
      "password": "Mật khẩu",
      "confirm_password": "Xác nhận mật khẩu",
      "account_settings": "Cài đặt tài khoản",
      "save": "Tiết kiệm",
      "section_description": "Bạn có thể cập nhật tên, email của mình",
      "updated_message": "Đã cập nhật cài đặt tài khoản thành công"
    },
    "user_profile": {
      "name": "Tên",
      "email": "E-mail",
      "password": "Mật khẩu",
      "confirm_password": "Xác nhận mật khẩu"
    },
    "notification": {
      "title": "Thông báo",
      "email": "Gửi thông báo tới",
      "description": "Bạn muốn nhận thông báo email nào khi có điều gì đó thay đổi?",
      "invoice_viewed": "Hóa đơn đã xem",
      "invoice_viewed_desc": "Khi khách hàng của bạn xem hóa đơn được gửi qua bảng điều khiển miệng núi lửa.",
      "estimate_viewed": "Ước tính đã xem",
      "estimate_viewed_desc": "Khi khách hàng của bạn xem ước tính được gửi qua bảng điều khiển miệng núi lửa.",
      "save": "Tiết kiệm",
      "email_save_message": "Email đã được lưu thành công",
      "please_enter_email": "Vui lòng nhập Email"
    },
    "roles": {
      "title": "Roles",
      "description": "Manage the roles & permissions of this company",
      "save": "Save",
      "add_new_role": "Add New Role",
      "role_name": "Role Name",
      "added_on": "Added on",
      "add_role": "Add Role",
      "edit_role": "Edit Role",
      "name": "Name",
      "permission": "Permission | Permissions",
      "select_all": "Select All",
      "none": "None",
      "confirm_delete": "You will not be able to recover this Role",
      "created_message": "Role created successfully",
      "updated_message": "Role updated successfully",
      "deleted_message": "Role deleted successfully",
      "already_in_use": "Role is already in use"
    },
    "exchange_rate": {
      "exchange_rate": "Exchange Rate",
      "title": "Fix Currency Exchange issues",
      "description": "Please enter exchange rate of all the currencies mentioned below to help Crater properly calculate the amounts in {currency}.",
      "drivers": "Drivers",
      "new_driver": "Add New Provider",
      "edit_driver": "Edit Provider",
      "select_driver": "Select Driver",
      "update": "select exchange rate ",
      "providers_description": "Configure your exchange rate providers here to automatically fetch the latest exchange rate on transactions.",
      "key": "API Key",
      "name": "Name",
      "driver": "Driver",
      "is_default": "IS DEFAULT",
      "currency": "Currencies",
      "exchange_rate_confirm_delete": "You will not be able to recover this driver",
      "created_message": "Provider Created successfully",
      "updated_message": "Provider Updated Successfully",
      "deleted_message": "Provider Deleted Successfully",
      "error": " You cannot Delete Active Driver",
      "default_currency_error": "This currency is already used in one of the Active Provider",
      "exchange_help_text": "Enter exchange rate to convert from {currency} to {baseCurrency}",
      "currency_freak": "Currency Freak",
      "currency_layer": "Currency Layer",
      "open_exchange_rate": "Open Exchange Rate",
      "currency_converter": "Currency Converter",
      "server": "Server",
      "url": "URL",
      "active": "Active",
      "currency_help_text": "This provider will only be used on above selected currencies",
      "currency_in_used": "The following currencies are already active on another provider. Please remove these currencies from selection to activate this provider again."
    },
    "tax_types": {
      "title": "Các loại thuế",
      "add_tax": "Thêm thuế",
      "edit_tax": "Chỉnh sửa thuế",
      "description": "Bạn có thể thêm hoặc bớt thuế tùy ý. Crater hỗ trợ Thuế đối với các mặt hàng riêng lẻ cũng như trên hóa đơn.",
      "add_new_tax": "Thêm thuế mới",
      "tax_settings": "Cài đặt thuế",
      "tax_per_item": "Thuế mỗi mặt hàng",
      "tax_name": "Tên thuế",
      "compound_tax": "Thuế tổng hợp",
      "percent": "Phần trăm",
      "action": "Hoạt động",
      "tax_setting_description": "Bật tính năng này nếu bạn muốn thêm thuế vào các mục hóa đơn riêng lẻ. Theo mặc định, thuế được thêm trực tiếp vào hóa đơn.",
      "created_message": "Loại thuế đã được tạo thành công",
      "updated_message": "Đã cập nhật thành công loại thuế",
      "deleted_message": "Đã xóa thành công loại thuế",
      "confirm_delete": "Bạn sẽ không thể khôi phục Loại thuế này",
      "already_in_use": "Thuế đã được sử dụng"
    },
    "payment_modes": {
      "title": "Payment Modes",
      "description": "Modes of transaction for payments",
      "add_payment_mode": "Add Payment Mode",
      "edit_payment_mode": "Edit Payment Mode",
      "mode_name": "Mode Name",
      "payment_mode_added": "Payment Mode Added",
      "payment_mode_updated": "Payment Mode Updated",
      "payment_mode_confirm_delete": "You will not be able to recover this Payment Mode",
      "payments_attached": "This payment method is already attached to payments. Please delete the attached payments to proceed with deletion.",
      "expenses_attached": "This payment method is already attached to expenses. Please delete the attached expenses to proceed with deletion.",
      "deleted_message": "Payment Mode deleted successfully"
    },
    "expense_category": {
      "title": "Hạng mục Chi phí",
      "action": "Hoạt động",
      "description": "Các danh mục được yêu cầu để thêm các mục chi phí. Bạn có thể Thêm hoặc Xóa các danh mục này tùy theo sở thích của mình.",
      "add_new_category": "Thêm danh mục mới",
      "add_category": "thêm thể loại",
      "edit_category": "Chỉnh sửa danh mục",
      "category_name": "tên danh mục",
      "category_description": "Sự miêu tả",
      "created_message": "Danh mục Chi phí đã được tạo thành công",
      "deleted_message": "Đã xóa thành công danh mục chi phí",
      "updated_message": "Đã cập nhật danh mục chi phí thành công",
      "confirm_delete": "Bạn sẽ không thể khôi phục Danh mục Chi phí này",
      "already_in_use": "Danh mục đã được sử dụng"
    },
    "preferences": {
      "currency": "Tiền tệ",
      "default_language": "Ngôn ngữ mặc định",
      "time_zone": "Múi giờ",
      "fiscal_year": "Năm tài chính",
      "date_format": "Định dạng ngày tháng",
      "discount_setting": "Cài đặt chiết khấu",
      "discount_per_item": "Giảm giá cho mỗi mặt hàng",
      "discount_setting_description": "Bật tính năng này nếu bạn muốn thêm Giảm giá vào các mặt hàng hóa đơn riêng lẻ. Theo mặc định, Giảm giá được thêm trực tiếp vào hóa đơn.",
      "expire_public_links": "Automatically Expire Public Links",
      "expire_setting_description": "Specify whether you would like to expire all the links sent by application to view invoices, estimates & payments, etc after a specified duration.",
      "save": "Tiết kiệm",
      "preference": "Sở thích | Sở thích",
      "general_settings": "Tùy chọn mặc định cho hệ thống.",
      "updated_message": "Đã cập nhật thành công các tùy chọn",
      "select_language": "Chọn ngôn ngữ",
      "select_time_zone": "Chọn múi giờ",
      "select_date_format": "Chọn định dạng ngày",
      "select_financial_year": "Chọn năm tài chính",
      "recurring_invoice_status": "Recurring Invoice Status",
      "create_status": "Create Status",
      "active": "Active",
      "on_hold": "On Hold",
      "update_status": "Update Status",
      "completed": "Completed",
      "company_currency_unchangeable": "Company currency cannot be changed"
    },
    "update_app": {
      "title": "Cập nhật ứng dụng",
      "description": "Bạn có thể dễ dàng cập nhật Crater bằng cách kiểm tra bản cập nhật mới bằng cách nhấp vào nút bên dưới",
      "check_update": "Kiểm tra cập nhật",
      "avail_update": "Cập nhật mới có sẵn",
      "next_version": "Phiên bản tiếp theo",
      "requirements": "Yêu cầu",
      "update": "Cập nhật bây giờ",
      "update_progress": "Đang cập nhật ...",
      "progress_text": "Nó sẽ chỉ mất một vài phút. Vui lòng không làm mới màn hình hoặc đóng cửa sổ trước khi cập nhật kết thúc",
      "update_success": "Ứng dụng đã được cập nhật! Vui lòng đợi trong khi cửa sổ trình duyệt của bạn được tải lại tự động.",
      "latest_message": "Không có bản cập nhật nào! Bạn đang sử dụng phiên bản mới nhất.",
      "current_version": "Phiên bản hiện tại",
      "download_zip_file": "Tải xuống tệp ZIP",
      "unzipping_package": "Gói giải nén",
      "copying_files": "Sao chép các tập tin",
      "deleting_files": "Xóa các tệp không sử dụng",
      "running_migrations": "Chạy di cư",
      "finishing_update": "Cập nhật kết thúc",
      "update_failed": "Cập nhật không thành công",
      "update_failed_text": "Lấy làm tiếc! Cập nhật của bạn không thành công vào: bước {step}",
      "update_warning": "All of the application files and default template files will be overwritten when you update the application using this utility. Please take a backup of your templates & database before updating."
    },
    "backup": {
      "title": "Sao lưu | Sao lưu",
      "description": "Bản sao lưu là một tệp zip chứa tất cả các tệp trong thư mục bạn chỉ định cùng với một kết xuất cơ sở dữ liệu của bạn",
      "new_backup": "Thêm bản sao lưu mới",
      "create_backup": "Tạo bản sao",
      "select_backup_type": "Chọn loại sao lưu",
      "backup_confirm_delete": "Bạn sẽ không thể khôi phục Bản sao lưu này",
      "path": "con đường",
      "new_disk": "Đĩa mới",
      "created_at": "được tạo ra tại",
      "size": "kích thước",
      "dropbox": "dropbox",
      "local": "địa phương",
      "healthy": "khỏe mạnh",
      "amount_of_backups": "lượng sao lưu",
      "newest_backups": "bản sao lưu mới nhất",
      "used_storage": "lưu trữ đã sử dụng",
      "select_disk": "Chọn đĩa",
      "action": "Hoạt động",
      "deleted_message": "Đã xóa bản sao lưu thành công",
      "created_message": "Đã tạo thành công bản sao lưu",
      "invalid_disk_credentials": "Thông tin đăng nhập không hợp lệ của đĩa đã chọn"
    },
    "disk": {
      "title": "Đĩa tập tin | Đĩa Tệp",
      "description": "Theo mặc định, Crater sẽ sử dụng đĩa cục bộ của bạn để lưu các bản sao lưu, ảnh đại diện và các tệp hình ảnh khác. Bạn có thể định cấu hình nhiều hơn một trình điều khiển đĩa như DigitalOcean, S3 và Dropbox theo sở thích của mình.",
      "created_at": "được tạo ra tại",
      "dropbox": "dropbox",
      "name": "Tên",
      "driver": "Người lái xe",
      "disk_type": "Kiểu",
      "disk_name": "Tên đĩa",
      "new_disk": "Thêm đĩa mới",
      "filesystem_driver": "Trình điều khiển hệ thống tập tin",
      "local_driver": "Trình điều khiển địa phương",
      "local_root": "Gốc cục bộ",
      "public_driver": "Tài xế công cộng",
      "public_root": "Gốc công khai",
      "public_url": "URL công khai",
      "public_visibility": "Hiển thị công khai",
      "media_driver": "Trình điều khiển phương tiện",
      "media_root": "Gốc phương tiện",
      "aws_driver": "Trình điều khiển AWS",
      "aws_key": "Khóa AWS",
      "aws_secret": "Bí mật AWS",
      "aws_region": "Khu vực AWS",
      "aws_bucket": "Nhóm AWS",
      "aws_root": "Gốc AWS",
      "do_spaces_type": "Làm kiểu Spaces",
      "do_spaces_key": "Do phím Spaces",
      "do_spaces_secret": "Làm bí mật về không gian",
      "do_spaces_region": "Do Spaces Region",
      "do_spaces_bucket": "Do Spaces Bucket",
      "do_spaces_endpoint": "Do Spaces Endpoint",
      "do_spaces_root": "Do Spaces Root",
      "dropbox_type": "Loại hộp chứa",
      "dropbox_token": "Mã thông báo Dropbox",
      "dropbox_key": "Khóa Dropbox",
      "dropbox_secret": "Bí mật Dropbox",
      "dropbox_app": "Ứng dụng Dropbox",
      "dropbox_root": "Gốc Dropbox",
      "default_driver": "Trình điều khiển mặc định",
      "is_default": "LÀ ĐỊNH NGHĨA",
      "set_default_disk": "Đặt đĩa mặc định",
      "set_default_disk_confirm": "Đĩa này sẽ được đặt làm mặc định và tất cả các tệp PDF mới sẽ được lưu trên đĩa này",
      "success_set_default_disk": "Đĩa được đặt làm mặc định thành công",
      "save_pdf_to_disk": "Lưu PDF vào đĩa",
      "disk_setting_description": "Bật tính năng này, nếu bạn muốn lưu một bản sao của mỗi Hóa đơn, Ước tính",
      "select_disk": "Chọn đĩa",
      "disk_settings": "Cài đặt đĩa",
      "confirm_delete": "Tệp hiện có của bạn",
      "action": "Hoạt động",
      "edit_file_disk": "Chỉnh sửa Đĩa Tệp",
      "success_create": "Đã thêm đĩa thành công",
      "success_update": "Đã cập nhật đĩa thành công",
      "error": "Thêm đĩa không thành công",
      "deleted_message": "Đĩa Tệp đã được xóa thành công",
      "disk_variables_save_successfully": "Đã cấu hình đĩa thành công",
      "disk_variables_save_error": "Cấu hình đĩa không thành công.",
      "invalid_disk_credentials": "Thông tin đăng nhập không hợp lệ của đĩa đã chọn"
    },
    "taxations": {
      "add_billing_address": "Enter Billing Address",
      "add_shipping_address": "Enter Shipping Address",
      "add_company_address": "Enter Company Address",
      "modal_description": "The information below is required in order to fetch sales tax.",
      "add_address": "Add Address for fetching sales tax.",
      "address_placeholder": "Example: 123, My Street",
      "city_placeholder": "Example: Los Angeles",
      "state_placeholder": "Example: CA",
      "zip_placeholder": "Example: 90024",
      "invalid_address": "Please provide valid address details."
    }
  },
  "wizard": {
    "account_info": "thông tin tài khoản",
    "account_info_desc": "Thông tin chi tiết dưới đây sẽ được sử dụng để tạo tài khoản Quản trị viên chính. Ngoài ra, bạn có thể thay đổi thông tin chi tiết bất cứ lúc nào sau khi đăng nhập.",
    "name": "Tên",
    "email": "E-mail",
    "password": "Mật khẩu",
    "confirm_password": "Xác nhận mật khẩu",
    "save_cont": "Tiết kiệm",
    "company_info": "Thông tin công ty",
    "company_info_desc": "Thông tin này sẽ được hiển thị trên hóa đơn. Lưu ý rằng bạn có thể chỉnh sửa điều này sau trên trang cài đặt.",
    "company_name": "Tên công ty",
    "company_logo": "Logo công ty",
    "logo_preview": "Xem trước Logo",
    "preferences": "Sở thích",
    "preferences_desc": "Tùy chọn mặc định cho hệ thống.",
    "currency_set_alert": "The company's currency cannot be changed later.",
    "country": "Quốc gia",
    "state": "Tiểu bang",
    "city": "Tp.",
    "address": "Địa chỉ",
    "street": "Phố1 | Street2",
    "phone": "Điện thoại",
    "zip_code": "Mã Bưu Chính",
    "go_back": "Quay lại",
    "currency": "Tiền tệ",
    "language": "Ngôn ngữ",
    "time_zone": "Múi giờ",
    "fiscal_year": "Năm tài chính",
    "date_format": "Định dạng ngày tháng",
    "from_address": "Từ địa chỉ",
    "username": "tên tài khoản",
    "next": "Kế tiếp",
    "continue": "Tiếp tục",
    "skip": "Nhảy",
    "database": {
      "database": "URL trang web",
      "connection": "Kết nối cơ sở dữ liệu",
      "host": "Máy chủ cơ sở dữ liệu",
      "port": "Cổng cơ sở dữ liệu",
      "password": "Mật khẩu cơ sở dữ liệu",
      "app_url": "URL ứng dụng",
      "app_domain": "Miền ứng dụng",
      "username": "Tên người dùng cơ sở dữ liệu",
      "db_name": "Tên cơ sở dữ liệu",
      "db_path": "Đường dẫn cơ sở dữ liệu",
      "desc": "Tạo cơ sở dữ liệu trên máy chủ của bạn và đặt thông tin đăng nhập bằng biểu mẫu bên dưới."
    },
    "permissions": {
      "permissions": "Quyền",
      "permission_confirm_title": "Bạn có chắc chắn muốn tiếp tục không?",
      "permission_confirm_desc": "Kiểm tra quyền thư mục không thành công",
      "permission_desc": "Dưới đây là danh sách các quyền đối với thư mục được yêu cầu để ứng dụng hoạt động. Nếu kiểm tra quyền không thành công, hãy đảm bảo cập nhật quyền thư mục của bạn."
    },
    "verify_domain": {
      "title": "Domain Verification",
      "desc": "Crater uses Session based authentication which requires domain verification for security purposes. Please enter the domain on which you will be accessing your web application.",
      "app_domain": "App Domain",
      "verify_now": "Verify Now",
      "success": "Domain Verify Successfully.",
      "failed": "Domain verification failed. Please enter valid domain name.",
      "verify_and_continue": "Verify And Continue"
    },
    "mail": {
      "host": "Máy chủ Thư",
      "port": "Cổng thư",
      "driver": "Trình điều khiển Thư",
      "secret": "Bí mật",
      "mailgun_secret": "Bí mật Mailgun",
      "mailgun_domain": "Miền",
      "mailgun_endpoint": "Điểm cuối của Mailgun",
      "ses_secret": "Bí mật SES",
      "ses_key": "Khóa SES",
      "password": "Mật khẩu thư",
      "username": "Tên người dùng thư",
      "mail_config": "Cấu hình thư",
      "from_name": "Từ tên thư",
      "from_mail": "Từ địa chỉ thư",
      "encryption": "Mã hóa Thư",
      "mail_config_desc": "Dưới đây là biểu mẫu Định cấu hình trình điều khiển Email để gửi email từ ứng dụng. Bạn cũng có thể định cấu hình các nhà cung cấp bên thứ ba như Sendgrid, SES, v.v."
    },
    "req": {
      "system_req": "yêu cầu hệ thống",
      "php_req_version": "Php (bắt buộc phải có phiên bản {version})",
      "check_req": "Kiểm tra yêu cầu",
      "system_req_desc": "Crater có một số yêu cầu máy chủ. Đảm bảo rằng máy chủ của bạn có phiên bản php bắt buộc và tất cả các phần mở rộng được đề cập bên dưới."
    },
    "errors": {
      "migrate_failed": "Di chuyển không thành công",
      "database_variables_save_error": "Không thể ghi cấu hình vào tệp .env. Vui lòng kiểm tra quyền đối với tệp của nó",
      "mail_variables_save_error": "Cấu hình email không thành công.",
      "connection_failed": "Kết nối cơ sở dữ liệu không thành công",
      "database_should_be_empty": "Cơ sở dữ liệu phải trống"
    },
    "success": {
      "mail_variables_save_successfully": "Email được định cấu hình thành công",
      "database_variables_save_successfully": "Đã cấu hình thành công cơ sở dữ liệu."
    }
  },
  "validation": {
    "invalid_phone": "Số điện thoại không hợp lệ",
    "invalid_url": "Url không hợp lệ (ví dụ: http://www.crater.com)",
    "invalid_domain_url": "Url không hợp lệ (ví dụ: crater.com)",
    "required": "Lĩnh vực được yêu cầu",
    "email_incorrect": "Email không chính xác.",
    "email_already_taken": "Lá thư đã được lấy đi.",
    "email_does_not_exist": "Người dùng có email đã cho không tồn tại",
    "item_unit_already_taken": "Tên đơn vị mặt hàng này đã được sử dụng",
    "payment_mode_already_taken": "Tên phương thức thanh toán này đã được sử dụng",
    "send_reset_link": "Gửi liên kết đặt lại",
    "not_yet": "Chưa? Gửi lại",
    "password_min_length": "Mật khẩu phải chứa {count} ký tự",
    "name_min_length": "Tên phải có ít nhất {count} chữ cái.",
    "prefix_min_length": "Prefix must have at least {count} letters.",
    "enter_valid_tax_rate": "Nhập thuế suất hợp lệ",
    "numbers_only": "Chỉ số.",
    "characters_only": "Chỉ nhân vật.",
    "password_incorrect": "Mật khẩu phải giống hệt nhau",
    "password_length": "Mật khẩu phải dài {count} ký tự.",
    "qty_must_greater_than_zero": "Số lượng phải lớn hơn không.",
    "price_greater_than_zero": "Giá phải lớn hơn 0.",
    "payment_greater_than_zero": "Khoản thanh toán phải lớn hơn 0.",
    "payment_greater_than_due_amount": "Thanh toán đã nhập nhiều hơn số tiền đến hạn của hóa đơn này.",
    "quantity_maxlength": "Số lượng không được lớn hơn 20 chữ số.",
    "price_maxlength": "Giá không được lớn hơn 20 chữ số.",
    "price_minvalue": "Giá phải lớn hơn 0.",
    "amount_maxlength": "Số tiền không được lớn hơn 20 chữ số.",
    "amount_minvalue": "Số tiền phải lớn hơn 0.",
    "discount_maxlength": "Discount should not be greater than max discount",
    "description_maxlength": "Mô tả không được lớn hơn 65.000 ký tự.",
    "subject_maxlength": "Chủ đề không được lớn hơn 100 ký tự.",
    "message_maxlength": "Tin nhắn không được lớn hơn 255 ký tự.",
    "maximum_options_error": "Đã chọn tối đa {max} tùy chọn. Đầu tiên, hãy xóa một tùy chọn đã chọn để chọn một tùy chọn khác.",
    "notes_maxlength": "Ghi chú không được lớn hơn 65.000 ký tự.",
    "address_maxlength": "Địa chỉ không được lớn hơn 255 ký tự.",
    "ref_number_maxlength": "Số tham chiếu không được lớn hơn 255 ký tự.",
    "prefix_maxlength": "Tiền tố không được lớn hơn 5 ký tự.",
    "something_went_wrong": "có gì đó không ổn",
    "number_length_minvalue": "Number length should be greater than 0",
    "at_least_one_ability": "Please select atleast one Permission.",
    "valid_driver_key": "Please enter a valid {driver} key.",
    "valid_exchange_rate": "Please enter a valid exchange rate.",
    "company_name_not_same": "Company name must match with given name."
  },
  "errors": {
    "starter_plan": "This feature is available on Starter plan and onwards!",
    "invalid_provider_key": "Please Enter Valid Provider API Key.",
    "estimate_number_used": "The estimate number has already been taken.",
    "invoice_number_used": "The invoice number has already been taken.",
    "payment_attached": "This invoice already has a payment attached to it. Make sure to delete the attached payments first in order to go ahead with the removal.",
    "payment_number_used": "The payment number has already been taken.",
    "name_already_taken": "The name has already been taken.",
    "receipt_does_not_exist": "Receipt does not exist.",
    "customer_cannot_be_changed_after_payment_is_added": "Customer cannot be change after payment is added",
    "invalid_credentials": "Invalid  Credentials.",
    "not_allowed": "Not Allowed",
    "login_invalid_credentials": "These credentials do not match our records.",
    "enter_valid_cron_format": "Please enter a valid cron format",
    "email_could_not_be_sent": "Email could not be sent to this email address.",
    "invalid_address": "Please enter a valid address.",
    "invalid_key": "Please enter valid key.",
    "invalid_state": "Please enter a valid state.",
    "invalid_city": "Please enter a valid city.",
    "invalid_postal_code": "Please enter a valid zip.",
    "invalid_format": "Please enter valid query string format.",
    "api_error": "Server not responding.",
    "feature_not_enabled": "Feature not enabled.",
    "request_limit_met": "Api request limit exceeded.",
    "address_incomplete": "Incomplete Address"
  },
  "pdf_estimate_label": "Ước tính",
  "pdf_estimate_number": "Số ước tính",
  "pdf_estimate_date": "Ngày ước tính",
  "pdf_estimate_expire_date": "Ngày hết hạn",
  "pdf_invoice_label": "Hóa đơn",
  "pdf_invoice_number": "Số hóa đơn",
  "pdf_invoice_date": "Ngày lập hóa đơn",
  "pdf_invoice_due_date": "Ngày đáo hạn",
  "pdf_notes": "Ghi chú",
  "pdf_items_label": "Mặt hàng",
  "pdf_quantity_label": "Định lượng",
  "pdf_price_label": "Giá bán",
  "pdf_discount_label": "Giảm giá",
  "pdf_amount_label": "Số tiền",
  "pdf_subtotal": "Tổng phụ",
  "pdf_total": "Toàn bộ",
  "pdf_payment_label": "Thanh toán",
  "pdf_payment_receipt_label": "HÓA ĐƠN THANH TOÁN",
  "pdf_payment_date": "Ngày thanh toán",
  "pdf_payment_number": "Số tiền phải trả",
  "pdf_payment_mode": "Phương thức thanh toán",
  "pdf_payment_amount_received_label": "Số tiền nhận được",
  "pdf_expense_report_label": "BÁO CÁO CHI PHÍ",
  "pdf_total_expenses_label": "TỔNG CHI PHÍ",
  "pdf_profit_loss_label": "LỢI NHUẬN",
  "pdf_sales_customers_label": "Báo cáo khách hàng bán hàng",
  "pdf_sales_items_label": "Báo cáo mặt hàng bán hàng",
  "pdf_tax_summery_label": "Báo cáo Tóm tắt Thuế",
  "pdf_income_label": "THU NHẬP = EARNINGS",
  "pdf_net_profit_label": "LỢI NHUẬN RÒNG",
  "pdf_customer_sales_report": "Báo cáo bán hàng: Bởi khách hàng",
  "pdf_total_sales_label": "TỔNG DOANH SỐ BÁN HÀNG",
  "pdf_item_sales_label": "Báo cáo bán hàng: Theo mặt hàng",
  "pdf_tax_report_label": "BÁO CÁO THUẾ",
  "pdf_total_tax_label": "TỔNG THUẾ",
  "pdf_tax_types_label": "Các loại thuế",
  "pdf_expenses_label": "Chi phí",
  "pdf_bill_to": "Hoa đơn để,",
  "pdf_ship_to": "Tàu,",
  "pdf_received_from": "Nhận được tư:",
  "pdf_tax_label": "Tax"
}
